[
{
        'nametype1':  'i',
        'ext':        '.f90',
        'type1':      'INTEGER(KIND=int_4)',
        'mpi_type1':  'MPI_INTEGER',
        'mpi_2type1': 'MPI_2INTEGER',
        'kind1':      'int_4',
        'bytes1':     'int_4_size',
        'handle1':    '17',
        'zero1':      '0_int_4',
        'one1':       '1_int_4'
},
{
        'nametype1':  'l',
        'ext':        '.f90',
        'type1':      'INTEGER(KIND=int_8)',
        'mpi_type1':  'MPI_INTEGER8',
        'mpi_2type1': 'MPI_INTEGER8',
        'kind1':      'int_8',
        'handle1':    '19',
        'bytes1':     'int_8_size',
        'zero1':      '0_int_8',
        'one1':       '1_int_8'
},
{
        'nametype1':  'd',
        'ext':        '.f90',
        'type1':      'real(kind=real_8)',
        'mpi_type1':  'MPI_DOUBLE_PRECISION',
        'mpi_2type1': 'MPI_2DOUBLE_PRECISION',
        'kind1':      'real_8',
        'handle1':    '3',
        'bytes1':     'real_8_size',
        'zero1':      '0.0_real_8',
        'one1':       '1.0_real_8'
},
{
        'nametype1':  'r',
        'ext':        '.f90',
        'type1':      'real(kind=real_4)',
        'mpi_type1':  'MPI_REAL',
        'mpi_2type1': 'MPI_2REAL',
        'kind1':      'real_4',
        'handle1':    '1',
        'bytes1':     'real_4_size',
        'zero1':      '0.0_real_4',
        'one1':       '1.0_real_4'
},
{
        'nametype1':  'z',
        'ext':        '.f90',
        'type1':      'complex(kind=real_8)',
        'mpi_type1':  'MPI_DOUBLE_COMPLEX',
        'mpi_2type1': 'MPI_2DOUBLE_COMPLEX',
        'handle1':    '7',
        'kind1':      'real_8',
        'bytes1':     '(2*real_8_size)',
        'zero1':      'CMPLX(0.0, 0.0, real_8)',
        'one1':       'CMPLX(1.0, 0.0, real_8)'
},
{
        'nametype1':  'c',
        'ext':        '.f90',
        'type1':      'complex(kind=real_4)',
        'mpi_type1':  'MPI_COMPLEX',
        'mpi_2type1': 'MPI_2COMPLEX',
        'handle1':    '5',
        'kind1':      'real_4',
        'bytes1':     '(2*real_4_size)',
        'zero1':      'CMPLX(0.0, 0.0, real_4)',
        'one1':       'CMPLX(1.0, 0.0, real_4)'
},
]
