# Name of the Fortran compiler used
export FORT_C_NAME=gfortran-static

# Name and path to the MPI Fortran compiler used
export MPI_F90=mpif90

# Base directory of CP2K
dir_base=$PWD

# CP2K version: sopt (serial), popt (MPI), ssmp (OpenMP), psmp (MPI+OpenMP) or other (debug...)
cp2k_version=sopt

# Arch 
dir_triplet=Linux-x86-64-${FORT_C_NAME}
export ARCH=${dir_triplet}

# CP2K directory in the base directory
cp2k_dir=cp2k

# Number of MPI processes per task: should be 1 for serial or 2 for parallel runs
numprocs=1

# Number of threads per process: should be 2 or more for OpenMP runs otherwise 1
export OMP_NUM_THREADS=1

# Maximum number of tasks (CPU cores assigned) for compilation and execution
# Set maxtasks greater than numprocs*OMP_NUM_THREAD or to a multiple of it
# Allocate all CPU cores for the regtest run
maxtasks=$(nproc --all)
# or restrict their number
#maxtasks=8

# Turn YES to stop regression testing if there are no changes in the svn repository
emptycheck="NO"

# Turn YES if a memory leak checker is used
leakcheck="NO"

# Default error tolerance
default_err_tolerance="1.0E-14"

# *** how to execute an input file [ cp2k_prefix input cp2k_postfix ]
# Leave empty for serial, add path to mpirun for parallel execution
cp2k_run_prefix=""

# Allow the config file to set the maximum allowed time. Useful for valgrind runs
job_max_time="900"
