&GLOBAL
  PROJECT force-opt-qmmm
  RUN_TYPE MD
  PRINT_LEVEL LOW 
&END GLOBAL

&FORCE_EVAL
  METHOD QMMM 

  &DFT
    CHARGE 1
    MULTIPLICITY 1
    BASIS_SET_FILE_NAME  BASIS_MOLOPT
    POTENTIAL_FILE_NAME  POTENTIAL

    &MGRID
      CUTOFF 400
      COMMENSURATE
    &END MGRID
    &SCF                        ! Parameters controlling the convergence of the scf. This section should not be changed. 
      SCF_GUESS RESTART
      EPS_SCF 1.0E-6
      MAX_SCF 300
      &OT  T
        MINIMIZER  DIIS
        STEPSIZE     1.4999999999999999E-01
        PRECONDITIONER  FULL_ALL
      &END OT
    &END SCF
    &XC                        ! Parameters needed to compute the electronic exchange potential 
      &XC_FUNCTIONAL PBE
      &END XC_FUNCTIONAL
    &END XC
    &QS
     METHOD GPW
     EPS_DEFAULT 1.0E-12
    &END QS
  &END DFT

  &QMMM  			! This defines the QS cell in the QMMM calc
    &CELL
      ABC 25 25 25
      PERIODIC XYZ
    &END CELL
    ECOUPL GAUSS
    USE_GEEP_LIB 15
    &PERIODIC # apply periodic potential
      #turn on/off coupling/recoupling of the QM multipole
      &MULTIPOLE ON
      &END
    &END PERIODIC
    &QM_KIND O
      MM_INDEX 7922 7947
    &END QM_KIND
    &QM_KIND C
      MM_INDEX 7913 7915 7918 7919 7920 7923 7925 7928 7929 7930 7931 7933 7936 7937 7938 7939 7941 7944 7945 7946 7948 7950 7953 7956 7960 7964 7968 7984 7987
    &END QM_KIND
    &QM_KIND N
      MM_INDEX 7916 7926 7934 7942
    &END QM_KIND
    &QM_KIND H
      MM_INDEX 7914 7917 7921 7924 7927 7932 7935 7940 7943 7949 7951 7952 7954 7955 7957 7958 7959 7961 7962 7963 7965 7966 7967 7969 7970 7971 7985 7986 7988 7989
    &END QM_KIND
    &LINK                               ! !Separate link for each cut atom bond
    QM_KIND H
    MM_INDEX 550
    QM_INDEX 7953
    LINK_TYPE IMOMM
    QMMM_SCALE_FACTOR 0
    &END LINK
    &LINK
    QM_KIND H
    MM_INDEX 7978
    QM_INDEX 7984
    LINK_TYPE IMOMM
    QMMM_SCALE_FACTOR 0
    &END LINK
   &LINK 
    QM_KIND H
    MM_INDEX 7972
    QM_INDEX 7987
    LINK_TYPE IMOMM
    QMMM_SCALE_FACTOR 0
    &END LINK
  &END QMMM

  &MM
    &FORCEFIELD
      PARMTYPE AMBER
      DO_NONBONDED .TRUE.
      PARM_FILE_NAME CBD_PHY.prmtop
      EI_SCALE14 1.0
      VDW_SCALE14 1.0
      &SPLINE
        EMAX_SPLINE 1.0E14
        RCUT_NB [angstrom] 12
      &END SPLINE
    &END FORCEFIELD
    &POISSON
      &EWALD
        EWALD_TYPE SPME
        ALPHA .40
        GMAX 80
      &END EWALD
    &END POISSON
    &PRINT
#      &FF_INFO OFF
#      &END FF_INFO
    &END PRINT
  &END MM


  &SUBSYS
    &CELL
      ABC 119.004  119.004  119.004
#      PERIODIC XYZ
      ALPHA_BETA_GAMMA 90 90 90
    &END CELL
    &TOPOLOGY                    ! Section used to center the atomic coordinates in the given box. Useful for big molecules
      CONN_FILE_FORMAT AMBER
      CONN_FILE_NAME CBD_PHY.prmtop
      COORD_FILE_FORMAT PDB 
      COORD_FILE_NAME CBD_PHY.pdb
      &CENTER_COORDINATES
        CENTER_POINT  9.5 11.7 15.3
      &END CENTER_COORDINATES
    &END TOPOLOGY
    &KIND H
      ELEMENT H
      BASIS_SET DZVP-MOLOPT-GTH
      POTENTIAL GTH-PBE-q1
    &END KIND
    &KIND C
      ELEMENT C
      BASIS_SET DZVP-MOLOPT-GTH
      POTENTIAL GTH-PBE-q4
    &END KIND
    &KIND N
      ELEMENT N
      BASIS_SET DZVP-MOLOPT-GTH
      POTENTIAL GTH-PBE-q5
    &END KIND
    &KIND O
      ELEMENT O
      BASIS_SET DZVP-MOLOPT-GTH
      POTENTIAL GTH-PBE-q6
    &END KIND
  &END SUBSYS

&END FORCE_EVAL

#&MOTION
#  &GEO_OPT
#     OPTIMIZER LBFGS
#  &END
#  &CONSTRAINT
#     &FIXED_ATOMS
#     LIST 1..167923
#     EXCLUDE_MM .FALSE.
#     EXCLUDE_QM .TRUE.
#     &END FIXED_ATOMS
#  &END CONSTRAINT
#&END MOTION
&MOTION
   &MD 
      ENSEMBLE NVE
      STEPS 5
      TEMPERATURE 300
      TIMESTEP 1
   &END MD
&END MOTION
