# vdW-DF-B88:
# J Klimes, DR Bowler, A Michaelides,
# Chemical accuracy for the van der Waals density functional,
# Journal of Physics: Condensed Matter 22, 022201 (2010).
#
# CUTOFF should be optimised for accuracy and efficiency
#
    &XC
      &XC_FUNCTIONAL
        &GGA_X_OPTPBE_VDW
        &END GGA_X_OPTPBE_VDW
        &PW92
        &END PW92
      &END XC_FUNCTIONAL
      &vdW_POTENTIAL
         DISPERSION_FUNCTIONAL NON_LOCAL
         &NON_LOCAL
           TYPE DRSLL
           VERBOSE_OUTPUT
           KERNEL_FILE_NAME vdW_kernel_table.dat
         &END NON_LOCAL
      &END vdW_POTENTIAL
    &END XC
