# vdW-DF2: K. Lee, E.D. Murray, L. Kong, B.I. Lundqvist, and D.C.
# Langreth, "Higher-accuracy van der Waals density functional,"
# Physical Review B 82, 081101(R) (2010).
#
# CUTOFF should be optimised for accuracy and efficiency
#
    &XC
      &XC_FUNCTIONAL
        &GGA_X_RPW86
        &END GGA_X_RPW86
        &PW92
        &END PW92
      &END XC_FUNCTIONAL
      &vdW_POTENTIAL
         DISPERSION_FUNCTIONAL NON_LOCAL
         &NON_LOCAL
           TYPE LMKLL
           VERBOSE_OUTPUT
           KERNEL_FILE_NAME vdW_kernel_table.dat
           CUTOFF 50
         &END NON_LOCAL
      &END vdW_POTENTIAL
    &END XC
