# vdW-DF-C09: V.R. Cooper, Van der Waals density functional: An
# appropriate exchange functional, Physical Review B 81, 161104 (2010).
#
# CUTOFF should be optimised for accuracy and efficiency
#
    &XC
      &XC_FUNCTIONAL
        &GGA_X_C09X
        &END GGA_X_C09X
        &PW92
        &END PW92
      &END XC_FUNCTIONAL
      &vdW_POTENTIAL
         DISPERSION_FUNCTIONAL NON_LOCAL
         &NON_LOCAL
           TYPE DRSLL
           VERBOSE_OUTPUT
           KERNEL_FILE_NAME vdW_kernel_table.dat
           CUTOFF 50
         &END NON_LOCAL
      &END vdW_POTENTIAL
    &END XC

