# This file is part of tblite.
# SPDX-Identifier: LGPL-3.0-or-later
#
# tblite is free software: you can redistribute it and/or modify it under
# the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# tblite is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with tblite.  If not, see <https://www.gnu.org/licenses/>.

subdir('charge')
subdir('multipole')
subdir('thirdorder')

srcs += files(
  'cache.f90',
  'charge.f90',
  'ewald.f90',
  'firstorder.f90',
  'fourthorder.f90',
  'multipole.f90',
  'thirdorder.f90',
  'type.f90',
)
