# See https://www.doxygen.nl/manual/config.html for details.

# author: Ole Schuett

# project
PROJECT_NAME = "CP2K"
PROJECT_NUMBER = "(#revision#)"
PROJECT_LOGO = "cp2k_logo.png"
CREATE_SUBDIRS = YES
OPTIMIZE_FOR_FORTRAN = YES
OPTIMIZE_OUTPUT_FOR_C = YES
EXTENSION_MAPPING += F=Fortran cu=C
STRIP_FROM_PATH = ./src/
JAVADOC_BANNER = YES

# build
EXTRACT_ALL = YES
EXTRACT_STATIC = YES
SORT_MEMBER_DOCS = NO
GENERATE_TODOLIST = NO
GENERATE_TESTLIST = NO
GENERATE_BUGLIST = NO
GENERATE_DEPRECATEDLIST = NO

# warning and progress messages
QUIET = YES
WARNINGS = NO
WARN_IF_UNDOCUMENTED = NO
WARN_IF_DOC_ERROR = NO

# input files
INPUT = ./src/
RECURSIVE = YES
FILE_PATTERNS = *.F *.f90 *.h *.c *.cu


# source browsing
SOURCE_BROWSER = YES
STRIP_CODE_COMMENTS = NO

# html output
HTML_COLORSTYLE_HUE = 30
HTML_COLORSTYLE_SAT = 200
GENERATE_TREEVIEW = YES
USE_MATHJAX = YES

# latex output
GENERATE_LATEX = NO

# dot tool
HAVE_DOT = YES
DOT_TRANSPARENT = YES
DOT_MULTI_TARGETS = YES
DOT_IMAGE_FORMAT = "svg"
INTERACTIVE_SVG = YES
MAX_DOT_GRAPH_DEPTH = 1

CALLER_GRAPH = YES
CALL_GRAPH = YES

COLLABORATION_GRAPH = NO
CLASS_GRAPH = NO
GROUP_GRAPHS = NO
INCLUDE_GRAPH = NO
INCLUDED_BY_GRAPH = NO
GRAPHICAL_HIERARCHY = NO
DIRECTORY_GRAPH = NO

#EOF
