# This file is part of tblite.
# SPDX-Identifier: LGPL-3.0-or-later
#
# tblite is free software: you can redistribute it and/or modify it under
# the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# tblite is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with tblite.  If not, see <https://www.gnu.org/licenses/>.

subdir('data')

srcs += files(
  'alpb.f90',
  'born.f90',
  'cds.f90',
  'cm5.f90',
  'cpcm.f90',
  'cpcm_dd.f90',
  'data.f90',
  'input.f90',
  'shift.f90',
  'surface.f90',
  'type.f90',
)
