almo_scf_optimizer.F.ast: Found CLOSE statement in procedure "almo_scf_xalmo_pcg"
almo_scf_optimizer.F.ast: Found OPEN statement in procedure "almo_scf_xalmo_pcg"
atom_xc.F.ast: Found CLOSE statement in procedure "calculate_atom_vxc_lda"
atom_xc.F.ast: Found OPEN statement in procedure "calculate_atom_vxc_lda"
beta_gamma_psi.F.ast: Found GOTO statement in procedure "apser"
beta_gamma_psi.F.ast: Found GOTO statement in procedure "basym"
beta_gamma_psi.F.ast: Found GOTO statement in procedure "betaln"
beta_gamma_psi.F.ast: Found GOTO statement in procedure "bfrac"
beta_gamma_psi.F.ast: Found GOTO statement in procedure "bgrat"
beta_gamma_psi.F.ast: Found GOTO statement in procedure "bpser"
beta_gamma_psi.F.ast: Found GOTO statement in procedure "bratio"
beta_gamma_psi.F.ast: Found GOTO statement in procedure "brcmp1"
beta_gamma_psi.F.ast: Found GOTO statement in procedure "brcomp"
beta_gamma_psi.F.ast: Found GOTO statement in procedure "bup"
beta_gamma_psi.F.ast: Found GOTO statement in procedure "erfc1"
beta_gamma_psi.F.ast: Found GOTO statement in procedure "esum"
beta_gamma_psi.F.ast: Found GOTO statement in procedure "fpser"
beta_gamma_psi.F.ast: Found GOTO statement in procedure "gamln"
beta_gamma_psi.F.ast: Found GOTO statement in procedure "gamln1"
beta_gamma_psi.F.ast: Found GOTO statement in procedure "grat1"
beta_gamma_psi.F.ast: Found GOTO statement in procedure "gsumln"
beta_gamma_psi.F.ast: Found GOTO statement in procedure "psi"
beta_gamma_psi.F.ast: Found GOTO statement in procedure "rexp"
beta_gamma_psi.F.ast: Found GOTO statement in procedure "rlog1"
bfgs_optimizer.F.ast: Found GOTO statement in procedure "rat_fun_opt"
cp2k_shell.F.ast: Found GOTO statement in procedure "cp2k_shell"
cp2k_shell.F.ast: Found OPEN statement in procedure "get_eof_stat"
cp_files.F.ast: Found CLOSE statement in procedure "close_file"
cp_files.F.ast: Found OPEN statement in procedure "open_file"
cp_lbfgs.F.ast: Found GOTO statement in procedure "cauchy"
cp_lbfgs.F.ast: Found GOTO statement in procedure "dcsrch"
cp_lbfgs.F.ast: Found GOTO statement in procedure "dpofa"
cp_lbfgs.F.ast: Found GOTO statement in procedure "dtrsl"
cp_lbfgs.F.ast: Found GOTO statement in procedure "hpsolb"
cp_lbfgs.F.ast: Found GOTO statement in procedure "lnsrlb"
cp_lbfgs.F.ast: Found GOTO statement in procedure "mainlb"
cp_lbfgs.F.ast: Found GOTO statement in procedure "prn3lb"
cp_lbfgs.F.ast: Found GOTO statement in procedure "subsm"
cp_lbfgs.F.ast: Found OPEN statement in procedure "mainlb"
dbcsr_error_handling.F.ast: Symbol "external_timeset" in "dbcsr_error_set" not defined
dbcsr_error_handling.F.ast: Symbol "external_timestop" in "dbcsr_error_stop" not defined
dbcsr_mm_hostdrv.F.ast: Symbol "smm_cnn" in "smm_process_mm_stack_c" not defined
dbcsr_mm_hostdrv.F.ast: Symbol "smm_dnn" in "smm_process_mm_stack_d" not defined
dbcsr_mm_hostdrv.F.ast: Symbol "smm_snn" in "smm_process_mm_stack_s" not defined
dbcsr_mm_hostdrv.F.ast: Symbol "smm_znn" in "smm_process_mm_stack_z" not defined
dgs.F.ast: Symbol "copy_cr" in "dg_get_patch_1" not defined
dgs.F.ast: Symbol "copy_cri" in "dg_get_patch_2" not defined
dgs.F.ast: Symbol "rankup" in "dg_get_patch_1" not defined
dgs.F.ast: Symbol "rankup" in "dg_get_patch_2" not defined
dgs.F.ast: Symbol "vc_x_vc" in "dg_get_patch_1" not defined
dgs.F.ast: Symbol "vc_x_vc" in "dg_get_patch_2" not defined
dgs.F.ast: Symbol "vr_x_vc" in "dg_get_patch_1" not defined
dgs.F.ast: Symbol "vr_x_vc" in "dg_get_patch_2" not defined
distribution_1d_types.F.ast: OMP PARALLEL without DEFAULT(NONE) found in "distribution_1d_build_gdist"
distribution_2d_types.F.ast: OMP PARALLEL without DEFAULT(NONE) found in "distribution_2d_build_gdist"
eip_silicon.F.ast: Found GOTO statement in procedure "eip_bazant_silicon"
eip_silicon.F.ast: Found GOTO statement in procedure "eip_lenosky_silicon"
eip_silicon.F.ast: Found GOTO statement in procedure "sublstiat_b"
eip_silicon.F.ast: Found GOTO statement in procedure "sublstiat_l"
eip_silicon.F.ast: Found OPEN statement in procedure "eip_bazant_silicon"
eip_silicon.F.ast: Found OPEN statement in procedure "eip_lenosky_silicon"
environment.F.ast: OMP PARALLEL without DEFAULT(NONE) found in "read_global_section"
ep_f77.F.ast: Symbol "ep_f77_calc_e_f_low" in "ep_f77_calc_e_f" not defined
ep_f77.F.ast: Symbol "ep_f77_create_low" in "ep_f77_create" not defined
ep_f77.F.ast: Symbol "ep_f77_get_energy_low" in "ep_f77_get_energy" not defined
ep_f77.F.ast: Symbol "ep_f77_get_main_qs_env_low" in "ep_f77_get_main_qs_env" not defined
ep_f77.F.ast: Symbol "ep_f77_release_low" in "ep_f77_release" not defined
ep_f77.F.ast: Symbol "ep_f77_retain_low" in "ep_f77_retain" not defined
ep_f77_low.F.ast: Symbol "ep_f77_calc_e_f_low" in "ep_f77_calc_e_f_low" not defined
ep_f77_low.F.ast: Symbol "ep_f77_create_low" in "ep_f77_create_low" not defined
ep_f77_low.F.ast: Symbol "ep_f77_get_energy_low" in "ep_f77_get_energy_low" not defined
ep_f77_low.F.ast: Symbol "ep_f77_get_main_qs_env_low" in "ep_f77_get_main_qs_env_low" not defined
ep_f77_low.F.ast: Symbol "ep_f77_release_low" in "ep_f77_release_low" not defined
ep_f77_low.F.ast: Symbol "ep_f77_retain_low" in "ep_f77_retain_low" not defined
erf_fn.F.ast: Found GOTO statement in procedure "calerf"
f77_blas_extra.F.ast: Found GOTO statement in procedure "czcopy"
f77_blas_extra.F.ast: Found GOTO statement in procedure "dscopy"
f77_blas_extra.F.ast: Found GOTO statement in procedure "sdcopy"
f77_blas_extra.F.ast: Found GOTO statement in procedure "zccopy"
farming_methods.F.ast: Found CLOSE statement in procedure "farming_parse_input"
farming_methods.F.ast: Found OPEN statement in procedure "farming_parse_input"
fft_tools.F.ast: Symbol "zero_c" in "fft3d_ps" not defined
fftw3_lib.F.ast: Found GOTO statement in procedure "sortint"
gauss_colloc.F.ast: Found GOTO statement in procedure "collocgauss"
gauss_colloc.F.ast: Found GOTO statement in procedure "collocgaussflat"
gauss_colloc.F.ast: Found GOTO statement in procedure "integrategauss"
gauss_colloc.F.ast: Found GOTO statement in procedure "integrategaussfull"
gauss_colloc.F.ast: Found GOTO statement in procedure "integrategaussfullflat"
graph.F.ast: Found CLOSE statement in procedure "graph"
graph.F.ast: Found OPEN statement in procedure "graph"
graph_methods.F.ast: Found CLOSE statement in procedure "fes_path"
graph_methods.F.ast: Found OPEN statement in procedure "fes_cube_write"
graph_methods.F.ast: Found OPEN statement in procedure "fes_path"
graphcon.F.ast: Found GOTO statement in procedure "all_permutations"
hfx_derivatives.F.ast: Found CLOSE statement in procedure "derivatives_four_center"
hfx_derivatives.F.ast: Found OPEN statement in procedure "derivatives_four_center"
hfx_energy_potential.F.ast: Found CLOSE statement in procedure "integrate_four_center"
hfx_energy_potential.F.ast: Found OPEN statement in procedure "integrate_four_center"
hfx_load_balance_methods.F.ast: Found CLOSE statement in procedure "hfx_recursive_load_balance"
hfx_load_balance_methods.F.ast: Found OPEN statement in procedure "hfx_recursive_load_balance"
input_section_types.F.ast: Found CLOSE statement in procedure "section_describe_html"
input_section_types.F.ast: Found OPEN statement in procedure "section_describe_html"
k290.F.ast: Found GOTO statement in procedure "atftm1"
k290.F.ast: Found GOTO statement in procedure "bzdefi"
k290.F.ast: Found GOTO statement in procedure "bzrduc"
k290.F.ast: Found GOTO statement in procedure "checkrlv3"
k290.F.ast: Found GOTO statement in procedure "garbag"
k290.F.ast: Found GOTO statement in procedure "mesh"
k290.F.ast: Found GOTO statement in procedure "pgl1"
k290.F.ast: Found GOTO statement in procedure "primlatt"
k290.F.ast: Found GOTO statement in procedure "remove"
k290.F.ast: Found GOTO statement in procedure "sppt2"
kg_environment.F.ast: Found CLOSE statement in procedure "write_to_file"
kg_environment.F.ast: Found OPEN statement in procedure "write_to_file"
machine.F.ast: Found OPEN statement in procedure "read_energy"
machine.F.ast: Symbol "date_and_time" in "m_datum" not defined
machine.F.ast: Symbol "system_clock" in "m_walltime" not defined
machine_internal.F.ast: Found CLOSE statement in procedure "m_memory_details"
machine_internal.F.ast: Found OPEN statement in procedure "m_memory"
machine_internal.F.ast: Found OPEN statement in procedure "m_memory_details"
machine_internal.F.ast: Symbol "cpu_time" in "m_cputime" not defined
message_passing.F.ast: Found CLOSE statement in procedure "mp_file_close"
message_passing.F.ast: Found OPEN statement in procedure "mp_file_open"
message_passing.F.ast: Symbol "mp_external_timeset" in "mp_timeset" not defined
message_passing.F.ast: Symbol "mp_external_timestop" in "mp_timestop" not defined
mm_collocate_potential.F.ast: Symbol "collocate_gf_npbc" in "collocate_gf_rspace_nopbc" not defined
mm_collocate_potential.F.ast: Symbol "integrate_gf_npbc" in "integrate_gf_rspace_nopbc" not defined
mp2_direct_method.F.ast: Found CLOSE statement in procedure "mp2_canonical_direct_single_batch"
mp2_direct_method.F.ast: Found OPEN statement in procedure "mp2_canonical_direct_single_batch"
mp2_ri_libint.F.ast: Found CLOSE statement in procedure "calc_lai_libint"
mp2_ri_libint.F.ast: Found OPEN statement in procedure "calc_lai_libint"
pilaenv_hack.F.ast: Symbol "nag_dummy" in "nag_dummy" not defined
powell.F.ast: Found GOTO statement in procedure "newuoa"
powell.F.ast: Found GOTO statement in procedure "newuob"
ps_wavelet_fft3d.F.ast: Found GOTO statement in procedure "ctrig"
ps_wavelet_util.F.ast: Found GOTO statement in procedure "f_fft_dimensions"
ps_wavelet_util.F.ast: Found GOTO statement in procedure "p_fft_dimensions"
ps_wavelet_util.F.ast: Found GOTO statement in procedure "s_fft_dimensions"
pw_methods.F.ast: Symbol "copy_cr" in "fft_wrap_pw1pw2" not defined
pw_methods.F.ast: Symbol "copy_rc" in "fft_wrap_pw1pw2" not defined
pw_methods.F.ast: Symbol "zero_c" in "fft_wrap_pw1pw2" not defined
pw_methods.F.ast: Symbol "zero_c" in "pw_scatter_p" not defined
pw_spline_utils.F.ast: Found GOTO statement in procedure "pw_nn_compose_r_no_pbc"
pw_spline_utils.F.ast: OMP PARALLEL without DEFAULT(NONE) found in "pw_nn_smear_g"
pw_spline_utils.F.ast: OMP PARALLEL without DEFAULT(NONE) found in "pw_spline2_evaluate_values_g"
pw_spline_utils.F.ast: OMP PARALLEL without DEFAULT(NONE) found in "pw_spline3_evaluate_values_g"
qs_collocate_density.F.ast: Symbol "collocate_core_0" in "collocate_ortho" not defined
qs_collocate_density.F.ast: Symbol "collocate_core_1" in "collocate_ortho" not defined
qs_collocate_density.F.ast: Symbol "collocate_core_2" in "collocate_ortho" not defined
qs_collocate_density.F.ast: Symbol "collocate_core_3" in "collocate_ortho" not defined
qs_collocate_density.F.ast: Symbol "collocate_core_4" in "collocate_ortho" not defined
qs_collocate_density.F.ast: Symbol "collocate_core_5" in "collocate_ortho" not defined
qs_collocate_density.F.ast: Symbol "collocate_core_6" in "collocate_ortho" not defined
qs_collocate_density.F.ast: Symbol "collocate_core_7" in "collocate_ortho" not defined
qs_collocate_density.F.ast: Symbol "collocate_core_8" in "collocate_ortho" not defined
qs_collocate_density.F.ast: Symbol "collocate_core_9" in "collocate_ortho" not defined
qs_collocate_density.F.ast: Symbol "collocate_core_default" in "collocate_ortho" not defined
qs_dispersion_pairpot.F.ast: Found GOTO statement in procedure "limit"
qs_integrate_potential_low.F.ast: Symbol "call_to_xyz_to_vab" in "integrate_general_opt" not defined
qs_integrate_potential_low.F.ast: Symbol "call_to_xyz_to_vab" in "integrate_general_subpatch" not defined
qs_integrate_potential_low.F.ast: Symbol "call_to_xyz_to_vab" in "integrate_general_wings" not defined
qs_integrate_potential_low.F.ast: Symbol "call_to_xyz_to_vab" in "integrate_ortho" not defined
qs_integrate_potential_low.F.ast: Symbol "integrate_core_0" in "call_integrate" not defined
qs_integrate_potential_low.F.ast: Symbol "integrate_core_1" in "call_integrate" not defined
qs_integrate_potential_low.F.ast: Symbol "integrate_core_2" in "call_integrate" not defined
qs_integrate_potential_low.F.ast: Symbol "integrate_core_3" in "call_integrate" not defined
qs_integrate_potential_low.F.ast: Symbol "integrate_core_4" in "call_integrate" not defined
qs_integrate_potential_low.F.ast: Symbol "integrate_core_5" in "call_integrate" not defined
qs_integrate_potential_low.F.ast: Symbol "integrate_core_6" in "call_integrate" not defined
qs_integrate_potential_low.F.ast: Symbol "integrate_core_7" in "call_integrate" not defined
qs_integrate_potential_low.F.ast: Symbol "integrate_core_8" in "call_integrate" not defined
qs_integrate_potential_low.F.ast: Symbol "integrate_core_9" in "call_integrate" not defined
qs_integrate_potential_low.F.ast: Symbol "integrate_core_default" in "call_integrate" not defined
qs_localization_methods.F.ast: Found GOTO statement in procedure "jacobi_rot_para"
qs_outer_scf.F.ast: Found GOTO statement in procedure "outer_loop_optimize"
realspace_grid_types.F.ast: Symbol "copy_cr" in "rs_pw_transfer" not defined
realspace_grid_types.F.ast: Symbol "copy_rc" in "rs_pw_transfer" not defined
realspace_grid_types.F.ast: Symbol "copy_rc" in "rs_pw_transfer_replicated" not defined
scp_diis_utils.F.ast: Found GOTO statement in procedure "store_hist"
se_ga_tools.F.ast: Found GOTO statement in procedure "grid_factor"
statistical_methods.F.ast: Found GOTO statement in procedure "alnorm"
statistical_methods.F.ast: Found GOTO statement in procedure "poly"
swarm_mpi.F.ast: Found CLOSE statement in procedure "logger_init_master"
swarm_mpi.F.ast: Found OPEN statement in procedure "logger_finalize"
xas_methods.F.ast: Found GOTO statement in procedure "xas"
xc.F.ast: Found CLOSE statement in procedure "xc_vxc_pw_create_debug"
xc.F.ast: Found CLOSE statement in procedure "xc_vxc_pw_create_test_lsd"
xc.F.ast: Found OPEN statement in procedure "xc_vxc_pw_create_debug"
xc.F.ast: Found OPEN statement in procedure "xc_vxc_pw_create_test_lsd"
xc_derivatives.F.ast: Found GOTO statement in procedure "xc_functional_eval"
xml_parser.F.ast: Found CLOSE statement in procedure "xml_close"
xml_parser.F.ast: Found OPEN statement in procedure "xml_open"
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_0_0" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_0_1" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_0_2" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_0_3" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_0_4" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_1_0" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_1_1" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_1_2" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_1_3" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_1_4" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_2_0" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_2_1" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_2_2" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_2_3" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_2_4" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_3_0" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_3_1" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_3_2" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_3_3" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_3_4" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_4_0" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_4_1" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_4_2" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_4_3" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_4_4" in "call_to_xyz_to_vab" not defined
