almo_scf_optimizer.F.ast: Found CLOSE statement in procedure "almo_scf_xalmo_pcg"
almo_scf_optimizer.F.ast: Found OPEN statement in procedure "almo_scf_xalmo_pcg"
atom_xc.F.ast: Found CLOSE statement in procedure "calculate_atom_vxc_lda"
atom_xc.F.ast: Found OPEN statement in procedure "calculate_atom_vxc_lda"
beta_gamma_psi.F.ast: Found GOTO statement in procedure "betaln"
beta_gamma_psi.F.ast: Found GOTO statement in procedure "bfrac"
beta_gamma_psi.F.ast: Found GOTO statement in procedure "bpser"
beta_gamma_psi.F.ast: Found GOTO statement in procedure "bratio"
beta_gamma_psi.F.ast: Found GOTO statement in procedure "brcmp1"
beta_gamma_psi.F.ast: Found GOTO statement in procedure "brcomp"
beta_gamma_psi.F.ast: Found GOTO statement in procedure "bup"
beta_gamma_psi.F.ast: Found GOTO statement in procedure "erfc1"
beta_gamma_psi.F.ast: Found GOTO statement in procedure "esum"
beta_gamma_psi.F.ast: Found GOTO statement in procedure "fpser"
beta_gamma_psi.F.ast: Found GOTO statement in procedure "grat1"
beta_gamma_psi.F.ast: Found GOTO statement in procedure "psi"
bfgs_optimizer.F.ast: Found GOTO statement in procedure "rat_fun_opt"
cp2k_shell.F.ast: Found GOTO statement in procedure "cp2k_shell"
cp2k_shell.F.ast: Found OPEN statement in procedure "get_eof_stat"
cp_dbcsr_interface.F.ast: Found FORALL statement in procedure "match_1_dist"
cp_dbcsr_operations.F.ast: Found FORALL statement in procedure "copy_cfm_to_dbcsr"
cp_dbcsr_operations.F.ast: Found FORALL statement in procedure "copy_dbcsr_to_cfm"
cp_dbcsr_operations.F.ast: Found FORALL statement in procedure "copy_dbcsr_to_fm"
cp_dbcsr_operations.F.ast: Found FORALL statement in procedure "copy_dbcsr_to_fm_bc"
cp_dbcsr_operations.F.ast: Found FORALL statement in procedure "copy_fm_to_dbcsr"
cp_dbcsr_operations.F.ast: Found FORALL statement in procedure "copy_fm_to_dbcsr_bc"
cp_files.F.ast: Found CLOSE statement in procedure "close_file"
cp_files.F.ast: Found OPEN statement in procedure "open_file"
dbcsr_block_operations.F.ast: Found FORALL statement in procedure "block_2d_add_on_diag_c"
dbcsr_block_operations.F.ast: Found FORALL statement in procedure "block_2d_add_on_diag_d"
dbcsr_block_operations.F.ast: Found FORALL statement in procedure "block_2d_add_on_diag_s"
dbcsr_block_operations.F.ast: Found FORALL statement in procedure "block_2d_add_on_diag_z"
dbcsr_block_operations.F.ast: Found FORALL statement in procedure "block_partial_copy_1d2d_c"
dbcsr_block_operations.F.ast: Found FORALL statement in procedure "block_partial_copy_1d2d_d"
dbcsr_block_operations.F.ast: Found FORALL statement in procedure "block_partial_copy_1d2d_s"
dbcsr_block_operations.F.ast: Found FORALL statement in procedure "block_partial_copy_1d2d_z"
dbcsr_block_operations.F.ast: Found FORALL statement in procedure "block_partial_copy_2d1d_c"
dbcsr_block_operations.F.ast: Found FORALL statement in procedure "block_partial_copy_2d1d_d"
dbcsr_block_operations.F.ast: Found FORALL statement in procedure "block_partial_copy_2d1d_s"
dbcsr_block_operations.F.ast: Found FORALL statement in procedure "block_partial_copy_2d1d_z"
dbcsr_block_operations.F.ast: Found FORALL statement in procedure "block_partial_copy_2d2d_c"
dbcsr_block_operations.F.ast: Found FORALL statement in procedure "block_partial_copy_2d2d_d"
dbcsr_block_operations.F.ast: Found FORALL statement in procedure "block_partial_copy_2d2d_s"
dbcsr_block_operations.F.ast: Found FORALL statement in procedure "block_partial_copy_2d2d_z"
dbcsr_block_operations.F.ast: Found FORALL statement in procedure "block_partial_copy_c"
dbcsr_block_operations.F.ast: Found FORALL statement in procedure "block_partial_copy_d"
dbcsr_block_operations.F.ast: Found FORALL statement in procedure "block_partial_copy_s"
dbcsr_block_operations.F.ast: Found FORALL statement in procedure "block_partial_copy_z"
dbcsr_block_operations.F.ast: Found FORALL statement in procedure "block_transpose_inplace_c"
dbcsr_block_operations.F.ast: Found FORALL statement in procedure "block_transpose_inplace_d"
dbcsr_block_operations.F.ast: Found FORALL statement in procedure "block_transpose_inplace_s"
dbcsr_block_operations.F.ast: Found FORALL statement in procedure "block_transpose_inplace_z"
dbcsr_block_operations.F.ast: Found FORALL statement in procedure "get_block2d_diagonal_c"
dbcsr_block_operations.F.ast: Found FORALL statement in procedure "get_block2d_diagonal_d"
dbcsr_block_operations.F.ast: Found FORALL statement in procedure "get_block2d_diagonal_s"
dbcsr_block_operations.F.ast: Found FORALL statement in procedure "get_block2d_diagonal_z"
dbcsr_block_operations.F.ast: Found FORALL statement in procedure "set_block2d_diagonal_c"
dbcsr_block_operations.F.ast: Found FORALL statement in procedure "set_block2d_diagonal_d"
dbcsr_block_operations.F.ast: Found FORALL statement in procedure "set_block2d_diagonal_s"
dbcsr_block_operations.F.ast: Found FORALL statement in procedure "set_block2d_diagonal_z"
dbcsr_dist_operations.F.ast: Found FORALL statement in procedure "dbcsr_create_dist_block_cyclic"
dbcsr_dist_operations.F.ast: Found FORALL statement in procedure "dbcsr_create_dist_elemental"
dbcsr_dist_operations.F.ast: Found FORALL statement in procedure "make_image_distribution_dense"
dbcsr_dist_operations.F.ast: Found FORALL statement in procedure "make_vdistribution"
dbcsr_dist_operations.F.ast: Found FORALL statement in procedure "v_to_p_i_dist"
dbcsr_error_handling.F.ast: Symbol "external_timeset" in "dbcsr_error_set" not defined
dbcsr_error_handling.F.ast: Symbol "external_timestop" in "dbcsr_error_stop" not defined
dbcsr_example_1.F.ast: Found FORALL statement in procedure "random_dist"
dbcsr_example_2.F.ast: Found FORALL statement in procedure "random_dist"
dbcsr_example_3.F.ast: Found FORALL statement in procedure "random_dist"
dbcsr_index_operations.F.ast: Found FORALL statement in procedure "dbcsr_count_row_index_copy"
dbcsr_index_operations.F.ast: Found FORALL statement in procedure "dbcsr_make_index_list"
dbcsr_index_operations.F.ast: Found FORALL statement in procedure "dbcsr_make_index_local_row"
dbcsr_index_operations.F.ast: Found FORALL statement in procedure "dbcsr_sort_indices"
dbcsr_index_operations.F.ast: Found FORALL statement in procedure "make_undense_index"
dbcsr_mm_cannon.F.ast: Found FORALL statement in procedure "cannon_multiply_low"
dbcsr_mm_hostdrv.F.ast: Symbol "smm_cnn" in "smm_process_mm_stack_c" not defined
dbcsr_mm_hostdrv.F.ast: Symbol "smm_dnn" in "smm_process_mm_stack_d" not defined
dbcsr_mm_hostdrv.F.ast: Symbol "smm_snn" in "smm_process_mm_stack_s" not defined
dbcsr_mm_hostdrv.F.ast: Symbol "smm_znn" in "smm_process_mm_stack_z" not defined
dbcsr_mm_multrec.F.ast: Found FORALL statement in procedure "dbcsr_mm_multrec_init"
dbcsr_mm_multrec.F.ast: Found FORALL statement in procedure "local_filter"
dbcsr_mm_multrec.F.ast: Found FORALL statement in procedure "local_filter_sp"
dbcsr_mm_multrec.F.ast: Found FORALL statement in procedure "remap_local2global"
dbcsr_mp_operations.F.ast: Found FORALL statement in procedure "most_alltoall"
dbcsr_mp_operations.F.ast: Found FORALL statement in procedure "remainder_alltoall"
dbcsr_test_methods.F.ast: Found FORALL statement in procedure "dbcsr_random_dist"
eip_silicon.F.ast: Found GOTO statement in procedure "eip_bazant_silicon"
eip_silicon.F.ast: Found GOTO statement in procedure "eip_lenosky_silicon"
eip_silicon.F.ast: Found GOTO statement in procedure "sublstiat_l"
eip_silicon.F.ast: Found OPEN statement in procedure "eip_bazant_silicon"
eip_silicon.F.ast: Found OPEN statement in procedure "eip_lenosky_silicon"
erf_fn.F.ast: Found GOTO statement in procedure "calerf"
farming_methods.F.ast: Found CLOSE statement in procedure "farming_parse_input"
farming_methods.F.ast: Found OPEN statement in procedure "farming_parse_input"
fftw3_lib.F.ast: Found GOTO statement in procedure "sortint"
gauss_colloc.F.ast: Found GOTO statement in procedure "collocgauss"
gauss_colloc.F.ast: Found GOTO statement in procedure "collocgaussflat"
gauss_colloc.F.ast: Found GOTO statement in procedure "integrategauss"
gauss_colloc.F.ast: Found GOTO statement in procedure "integrategaussfull"
gauss_colloc.F.ast: Found GOTO statement in procedure "integrategaussfullflat"
graph.F.ast: Found CLOSE statement in procedure "graph"
graph.F.ast: Found OPEN statement in procedure "graph"
graph_methods.F.ast: Found CLOSE statement in procedure "fes_path"
graph_methods.F.ast: Found OPEN statement in procedure "fes_cube_write"
graph_methods.F.ast: Found OPEN statement in procedure "fes_path"
graphcon.F.ast: Found GOTO statement in procedure "all_permutations"
hfx_derivatives.F.ast: Found CLOSE statement in procedure "derivatives_four_center"
hfx_derivatives.F.ast: Found OPEN statement in procedure "derivatives_four_center"
hfx_energy_potential.F.ast: Found CLOSE statement in procedure "integrate_four_center"
hfx_energy_potential.F.ast: Found OPEN statement in procedure "integrate_four_center"
hfx_load_balance_methods.F.ast: Found CLOSE statement in procedure "hfx_recursive_load_balance"
hfx_load_balance_methods.F.ast: Found OPEN statement in procedure "hfx_recursive_load_balance"
input_section_types.F.ast: Found CLOSE statement in procedure "section_describe_html"
input_section_types.F.ast: Found OPEN statement in procedure "section_describe_html"
k290.F.ast: Found GOTO statement in procedure "atftm1"
k290.F.ast: Found GOTO statement in procedure "checkrlv3"
k290.F.ast: Found GOTO statement in procedure "mesh"
k290.F.ast: Found GOTO statement in procedure "pgl1"
k290.F.ast: Found GOTO statement in procedure "primlatt"
k290.F.ast: Found GOTO statement in procedure "remove"
k290.F.ast: Found GOTO statement in procedure "sppt2"
k290.F.ast: Found WHERE statement in procedure "kp_sym_gen"
kg_environment.F.ast: Found CLOSE statement in procedure "write_to_file"
kg_environment.F.ast: Found OPEN statement in procedure "write_to_file"
machine.F.ast: Found OPEN statement in procedure "read_energy"
machine.F.ast: Symbol "date_and_time" in "m_datum" not defined
machine.F.ast: Symbol "system_clock" in "m_walltime" not defined
machine_internal.F.ast: Found CLOSE statement in procedure "m_memory_details"
machine_internal.F.ast: Found OPEN statement in procedure "m_memory"
machine_internal.F.ast: Found OPEN statement in procedure "m_memory_details"
machine_internal.F.ast: Symbol "cpu_time" in "m_cputime" not defined
message_passing.F.ast: Found CLOSE statement in procedure "mp_file_close"
message_passing.F.ast: Found OPEN statement in procedure "mp_file_open"
message_passing.F.ast: Symbol "mp_external_timeset" in "mp_timeset" not defined
message_passing.F.ast: Symbol "mp_external_timestop" in "mp_timestop" not defined
min_heap.F.ast: Found FORALL statement in procedure "test_heap"
mm_collocate_potential.F.ast: Symbol "collocate_gf_npbc" in "collocate_gf_rspace_nopbc" not defined
mm_collocate_potential.F.ast: Symbol "integrate_gf_npbc" in "integrate_gf_rspace_nopbc" not defined
mp2_direct_method.F.ast: Found CLOSE statement in procedure "mp2_canonical_direct_single_batch"
mp2_direct_method.F.ast: Found OPEN statement in procedure "mp2_canonical_direct_single_batch"
mp2_ri_libint.F.ast: Found CLOSE statement in procedure "calc_lai_libint"
mp2_ri_libint.F.ast: Found OPEN statement in procedure "calc_lai_libint"
pilaenv_hack.F.ast: Symbol "nag_dummy" in "nag_dummy" not defined
powell.F.ast: Found GOTO statement in procedure "newuob"
qmmm_init.F.ast: Found WHERE statement in procedure "setup_qmmm_links"
qs_collocate_density.F.ast: Symbol "collocate_core_0" in "collocate_ortho" not defined
qs_collocate_density.F.ast: Symbol "collocate_core_1" in "collocate_ortho" not defined
qs_collocate_density.F.ast: Symbol "collocate_core_2" in "collocate_ortho" not defined
qs_collocate_density.F.ast: Symbol "collocate_core_3" in "collocate_ortho" not defined
qs_collocate_density.F.ast: Symbol "collocate_core_4" in "collocate_ortho" not defined
qs_collocate_density.F.ast: Symbol "collocate_core_5" in "collocate_ortho" not defined
qs_collocate_density.F.ast: Symbol "collocate_core_6" in "collocate_ortho" not defined
qs_collocate_density.F.ast: Symbol "collocate_core_7" in "collocate_ortho" not defined
qs_collocate_density.F.ast: Symbol "collocate_core_8" in "collocate_ortho" not defined
qs_collocate_density.F.ast: Symbol "collocate_core_9" in "collocate_ortho" not defined
qs_collocate_density.F.ast: Symbol "collocate_core_default" in "collocate_ortho" not defined
qs_integrate_potential_low.F.ast: Symbol "call_to_xyz_to_vab" in "integrate_general_opt" not defined
qs_integrate_potential_low.F.ast: Symbol "call_to_xyz_to_vab" in "integrate_general_subpatch" not defined
qs_integrate_potential_low.F.ast: Symbol "call_to_xyz_to_vab" in "integrate_general_wings" not defined
qs_integrate_potential_low.F.ast: Symbol "call_to_xyz_to_vab" in "integrate_ortho" not defined
qs_integrate_potential_low.F.ast: Symbol "integrate_core_0" in "call_integrate" not defined
qs_integrate_potential_low.F.ast: Symbol "integrate_core_1" in "call_integrate" not defined
qs_integrate_potential_low.F.ast: Symbol "integrate_core_2" in "call_integrate" not defined
qs_integrate_potential_low.F.ast: Symbol "integrate_core_3" in "call_integrate" not defined
qs_integrate_potential_low.F.ast: Symbol "integrate_core_4" in "call_integrate" not defined
qs_integrate_potential_low.F.ast: Symbol "integrate_core_5" in "call_integrate" not defined
qs_integrate_potential_low.F.ast: Symbol "integrate_core_6" in "call_integrate" not defined
qs_integrate_potential_low.F.ast: Symbol "integrate_core_7" in "call_integrate" not defined
qs_integrate_potential_low.F.ast: Symbol "integrate_core_8" in "call_integrate" not defined
qs_integrate_potential_low.F.ast: Symbol "integrate_core_9" in "call_integrate" not defined
qs_integrate_potential_low.F.ast: Symbol "integrate_core_default" in "call_integrate" not defined
qs_outer_scf.F.ast: Found GOTO statement in procedure "outer_loop_optimize"
swarm_mpi.F.ast: Found CLOSE statement in procedure "logger_init_master"
swarm_mpi.F.ast: Found OPEN statement in procedure "logger_finalize"
tmc_move_handle.F.ast: Found WHERE statement in procedure "add_mv_prob"
tmc_move_handle.F.ast: Found WHERE statement in procedure "prob_update"
topology_constraint_util.F.ast: Found WHERE statement in procedure "topology_constraint_pack"
topology_generate_util.F.ast: Found WHERE statement in procedure "generate_molname_low"
topology_generate_util.F.ast: Found WHERE statement in procedure "topology_generate_molecule"
util.F.ast: Found FORALL statement in procedure "sort_cm"
util.F.ast: Found FORALL statement in procedure "sort_im"
xas_methods.F.ast: Found GOTO statement in procedure "xas"
xc.F.ast: Found CLOSE statement in procedure "xc_vxc_pw_create_debug"
xc.F.ast: Found CLOSE statement in procedure "xc_vxc_pw_create_test_lsd"
xc.F.ast: Found OPEN statement in procedure "xc_vxc_pw_create_debug"
xc.F.ast: Found OPEN statement in procedure "xc_vxc_pw_create_test_lsd"
xml_parser.F.ast: Found CLOSE statement in procedure "xml_close"
xml_parser.F.ast: Found OPEN statement in procedure "xml_open"
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_0_0" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_0_1" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_0_2" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_0_3" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_0_4" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_1_0" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_1_1" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_1_2" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_1_3" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_1_4" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_2_0" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_2_1" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_2_2" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_2_3" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_2_4" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_3_0" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_3_1" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_3_2" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_3_3" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_3_4" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_4_0" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_4_1" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_4_2" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_4_3" in "call_to_xyz_to_vab" not defined
xyz_to_vab_optimised.F.ast: Symbol "xyz_to_vab_4_4" in "call_to_xyz_to_vab" not defined
