[{'nametype1': 'd',
  'ext': '.f90',
  'type_nametype1': 'REAL(kind=real_8)',
  'type_prec': 'real_8',
  'real_zero': '0.0_real_8',
  'nametype_zero': '0.0_real_8'},
{'nametype1': 's',
  'ext': '.f90',
  'type_nametype1': 'REAL(kind=real_4)',
  'type_prec': 'real_4',
  'real_zero': '0.0_real_4',
  'nametype_zero': '0.0_real_4'},
{'nametype1': 'z',
  'ext': '.f90',
  'type_nametype1': 'COMPLEX(kind=real_8)',
  'type_prec': 'real_8',
  'real_zero': '0.0_real_8',
  'nametype_zero': 'CMPLX(0.0, 0.0, real_8)'},
{'nametype1': 'c',
  'ext': '.f90',
  'type_nametype1': 'COMPLEX(kind=real_4)',
  'type_prec': 'real_4',
  'real_zero': '0.0_real_4',
  'nametype_zero': 'CMPLX(0.0, 0.0, real_4)'}]

