FROM cp2k/toolchain:latest

# Has to be build from cp2k root directory:
# docker build -f ./infra/docker/Dockerfile.psmp .

WORKDIR /opt/cp2k/
RUN ln -s /opt/cp2k-toolchain/install/arch/ .
COPY makefiles ./makefiles
COPY tools ./tools
COPY tests ./tests
COPY data ./data
COPY src ./src

WORKDIR /opt/cp2k/makefiles
RUN ln -sf bash /bin/sh
RUN source /opt/cp2k-toolchain/install/setup  && \
    make -j VERSION="psmp" cp2k               && \
    make -j VERSION="psmp" cp2k_shell         && \
    make VERSION="psmp" clean

WORKDIR /opt/cp2k/exe/local
#EOF
