!-----------------------------------------------------------------------------!
!   CP2K: A general program to perform molecular dynamics simulations         !
!   Copyright (C) 2000 - 2015  CP2K developers group                          !
!-----------------------------------------------------------------------------!

! *****************************************************************************
!> \brief Processes MM stack and issues BLAS xGEMM calls
!>
!> \param[in] params           Stack of MM parameters
!> \param[in] stack_size       Number of parameters
!> \param[in] a_data           Left-matrix data
!> \param[in] b_data           Right-matrix data
!> \param[in,out] c_data       Product data
! *****************************************************************************
  SUBROUTINE blas_process_mm_stack_[nametype1](params,&
       stack_size,&
       a_data, b_data, c_data)
    INTEGER, INTENT(IN)                       :: stack_size
    INTEGER, DIMENSION(dbcsr_ps_width,1:stack_size), &
      INTENT(IN)                              :: params
    [type1], DIMENSION(*), INTENT(IN)         :: a_data, &
                                                 b_data
    [type1], DIMENSION(*), INTENT(INOUT)      :: c_data

    CHARACTER(len=*), PARAMETER :: routineN = 'blas_process_mm_stack_[nametype1]', &
      routineP = moduleN//':'//routineN

    INTEGER                                   :: sp

!   ---------------------------------------------------------------------------

    DO sp = 1, stack_size
       CALL [gemmname1]('N',&
            'N',&
            params(p_m,sp), params(p_n,sp),& !m, n
            params(p_k,sp),& ! k
            [one1],& ! alpha
            a_data(params(p_a_first,sp)),& ! A
            params(p_m,sp),& !lda
            b_data(params(p_b_first,sp)),& ! B
            params(p_k,sp),& !ldb
            [one1],& ! beta
            c_data(params(p_c_first,sp)), params(p_m,sp))
    ENDDO
  END SUBROUTINE blas_process_mm_stack_[nametype1]

! *****************************************************************************
!> \brief Processes MM stack and issues internal MM calls.
!>
!> \param[in] params           Stack of MM parameters
!> \param[in] stack_size       Number of parameters
!> \param[in] a_data           Left-matrix data
!> \param[in] b_data           Right-matrix data
!> \param[in,out] c_data       Product data
! *****************************************************************************
  SUBROUTINE internal_process_mm_stack_[nametype1](params, stack_size,&
       a_data, b_data, c_data)
    INTEGER, INTENT(IN)                       :: stack_size
    INTEGER, DIMENSION(dbcsr_ps_width,1:stack_size), &
      INTENT(IN)                              :: params
    [type1], DIMENSION(*), INTENT(IN)         :: a_data, &
                                                 b_data
    [type1], DIMENSION(*), INTENT(INOUT)      :: c_data

    CHARACTER(len=*), PARAMETER :: routineN = 'internal_process_mm_stack_[nametype1]', &
      routineP = moduleN//':'//routineN

    INTEGER                                   :: sp

!   ---------------------------------------------------------------------------

    DO sp = 1, stack_size
       CALL internal_mm_[nametype1]_nn(&
            params(p_m,sp),&
            params(p_n,sp),&
            params(p_k,sp),&
            a_data(params(p_a_first,sp)),&
            b_data(params(p_b_first,sp)),&
            c_data(params(p_c_first,sp)))
    ENDDO
  END SUBROUTINE internal_process_mm_stack_[nametype1]


! *****************************************************************************
!> \brief Processes MM stack and issues SMM library calls
!>
!> \param stack_descr ...
!> \param[in] params           Stack of MM parameters
!> \param[in] stack_size       Number of parameters
!> \param[in] a_data           Left-matrix data
!> \param[in] b_data           Right-matrix data
!> \param[in,out] c_data       Product data
! *****************************************************************************
  SUBROUTINE smm_process_mm_stack_[nametype1](stack_descr, params,&
       stack_size,&
       a_data, b_data, c_data)
    INTEGER, INTENT(IN)                       :: stack_size
    TYPE(stack_descriptor_type), INTENT(IN)   :: stack_descr
    INTEGER, DIMENSION(dbcsr_ps_width,1:stack_size), &
      INTENT(IN)                              :: params
    [type1], DIMENSION(*), INTENT(IN)         :: a_data, &
                                                 b_data
    [type1], DIMENSION(*), INTENT(INOUT)      :: c_data

    CHARACTER(len=*), PARAMETER :: routineN = 'smm_process_mm_stack_[nametype1]', &
      routineP = moduleN//':'//routineN

    INTEGER                                   :: sp

!   ---------------------------------------------------------------------------
#if defined(__HAS_smm_vec) && defined(__HAS_smm_[nametype1]nn)

    IF(stack_descr%defined_mnk) THEN
       CALL smm_vec_[nametype1]nn (stack_descr%m, stack_descr%n, stack_descr%k, &
         a_data, b_data, c_data, stack_size, &
         dbcsr_ps_width, params, p_a_first, p_b_first, p_c_first)
       RETURN
    ENDIF

#endif
    MARK_USED(stack_descr)
    DO sp = 1, stack_size
       CALL smm_[nametype1]nn(&
            params(p_m,sp),&
            params(p_n,sp),&
            params(p_k,sp),&
            a_data(params(p_a_first,sp)),&
            b_data(params(p_b_first,sp)),&
            c_data(params(p_c_first,sp)))
    ENDDO

  END SUBROUTINE smm_process_mm_stack_[nametype1]


#if [xsmm_supported]

! *****************************************************************************
!> \brief Processes MM stack and issues libxsmm calls
!>
!> \param stack_descr ...
!> \param[in] params           Stack of MM parameters
!> \param[in] stack_size       Number of parameters
!> \param[in] a_data           Left-matrix data
!> \param[in] b_data           Right-matrix data
!> \param[in,out] c_data       Product data
! *****************************************************************************
  SUBROUTINE xsmm_process_mm_stack_[nametype1](stack_descr, params,&
       stack_size, a_data, b_data, c_data)

#if defined(__LIBXSMM)
    USE libxsmm, ONLY: libxsmm_[nametype1]mm
#endif

    INTEGER, INTENT(IN)                       :: stack_size
    TYPE(stack_descriptor_type), INTENT(IN)   :: stack_descr
    INTEGER, DIMENSION(dbcsr_ps_width,1:stack_size), &
      INTENT(IN)                              :: params
    [type1], DIMENSION(*), TARGET, INTENT(IN) :: a_data, &
                                                 b_data
    [type1], DIMENSION(*), TARGET, &
      INTENT(INOUT)                           :: c_data

    CHARACTER(len=*), PARAMETER :: routineN = 'libxsmm_process_mm_stack_[nametype1]', &
      routineP = moduleN//':'//routineN

#if defined(__LIBXSMM)
    [type1], DIMENSION(:,:), POINTER          :: a_ptr, &
                                                 b_ptr, &
                                                 c_ptr
    INTEGER                                   :: fa, fb, fc, m, n, k
    INTEGER                                   :: sp

    DO sp = 1, stack_size
       fa = params(p_a_first,sp)
       fb = params(p_b_first,sp)
       fc = params(p_c_first,sp)
       m = params(p_m,sp)
       n = params(p_n,sp)
       k = params(p_k,sp)
       a_ptr(1:m,1:k) => a_data(fa:fa+(m*k))
       b_ptr(1:k,1:n) => b_data(fb:fb+(k*n))
       c_ptr(1:m,1:n) => c_data(fc:fc+(m*n))

       CALL libxsmm_[nametype1]mm(m, n, k, a_ptr, b_ptr, c_ptr)
    ENDDO
#else
   CPABORT("libxsmm not compiled in")
   MARK_USED(params)
   MARK_USED(stack_size)
   !MARK_USED does not work with assumed size arguments
   IF(.FALSE.)THEN; DO; IF(ABS(a_data(1))>ABS(b_data(1)))EXIT; ENDDO; ENDIF
   IF(.FALSE.) c_data(1)=0
#endif

    MARK_USED(stack_descr)
  END SUBROUTINE xsmm_process_mm_stack_[nametype1]

#endif

! *****************************************************************************
!> \brief ...
!> \param M ...
!> \param N ...
!> \param K ...
!> \param A ...
!> \param B ...
!> \param C ...
! *****************************************************************************
  PURE SUBROUTINE internal_mm_[nametype1]_nn(&
       M,N,K,A,B,C)
    INTEGER, INTENT(IN)                      :: M, N, K
    [type1], INTENT(INOUT)                   :: C(M,N)
    [type1], INTENT(IN)                      :: B(K,N)
    [type1], INTENT(IN)                      :: A(M,K)
    C(:,:) = C(:,:) + MATMUL (A, B)
  END SUBROUTINE internal_mm_[nametype1]_nn
