[
         #======================================================================
         {'dirname':'dbcsr',
           'requires':["../base", "../mpiwrap", "../acc", "base", "data", "block",
                       "mp", "vec", "mm", "rest", "arnoldi"],
           'public': ["dbcsr_api.F"],
           'files':  [
                      "dbcsr_api.F",

                      "dbcsr_example_1.F",
                      "dbcsr_example_2.F",
                      "dbcsr_example_3.F",

                      "dbcsr_performance_driver.F",
                      "dbcsr_performance_multiply.F",
                      "dbcsr_tests.F",
                      "dbcsr_test_driver.F",
                      "dbcsr_test_methods.F",
                      "dbcsr_test_add.F",
                      "dbcsr_test_multiply.F",
                     ]
         },

         #======================================================================
         {'dirname':'dbcsr/base',
           'requires':["../../mpiwrap", "../../acc", "../../base"],
           'files': [
                    "dbcsr_types.F",
                    "array_types.F",
                    "dbcsr_config.F",
                    "dbcsr_error_handling.F",
                    "dbcsr_methods.F",

                    "btree_i8_k_cp2d_v.F",
                    "btree_i8_k_dp2d_v.F",
                    "btree_i8_k_sp2d_v.F",
                    "btree_i8_k_zp2d_v.F",
                    "btree__nametype1__k__nametype2__v.instantiation",
                    "btree__nametype1__k__nametype2__v.template",

                    "dbcsr_toollib.F",
                    "dbcsr_array_i4_sort.F",
                    "dbcsr_array_i8_sort.F",
                    "dbcsr_array_d_sort.F",
                    "dbcsr_array_s_sort.F",
                    "dbcsr_array__nametype1__sort.instantiation",
                    "dbcsr_array__nametype1__sort.template",
                    ],
         },

         #======================================================================
         {'dirname':'dbcsr/data',
         'requires':["../../acc", "../../mpiwrap", "../../base", "../base"],
          'files': [
                    "dbcsr_data_methods.F",
                    "dbcsr_data_methods_low_c.f90",
                    "dbcsr_data_methods_low_d.f90",
                    "dbcsr_data_methods_low.F",
                    "dbcsr_data_methods_low__nametype1_.instantiation",
                    "dbcsr_data_methods_low__nametype1_.template",
                    "dbcsr_data_methods_low_s.f90",
                    "dbcsr_data_methods_low_z.f90",
                    "dbcsr_datatype.F",
                    "dbcsr_mem_methods.F",
                    "dbcsr_ptr_util_c.f90",
                    "dbcsr_ptr_util_d.f90",
                    "dbcsr_ptr_util.F",
                    "dbcsr_ptr_util_i.f90",
                    "dbcsr_ptr_util_l.f90",
                    "dbcsr_ptr_util__nametype1_.instantiation",
                    "dbcsr_ptr_util__nametype1_.template",
                    "dbcsr_ptr_util_s.f90",
                    "dbcsr_ptr_util_z.f90",
                   ],
         },

         #======================================================================
         {'dirname':'dbcsr/mp',
         'requires':["../../base", "../../mpiwrap", "../base", "../data"],
          'files': [
                     "dbcsr_mp_methods.F",
                     "dbcsr_mp_operations_c.f90",
                     "dbcsr_mp_operations_d.f90",
                     "dbcsr_mp_operations.F",
                     "dbcsr_mp_operations__nametype1_.instantiation",
                     "dbcsr_mp_operations__nametype1_.template",
                     "dbcsr_mp_operations_s.f90",
                     "dbcsr_mp_operations_z.f90",
                     "dbcsr_dist_operations.F",
                     "dbcsr_dist_methods.F",
                     "min_heap.F",
                    ]
         },

         #======================================================================
         {'dirname':'dbcsr/block',
           'requires':["../../base", "../../acc", "../base", "../data", "../mp"],
           'files': [
                     "dbcsr_block_access_c.f90",
                     "dbcsr_block_access_d.f90",
                     "dbcsr_block_access.F",
                     "dbcsr_block_access__nametype1_.instantiation",
                     "dbcsr_block_access__nametype1_.template",
                     "dbcsr_block_access_s.f90",
                     "dbcsr_block_access_z.f90",
                     "dbcsr_block_operations_c.f90",
                     "dbcsr_block_operations_d.f90",
                     "dbcsr_block_operations.F",
                     "dbcsr_block_operations__nametype1_.instantiation",
                     "dbcsr_block_operations__nametype1_.template",
                     "dbcsr_block_operations_s.f90",
                     "dbcsr_block_operations_z.f90",
                     "dbcsr_index_operations.F",
                     "dbcsr_iterator_operations_c.f90",
                     "dbcsr_iterator_operations_d.f90",
                     "dbcsr_iterator_operations.F",
                     "dbcsr_iterator_operations__nametype1_.instantiation",
                     "dbcsr_iterator_operations__nametype1_.template",
                     "dbcsr_iterator_operations_s.f90",
                     "dbcsr_iterator_operations_z.f90",

                     "dbcsr_work_operations_c.f90",
                     "dbcsr_work_operations_d.f90",
                     "dbcsr_work_operations.F",
                     "dbcsr_work_operations__nametype1_.instantiation",
                     "dbcsr_work_operations__nametype1_.template",
                     "dbcsr_work_operations_s.f90",
                     "dbcsr_work_operations_z.f90",

                     #TODO: rename
                     "dbcsr_data_operations.F",
                    ],
         },

#         #======================================================================
#         {'dirname':'dbcsr/work',
#           'requires':["../base", "../../base", "../data", "../mp", "../block"],
#           'files': [
#
#                    ],
#         },

         #======================================================================
         {'dirname':'dbcsr/rest',
           'requires':["../libsmm_acc", "../../base", "../../mpiwrap", 
                       "../block", "../base", "../mp", "../data"],
           'files': [
                     "dbcsr_util.F",
                     "dbcsr_blas_operations.F",
                     "dbcsr_io.F",
                     "dbcsr_operations.F",
                     "dbcsr_operations__nametype1_.instantiation",
                     "dbcsr_operations__nametype1_.template",
                     "dbcsr_operations_c.f90",
                     "dbcsr_operations_d.f90",
                     "dbcsr_operations_s.f90",
                     "dbcsr_operations_z.f90",
                     "dbcsr_transformations.F",
                     "smm.F",
                    ],
         },

         #======================================================================
         {'dirname':'dbcsr/vec',
         'requires':["../../base", "../../mpiwrap", "../base", "../data", "../block", "../rest", "../mp"],
          'files': [
                    "dbcsr_vector_operations.F",
                    "dbcsr_vector_operations_low_c.f90",
                    "dbcsr_vector_operations_low_d.f90",
                    "dbcsr_vector_operations_low.F",
                    "dbcsr_vector_operations_low__nametype1_.instantiation",
                    "dbcsr_vector_operations_low__nametype1_.template",
                    "dbcsr_vector_operations_low_s.f90",
                    "dbcsr_vector_operations_low_z.f90",
                   ],
         },

         #======================================================================
         {'dirname':'dbcsr/mm',
           'requires':["../../mpiwrap", "../../acc", "../libsmm_acc", "../../base",
                       "../mp", "../base", "../block", "../data", "../rest"],
           'public' : ["dbcsr_multiply_api.F",],
           'files': [
                     "dbcsr_mm_accdrv.F",
                     "dbcsr_mm_cannon_c.f90",
                     "dbcsr_mm_cannon_d.f90",
                     "dbcsr_mm_cannon.F",
                     "dbcsr_mm_cannon__nametype1_.instantiation",
                     "dbcsr_mm_cannon__nametype1_.template",
                     "dbcsr_mm_cannon_s.f90",
                     "dbcsr_mm_cannon_z.f90",
                     "dbcsr_mm_csr.F",
                     "dbcsr_mm_hostdrv_c.f90",
                     "dbcsr_mm_hostdrv_d.f90",
                     "dbcsr_mm_hostdrv.F",
                     "dbcsr_mm_hostdrv__nametype1_.instantiation",
                     "dbcsr_mm_hostdrv__nametype1_.template",
                     "dbcsr_mm_hostdrv_s.f90",
                     "dbcsr_mm_hostdrv_z.f90",
                     "dbcsr_mm_multrec.F",
                     "dbcsr_mm_sched.F",
                     "dbcsr_mm_types.F",
                     "dbcsr_acc_operations.F",
                     "dbcsr_multiply_api.F",
                    ],
         },

         #======================================================================
         {'dirname':'dbcsr/arnoldi',
           'requires':["../base", "../vec", "../rest", "../../base", "../data", "../../mpiwrap","../block"],
           'public' : ["dbcsr_arnoldi.F", "dbcsr_arnoldi_data_methods.F",],
           'files': [
                      "dbcsr_arnoldi.F",
                      "dbcsr_arnoldi_data_methods.F",
                      "dbcsr_arnoldi_methods_low_d.f90",
                      "dbcsr_arnoldi_data_manipulation_c.f90",
                      "dbcsr_arnoldi_data_manipulation_s.f90",
                      "dbcsr_arnoldi_methods_low_z.f90",
                      "dbcsr_arnoldi_data_selection_d.f90",
                      "dbcsr_arnoldi_data_selection_z.f90",
                      "dbcsr_arnoldi_data_selection__nametype1_.template",
                      "dbcsr_arnoldi_data_manipulation__nametype1_.template",
                      "dbcsr_arnoldi_methods.F",
                      "dbcsr_arnoldi_methods_low__nametype1_.template",
                      "dbcsr_arnoldi_types.F",
                      "dbcsr_arnoldi_methods_low_c.f90",
                      "dbcsr_arnoldi_methods_low__nametype1_.instantiation",
                      "dbcsr_arnoldi_data_manipulation_d.f90",
                      "dbcsr_arnoldi_data_manipulation__nametype1_.instantiation",
                      "dbcsr_arnoldi_methods_low_s.f90",
                      "dbcsr_arnoldi_data_selection_c.f90",
                      "dbcsr_arnoldi_data_manipulation_z.f90",
                      "dbcsr_array__nametype1__sort.instantiation",
                      "dbcsr_arnoldi_data_selection__nametype1_.instantiation",
                      "dbcsr_arnoldi_data_selection_s.f90",
                      "dbcsr_geev.F",
                    ],
       },

]
#EOF
