         {'dirname':'gpw',
          'requires': ["../base", "../common", "../mpiwrap", "../input",
                       "../pw", "../grid", "../aobasis", "../dbcsrwrap", "../subsys" ],
          'files': [
             "task_list_types.F",
             "cp_spline_utils.F",
             "qs_collocate_density.F",
             "qs_integrate_potential.F",
             "qs_integrate_potential_low.F",
             "qs_integrate_potential_product.F",
             "qs_integrate_potential_single.F",
             "gaussian_gridlevels.F",
             "d3_poly.F",
             "gauss_colloc.F",
             "prep.f90",
             "qs_modify_pab_block.F",
             "colloc_int_body.f90",
             "colloc_int_kloop1.f90",
             "colloc_int_kloop2.f90",
             "colloc_int_kloop3.f90",
             "colloc_int_kloop4.f90",
             "colloc_int_kloop5.f90",
             "colloc_int_kloop6.f90",
             "colloc_int_kloop7.f90",
             "colloc_int_kloop8.f90",
             "colloc_int_kloop.f90",
             "call_collocate.f90",
             "call_collocate_omp.f90",
             "rs_pw_interface.F", #or should this be pw?
             "task_list_methods.F",
          ]
         },

