[
         { 'dirname': '', 'requires+': ["hfx",] },

         { 'dirname': 'hfx',
           'requires': ["../base", "../common", "../mpiwrap", '../input', "../aobasis", "../subsys", "../dbcsrwrap"],
           'files': [
             "hfx_types.F",
             "t_c_g0.F",
             "t_sh_p_s_c.F",
             "hfx_communication.F",
             "hfx_compression_core_methods.F",
             "hfx_compression_methods.F",
             "hfx_contract_block.F",
             "hfx_contraction_methods.F",
             "hfx_derivatives.F",
             "hfx_energy_potential.F",
             "hfx_get_pmax_val.f90",
             "hfx_helpers.F",
             "hfx_libint_interface.F",
             "hfx_libint_wrapper.F",
             "hfx_libint_wrapper_types.F",
             "hfx_load_balance_methods.F",
             "hfx_pair_list_methods.F",
             "hfx_ri_gemopt.F",
             "qs_geminals.F",
             "hfx_ri_methods.F",
             "hfx_screening_methods.F",
             "input_cp2k_hfx.F",
           ],
         },

]
#EOF
