@SET WRKDIR /scratch/daint/mmi/SL12X12_4L_AR/NM211_VV10_BENCH
@SET INPDIR /scratch/daint/mmi/SL12X12_4L_AR
@SET PROJECT nm211_elpa_bench
@SET RESFILE nm211_elpa_first100i
@SET XYZ ${INPDIR}/nm_211.xyz
@SET RUN  ENERGY_FORCE
@SET TIME  40000
@SET RESTART 0
@SET HESSIAN 0
@SET PROPERTIES 0
@SET GUESS RESTART
@SET EPSSCF 1.E-7
@SET FORCE  5.E-4
@SET STM 0
@SET WANNIER 0
@SET PDOS 0
@SET CUBE 0
&GLOBAL
  PREFERRED_DIAG_LIBRARY ELPA
  PRINT_LEVEL LOW
  PROJECT ${PROJECT}
  RUN_TYPE ${RUN}
  WALLTIME ${TIME}
&END GLOBAL

&MOTION
  &CONSTRAINT
    &FIXED_ATOMS
      LIST 5 6 7 8 13 14 15 16 21 22 23 24 29 30 31 32 37 38 39 40 45 46 47 48 53 54 55 56 61 62 63
      LIST 64 69 70 71 72 77 78 79 80 85 86 87 88 93 94 95 96 101 102 103 104 109 110 111 112 117 118 119 120 125
      LIST 126 127 128 133 134 135 136 141 142 143 144 149 150 151 152 157 158 159 160 165 166 167 168 173
      LIST 174 175 176 181 182 183 184 189 190 191 192 197 198 199 200 205 206 207 208 213 214 215 216 221 222 223
      LIST 224 229 230 231 232 237 238 239 240 245 246 247 248 253 254 255 256 261 262 263 264 269
      LIST 270 271 272 277 278 279 280 285 286 287 288
    &END FIXED_ATOMS
  &END CONSTRAINT
  &GEO_OPT
    MAX_FORCE ${FORCE}
    MAX_ITER 300
    OPTIMIZER BFGS
    RMS_FORCE ${FORCE}
    TYPE MINIMIZATION
    &BFGS
      #     TRUST_RADIUS 0.05
      @IF ${HESSIAN} == 1
      RESTART_HESSIAN
      RESTART_FILE_NAME ${WRKDIR}/${RESFILE}-BFGS.Hessian
      @ENDIF
    &END BFGS
  &END GEO_OPT
  &PRINT
    &RESTART
      ADD_LAST NUMERIC
      &EACH
        MD 1
      &END EACH
    &END RESTART
    &RESTART_HISTORY OFF
    &END RESTART_HISTORY
    &TRAJECTORY
      &EACH
        MD 1
      &END EACH
    &END TRAJECTORY
  &END PRINT
&END MOTION

&FORCE_EVAL
  METHOD QS
  &DFT
    BASIS_SET_FILE_NAME BASIS_MOLOPT
    POTENTIAL_FILE_NAME GTH_POTENTIALS
    RESTART_FILE_NAME ${WRKDIR}/${RESFILE}-RESTART.wfn
    &MGRID
      CUTOFF 500
      NGRIDS 5
      REL_CUTOFF 50
    &END MGRID
    &QS
      EXTRAPOLATION PS
      EXTRAPOLATION_ORDER 4
      METHOD GPW
    &END QS
    &SCF
      ADDED_MOS 700
      CHOLESKY INVERSE_DBCSR
      EPS_SCF ${EPSSCF}
      MAX_SCF 15
      SCF_GUESS ${GUESS}
      &DIAGONALIZATION
        ALGORITHM STANDARD
        EPS_ADAPT 0.01
      &END DIAGONALIZATION
      &MIXING
        ALPHA 0.2
        BETA 1.5
        METHOD BROYDEN_MIXING
        NBROYDEN 8
      &END MIXING
      &PRINT
        &RESTART
          ADD_LAST NUMERIC
          &EACH
            QS_SCF 50
          &END EACH
        &END RESTART
      &END PRINT
      #     CHOLESKY INVERSE
      &SMEAR ON
        ELECTRONIC_TEMPERATURE [K] 300
        METHOD FERMI_DIRAC
      &END SMEAR
    &END SCF
    &XC
      &VDW_POTENTIAL
        POTENTIAL_TYPE NON_LOCAL
        &NON_LOCAL
          KERNEL_FILE_NAME rVV10_kernel_table.dat
          TYPE RVV10
          VERBOSE_OUTPUT
        &END NON_LOCAL
      &END VDW_POTENTIAL
      &XC_FUNCTIONAL
        &PBE
        &END PBE
      &END XC_FUNCTIONAL
      &XC_GRID
        XC_DERIV NN50_SMOOTH
        XC_SMOOTH_RHO NN50
      &END XC_GRID
    &END XC
    @IF ${WANNIER} == 1
    &LOCALIZE
      EPS_LOCALIZATION 1.0E-4
      EPS_OCCUPATION 1.E-4
      MAX_ITER 6000
      METHOD JACOBI
      OUT_ITER_EACH 10
      &PRINT
        &LOC_RESTART
        &END LOC_RESTART
        &WANNIER_CENTERS
          IONS+CENTERS
        &END WANNIER_CENTERS
        &WANNIER_SPREADS
        &END WANNIER_SPREADS
      &END PRINT
    &END LOCALIZE
    @ENDIF
    &PRINT
      @IF ${CUBE} == 1
      &MULLIKEN
        FILENAME =${PROJECT}.mulliken
      &END MULLIKEN
      &TOT_DENSITY_CUBE
        ADD_LAST NUMERIC
        &EACH
          QS_SCF 0
        &END EACH
      &END TOT_DENSITY_CUBE
      &V_HARTREE_CUBE
        FILENAME =${PROJECT}_espot.cube
      &END V_HARTREE_CUBE
      &ELF_CUBE
        ADD_LAST NUMERIC
        &EACH
          QS_SCF 0
        &END EACH
      &END ELF_CUBE
      @ENDIF
      @IF ${STM} == 1
      &STM
        BIAS [eV] -2.0 -1.0 1.0 2.0
        TH_TORB S
      &END STM
      @ENDIF
      @IF ${PDOS} ==1
      &PDOS
        COMPONENTS
        NLUMO 2500
        # Ar under BN in Nhcp-Btop region;
        # N close to Ar (wxa)
        &LDOS
          COMPONENTS
          LIST 815 802 814
        &END LDOS
        # B close to Ar (wxa)
        &LDOS
          COMPONENTS
          LIST 634 635 645
        &END LDOS
        # Rh close to Ar (wxa)
        &LDOS
          COMPONENTS
          LIST 9 17 57
        &END LDOS
      &END PDOS
      @ENDIF
    &END PRINT
  &END DFT
  &PRINT
    &DISTRIBUTION
    &END DISTRIBUTION
    &FORCES
      ADD_LAST NUMERIC
      FILENAME =${PROJECT}.forces
      &EACH
        QS_SCF 0
      &END EACH
    &END FORCES
  &END PRINT
  &SUBSYS
    &CELL
      A 64.50562 0.00000 0.00000
      B 16.12643 27.93182 0.00000
      C 0.00000 0.00000 30.0
    &END CELL
    &KIND Rh
      BASIS_SET SZVP-MOLOPT-SR-GTH-q9
      POTENTIAL GTH-PBE-q9
    &END KIND
    &KIND B
      BASIS_SET DZVP-MOLOPT-SR-GTH
      POTENTIAL GTH-PBE-q3
    &END KIND
    &KIND N
      BASIS_SET DZVP-MOLOPT-SR-GTH
      POTENTIAL GTH-PBE-q5
    &END KIND
    &KIND Ar
      BASIS_SET DZVP-MOLOPT-SR-GTH
      POTENTIAL GTH-PBE-q8
    &END KIND
    &TOPOLOGY
      CONNECTIVITY OFF
      COORDINATE XYZ
      COORD_FILE_NAME ${XYZ}
    &END TOPOLOGY
  &END SUBSYS
&END FORCE_EVAL

@IF ${RESTART} == 1
&EXT_RESTART
  RESTART_BAND T
  RESTART_COUNTERS T
  RESTART_FILE_NAME ${WRKDIR}/${RESFILE}-1.restart
  RESTART_POS T
&END EXT_RESTART

@ENDIF