@SET WRKDIR /scratch/daint/mmi/BENCH_ELPACHO_Oct2014/NM321_PBED3
@SET INPDIR /scratch/daint/mmi/BENCH_ELPACHO_Oct2014
@SET PROJECT  nm321_pbed3_el_chd
@SET RESFILE  nm321_pbed3_p
@SET XYZ ${INPDIR}/nm321_pbed3_opt.xyz
@SET RUN  ENERGY_FORCE
@SET TIME  40000
@SET RESTART 0
@SET HESSIAN 0
@SET PROPERTIES 0
@SET GUESS ATOMIC
@SET LSD  0
@SET VV10  0
@SET D3  1
@SET MAXSCF  10
@SET EPSSCF 1.E-7
@SET FORCE  1.E-4
@SET RELCUTOFF 50
@SET CUTOFF 500
@SET NG 5
@SET ADDED  2600
@SET WANNIER 0
@SET STM  0
@SET CUBE  0
@SET PDOS  0
&GLOBAL
  EXTENDED_FFT_LENGTHS T
  PREFERRED_DIAG_LIBRARY ELPA
  PRINT_LEVEL LOW
  PROJECT ${PROJECT}
  RUN_TYPE ${RUN}
  WALLTIME ${TIME}
&END GLOBAL

&FORCE_EVAL
  METHOD QS
  &DFT
    BASIS_SET_FILE_NAME BASIS_MOLOPT
    POTENTIAL_FILE_NAME GTH_POTENTIALS
    RESTART_FILE_NAME ${WRKDIR}/${RESFILE}-RESTART.wfn
    &MGRID
      CUTOFF ${CUTOFF}
      NGRIDS ${NG}
      REL_CUTOFF ${RELCUTOFF}
    &END MGRID
    &QS
      EXTRAPOLATION PS
      EXTRAPOLATION_ORDER 4
      METHOD GPW
    &END QS
    &SCF
      ADDED_MOS ${ADDED}
      CHOLESKY INVERSE_DBCSR
      EPS_SCF ${EPSSCF}
      MAX_SCF ${MAXSCF}
      SCF_GUESS ${GUESS}
      &DIAGONALIZATION
        ALGORITHM STANDARD
        EPS_ADAPT 0.01
      &END DIAGONALIZATION
      &MIXING
        ALPHA 0.2
        BETA 1.5
        METHOD BROYDEN_MIXING
        NBROYDEN 8
      &END MIXING
      &PRINT
        &RESTART
          ADD_LAST NUMERIC
          &EACH
            QS_SCF 50
          &END EACH
        &END RESTART
      &END PRINT
      &SMEAR ON
        ELECTRONIC_TEMPERATURE [K] 300
        METHOD FERMI_DIRAC
      &END SMEAR
    &END SCF
    &XC
      &VDW_POTENTIAL
        @IF ${VV10} == 1
        POTENTIAL_TYPE NON_LOCAL
        &NON_LOCAL
          KERNEL_FILE_NAME rVV10_kernel_table.dat
          TYPE RVV10
          VERBOSE_OUTPUT
        &END NON_LOCAL
        @ENDIF
        @IF ${D3} == 1
        POTENTIAL_TYPE PAIR_POTENTIAL
        &PAIR_POTENTIAL
          CALCULATE_C9_TERM .TRUE.
          EPS_CN 1.0E-6
          PARAMETER_FILE_NAME dftd3.dat
          REFERENCE_C9_TERM .TRUE.
          !          VERBOSE_OUTPUT .TRUE.
          REFERENCE_FUNCTIONAL PBE
          R_CUTOFF [angstrom] 16.
          TYPE DFTD3
        &END PAIR_POTENTIAL
        @ENDIF
      &END VDW_POTENTIAL
      &XC_FUNCTIONAL
        &PBE
        &END PBE
      &END XC_FUNCTIONAL
      &XC_GRID
        XC_DERIV NN50_SMOOTH
        XC_SMOOTH_RHO NN50
      &END XC_GRID
    &END XC
    @IF ${WANNIER} == 1
    &LOCALIZE
      EPS_LOCALIZATION 1.0E-4
      EPS_OCCUPATION 1.E-4
      MAX_ITER 6000
      METHOD JACOBI
      OUT_ITER_EACH 10
      &PRINT
        &LOC_RESTART
        &END LOC_RESTART
        &WANNIER_CENTERS
          IONS+CENTERS
        &END WANNIER_CENTERS
        &WANNIER_SPREADS
        &END WANNIER_SPREADS
      &END PRINT
    &END LOCALIZE
    @ENDIF
    &PRINT
      @IF  ${CUBE} == 1
      &MULLIKEN
        FILENAME =${PROJECT}.mulliken
      &END MULLIKEN
      &TOT_DENSITY_CUBE
        ADD_LAST NUMERIC
        &EACH
          QS_SCF 0
        &END EACH
      &END TOT_DENSITY_CUBE
      &V_HARTREE_CUBE
        FILENAME =${PROJECT}_espot.cube
      &END V_HARTREE_CUBE
      &ELF_CUBE
        ADD_LAST NUMERIC
        &EACH
          QS_SCF 0
        &END EACH
      &END ELF_CUBE
      @ENDIF
      @IF ${STM} == 1
      &STM
        BIAS [eV] -2.0 -1.0 1.0 2.0
        TH_TORB S
      &END STM
      @ENDIF
      @IF ${PDOS} ==1
      &PDOS
        COMPONENTS
        NLUMO 2500
        # Rh pore, under N pore, 74 atoms
        &LDOS
          COMPONENTS
          LIST 252 107 268 100 41 266 34 179 163 249 146 154 242 281 185 194 273 233 202
          LIST 106 225 98 43 35 178 265 250 161 260 4 27 177 162 137 114 59 58 60 20 83 11
          LIST 210 217 66 91 50 75 82 81 19 121 130 12 171 257 122 258 129 2 52 67 169 170
          LIST 26 74 18 10 89 218 115 139 209 123 131
        &END LDOS
        # Rh wire, under B wire, 40 atoms
        &LDOS
          COMPONENTS
          LIST 1 9 17 25 36 44 49 57 65 76 84 92 97 105 116 124 132 140 145 147 148 156 164
          LIST 172 180 188 193 195 196 203 204 227 228 234 235 236 243 251 259 267
          LIST 275 282 283 284
        &END LDOS
      &END PDOS
      @ENDIF
    &END PRINT
  &END DFT
  &PRINT
    &DISTRIBUTION
    &END DISTRIBUTION
    &FORCES OFF
      ADD_LAST NUMERIC
      FILENAME =${PROJECT}.forces
      &EACH
        QS_SCF 0
      &END EACH
    &END FORCES
  &END PRINT
  &SUBSYS
    &CELL
      A 96.75844 0.00000 0.00000
      B 32.25286 55.86364 0.00000
      C 0.00000 0.00000 30.0
    &END CELL
    &KIND Rh
      BASIS_SET SZVP-MOLOPT-SR-GTH-q9
      POTENTIAL GTH-PBE-q9
    &END KIND
    &KIND B
      BASIS_SET DZVP-MOLOPT-SR-GTH
      POTENTIAL GTH-PBE-q3
    &END KIND
    &KIND N
      BASIS_SET DZVP-MOLOPT-SR-GTH
      POTENTIAL GTH-PBE-q5
    &END KIND
    &KIND Ar
      BASIS_SET DZVP-MOLOPT-SR-GTH
      POTENTIAL GTH-PBE-q8
    &END KIND
    &TOPOLOGY
      CONNECTIVITY OFF
      COORDINATE XYZ
      COORD_FILE_NAME ${XYZ}
    &END TOPOLOGY
  &END SUBSYS
&END FORCE_EVAL

@IF ${RESTART} == 1
&EXT_RESTART
  RESTART_BAND T
  RESTART_COUNTERS T
  RESTART_FILE_NAME ${WRKDIR}/${RESFILE}-1.restart
  RESTART_POS T
&END EXT_RESTART

@ENDIF