[
{
 'template':'../common/cp_linked_list__nametype1_.template',
 'nametype1':'fm',
 'type1':'type(cp_fm_type),pointer',
 'type1in':'type(cp_fm_type), pointer',
 'type1out':'type(cp_fm_type), pointer',
 'common_dir':'../common',
 'USE':
"""USE kinds, only: dp
USE cp_fm_types, ONLY: cp_fm_type, cp_fm_p_type""",
 'defines':
"""! less not much meningful...
#define CP_SLL_FM_LESS_Q(el1,el2) ( el1 %id_nr < el2 %id_nr )
#define CP_SLL_FM_EQUAL_Q(el1,el2) ( el1 %id_nr == el2 %id_nr )
""",
 '=':'=>',
 'type1arrayEl':'type(cp_fm_p_type)',
 'array=':'=>',
 'arrayEl':'%matrix',
 'lessQ':'CP_SLL_FM_LESS_Q',
 'equalQ':'CP_SLL_FM_EQUAL_Q',
 'write_el':'',
 'private_routines':''
}
]
