[
{
        'nametype'  : 'i4',
        'type'      : 'INTEGER(kind=int_4)',
        'dbcsr_type': 'dbcsr_type_int_4',
        'size'      : 'int_4_size',
},
{
        'nametype'  : 'i8',
        'type'      : 'INTEGER(kind=int_8)',
        'dbcsr_type': 'dbcsr_type_int_8',
        'size'      : 'int_8_size',
},
{
        'nametype'  : 'r4',
        'type'      : 'REAL(kind=real_4)',
        'dbcsr_type': 'dbcsr_type_real_4',
        'size'      : 'real_4_size',
},
{
        'nametype'  : 'r8',
        'type'      : 'REAL(kind=real_8)',
        'dbcsr_type': 'dbcsr_type_real_8',
        'size'      : 'real_8_size',
},
{
        'nametype'  : 'c4',
        'type'      : 'COMPLEX(kind=real_4)',
        'dbcsr_type': 'dbcsr_type_complex_4',
        'size'      : '2*real_4_size',
},
{
        'nametype'  : 'c8',
        'type'      : 'COMPLEX(kind=real_8)',
        'dbcsr_type': 'dbcsr_type_complex_8',
        'size'      : '2*real_8_size',
},
]
