!-----------------------------------------------------------------------------!
!   CP2K: A general program to perform molecular dynamics simulations         !
!   Copyright (C) 2000 - 2013  Urban Borstnik and the CP2K developers group   !
!-----------------------------------------------------------------------------!

  PURE FUNCTION dev_mem_get_alloc_[nametype1] (dev_mem) RESULT (data_size)
    TYPE(dbcsr_cuda_mem_type_[shorttype1]), INTENT(IN) :: dev_mem
    INTEGER                                  :: data_size

    data_size = dev_mem%len
  END FUNCTION dev_mem_get_alloc_[nametype1]

  PURE FUNCTION dev_mem_get_size_[nametype1] (dev_mem) RESULT (data_size)
    TYPE(dbcsr_cuda_mem_type_[shorttype1]), INTENT(IN) :: dev_mem
    INTEGER                                  :: data_size

    data_size = dev_mem%req_len
  END FUNCTION dev_mem_get_size_[nametype1]
