[{'dbcsr_type': 'dbcsr_type_int_4',
  'ext': '.f90',
  'nametype': 'i4',
  'size': 'int_4_size',
  'type': 'INTEGER(kind=int_4)'},
 {'dbcsr_type': 'dbcsr_type_int_8',
  'ext': '.f90',
  'nametype': 'i8',
  'size': 'int_8_size',
  'type': 'INTEGER(kind=int_8)'},
 {'dbcsr_type': 'dbcsr_type_real_4',
  'ext': '.f90',
  'nametype': 'r4',
  'size': 'real_4_size',
  'type': 'REAL(kind=real_4)'},
 {'dbcsr_type': 'dbcsr_type_real_8',
  'ext': '.f90',
  'nametype': 'r8',
  'size': 'real_8_size',
  'type': 'REAL(kind=real_8)'},
 {'dbcsr_type': 'dbcsr_type_complex_4',
  'ext': '.f90',
  'nametype': 'c4',
  'size': '2*real_4_size',
  'type': 'COMPLEX(kind=real_4)'},
 {'dbcsr_type': 'dbcsr_type_complex_8',
  'ext': '.f90',
  'nametype': 'c8',
  'size': '2*real_8_size',
  'type': 'COMPLEX(kind=real_8)'}]