[
{
        'nametype1': 'i',
        'type1':     'integer',
        'zero1':     '1'
},
{
        'nametype1': 'd',
        'type1':     'real(kind=real_8)',
        'zero1':     '0.0_real_8'
},
{
        'nametype1': 's',
        'type1':     'real(kind=real_4)',
        'zero1':     '0.0_real_4'
},
{
        'nametype1': 'z',
        'type1':     'complex(kind=real_8)',
        'zero1':     'CMPLX(0.0, 0.0, real_8)'
},
{
        'nametype1': 'c',
        'type1':     'complex(kind=real_4)',
        'zero1':     'CMPLX(0.0, 0.0, real_4)'
},
]
