[{'nametype1': 'd',
  'type_nametype': 'REAL(kind=real_8)',
  'ext': '.f90',
  'nametype_one': '1.0_real_8',
  'nametype_zero': '0.0_real_8'},
{'nametype1': 's',
  'type_nametype': 'REAL(kind=real_4)',
  'ext': '.f90',
  'nametype_one': '1.0_real_4',
  'nametype_zero': '0.0_real_4'},
{'nametype1': 'z',
  'type_nametype': 'COMPLEX(kind=real_8)',
  'ext': '.f90',
  'nametype_one': 'CMPLX(1.0, 0.0, real_8)',
  'nametype_zero': 'CMPLX(0.0, 0.0, real_8)'},
{'nametype1': 'c',
  'type_nametype': 'COMPLEX(kind=real_4)',
  'ext': '.f90',
  'nametype_one': 'CMPLX(1.0, 0.0, real_4)',
  'nametype_zero': 'CMPLX(0.0, 0.0, real_4)'}]
