[{'bytes1': 'int_4_size',
  'ext': '.f90',
  'handle1': '17',
  'kind1': 'int_4',
  'mpi_2type1': 'MPI_2INTEGER',
  'mpi_type1': 'MPI_INTEGER',
  'nametype1': 'i',
  'one1': '1_int_4',
  'type1': 'INTEGER(KIND=int_4)',
  'zero1': '0_int_4'},
 {'bytes1': 'int_8_size',
  'ext': '.f90',
  'handle1': '19',
  'kind1': 'int_8',
  'mpi_2type1': 'MPI_INTEGER8',
  'mpi_type1': 'MPI_INTEGER8',
  'nametype1': 'l',
  'one1': '1_int_8',
  'type1': 'INTEGER(KIND=int_8)',
  'zero1': '0_int_8'},
 {'bytes1': 'real_8_size',
  'ext': '.f90',
  'handle1': '3',
  'kind1': 'real_8',
  'mpi_2type1': 'MPI_2DOUBLE_PRECISION',
  'mpi_type1': 'MPI_DOUBLE_PRECISION',
  'nametype1': 'd',
  'one1': '1.0_real_8',
  'type1': 'real(kind=real_8)',
  'zero1': '0.0_real_8'},
 {'bytes1': 'real_4_size',
  'ext': '.f90',
  'handle1': '1',
  'kind1': 'real_4',
  'mpi_2type1': 'MPI_2REAL',
  'mpi_type1': 'MPI_REAL',
  'nametype1': 'r',
  'one1': '1.0_real_4',
  'type1': 'real(kind=real_4)',
  'zero1': '0.0_real_4'},
 {'bytes1': '(2*real_8_size)',
  'ext': '.f90',
  'handle1': '7',
  'kind1': 'real_8',
  'mpi_2type1': 'MPI_2DOUBLE_COMPLEX',
  'mpi_type1': 'MPI_DOUBLE_COMPLEX',
  'nametype1': 'z',
  'one1': 'CMPLX(1.0, 0.0, real_8)',
  'type1': 'complex(kind=real_8)',
  'zero1': 'CMPLX(0.0, 0.0, real_8)'},
 {'bytes1': '(2*real_4_size)',
  'ext': '.f90',
  'handle1': '5',
  'kind1': 'real_4',
  'mpi_2type1': 'MPI_2COMPLEX',
  'mpi_type1': 'MPI_COMPLEX',
  'nametype1': 'c',
  'one1': 'CMPLX(1.0, 0.0, real_4)',
  'type1': 'complex(kind=real_4)',
  'zero1': 'CMPLX(0.0, 0.0, real_4)'}]