PERL     = perl
CC       = cc
CPP      = /usr/ccs/lib/cpp
FC       = mpxlf95_r
FC_fixed = mpxlf95_r -qfixed
LD       = mpxlf95_r
AR       = ar -r
DFLAGS   = -D__AIX -D__ESSL -D__FFTSG -D__FFTESSL -D__parallel
CPPFLAGS = -C $(DFLAGS) -P
FCFLAGS  = -WF,-C,-D__AIX,-D__ESSL,-D__FFTSG,-D__FFTESSL,-D__parallel,-P\
           -O3 -qalias=noaryovrlp -qarch=pwr3 -qcache=auto -qmaxmem=-1\
           -qtune=pwr3 -w
LDFLAGS  = $(FCFLAGS) -L/users/krack/lib/SP3 -bmaxdata:0x80000000 -bnoquiet
LIBS     = -lscalapack_32 -lblacsF77init -lblacs\
           -llapack3_32 -lessl -lmass -lhm

OBJECTS_ARCHITECTURE = machine_aix.o
