PERL     = perl
CC       = cc
CPP      = /usr/ccs/lib/cpp
FC       = xlf95
FC_fixed = xlf95 -qfixed
LD       = xlf95
AR       = ar -r
DFLAGS   = -D__AIX -D__ESSL -D__FFTSG -D__FFTESSL
CPPFLAGS = -C $(DFLAGS) -P
FCFLAGS  = -C -WF,-C,-D__AIX,-D__ESSL,-D__FFTSG,-D__FFTESSL,-P\
           -d -g -qarch=pwr3 -qfullpath\
           -qflttrap=overflow:zerodivide:enable -qinitauto=FF\
           -qnointlog -qnosave -qsigtrap -qtune=pwr3
LDFLAGS  = $(FCFLAGS) -L/users/krack/lib/SP3 -bmaxdata:0x40000000 -bnoquiet
LIBS     = -llapack3_32 -lessl -lhmd

OBJECTS_ARCHITECTURE = machine_aix.o
