CC       = cc
CPP      = /usr/ccs/lib/cpp
FC       = mpxlf95_r -qsuffix=f=f90
LD       = mpxlf95_r
AR       = ar -r
DFLAGS   = -D__AIX -D__ESSL -D__FFTSG -D__FFTESSL\
           -D__parallel -D__BLACS -D__SCALAPACK
CPPFLAGS = -C $(DFLAGS) -P
FCFLAGS  = -C -g -q32 -qarch=pwr4 -qflttrap=overflow:zerodivide:enable\
           -qfullpath -qinitauto=FF -qnointlog -qnosave -qsigtrap -qtune=pwr4
LDFLAGS  = $(FCFLAGS) -L/users/krack/lib/32 -L/apps/mass/lib -bnoquiet
LIBS     = -lscalapack -lpessl -lblacsF77init -lblacs\
           -llapack3 -lessl -lmass -lhmd

