CC       = cc
CPP      = /usr/ccs/lib/cpp -P
FC       = xlf90 -qsuffix=f=f90 
FC_fixed = xlf90 -qfixed -qsuffix=f=f90 
LD       = xlf90
AR       = ar -r
CPPFLAGS = -C -D__AIX -D__ESSL -D__FFTSG -D__FFTESSL -P
FCFLAGS  = -C -WF,-C,-D__AIX,-D__ESSL,-D__FFTSG,-D__FFTESSL,-P\
           -d -g -qarch=pwr2 -qfullpath\
           -qflttrap=overflow:zerodivide:enable -qinitauto=FF\
           -qlanglvl=90pure -qnointlog -qnosave -qsigtrap
LDFLAGS  = $(FCFLAGS) -L/home/vondele/lapack/ \
           -bmaxdata:0x40000000 -bnoquiet
LIBS     = -llapack -lesslp2 -lhmd

