CC       = cc
CPP      = /usr/ccs/lib/cpp
FC       = xlf95 -qsuffix=f=f90
LD       = xlf95
AR       = ar -r
DFLAGS   = -D__AIX -D__ESSL -D__FFTSG -D__FFTESSL
CPPFLAGS = -C $(DFLAGS) -P
FCFLAGS  = -C -g -q32 -qarch=pwr4 -qflttrap=overflow:zerodivide:enable\
           -qfullpath -qinitauto=FF -qnointlog -qnosave -qsigtrap -qtune=pwr4
LDFLAGS  = $(FCFLAGS) -L/users/krack/lib/32 -L/apps/mass/lib -bnoquiet\
           -bmaxdata:0x80000000 -bmaxstack:0x80000000
LIBS     = -llapack3 -lessl -lmass -lhmd

