PERL     = perl
CC       = cc
CPP      = cpp
FC       = xlf90
FC_fixed = xlf90 -qfixed
LD       = xlf90
AR       = ar -r
CPPFLAGS = -C -D__AIX -D__ESSL -D__FFTSG -D__FFTW -D__FFTESSL -P
FCFLAGS  = -O2 -WF,-C,-D__AIX,-D__ESSL,-D__FFTSG,-D__FFTW,-D__FFTESSL,-P\
           -qarch=auto -qmaxmem=-1
LDFLAGS  = $(FCFLAGS) -L/home/pool30/qs/lib -L/home/users/aps/lib/fftw/lib\
           -bmaxdata:0x80000000 -bnoquiet
LIBS     = -lmass -llapack -lesslp2 -lfftw-double -lhm

OBJECTS_ARCHITECTURE = machine_aix.o
