CC       = cc
CPP      = /usr/ccs/lib/cpp
FC       = mpxlf95_r -qsuffix=f=f90
LD       = mpxlf95_r
AR       = ar -r -X64
DFLAGS   = -D__AIX -D__ESSL -D__FFTSG -D__FFTESSL\
           -D__parallel -D__BLACS -D__SCALAPACK
CPPFLAGS = -C $(DFLAGS) -P
FCFLAGS  = -qsmp=omp,noauto -O2 -q64 -qarch=pwr5 -qcache=auto -qmaxmem=-1 -qtune=pwr5
FCFLAGS2 = -O0 -q64 -qarch=pwr5 -qcache=auto -qmaxmem=-1 -qtune=pwr5
LDFLAGS  = $(FCFLAGS) -L/afs/caspur.it/user/s/simonem/LAPACK -L/usr/local++/SCALAPACK/pwr5/ -bnoquiet\
           -bmaxdata:0x800000000  -bmaxstack:0x80000000
LIBS     = -lscalapack -lblacssmp -llapack_pwr5 -lpesslsmp -lesslsmp -lmass -lhm 


pint_types.o: pint_types.F
	$(FC) -c $(FCFLAGS2) $<
