SCALAPACK= /usr/local++/SCALAPACK/pwr5/
LAPACK   = /afs/caspur.it/user/s/simonem/LAPACK
FFTW3    = /usr/local++/FFTW/fftw-3.1.2/lib
AIX_INC  = /usr/local++/FFTW/fftw-3.1.2/include
CC       = cc
CPP      = /usr/ccs/lib/cpp
FC       = mpxlf95_r -qsuffix=f=f90
LD       = mpxlf95_r
AR       = ar -r -X64
DFLAGS   = -D__AIX -D__ESSL -D__FFTSG -D__FFTESSL -D__FFTW3 \
           -D__parallel -D__BLACS -D__SCALAPACK
CPPFLAGS = -C $(DFLAGS) -P -I$(AIX_INC)
FCFLAGS  = -O2 -q64 -qarch=pwr5 -qcache=auto -qmaxmem=-1 -qtune=pwr5 
FCFLAGS2 = -O0 -q64 -qarch=pwr5 -qcache=auto -qmaxmem=-1 -qtune=pwr5 
LDFLAGS  = $(FCFLAGS) -L$(LAPACK) -L$(SCALAPACK) -L$(FFTW3) \
	   -bnoquiet -bmaxdata:0x800000000  -bmaxstack:0x80000000
LIBS     = -lscalapack -lblacssmp -llapack_pwr5 -lpesslsmp -lesslsmp -lfftw3 -lmass -lhm 


pint_types.o: pint_types.F
	$(FC) -c $(FCFLAGS2) $<
