CC       = cc
CPP      = /usr/ccs/lib/cpp
FC       = mpxlf95_r -qsuffix=f=f90
LD       = mpxlf95_r
AR       = ar -r -X64 
DFLAGS   = -D__AIX -D__ESSL -D__FFTSG -D__FFTESSL\
           -D__parallel -D__BLACS -D__SCALAPACK
CPPFLAGS = -C $(DFLAGS) -P
FCFLAGS  = -qsmp=omp,noauto -q64 -O2 -qarch=pwr4 -qcache=auto -qmaxmem=-1 -qtune=pwr4
LDFLAGS  = $(FCFLAGS) -L/usr/local/lib -L/apps/mass/lib -bnoquiet\
           -bmaxdata:8000000000 -bmaxstack:1000000000
LIBS     = -lscalapack -lblacsF77init -lblacs\
           -llapack -lesslsmp -lmass -lhm

