CC       = gcc
CPP      =
FC       = mpxlf95_r -qsuffix=f=F
LD       = mpxlf95_r
AR       = ar -r -X64
DFLAGS   = -WF,-D__AIX,-D__FFTSG,-D__FFTESSL,-D__FFTW3,-D__LIBINT,-D__parallel,-D__BLACS,-D__SCALAPACK
CPPFLAGS = -C $(DFLAGS) -P -traditional
FCFLAGS  = -O2 -q64 -qarch=pwr6 -qcache=auto -qmaxmem=-1 -qtune=pwr6 $(DFLAGS) -I/afs/rzg/@sys/include\
           -qextname=wrapper_build_deriv1_eri:wrapper_build_eri:wrapper_free_libderiv:wrapper_free_libint:wrapper_init_deriv:wrapper_init_lib
FCFLAGS2 = -O0 -q64 -qarch=pwr6 -qcache=auto -qmaxmem=-1 -qtune=pwr6 $(DFLAGS) -I/afs/rzg/@sys/include
LDFLAGS  = $(FCFLAGS) -L$(HOME)/lib -L$(HOME)/libint/lib -L/afs/rzg/@sys/lib -bnoquiet
LIBS     = -lfftw3 -lscalapack -lblacsF77init -lblacs -llapack -lessl -lmass -lhm $(HOME)/libint/lib/libint_cpp_wrapper.o -lderiv -lint

CPPSHELL = -WF,-D__COMPILE_ARCH="\"$(ARCH)\"",-D__COMPILE_DATE="\"$(shell date)\"",-D__COMPILE_HOST="\"$(shell hostname)\"",-D__COMPILE_LASTCVS="\"$(shell tail -n1 $(SRCDIR)/CVS/Entries)\""


### To speed up compilation time ###
pint_types.o: pint_types.F
	$(FC) -c $(FCFLAGS2) $<
md_run.o: md_run.F
	$(FC) -c $(FCFLAGS2) $<
kg_energy.o: kg_energy.F
	$(FC) -c $(FCFLAGS2) $<
integrator.o: integrator.F
	$(FC) -c $(FCFLAGS2) $<
geo_opt.o: geo_opt.F
	$(FC) -c $(FCFLAGS2) $<
qmmm_init.o: qmmm_init.F
	$(FC) -c $(FCFLAGS2) $<
cp2k_runs.o: cp2k_runs.F
	$(FC) -c $(FCFLAGS2) $<
mc_ensembles.o: mc_ensembles.F
	$(FC) -c $(FCFLAGS2) $<
ep_methods.o: ep_methods.F
	$(FC) -c $(FCFLAGS2) $<
mc_ge_moves.o: mc_ge_moves.F
	$(FC) -c $(FCFLAGS2) $<
force_env_methods.o: force_env_methods.F
	$(FC) -c $(FCFLAGS2) $<
cp_lbfgs_optimizer_gopt.o: cp_lbfgs_optimizer_gopt.F
	$(FC) -c $(FCFLAGS2) $<
mc_types.o: mc_types.F
	$(FC) -c $(FCFLAGS2) $<
f77_interface.o: f77_interface.F
	$(FC) -c $(FCFLAGS2) $<
mc_moves.o: mc_moves.F
	$(FC) -c $(FCFLAGS2) $<
cp_lbfgs_geo.o: cp_lbfgs_geo.F
	$(FC) -c $(FCFLAGS2) $<
dimer_methods.o: dimer_methods.F
	$(FC) -c $(FCFLAGS2) $<
cell_opt.o: cell_opt.F
	$(FC) -c $(FCFLAGS2) $<
