PERL     = perl
CC       = cc
CPP      = /usr/ccs/lib/cpp
FC       = mpxlf95_r -qsuffix=f=f90
LD       = mpxlf95_r
AR       = ar -r
DFLAGS   = -D__AIX -D__ESSL -D__FFTSG -D__FFTESSL\
           -D__parallel -D__BLACS -D__SCALAPACK
CPPFLAGS = -C $(DFLAGS) -P
FCFLAGS  = -C -g -qarch=pwr3 -qfullpath\
           -qflttrap=overflow:zerodivide:enable -qinitauto=FF\
           -qnointlog -qnosave -qsigtrap -qtune=pwr3
LDFLAGS  = $(FCFLAGS) -L/users/krack/lib/SP3/32 -bmaxdata:0x40000000 -bnoquiet
LIBS     = -lscalapack -lblacsF77init -lblacs\
           -llapack3 -lessl -lhmd

OBJECTS_ARCHITECTURE = machine_aix.o
