CC       = cc
CPP      = /usr/ccs/lib/cpp
FC       = xlf95 -qsuffix=f=f90
LD       = xlf95
AR       = ar -r -X64
DFLAGS   = -D__AIX -D__ESSL -D__FFTSG -D__FFTESSL
CPPFLAGS = -C $(DFLAGS) -P
FCFLAGS  = -O2 -q64 -qarch=pwr5 -qcache=auto -qmaxmem=-1 -qtune=pwr5
FCFLAGS  = -O0 -q64 -qarch=pwr5 -qcache=auto -qmaxmem=-1 -qtune=pwr5
LDFLAGS  = $(FCFLAGS) -L/afs/caspur.it/user/s/simonem/LAPACK -bnoquiet\
           -bmaxdata:0x80000000 -bmaxstack:0x80000000
LIBS     = -llapack_pwr5 -lessl -lmass -lhm


pint_types.o: pint_types.F
	$(FC) -c $(FCFLAGS2) $<
