# names of the different tools
CC       = cc
CPP      = /usr/ccs/lib/cpp
FC       = xlf95 -qsuffix=f=f90 
FC_fixed = xlf95 -qfixed -qsuffix=f=f90 
LD       = xlf95
AR       = ar -r

# default cpp flags (normally -traditional -C and maybe -P )
CPPFLAGS += -C

# default defines (architecture identification)
DFLAGS   += -D__AIX -DFD_DEBUG -DFD_LONG_EXPANSIONS
CPPFLAGS += $(DFLAGS)

# flags for the compiler
FCFLAGS += -C -d -g -qarch=pwr3 -qfullpath\
           -qflttrap=overflow:zerodivide:enable -qinitauto=FF\
           -qnointlog -qnosave -qsigtrap -qtune=pwr3

# flags for the linker
LDFLAGS += -bnoquiet

#
# *** required libraries ***
#
# ** lapack & blas & (maybe) essl **
LIBS    += -llapack3 -lessl -lhmd
LDFLAGS += -L/users/krack/lib/32
# ** ESSL **
DFLAGS  += -D__ESSL


#
# *** FFT Libraries ***
#
# at least one library should be available

# ** Stefan Godecker FFT **
# distributed with cp2k, needs no external library
DFLAGS   += -D__FFTSG

# ** ESSL for FFT **
# library often available on the ibms.
# it might be used also as blas (in lapack), don't link it twice 
DFLAGS   += -D__FFTESSL
#LDFLAGS  += -L/users/krack/lib/32
#LIBS     += -lessl

## ** FFTW **
## a common C-based fft library
#DFLAGS   += -D__FFTW
#LDFLAGS  += -L/apps/fftw/lib
#LIBS     += -lfftw
