PERL     = perl
CC       = cc
CPP      = /usr/ccs/lib/cpp
FC       = xlf95 -qsuffix=f=f90 
FC_fixed = xlf95 -qsuffix=f=f90 -qfixed
LD       = xlf95
AR       = ar -r
DFLAGS   = -D__AIX -D__ESSL -D__FFTSG -D__FFTESSL -DFD_LONG_EXPANSIONS -DFD_DEBUG
CPPFLAGS = -C $(DFLAGS)
FCFLAGS  = -C -g -qarch=pwr3 -qfullpath\
           -qflttrap=overflow:zerodivide:enable -qinitauto=FF\
           -qnointlog -qnosave -qsigtrap -qtune=pwr3
LDFLAGS  = $(FCFLAGS) -L/users/krack/lib/SP3/32 -bmaxdata:0x40000000 -bnoquiet
LIBS     = -llapack3 -lessl -lhmd

OBJECTS_ARCHITECTURE = machine_aix.o
