CC       = cc
CPP      = cpp
FC       = mpxlf90 -qsuffix=f=f90 
FC_fixed = mpxlf90 -qfixed -qsuffix=f=f90 
LD       = mpxlf90
AR       = ar -r
CPPFLAGS = -C -D__parallel -D__AIX -D__ESSL -D__FFTSG -D__FFTW -D__FFTESSL -P
FCFLAGS  = -O2 -WF,-C,-D__parallel,-D__AIX,-D__ESSL,-D__FFTSG,-D__FFTW,-D__FFTESSL,-P\
           -qarch=auto -qmaxmem=-1
LDFLAGS  = $(FCFLAGS) -L/home/pool30/qs/lib -L/home/users/aps/lib/fftw/lib\
           -bmaxdata:0x80000000 -bnoquiet
LIBS     = -lmass -llapack -lesslp2 -lfftw-double -lhm

