PERL     = perl
CC       = cc
CPP      = /usr/ccs/lib/cpp
FC       = xlf95 -qsuffix=f=f90
LD       = xlf95
AR       = ar -r
DFLAGS   = -D__AIX -D__ESSL -D__FFTSG -D__FFTESSL -DFD_DEBUG -DFD_LONG_EXPANSIONS
CPPFLAGS = -C $(DFLAGS) -P
FCFLAGS  = -C -g -q32 -qarch=pwr4 -qflttrap=overflow:zerodivide:enable\
           -qfullpath -qinitauto=FF -qnointlog -qnosave -qsigtrap -qtune=pwr4
LDFLAGS  = $(FCFLAGS) -L/users/krack/lib/SP4/32 -L/apps/mass/lib -bnoquiet
LIBS     = -llapack3 -lessl -lmass -lhmd

OBJECTS_ARCHITECTURE = machine_aix.o
