# basic optimization
CC       = xlc
CPP      = cpp -traditional -E
FC       = mpixlf90 -qsuffix=f=f90
LD       = mpixlf90_r
AR       = ar -r
DFLAGS   = -D__AIX -D__FFTW3 -D__ESSL -D__FFTESSL -D__FFTSG -D__parallel -D__BLACS -D__SCALAPACK  
CPPFLAGS = -C $(DFLAGS) -P -I/bgsys/local/fftw3/include
FCFLAGS  = -O2 -qarch=450 -qcache=auto -qmaxmem=-1 -qtune=450 


LDFLAGS  = $(FCFLAGS) -L/bgsys/local/lib -L/bgsys/local/fftw3/lib -allow-multiple-definition
LIBS     = -lscalapack -lfftw3 -lblacsCinit -lblacsF77init -lblacs -llapack /opt/ibmmath/essl/4.3/lib/libesslbg.a -L/opt/ibmcmp/xlmass/bg/4.4/lib -lmass -lmassv 
           
          
         

