# by default some intel compilers put temporaries on the stack
# this might lead to segmentation faults is the stack limit is set to low
# stack limits can be increased by sysadmins or e.g with ulimit -s 256000
# furthermore new ifort (10.0?) compilers support the option
# -heap-arrays 64
# add this to the compilation flags is the other options do not work
# The following settings worked for:
# - AMD64 Opteron
# - SUSE Linux Enterprise Server 10.0 (x86_64)
# - Intel(R) Fortran Compiler for Intel(R) EM64T-based applications, Version 10.0.025
# - AMD acml library version 3.6.0
# - MPICH2-1.0.5p4
# - SCALAPACK library          1.8.0
#
#
CC       = icc
CPP      = 
FC       = mpif90 -FR 
LD       = mpif90 
AR       = ar -r
DFLAGS   = -D__INTEL -D__FFTSG -D__parallel -D__BLACS -D__SCALAPACK 
CPPFLAGS = -traditional $(DFLAGS) -P 
FCFLAGS  = $(DFLAGS) -O2 -xW -funroll-loops -fpp ${MPI_INCLUDE} 
FCFLAGS2 = $(DFLAGS) -O0 -xW -funroll-loops -fpp ${MPI_INCLUDE}
LDFLAGS  = -O2
#link against MKL
#LIBS     = ${MLIB_LIB}
LIBS     = ${MLIB_LDFLAGS}



glob_matching.o: glob_matching.F
	$(FC) -c $(FCFLAGS2) $<
