# The following settings worked for a Cray XT3 using PGI 6.0.5 and ACML 2.6
# Note: PGI 5.2.* and 6.0.1-4 are not working due to compiler bugs.
# Note: The -g flag is needed for unknown reasons.
PERL     = perl
CC       = gcc
CPP      = cpp
FC       = ftn -Mfree
LD       = ftn
AR       = ar -r
DFLAGS   = -D__XT3 -D__FFTSG
CPPFLAGS = -traditional -C $(DFLAGS) -P
FCFLAGS  = -target=catamount -O3 -fastsse -Mipa=fast -Minfo
LDFLAGS  = $(FCFLAGS)
LIBS     = -lacml

OBJECTS_ARCHITECTURE = machine_xt3.o
