#ARCHFILE for CRAY-XT3 using pathscale compiler
#before using this archfile you have to change
#the programming environment to pathscale using
#module swap PrgEnv-pgi/VERSION PrgEnv-pathscale/VERSION
#the actual versions you get with `module avail` 
CC       = cc -target=catamount
CPP      = cpp
FC       = ftn -target=catamount
LD       = ftn -target=catamount
AR       = ar -r
DFLAGS   = -D__PGI -D__FFTSG\
           -D__parallel -D__BLACS -D__SCALAPACK\
           -D__FFTW3
CSCSFFTW = /apps/fftw-3.1.2_Pathscale-3.1
CPPFLAGS = -traditional -C $(DFLAGS) -P -I$(CSCSFFTW)/include
FCFLAGS  = -target=catamount -O3 -freeform -intrinsic=PGI
LDFLAGS  = $(FCFLAGS)
LIBS     = -lacml -L$(CSCSFFTW)/lib -lfftw3

