# using Pathscale compiler (3.x), FFTW 3.1.1 and LibSci 10.3.0
# do: "module swap PrgEnv-pgi PrgEnv-pathscale"

CC       = gcc
CPP      = 
FC       = ftn -freeform -cpp
LD       = ftn
AR       = ar -r
DFLAGS   = -D__XT5 -D__FFTW3 -D__FFTSG -D__parallel -D__BLACS -D__SCALAPACK -D__NO_STATM_ACCESS
CPPFLAGS = -traditional -C $(DFLAGS) -P -I$(FFTW_INC)
CPPFLAGS =
FCFLAGS  = -target=linux -march=barcelona -O3 -OPT:Ofast -OPT:early_intrinsics=ON -LNO:simd=2 -intrinsic=PGI -I$(FFTW_INC) $(DFLAGS)
FCFLAGS2 = -target=linux -march=barcelona -O2 -OPT:Ofast -OPT:early_intrinsics=ON -LNO:simd=2 -intrinsic=PGI -I$(FFTW_INC) $(DFLAGS)
LDFLAGS  = $(FCFLAGS)
LIBS     = -lsci -L$(FFTW_DIR) -lfftw3

MODDEPS = no

hfx_contract_block.o: hfx_contract_block.F
	$(FC) -c $(FCFLAGS2) $<
