# serial compile (do not use 'ftn' as you cannot run catamount binaries on the frontend).
# tested with pgi 7.0.2, fftw-3.1.1, acml-3.6.1. 2007-04-14, akohlmey@cmm.chem.upenn.edu
# to activate the packages you have switch modules:
#
# module swap fftw/2.1.5/pgi fftw/3.1.1/pgi
# module swap acml/3.0 acml/3.6.1
# module swap pgi/6.1.4 pgi/7.0.2
# 

PERL     = perl
CC       = gcc
CPP      = cpp
FC       = pgf90 -Mfree
LD       = pgf90
AR       = ar -r
DFLAGS   = -D__XT3 -D__FFTACML -D__FFTSG -D__FFTW3
CPPFLAGS = -traditional -C $(DFLAGS) -P -I$(FFTW_INC)
FCFLAGS  = -tp=amd64 -pc=64 -O2 -Mnoframe -Munroll -Mcache_align -Minfo 
FCFLAGS2 = -tp=amd64 -pc=64 -O1 -Mnoframe -Mcache_align
LDFLAGS  = $(FCFLAGS)
LIBS     = -L$(FFTW_LIB) -lfftw3 -lacml 

OBJECTS_ARCHITECTURE = machine_xt3.o

qs_oce_methods.o: qs_oce_methods.f90
	$(FC) -c $(FCFLAGS2) $<
qs_oce_types.o: qs_oce_types.f90
	$(FC) -c $(FCFLAGS2) $<
hartree_local_2centers.o: hartree_local_2centers.f90
	$(FC) -c $(FCFLAGS2) $<
hartree_local_3centers.o: hartree_local_3centers.f90
	$(FC) -c $(FCFLAGS2) $<
qs_ks_atom.o: qs_ks_atom.f90
	$(FC) -c $(FCFLAGS2) $<
