PERL     = perl
CC       = gcc
CPP      = cpp
FC       = ftn -Mfree
LD       = ftn
AR       = ar -r
DFLAGS   = -D__XT3 -D__FFTACML -D__FFTSG
CPPFLAGS = -traditional -C $(DFLAGS) -P
FCFLAGS  = -target=catamount -O3 -Mscalarsse -Mvect=sse -Mcache_align
FCFLAGS2 = -target=catamount -O1
LDFLAGS  = $(FCFLAGS)
LIBS     = -lacml

OBJECTS_ARCHITECTURE = machine_xt3.o

qs_oce_methods.o: qs_oce_methods.f90
	$(FC) -c $(FCFLAGS2) $<
qs_oce_types.o: qs_oce_types.f90
	$(FC) -c $(FCFLAGS2) $<
hartree_local_2centers.o: hartree_local_2centers.f90
	$(FC) -c $(FCFLAGS2) $<
hartree_local_3centers.o: hartree_local_3centers.f90
	$(FC) -c $(FCFLAGS2) $<
qs_ks_atom.o: qs_ks_atom.f90
	$(FC) -c $(FCFLAGS2) $<
