PERL     = perl
CC       = cc
CPP      = cpp
FC       = f90 -f free
FC_fixed = f90 -f fixed
LD       = f90
AR       = ar -r
CPPFLAGS = -C -D__T3E -D__FFTSG -D__parallel -P\
           -Ddcopy=scopy -Ddgbsv=sgbsv -Ddgecon=sgecon -Ddgemm=sgemm\
           -Ddgemv=sgemv -Ddger=sger -Ddgerfs=sgerfs -Ddgetrf=sgetrf\
           -Ddgetri=sgetri -Ddgetrs=sgetrs -Ddlamch=slamch\
           -Ddlange=slange -Ddscal=sscal -Ddsyev=ssyev\
           -Ddsyevd=ssyevd -Ddsyevx=ssyevx -Ddsymm=ssymm\
           -Ddsymv=ssymv -Ddsyr=ssyr -Ddsyrk=ssyrk -Dzcopy=ccopy\
           -Dzgemm=cgemm -Dzgemv=cgemv -Dzgerc=cgerc\
           -Dzgeru=cgeru -Dzscal=cscal -Dzsymm=csymm -Dzsyrk=csyrk
FCFLAGS  = -D__T3E -D__FFTSG -D__parallel\
           -Ddcopy=scopy -Ddgbsv=sgbsv -Ddgecon=sgecon -Ddgemm=sgemm\
           -Ddgemv=sgemv -Ddger=sger -Ddgerfs=sgerfs -Ddgetrf=sgetrf\
           -Ddgetri=sgetri -Ddgetrs=sgetrs -Ddlamch=slamch\
           -Ddlange=slange -Ddscal=sscal -Ddsyev=ssyev\
           -Ddsyevd=ssyevd -Ddsyevx=ssyevx -Ddsymm=ssymm\
           -Ddsymv=ssymv -Ddsyr=ssyr -Ddsyrk=ssyrk -Dzcopy=ccopy\
           -Dzgemm=cgemm -Dzgemv=cgemv -Dzgerc=cgerc\
           -Dzgeru=cgeru -Dzscal=cscal -Dzsymm=csymm -Dzsyrk=csyrk\
           -F -O3 -Xm
LDFLAGS  = $(FCFLAGS) -L/u/krack/lib
LIBS     = -llapack-opt

OBJECTS_ARCHITECTURE = machine_t3e.o
