# tested with gcc 4.4.0
CC       = cc
CPP      =
FC       = ftn
LD       = ftn
AR       = ar -r
CPPFLAGS =
DFLAGS   = -D__GFORTRAN -D__FFTSG -D__LIBINT -D__parallel -D__SCALAPACK -D__BLACS
FCFLAGS  = -g -O0 -fopenmp -fbounds-check -march=native -ffree-form $(DFLAGS) -I$(GFORTRAN_INC)
FCFLAGS  = -g -O2 -fopenmp -ffast-math -funroll-loops -ftree-vectorize -march=native -ffree-form $(DFLAGS) -I$(GFORTRAN_INC)
LDFLAGS  = $(FCFLAGS)
#
# since the CRAY ftn wrapper adds -static behind the back, the pthread library has to be linked in the following interesting way
#
LIBS     = /home/u1/vondele/cp2k/libint_tools/libint_cpp_wrapper.o /home/u1/vondele/cp2k/libint_tools/lib/libderiv.a /home/u1/vondele/cp2k/libint_tools/lib/libint.a /home/u1/vondele/scalapack/lib/libscalapack.a /home/u1/vondele/scalapack/lib/blacsF77.a /home/u1/vondele/scalapack/lib/blacs.a  /opt/acml/4.2.0/gfortran64/lib/libacml.a -lstdc++ -Wl,--whole-archive -lpthread -Wl,--no-whole-archive

OBJECTS_ARCHITECTURE = machine_gfortran.o

