# Tested with: GFortran 8.3.0, MPICH 3.2.1, Cray-libsci 20.06.1, Cray-FFTW 3.3.8, Libint 2.6.0,
#              Libxc 5.1.0, libxsmm 1.16.1, ELPA 2020.11.001, PLUMED 2.6.2, SPGLIB 1.16.0
# Author: Matthias Krack (matthias.krack@psi.ch, PSI, January 2021)

# Cray XC50 (Piz Daint, CSCS, GPU partition)

# Program environments:
#  module add daint-gpu
#  module rm PrgEnv-cray
#  module add PrgEnv-gnu
#  module add cray-fftw
#  module add cudatoolkit

GNU_PATH    = /store/psi/psi01/mkrack/daint/gpu/gnu/8.3.0
MPI_PATH    = $(GNU_PATH)/mpich

GPUVER      = P100

CC          = cc
CXX         = CC
NVCC        = nvcc
FC          = ftn
LD          = ftn
AR          = ar -r

include       $(MPI_PATH)/plumed2/2.6.2/lib/plumed/src/lib/Plumed.inc.static

ELPA_VER    = 2020.11.001
ELPA_INC    = $(MPI_PATH)/elpa/$(ELPA_VER)/include/elpa_openmp-$(ELPA_VER)
ELPA_LIB    = $(MPI_PATH)/elpa/$(ELPA_VER)/lib

LIBINT_INC  = $(GNU_PATH)/libint/2.6.0-lmax-6/include
LIBINT_LIB  = $(GNU_PATH)/libint/2.6.0-lmax-6/lib

LIBXC_INC   = $(GNU_PATH)/libxc/5.1.0/include
LIBXC_LIB   = $(GNU_PATH)/libxc/5.1.0/lib

LIBXSMM_INC = $(GNU_PATH)/libxsmm/1.16.1/include
LIBXSMM_LIB = $(GNU_PATH)/libxsmm/1.16.1/lib

SPGLIB_INC  = $(GNU_PATH)/spglib/1.16.0/include
SPGLIB_LIB  = $(GNU_PATH)/spglib/1.16.0/lib

CFLAGS      = -O3 -fopenmp -ftree-vectorize -funroll-loops -g
CXXFLAGS    = $(CFLAGS) -std=c++11 # -D__CUDA

DFLAGS      = -D__ACC
DFLAGS     += -D__DBCSR_ACC
DFLAGS     += -D__ELPA
DFLAGS     += -D__FFTW3
DFLAGS     += -D__LIBINT
DFLAGS     += -D__LIBXC
DFLAGS     += -D__LIBXSMM
DFLAGS     += -D__MAX_CONTR=4
DFLAGS     += -D__MPI_VERSION=3
DFLAGS     += -D__PLUMED2
#DFLAGS     += -D__PW_CUDA
DFLAGS     += -D__SPGLIB
DFLAGS     += -D__parallel
DFLAGS     += -D__SCALAPACK
#DFLAGS     += -D__CHECK_DIAG

NVFLAGS     = $(DFLAGS) -O3 -Xcompiler="-fopenmp" -arch sm_60 --std=c++11

FCFLAGS     = $(CFLAGS) $(DFLAGS)
FCFLAGS    += -fbacktrace
FCFLAGS    += -ffree-form
FCFLAGS    += -ffree-line-length-none
FCFLAGS    += -fno-omit-frame-pointer
FCFLAGS    += -std=f2008
FCFLAGS    += -I$(ELPA_INC)/elpa -I$(ELPA_INC)/modules
FCFLAGS    += -I$(LIBINT_INC)
FCFLAGS    += -I$(LIBXC_INC)
FCFLAGS    += -I$(LIBXSMM_INC)
FCFLAGS    += -I$(SPGLIB_INC)

LDFLAGS     = $(FCFLAGS) # -static

LIBS        = $(PLUMED_DEPENDENCIES) -lz
LIBS       += $(ELPA_LIB)/libelpa_openmp.a
LIBS       += $(LIBXC_LIB)/libxcf03.a
LIBS       += $(LIBXC_LIB)/libxc.a
LIBS       += $(LIBINT_LIB)/libint2.a
LIBS       += $(SPGLIB_LIB)/libsymspg.a
LIBS       += $(LIBXSMM_LIB)/libxsmmf.a
LIBS       += $(LIBXSMM_LIB)/libxsmm.a
LIBS       += -lcudart -lcublas -lcufft -lnvrtc -lrt
LIBS       += -ldl -lstdc++
