# Author: Alfio Lazzaro (alazzaro@cray.com), CRAY, 2013-2014
# Program environments:
# note that MKL FFTW can't be used but that the version from fftw.org is needed for thread safety.
# - module load PrgEnv-intel ; module swap intel intel/13.1.0.146 ; module load fftw

CC       = cc
CPP      = 
FC       = ftn
LD       = ftn
AR       = ar -r
CPPFLAGS =
DFLAGS   = -D__FFTW3 -D__HAS_smm_dnn
CFLAGS   = $(DFLAGS)
FCFLAGS  = $(DFLAGS) -O2 -pad -opt-prefetch -mavx -funroll-loops -fpp -free \
	   -nogen-interfaces
LDFLAGS  = $(FCFLAGS)
LIBS     = /project/cray/alazzaro/libsmm/intel_daint_libsci_new/libsmm_dnn_cray.intel.libsci.a \
	   -lfftw3


