# The following settings worked for a Cray XT3 using PGI 6.0.5 and ACML 2.6
# Note: PGI 5.2.* and 6.0.1-4 are not working due to compiler bugs.
# Note: The -g flag is needed for unknown reasons.
CC       = gcc
CPP      = cpp
FC       = ftn -Mfree
LD       = ftn
AR       = ar -r
DFLAGS   = -D__XT3 -D__FFTW\
           -D__parallel -D__BLACS -D__SCALAPACK
CPPFLAGS = -traditional -C $(DFLAGS) -P
FCFLAGS  = -target=catamount -O4 -Mscalarsse -Mvect=sse -Mcache_align -Minfo
LDFLAGS  = $(FCFLAGS)
LIBS     = -L$(FFTW_LIB) -ldfftw -lacml

