# Author: Alfio Lazzaro (alazzaro@cray.com), CRAY, 2014
# Program environments:
# - module load PrgEnv-gnu ; module load cray-libsci ; module load fftw

CC       = cc
FC       = ftn
LD       = ftn
AR       = ar -r
DFLAGS   = -D__FFTW3 -D__parallel -D__SCALAPACK -D__HAS_smm_dnn
CFLAGS   = $(DFLAGS)
FCFLAGS  = $(DFLAGS) -O3 -fopenmp -mavx -funroll-loops -ftree-vectorize \
	   -ffree-form -ffree-line-length-512 
LDFLAGS  = $(FCFLAGS)
LIBS     = -lfftw3 -lfftw3_threads 
LIBS    += /project/ch5/alazzaro/libsmm/libxsmm/sandybridge/lib/libsmm_dnn_cray.gnu.a
