# The following settings worked for a Cray XT3, parallel compile 
# tested with pgi 7.0.2, fftw-3.1.1, acml-3.6.1. 2007-04-14, akohlmey@cmm.chem.upenn.edu
# to activate the packages you have switch modules:
#
# module swap fftw/2.1.5/pgi fftw/3.1.1/pgi
# module swap acml/3.0 acml/3.6.1
# module swap pgi/6.1.4 pgi/7.0.2
#
# Notes: - older PGI 5.2.* and 6.0.1-4 are not working due to compiler bugs.
#        - usage of SSE is pointless and slows the code down.
CC       = gcc
CPP      = cpp
FC       = ftn -Mfree
LD       = ftn
AR       = ar -r
DFLAGS   = -D__XT3 -D__FFTSG -D__FFTW3 -D__FFTACML \
           -D__parallel -D__BLACS -D__SCALAPACK
CPPFLAGS = -traditional -C $(DFLAGS) -P -I$(FFTW_INC)
FCFLAGS  = -tp=amd64 -pc=64 -target=catamount -O2 -Mnoframe -Munroll -Mcache_align 
FCFLAGS2 = -tp=amd64 -pc=64 -target=catamount -O1 -Mnoframe -Mcache_align
LDFLAGS  = $(FCFLAGS) 
LIBS     = -L$(FFTW_LIB) -lfftw3 -lqk_pgf90 -lqk_pgftnrtl 


qs_oce_methods.o: qs_oce_methods.F
	$(FC) -c $(FCFLAGS2) $<
qs_oce_types.o: qs_oce_types.F
	$(FC) -c $(FCFLAGS2) $<
hartree_local_2centers.o: hartree_local_2centers.F
	$(FC) -c $(FCFLAGS2) $<
hartree_local_3centers.o: hartree_local_3centers.F
	$(FC) -c $(FCFLAGS2) $<
qs_ks_atom.o: qs_ks_atom.F
	$(FC) -c $(FCFLAGS2) $<
