# Author: Alfio Lazzaro (alazzaro@cray.com), CRAY, 2013-2014
# Program environments:
# - module load PrgEnv-gnu
# Note that MKL FFTW can be used only with Intel compiler >=v14, otherwise the
# version from fftw.org is needed for thread safety.

CC       = cc
CPP      = 
FC       = ftn
LD       = ftn
AR       = ar -r
CPPFLAGS =
DFLAGS   = -D__MKL -D__FFTW3 -D__parallel -D__SCALAPACK -D__HAS_smm_dnn -D__HAS_NO_SHARED_GLIBC
CFLAGS   = $(DFLAGS)
FCFLAGS  = $(DFLAGS) -O3 -fopenmp -mavx -funroll-loops -ffast-math -ftree-vectorize \
           -ffree-form -ffree-line-length-512 \
	   -I${MKLROOT}/include -I${MKLROOT}/include/fftw
LDFLAGS  = $(FCFLAGS)
MKL_LIB  = ${MKLROOT}/lib/intel64
LIBS     = /project/cray/alazzaro/libsmm/affinity/sandybridge_gcc_4.9.0/lib/libsmm_dnn_cray.gnu.a
LIBS    += $(MKL_LIB)/libmkl_scalapack_lp64.a -Wl,--start-group \
           $(MKL_LIB)/libmkl_gf_lp64.a ${MKL_LIB}/libmkl_sequential.a \
           $(MKL_LIB)/libmkl_core.a -Wl,--end-group \
           ${MKL_LIB}/libmkl_blacs_intelmpi_lp64.a

