# Author: Alfio Lazzaro (alazzaro@cray.com), CRAY, 2013
# Program environments:
# - module load PrgEnv-gnu ; module load fftw

CC       = cc
CPP      = 
FC       = ftn
LD       = ftn
AR       = ar -r
CPPFLAGS =
DFLAGS   = -D__GFORTRAN -D__FFTSG -D__FFTW3 -D__HAS_smm_dnn -D__ELPA
CFLAGS   = $(DFLAGS)
FCFLAGS  = $(DFLAGS) -O3 -mavx -funroll-loops -ffast-math -ftree-vectorize \
	   -ffree-form -ffree-line-length-512 
LDFLAGS  = $(FCFLAGS) -static
MKL_LIB  = ${INTEL_PATH}/mkl/lib/intel64
LIBS     = /project/cray/alazzaro/libsmm/gfortran_avx/libsmm_dnn.a -lfftw3 \
           -Wl,--start-group \
	   ${MKL_LIB}/libmkl_gf_lp64.a ${MKL_LIB}/libmkl_sequential.a \
	   ${MKL_LIB}/libmkl_core.a -Wl,--end-group -ldl

