# Author: Alfio Lazzaro (alazzaro@cray.com), CRAY, 2013
# Program environments:
# - module load PrgEnv-gnu ; module load fftw ; module load cudatoolkit

NVCC     = nvcc
CC       = cc
CPP      = 
FC       = ftn
LD       = ftn
AR       = ar -r
HWTOPO   = yes
CPPFLAGS =
DFLAGS   = -D__GEMINI -D__GFORTRAN -D__FFTSG -D__FFTW3 -D__parallel -D__SCALAPACK -D__BLACS -D__HAS_smm_dnn -D__DBCSR_CUDA -D__ELPA -D__HAS_NO_GETLOG
CFLAGS   = $(DFLAGS)
FCFLAGS  = $(DFLAGS) -O3 -fopenmp -march=bdver1 -funroll-loops -ffast-math -ftree-vectorize \
	   -ffree-form -ffree-line-length-512
LDFLAGS  = $(FCFLAGS)
NVFLAGS  = $(DFLAGS) -O3 -arch sm_35 
LIBS     = /project/cray/alazzaro/libsmm/gfortran_xk7/libsmm_dnn.a -lfftw3 -lfftw3_threads \
	   -lcudart -lrt

