# using Pathscale compiler (3.x), FFTW 3.1.1 and LibSci 10.3.0
# do: "module swap PrgEnv-pgi PrgEnv-pathscale"

CC       = gcc
CPP      = cpp
FC       = ftn -freeform
LD       = ftn
AR       = ar -r
DFLAGS   = -D__XT5 -D__FFTW3 -D__FFTSG\
           -D__parallel -D__BLACS -D__SCALAPACK
CPPFLAGS = -traditional -C $(DFLAGS) -P -I$(FFTW_INC)
FCFLAGS  = -target=linux -march=barcelona -O3 -OPT:Ofast -OPT:early_intrinsics=ON -LNO:simd=2 -intrinsic=PGI
LDFLAGS  = $(FCFLAGS)
LIBS     = -lsci -L$(FFTW_DIR) -lfftw3 

OBJECTS_ARCHITECTURE = machine_xt5.o
