CC       = gcc
CPP      = cpp
FC       = ftn -Mfree
LD       = ftn
AR       = ar -r
DFLAGS   = -D__XT3 -D__FFTACML -D__FFTSG
CPPFLAGS = -traditional -C $(DFLAGS) -P
FCFLAGS  = -target=catamount -O3 -Mscalarsse -Mvect=sse -Mcache_align
FCFLAGS2 = -target=catamount -O1
LDFLAGS  = $(FCFLAGS)
LIBS     = -lacml


qs_oce_methods.o: qs_oce_methods.F
	$(FC) -c $(FCFLAGS2) $<
qs_oce_types.o: qs_oce_types.F
	$(FC) -c $(FCFLAGS2) $<
hartree_local_2centers.o: hartree_local_2centers.F
	$(FC) -c $(FCFLAGS2) $<
hartree_local_3centers.o: hartree_local_3centers.F
	$(FC) -c $(FCFLAGS2) $<
qs_ks_atom.o: qs_ks_atom.F
	$(FC) -c $(FCFLAGS2) $<
qmmm_gpw_energy.o: qmmm_gpw_energy.F
	$(FC) -c $(FCFLAGS2) $<
nddo_methods.o: nddo_methods.F
	$(FC) -c $(FCFLAGS2) $<
kg_ppl.o: kg_ppl.F
	$(FC) -c $(FCFLAGS2) $<
qs_dftb_coulomb.o: qs_dftb_coulomb.F
	$(FC) -c $(FCFLAGS2) $<

