# Author: Alfio Lazzaro (alazzaro@cray.com), CRAY, 2013-2014
# Program environments:
# note that MKL FFTW can't be used but that the version from fftw.org is needed for thread safety.
# note that thread_alert.o is needed to avoid problems with thread pinning (intel uses N+1 threads for a N-threaded OMP run).
# - module load PrgEnv-intel ; module swap intel intel/13.1.0.146 ; module load fftw

CC       = cc
CPP      = 
FC       = ftn
LD       = ftn
AR       = ar -r
CPPFLAGS =
DFLAGS   = -D__FFTW3 -D__parallel -D__SCALAPACK -D__HAS_smm_dnn -D__HAS_NO_GETLOG
CFLAGS   = $(DFLAGS)
FCFLAGS  = $(DFLAGS) -O2 -openmp -openmp-threadprivate=compat \
	   -pad -opt-prefetch -mavx -funroll-loops -fpp -free \
           -nogen-interfaces \
	   -I${INTEL_PATH}/mkl/include
LDFLAGS  = $(FCFLAGS) /project/cray/alazzaro/intel_affinity_cray/thread_alert.o -Wl,-Map,load.map
LIBS     = /project/cray/alazzaro/libsmm/intel_daint_libsci_new/libsmm_dnn_cray.intel.libsci.a \
	   -lfftw3 -lfftw3_threads

