PERL     = perl
CC       = gcc
CPP      = /usr/libexec/gcc/darwin/ppc/2.95.2/cpp
FC       = f95
LD       = f95
AR       = ar -r
RANLIB   = ranlib
DFLAGS   = -D__NAG -D__FFTSG -DFD_DEBUG
CPPFLAGS = -C $(DFLAGS) -traditional
FCFLAGS  = -O0 -g -C=all -mismatch_all -f77 -nan -w=uei -w=uda -gline
LDFLAGS  = $(FCFLAGS)
LIBS     = -Wl,-framework -Wl,vecLib -Wl,-Xlinker -Wl,-Y -Wl,-Xlinker -Wl,10


OBJECTS_ARCHITECTURE = machine_nag.o
# needed to resolve dependencies to these system modules
f90_unix.int:
	touch -a f90_unix.int
f90_unix_dir.int:
	touch -a f90_unix_dir.int
f90_unix_env.int:
	touch -a f90_unix_env.int

