# With GCC 4.9 or later, for gcc and gfortran
# With a recent OpenMPI and scalapack installed
# libxc is installed in LIBXC_INCLUDE_DIR / LIBXC_LIB_DIR
# libint is installed in LIBINT_INCLUDE_DIR / LIBINT_LIB_DIR
CC       = gcc
FC       = mpif90
LD       = mpif90
AR       = ar -r
RANLIB   = ranlib
CFLAGS   = -O2 -fopenmp -g
DFLAGS   = -D__MPI_VERSION=3 -D__parallel -D__SCALAPACK \
           -D__NO_STATM_ACCESS -D__ACCELERATE -D__LIBXC -D__LIBINT
DFLAGS     += -D__NO_OFFLOAD_GRID
DFLAGS     += -D__NO_OFFLOAD_PW
DFLAGS     += -D__NO_OFFLOAD_DBM

FCFLAGS  = -I $(LIBXC_INCLUDE_DIR) -I $(LIBINT_INCLUDE_DIR) -fopenmp -O2 -g \
           -funroll-loops -ftree-vectorize -ffree-form $(DFLAGS)
LDFLAGS  = $(FCFLAGS)
LIBS     = -framework Accelerate -lscalapack \
           -L$(LIBXC_LIB_DIR) -lxcf03 -lxc \
           -L$(LIBINT_LIB_DIR) -lint2
