CC       = cc
CPP      = cpp 
FC       = xlf95 -qsuffix=f=f90
LD       = xlf95
AR       = ar -r
DFLAGS   = -D__AIX -D__ESSL -D__FFTSG -D__OSX
CPPFLAGS = -C $(DFLAGS) -traditional -P
FCFLAGS  = -g -qextname=drot:dscal:dcopy:daxpy:dgemm:ddot:dspmv:dgemv:zscal:zgetrf:zgemm:zheevd:dlarnv:dtrsm:dtrmm:dsyrk:dsymm:dgetrf:dsygst:dpotri:dpotrf:dlamch:ilaenv:dsyevx:dsyevd:dgesvd:zgesvd:zhpgv:dspgv:zhpev:dsyev:zcopy:dcft2:dcft3:dcft:dgetri:zpotrf:ztrtri:dgesv:dtrtri:dlange:dgecon:dgetrs:dgerfs:zrot:dgbsv:zgeru
LDFLAGS  = $(FCFLAGS)
LIBS     = -Wl,-framework -Wl,vecLib -Wl,-Y -Wl,10
RANLIB   = ranlib
POST_PROC= sed -n "/^\#pragma/!p"

