# With GCC 4.9 or later, for gcc and gfortran
# libxc is installed in LIBXC_INCLUDE_DIR / LIBXC_LIB_DIR
# libint is installed in LIBINT_INCLUDE_DIR / LIBINT_LIB_DIR
CC       = gcc
FC       = gfortran
LD       = gfortran
AR       = ar -r
RANLIB   = ranlib
CFLAGS   = -O2 -fopenmp -g
DFLAGS   = -D__NO_STATM_ACCESS -D__ACCELERATE -D__LIBXC -D__LIBINT
FCFLAGS  = -I $(LIBXC_INCLUDE_DIR) -I $(LIBINT_INCLUDE_DIR) -fopenmp -funroll-loops \
           -ftree-vectorize -ffree-form -O2 $(DFLAGS)
LDFLAGS  = $(FCFLAGS)
LIBS     = -framework Accelerate \
           -L$(LIBXC_LIB_DIR) -lxcf03 -lxc \
           -L$(LIBINT_LIB_DIR) -lint2
