PERL     = /usr/bin/perl
CC       = cc
CPP      = /usr/bin/cpp 
FC       = g95 
LD       = g95
AR       = ar -r
RANLIB   = ranlib
CPPFLAGS = -C -D__G95 -D__FFTSG -traditional
FCFLAGS  = -cpp -O3   -ffast-math
FCFLAGS2 = -cpp -O0   -ffast-math
LDFLAGS  = $(FCFLAGS) 
LIBS     = -Wl,-framework -Wl,vecLib -Wl,-Y -Wl,10

OBJECTS_ARCHITECTURE = machine_g95.o

# forpar madness
machine_g95.dep:
	touch -a machine_g95.dep machine_g95.int
machine_g95.int: machine_g95.o kinds.o

particle_types.o: particle_types.f90
	$(FC) -c $(FCFLAGS2) $<
fft_tools.o: fft_tools.f90
	$(FC) -c $(FCFLAGS2) $<
f77_blas_extra.o: f77_blas_extra.f90
	$(FC) -c $(FCFLAGS2) $<
