PERL     = perl
CC       = cc
CPP      = /usr/libexec/gcc/darwin/ppc/2.95.2/cpp
FC       = /Users/joost/bin/g95 
LD       = /Users/joost/bin/g95
AR       = ar -r
RANLIB   = ranlib
CPPFLAGS = -C -D__G95 -D__FFTSG -traditional 
FCFLAGS  = -cpp -O3    -ffast-math
LDFLAGS  = $(FCFLAGS) 
LIBS     = /Volumes/Big/Users/joost/LAPACK_g95/lapack_g95_opt.a /Volumes/Big/Users/joost/LAPACK_g95/blas_g95_opt.a

OBJECTS_ARCHITECTURE = machine_g95.o

# forpar madness
machine_g95.dep:
	touch -a machine_g95.dep machine_g95.int
machine_g95.int: machine_g95.o kinds.o

