# by default some intel compilers put temporaries on the stack
# this might lead to segmentation faults if the stack limit is set to low
# stack limits can be increased by sysadmins or e.g with ulimit -s 256000
# furthermore new ifort (tested to work fine with 10.0.025) compilers support the option
# -heap-arrays 64
# add this to the compilation flags if the other options do not work
CC       = icc
CPP      = cpp -xassembler-with-cpp
FC       = ifort -FR
LD       = ifort
AR       = ar -r
RANLIB   = ranlib

DFLAGS   = -D__INTEL -D__FFTSG
CPPFLAGS = -traditional -C $(DFLAGS) -P

FCFLAGS  = $(DFLAGS) -O0 -g

LDFLAGS  = $(FCFLAGS) 

MKLPATH  = /Library/Frameworks/Intel_MKL.framework/Versions/9.0/lib/32

LIBS     = $(MKLPATH)/libmkl_lapack.a\
           $(MKLPATH)/libmkl_ia32.a\
           $(MKLPATH)/libguide.a\
           -lpthread

