# With GCC 4.9 or later, for gcc and gfortran
# libxc is installed in LIBXC_INCLUDE_DIR / LIBXC_LIB_DIR
CC       = gcc
CPP      = 
FC       = gfortran
LD       = gfortran
AR       = ar -r
RANLIB   = ranlib
DFLAGS   = -D__NO_STATM_ACCESS -D__ACCELERATE -D__LIBXC
FCFLAGS  = -I $(LIBXC_INCLUDE_DIR) -fopenmp -ffast-math -funroll-loops \
           -ftree-vectorize -ffree-form -O2 $(DFLAGS)
LDFLAGS  = $(FCFLAGS) 
LIBS     = -framework Accelerate \
           -L$(LIBXC_LIB_DIR) \
           -lxcf90 -lxc 
