CC       = cc
CPP      = cpp
FC       = newguidef90 -free
FC_fixed = newguidef90 -fixed
LD       = newguidef90
AR       = ar -r
CPPFLAGS = -C -D__DEC -D__FFTSG -D__FFTW -D__SCALAPACK -D__BLACS -D__parallel -P
FCFLAGS  = -D__DEC -D__FFTSG -D__FFTW -D__parallel -D__BLACS -D__SCALAPACK -O5 -ansi_alias -ansi_args -automatic -fast -fp_reorder -std1 -tune host -u -w0
LDFLAGS  = $(FCFLAGS) -L$(HOME)/fftw/tc2k/lib -L/usr/local/BLACS/LIB -L/usr/local/SCALAPACK
LIBS     = -lblacsF77init_MPI-ALPHA-1 -lblacs_MPI-ALPHA-1 -ltools_ALPHA -lscalapack_ALPHA -lpblas_ALPHA -lredist_ALPHA -llapack -lblas -ldxml -lfftw 

