# arch file for CP2K on Fugaku with the Fujitsu compiler, with minimal dependencies.
# RIKEN uses Spack to provide libraries.

# XXX: you may have to append a hash, e.g., /3q6zoxs
FFTW_DIR   := $(shell spack location -i fujitsu-fftw)

CC          = mpifccpx
CXX         = mpiFCCpx
AR          = ar -r
FC          = mpifrtpx
LD          = mpiFCCpx
DFLAGS      = -D__parallel -D__MPI_VERSION=3 -D__SCALAPACK
DFLAGS     += -D__FFTW3
DFLAGS     += -D__NO_OFFLOAD_GRID
DFLAGS     += -D__NO_OFFLOAD_PW
DFLAGS     += -D__NO_OFFLOAD_DBM
FCFLAGS     = -Free -X08 -Kopenmp,SVE $(DFLAGS)
FCFLAGS    += -I$(FFTW_DIR)/include
CFLAGS      = -Kopenmp,SVE $(DFLAGS)
CXXFLAGS    = -Kopenmp,SVE $(DFLAGS)
LDFLAGS     = -SCALAPACK -SSL2 $(CXXFLAGS) --linkfortran

# The libfftw.so provided by fj-fftw is missing the RPATH/RUNPATH to the compilers libfjcrt.so.1, add it explicitly to avoid a warning.
LIBS       += -L$(FFTW_DIR)/lib -lfftw3 -lfftw3_omp -lfjcrt

# the compiler runs out of memory when optimizing the following:
mp2_eri.o: mp2_eri.F
 $(TOOLSRC)/build_utils/fypp $(FYPPFLAGS) $< $*.F90
 $(FC) -c $(FCFLAGS) -O0 -D__SHORT_FILE__="\"$(subst $(SRCDIR)/,,$<)\"" -I'$(dir $<)' $(OBJEXTSINCL) $*.F90 $(FCLOGPIPE)
