# Minimal Configuration for K-Computer (Fujitsu)
# http://www.fujitsu.com/global/about/tech/k/
# SPARC64 VIIIfx CPU designed and developed by Fujitsu
# Tofu interconnect: 6-Dimensional Mesh/Torus Topology Network Technology 
# This version works under frtpx Fujitsu compilers Ver. 1.2.1 
# P-id T01641-02 (2013) and later versions at least up to 
# P-id T01641-04 (2014)
# (MB-University of Tokyo, 2014).
CC       = mpifccpx -c -O
CPP      = /lib/cpp
FC       = mpifrtpx -c
FC_fixed = mpifrtpx -FI -c
LD       = mpifrtpx
AR       = /usr/bin/ar -r
DFLAGS   = -D__FFTSG -D__parallel -D__BLACS -D__SCALAPACK
CPPFLAGS = -C $(DFLAGS) -P -traditional
FCFLAGS  = -Kvisimpact,array_private,auto,ilfunc,ocl,NOFLTLD \
           -Am -X9 -V -Ec -Qa,d,i,p,t,x -Koptmsg=2 -V \
           -Cpp -Ccpp
LDFLAGS  = $(FCFLAGS) -L$(HOME)/lib 
LIBS     = $(FCFLAGS) -SSL2BLAMP -SCALAPACK -Ntl_trt

OBJECTS_ARCHITECTURE = machine_intel.o
