# The following settings worked for:
# - AMD64 Opteron cluster
# - SUSE SLES 10.0 (x86_64)
# - NAGWare Fortran 95 compiler Release 5.1(327)
#
CC       = cc
CPP      = 
FC       = f95
LD       = f95
AR       = ar -r
DFLAGS   = -D__FFTW3 -D__LIBINT
CPPFLAGS = 
FCFLAGS  = -O0 -g -C=all -mismatch_all -nan -gline -free -fpp $(DFLAGS) -I$(NAG_INC)
LDFLAGS  = $(FCFLAGS)
LIBS     = /users/teo/lib/64/liblapack_nag.a \
           /users/teo/lib/64/libblas_nag.a \
           $(NAG_LIB)/libfftw3.a \
	   $(NAG_LIB)/libint_wrapper.o\
	   /ext/software/64/g95-suite/lib/libderiv.a\
	   /ext/software/64/g95-suite/lib/libint.a\
	   -lstdc++ -lpthread


