# Tested with: GFortran 6.4.0, FFTW 3.3, LAPACK 3.5.0, Libxc 4.0.4
# Author: Matthias Krack (matthias.krack@psi.ch, PSI, July 2018)
CC         = gcc
CPP        =
FC         = gfortran
LD         = gfortran
AR         = ar -r
FFTW_INC   = $(GCC_DIR)/fftw/3.3-regtest/include
FFTW_LIB   = $(GCC_DIR)/fftw/3.3-regtest/lib
LIBINT_INC = $(GCC_DIR)/libint/1.1.4-default-regtest/include
LIBINT_LIB = $(GCC_DIR)/libint/1.1.4-default-regtest/lib
LIBXC_INC  = $(GCC_DIR)/libxc/4.0.4-regtest/include
LIBXC_LIB  = $(GCC_DIR)/libxc/4.0.4-regtest/lib
DFLAGS     = -D__F2008 -D__FFTW3 -D__LIBINT -D__LIBXC
CPPFLAGS   =
WFLAGS     = -Waliasing -Wampersand -Wc-binding-type -Wconversion\
             -Wintrinsic-shadow -Wintrinsics-std -Wline-truncation\
             -Wno-tabs -Wrealloc-lhs-all -Wtarget-lifetime -Wunderflow\
             -Wunused-but-set-variable -Wunused-dummy-argument -Wunused-variable\
             -Werror
FCFLAGS    = $(DFLAGS) -O1 -fcheck=bounds,do,recursion,pointer -ffree-form\
             -ffree-line-length-none -fimplicit-none -fno-omit-frame-pointer\
             -fopenmp -g -mtune=generic -std=f2008\
             -I$(FFTW_INC) -I$(LIBINT_INC) -I$(LIBXC_INC) $(WFLAGS)
LDFLAGS    = $(FCFLAGS) -fsanitize=leak
LIBS       = $(LIBPATH)/liblapack-gnu-regtest.a\
             $(LIBPATH)/libblas-gnu-regtest.a\
             $(FFTW_LIB)/libfftw3.a\
             $(FFTW_LIB)/libfftw3_threads.a\
             $(LIBXC_LIB)/libxcf03.a\
             $(LIBXC_LIB)/libxc.a\
             $(LIBINT_LIB)/libderiv.a\
             $(LIBINT_LIB)/libint.a
