NVCC     = nvcc -D__GNUC_MINOR__=6
CC       = gcc
CPP      =
FC       = mpif90 
LD       = mpif90
AR       = ar -r
CPPFLAGS =

#https://gcc.gnu.org/onlinedocs/gfortran/Error-and-Warning-Options.html

WFLAGS     = -pedantic\
             -Wall\
             -Waliasing\
             -Wampersand\
             -Warray-temporaries\
             -Wc-binding-type\
             -Wcharacter-truncation\
             -Wline-truncation\
             -Wconversion\
             -Wconversion-extra\
             -Wextra\
             -Wimplicit-interface\
             -Wimplicit-procedure\
             -Wintrinsics-std\
             -Wreal-q-constant\
             -Wsurprising\
             -Wtabs\
             -Wunderflow\
             -Wintrinsic-shadow\
             -Wunused-dummy-argument\
             -Wunused-parameter\
             -Walign-commons\
             -Wfunction-elimination\
             -Wrealloc-lhs\
             -Wrealloc-lhs-all\
             -Wcompare-reals\
             -Wtarget-lifetime\
             -Wzerotrip

# not supported by gfortran 4.9.2
#            -Wuse-without-only


DFLAGS   = -D__LIBINT -D__FFTW3 -D__LIBXC2 -D__LIBINT_MAX_AM=6 -D__LIBDERIV_MAX_AM1=5 -D__ACC -D__DBCSR_ACC -D__PW_CUDA -D__parallel -D__SCALAPACK -D__LIBPEXSI
FCFLAGS  = -fopenmp -I$(CP2KINSTALLDIR)/include -std=f2003 -fimplicit-none -ffree-form -fno-omit-frame-pointer -g -O1 -O3 -march=native -ffast-math $(PROFOPT) $(DFLAGS) $(WFLAGS)
LDFLAGS  = -L$(CP2KINSTALLDIR)/lib/ -L/usr/local/cuda/lib64 $(FCFLAGS)
NVFLAGS  = $(DFLAGS) -g -O2 -arch sm_35
CFLAGS   = $(DFLAGS) -I$(CP2KINSTALLDIR)/include -fno-omit-frame-pointer -g -O1
LIBS     = -lxc -lderiv -lint -lpexsi_linux_v0.7.3 -lsuperlu_dist_3.3 -lparmetis -lmetis -lscalapack -lreflapack -lrefblas -lstdc++ -lfftw3 -lfftw3_omp -lcudart -lcufft -lcublas -lrt

FCLOGPIPE =  2> $(notdir $<).warn

#EOF

