CC       = gcc
CPP      = 
FC       = mpfort -compiler xlf95_r -qstacktemp=1 -qsuffix=f=F
LD       = mpfort -compiler xlf95_r -qstacktemp=1 
AR       = ar -r
DFLAGS   = -WF,-D__AIX,-D__ESSL,-D__FFTSG,-D__FFTESSL,-D__parallel,-D__BLACS,-D__SCALAPACK,-D__LIBINT
CPPFLAGS = -C $(DFLAGS) -P -traditional
FCFLAGS  = -O3 -qstrict -q64 -qarch=pwr5 -qcache=auto -qmaxmem=-1 -qtune=pwr5 \
           -qextname=wrapper_build_deriv1_eri:wrapper_build_eri:wrapper_free_libderiv:wrapper_free_libint:wrapper_init_deriv:wrapper_init_lib $(DFLAGS)
FCFLAGS2 = -O0 -qstrict -q64 -qarch=pwr5 -qcache=auto -qmaxmem=-1 -qtune=pwr5 $(DFLAGS)
LDFLAGS  = $(FCFLAGS) -L/apps/lapack-3/64/lib -L/apps/scalapack/64/lib

LIBS     = -lscalapack\
	   /apps/scalapack/64/lib/blacsF77init_MPI-ppc64-0.a \
	   /apps/scalapack/64/lib/blacs_MPI-ppc64-0.a\
           -L/apps/lapack/3.1.0/64/ -llapack_ppc64 -lessl\
	   /opt/ibmcmp/xlmass/4.4/lib64/libmass_64.a\
	   /users/teo/cp2k/tools/hfx_tools/libint_tools/libint_cpp_wrapper.o\
	   /apps/libint-1.1.4/lib/libderiv.a\
	   /apps/libint-1.1.4/lib/libint.a /opt/ibmcmp/vacpp/9.0/lib64/libibmc++.a

CPPSHELL = -WF,-D__COMPILE_ARCH="\"$(ARCH)\"",-D__COMPILE_DATE="\"$(shell date)\"",-D__COMPILE_HOST="\"$(shell hostname)\"",-D__COMPILE_LASTCVS="\"$(shell tail -n1 $(SRCDIR)/CVS/Entries)\""



### To speed up compilation time ###
pint_types.o: pint_types.F
	$(FC) -c $(FCFLAGS2) $<
md_run.o: md_run.F
	$(FC) -c $(FCFLAGS2) $<
kg_energy.o: kg_energy.F
	$(FC) -c $(FCFLAGS2) $<
integrator.o: integrator.F
	$(FC) -c $(FCFLAGS2) $<
geo_opt.o: geo_opt.F
	$(FC) -c $(FCFLAGS2) $<
qmmm_init.o: qmmm_init.F
	$(FC) -c $(FCFLAGS2) $<
cp2k_runs.o: cp2k_runs.F
	$(FC) -c $(FCFLAGS2) $<
mc_ensembles.o: mc_ensembles.F
	$(FC) -c $(FCFLAGS2) $<
ep_methods.o: ep_methods.F
	$(FC) -c $(FCFLAGS2) $<
mc_ge_moves.o: mc_ge_moves.F
	$(FC) -c $(FCFLAGS2) $<
force_env_methods.o: force_env_methods.F
	$(FC) -c $(FCFLAGS2) $<
cp_lbfgs_optimizer_gopt.o: cp_lbfgs_optimizer_gopt.F
	$(FC) -c $(FCFLAGS2) $<
mc_types.o: mc_types.F
	$(FC) -c $(FCFLAGS2) $<
f77_interface.o: f77_interface.F
	$(FC) -c $(FCFLAGS2) $<
mc_moves.o: mc_moves.F
	$(FC) -c $(FCFLAGS2) $<
