# Tested with: GFortran 8.3.0, FFTW 3.3, LAPACK 3.8.0, Libint 2.6.0, Libxc 4.3.4, SPGLIB 1.12.2
# Author: Matthias Krack (matthias.krack@psi.ch, PSI, May 2020)

CC         = gcc
FC         = gfortran
LD         = gfortran
AR         = ar -r

FFTW_INC   = $(GNU_PATH)/fftw/3.3-regtest/include
FFTW_LIB   = $(GNU_PATH)/fftw/3.3-regtest/lib

LIBINT_INC = $(GNU_PATH)/libint/2.6.0-lmax-4-regtest/include
LIBINT_LIB = $(GNU_PATH)/libint/2.6.0-lmax-4-regtest/lib

LIBXC_INC  = $(GNU_PATH)/libxc/4.3.4-regtest/include
LIBXC_LIB  = $(GNU_PATH)/libxc/4.3.4-regtest/lib

SPGLIB_INC = $(GNU_PATH)/spglib/1.12.2/include
SPGLIB_LIB = $(GNU_PATH)/spglib/1.12.2/lib

CFLAGS     = -O1 -g -mtune=generic

DFLAGS     = -D__FFTW3 -D__LIBINT -D__LIBXC -D__SPGLIB -D__CHECK_DIAG

WFLAGS     = -Werror=aliasing -Werror=ampersand -Werror=c-binding-type
WFLAGS    += -Werror=conversion -Werror=intrinsic-shadow -Werror=intrinsics-std
WFLAGS    += -Werror=line-truncation -Wrealloc-lhs -Werror=tabs
WFLAGS    += -Werror=target-lifetime -Werror=underflow -Werror=unused-but-set-variable
WFLAGS    += -Werror=unused-dummy-argument -Werror=unused-variable

FCFLAGS    = $(CFLAGS) $(DFLAGS) $(WFLAGS)
FCFLAGS   += -fcheck=bounds,do,recursion,pointer -ffree-form
FCFLAGS   += -ffree-line-length-none -fimplicit-none -fno-omit-frame-pointer
FCFLAGS   += -fopenmp -std=f2008
FCFLAGS   += -I$(FFTW_INC) -I$(LIBINT_INC) -I$(LIBXC_INC)

LDFLAGS    = $(FCFLAGS) -fsanitize=leak

LIBS       = $(LIBXC_LIB)/libxcf03.a
LIBS      += $(LIBXC_LIB)/libxc.a
LIBS      += $(LIBINT_LIB)/libint2.a
LIBS      += $(SPGLIB_LIB)/libsymspg.a
LIBS      += $(FFTW_LIB)/libfftw3.a
LIBS      += $(FFTW_LIB)/libfftw3_threads.a
LIBS      += $(LIBPATH)/liblapack-regtest.a
LIBS      += $(LIBPATH)/libblas-regtest.a
LIBS      += -lstdc++
