# Tested with: Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.5.274 Build 20180823
#              Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.3.199 Build 20190206
#              Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.4.243 Build 20190416
#              Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1.1.217 Build 20200306
#              Intel MPI, MKL, Libint 2.6.0, Libxc 4.3.4, libxsmm 1.15, ELPA 2019.05.001, PLUMED 2.5.2, SPGLIB 1.12.2
# Author: Matthias Krack (matthias.krack@psi.ch, PSI, May 2020)

CC          = mpiicc
FC          = mpiifort
LD          = mpiifort
AR          = ar -r

include      $(MPI_PATH)/plumed/2.5.2/lib/plumed/src/lib/Plumed.inc.static

ELPA_VER    = 2019.05.001
ELPA_INC    = $(MPI_PATH)/elpa/$(ELPA_VER)-openmp/include/elpa_openmp-$(ELPA_VER)
ELPA_LIB    = $(MPI_PATH)/elpa/$(ELPA_VER)-openmp/lib

LIBINT_INC  = $(INTEL_PATH)/libint/2.6.0-lmax-4/include
LIBINT_LIB  = $(INTEL_PATH)/libint/2.6.0-lmax-4/lib

LIBXC_INC   = $(INTEL_PATH)/libxc/4.3.4/include
LIBXC_LIB   = $(INTEL_PATH)/libxc/4.3.4/lib

LIBXSMM_INC = $(INTEL_PATH)/libxsmm/1.15/include
LIBXSMM_LIB = $(INTEL_PATH)/libxsmm/1.15/lib

SPGLIB_INC  = $(INTEL_PATH)/spglib/1.12.2/include
SPGLIB_LIB  = $(INTEL_PATH)/spglib/1.12.2/lib

CFLAGS      = -O2 -g -traceback -xHost

DFLAGS      = -D__ELPA -D__FFTW3 -D__LIBINT -D__LIBXC -D__LIBXSMM
DFLAGS     += -D__MKL -D__MPI_VERSION=3 -D__PLUMED2 -D__SPGLIB
DFLAGS     += -D__parallel -D__SCALAPACK
DFLAGS     += -D__CHECK_DIAG

FCFLAGS     = $(CFLAGS) $(DFLAGS)
FCFLAGS    += -fopenmp -fpp -free -funroll-loops
FCFLAGS    += -I$(MKLROOT)/include -I$(MKLROOT)/include/fftw
FCFLAGS    += -I$(ELPA_INC)/elpa -I$(ELPA_INC)/modules
FCFLAGS    += -I$(LIBINT_INC) -I$(LIBXC_INC) -I$(LIBXSMM_INC)

LDFLAGS     = $(FCFLAGS) -static-intel -static_mpi
LDFLAGS_C   = -nofor_main

MKL_LIB     = $(MKLROOT)/lib/intel64

LIBS        = $(PLUMED_DEPENDENCIES) $(GSL_LIBRARY_DIR)/libgsl.a $(GSL_LIBRARY_DIR)/libgslcblas.a $(LIBPATH)/libz.a
LIBS       += $(ELPA_LIB)/libelpa_openmp.a
LIBS       += $(LIBXC_LIB)/libxcf03.a $(LIBXC_LIB)/libxc.a
LIBS       += $(LIBINT_LIB)/libint2.a
LIBS       += $(LIBXSMM_LIB)/libxsmmf.a $(LIBXSMM_LIB)/libxsmm.a
LIBS       += $(SPGLIB_LIB)/libsymspg.a
LIBS       += $(MKL_LIB)/libmkl_scalapack_lp64.a
LIBS       += -Wl,--start-group
LIBS       += $(MKL_LIB)/libmkl_intel_lp64.a
LIBS       += $(MKL_LIB)/libmkl_sequential.a
LIBS       += $(MKL_LIB)/libmkl_core.a
LIBS       += $(MKL_LIB)/libmkl_blacs_intelmpi_lp64.a
LIBS       += -Wl,--end-group
LIBS       += $(GCC_LIBRARY_DIR)/libstdc++.a

# Required due to memory leak that occurs if high optimisations are used
mp2_optimize_ri_basis.o: mp2_optimize_ri_basis.F
	$(FC) -c $(subst O2,O0,$(FCFLAGS)) $<
