#Tested on Red Hat - Pentium 4 - Intel Fortran & C Compiler 9.1.040 ia32
CC       = icc
CPP      = cpp
FC       = ifort -FR
FC_fixed = ifort -FI
LD       = ifort -tune pn4 -arch pn4 -i-static
AR       = ar -r
DFLAGS   = -D__INTEL -D__FFTSG -D__FFTW
CPPFLAGS = -traditional -C $(DFLAGS) -P
FCFLAGS  = $(DFLAGS) -O3 -unroll -tune pn4 -arch pn4 -Vaxlib
LDFLAGS  = $(FCFLAGS) -L/opt/intel/mkl/8.1/lib/32 -L/opt/intel/LAPACK -L/home/jv244/lib 
LIBS     = -llapack-ifort -lblas-ifort
#LIBS     = -latlas-ifc -lguide -lfftw

