# by default some intel compilers put temporaries on the stack
# this might lead to segmentation faults if the stack limit is set to low
# stack limits can be increased by sysadmins or e.g with ulimit -s 256000
# furthermore new ifort (tested to work fine with 10.0.025) compilers support the option
# -heap-arrays 64
# add this to the compilation flags if the other options do not work
CC       = cc
CPP      = cpp
FC       = ifc -FR
FC_fixed = ifc -FI
LD       = ifc
AR       = ar -r
DFLAGS   = -D__INTEL -D__FFTSG -D__FFTW
CPPFLAGS = -traditional -C $(DFLAGS) -P
FCFLAGS  = $(DFLAGS) -CA -CB -CS -CU -g -O0 -Vaxlib
LDFLAGS  = $(FCFLAGS) -L/usr/local/intel/mkl60/lib/32/ -L/home/jv244/lib
LIBS     = /usr/local/intel/mkl60/lib/32/libmkl_lapack.a /usr/local/intel/mkl60/lib/32/libmkl_ia32.a -lguide -lfftw

