# Tested with: GFortran 8.3.0, FFTW 3.3, LAPACK 3.8.0, Libint 2.6.0, Libxc 4.3.4, libxsmm 1.15, SPGLIB 1.12.2
# Author: Matthias Krack (matthias.krack@psi.ch, PSI, August 2020)

CC          = gcc
FC          = gfortran
LD          = gfortran
AR          = ar -r

FFTW_INC    = $(GNU_PATH)/fftw/3.3/include
FFTW_LIB    = $(GNU_PATH)/fftw/3.3/lib

LIBINT_INC  = $(GNU_PATH)/libint/2.6.0-lmax-6/include
LIBINT_LIB  = $(GNU_PATH)/libint/2.6.0-lmax-6/lib

LIBXC_INC   = $(GNU_PATH)/libxc/4.3.4/include
LIBXC_LIB   = $(GNU_PATH)/libxc/4.3.4/lib

LIBXSMM_INC = $(GNU_PATH)/libxsmm/1.15/include
LIBXSMM_LIB = $(GNU_PATH)/libxsmm/1.15/lib

SPGLIB_INC  = $(GNU_PATH)/spglib/1.12.2/include
SPGLIB_LIB  = $(GNU_PATH)/spglib/1.12.2/lib

CFLAGS      = -O2 -fopenmp -g -mtune=native

DFLAGS      = -D__FFTW3
DFLAGS     += -D__LIBINT
DFLAGS     += -D__LIBXC
DFLAGS     += -D__LIBXSMM
DFLAGS     += -D__SPGLIB

FCFLAGS     = $(CFLAGS) $(DFLAGS)
FCFLAGS    += -ffree-form
FCFLAGS    += -ffree-line-length-none
FCFLAGS    += -ftree-vectorize
FCFLAGS    += -funroll-loops
FCFLAGS    += -std=f2008
FCFLAGS    += -I$(FFTW_INC) -I$(LIBINT_INC) -I$(LIBXC_INC) -I$(LIBXSMM_INC)

LDFLAGS     = $(FCFLAGS) -static

LIBS        = $(LIBXC_LIB)/libxcf03.a
LIBS       += $(LIBXC_LIB)/libxc.a
LIBS       += $(LIBINT_LIB)/libint2.a
LIBS       += $(SPGLIB_LIB)/libsymspg.a
LIBS       += $(FFTW_LIB)/libfftw3.a
LIBS       += $(FFTW_LIB)/libfftw3_threads.a
LIBS       += $(LIBXSMM_LIB)/libxsmmf.a
LIBS       += $(LIBXSMM_LIB)/libxsmm.a
LIBS       += $(LIBPATH)/liblapack.a
LIBS       += $(LIBPATH)/libblas.a
LIBS       += -ldl -lpthread -lstdc++
