#
# gfortran arch file, currently for testing gfortran (svn version 4.3)
# status on http://gcc.gnu.org/bugzilla/show_bug.cgi?id=29975
#
CC       = cc
CPP      = 

FC       = gfortran-4.4
LD       = gfortran-4.4

AR       = ar -r

CPPFLAGS = 
DFLAGS   = -D__GFORTRAN -D__FFTSG -D__FFTW3 -D__LIBINT
FCFLAGS  = -O2 -ffast-math -funroll-loops -ftree-vectorize -march=barcelona -ffree-form $(DFLAGS) -I$(GFORTRAN_INC)
LDFLAGS  = $(FCFLAGS) 
LIBS     = $(GFORTRAN_LIB)/liblapack.a\
           $(GFORTRAN_LIB)/libgoto.a\
           $(GFORTRAN_LIB)/libfftw3.a\
           $(GFORTRAN_LIB)/libderiv.a\
           $(GFORTRAN_LIB)/libint.a\
           $(GFORTRAN_LIB)/libint_wrapper.o\
           /usr/lib64/libstdc++.so.6\
           -lpthread

OBJECTS_ARCHITECTURE = machine_gfortran.o
