PERL     = perl
CC       = cc
CPP      = cpp
FC       = f95
LD       = f95
AR       = ar -r
DFLAGS   = -D__NAG -D__FFTSG 
CPPFLAGS = -C $(DFLAGS) -traditional
FCFLAGS  = -C -g -mismatch_all
FCFLAGS  = -O3 -mismatch_all
LDFLAGS  = $(FCFLAGS)
# these libs need to be compiled with nag right now
LIBS     = /data1/vondele/downloads/LAPACK/LAPACK_T1/lapack_LINUX.a /data1/vondele/downloads/LAPACK/LAPACK_T1/blas_LINUX.a


OBJECTS_ARCHITECTURE = machine_nag.o
# needed to resolve dependencies to these system modules
f90_unix.int:
	touch -a f90_unix.int
f90_unix_dir.int:
	touch -a f90_unix_dir.int
f90_unix_env.int:
	touch -a f90_unix_env.int

