# Tested with: GFortran 6.4.0, LAPACK 3.5.0, FFTW 3.3, Libint 1.1.4, Libxc 4.0.4, libxsmm 1.8.3
# Author: Matthias Krack (matthias.krack@psi.ch, PSI, 2018)
CC          = gcc
CPP         =
FC          = gfortran
LD          = gfortran
AR          = ar -r
FFTW_INC    = $(GCC_DIR)/fftw/3.3/include
FFTW_LIB    = $(GCC_DIR)/fftw/3.3/lib
LIBINT_INC  = $(GCC_DIR)/libint/1.1.4-LARGE_L/include
LIBINT_LIB  = $(GCC_DIR)/libint/1.1.4-LARGE_L/lib
LIBXC_INC   = $(GCC_DIR)/libxc/4.0.4/include
LIBXC_LIB   = $(GCC_DIR)/libxc/4.0.4/lib
LIBXSMM_INC = $(GCC_DIR)/libxsmm/1.8.3/include
LIBXSMM_LIB = $(GCC_DIR)/libxsmm/1.8.3/lib
DFLAGS      = -D__F2008 -D__FFTW3 -D__LIBINT -D__LIBXC -D__LIBXSMM\
              -D__LIBINT_MAX_AM=7 -D__LIBDERIV_MAX_AM1=6 -D__MAX_CONTR=4
CPPFLAGS    =
FCFLAGS     = $(DFLAGS) -O2 -ffast-math -ffree-form -ffree-line-length-none\
              -fopenmp -ftree-vectorize -funroll-loops -mtune=native -std=f2008\
              -I$(FFTW_INC) -I$(LIBINT_INC) -I$(LIBXC_INC) -I$(LIBXSMM_INC)
LDFLAGS     = $(FCFLAGS) -static
LIBS        = $(LIBPATH)/liblapack-gnu.a\
              $(LIBPATH)/libblas-gnu.a\
              $(FFTW_LIB)/libfftw3.a\
              $(FFTW_LIB)/libfftw3_threads.a\
              $(LIBXC_LIB)/libxcf03.a\
              $(LIBXC_LIB)/libxc.a\
              $(LIBINT_LIB)/libderiv.a\
              $(LIBINT_LIB)/libint.a\
              $(LIBXSMM_LIB)/libxsmmf.a\
              $(LIBXSMM_LIB)/libxsmm.a\
              -ldl -lpthread
