CC       = cc
CPP      = 
FC       = mpif90
LD       = mpif90
AR       = ar -r
DFLAGS   = -D__NAG -D__FFTSG -D__FFTW3 -D__parallel -D__BLACS -D__SCALAPACK -D__PTR_RANK_REMAP
CPPFLAGS =
FCFLAGS  = -O2 -mismatch_all -fpp -free  $(DFLAGS) -I$(NAG_INC)
LDFLAGS  = $(FCFLAGS)
LIBS     = $(NAG_LIB)/libscalapack.a \
           $(NAG_LIB)/libblacs_init.a \
           $(NAG_LIB)/libblacs.a \
           $(NAG_LIB)/libacml.a\
           $(NAG_LIB)/libacml_mv.a\
           $(NAG_LIB)/libfftw3.a\
           -lpthread


