PERL     = perl
CC       = cc
CPP      = cpp
FC       = f95
LD       = f95
AR       = ar -r
DFLAGS   = -D__NAG -D__FFTSG 
CPPFLAGS = -C $(DFLAGS) -traditional
FCFLAGS  = -O0 -g -C=all -mismatch_all -f77 -nan
LDFLAGS  = $(FCFLAGS)
LIBS     = /System/Library/Frameworks/vecLib.framework/vecLib -lg2c


OBJECTS_ARCHITECTURE = machine_nag.o
# needed to resolve dependencies to these system modules
f90_unix_proc.int:
	touch -a f90_unix_proc.int
f90_unix.int:
	touch -a f90_unix.int
f90_unix_dir.int:
	touch -a f90_unix_dir.int
f90_unix_env.int:
	touch -a f90_unix_env.int

