CC       = cc
CPP      = 
FC       = mpif90 
LD       = mpif90
AR       = ar -r
DFLAGS   = -D__G95 -D__FFTSG -D__parallel -D__BLACS -D__SCALAPACK -D__FFTW3 -D__LIBINT
CPPFLAGS = 
FCFLAGS  = $(DFLAGS) -I$(G95_INC) -O1 -ffast-math -march=opteron -ffree-form -cpp -fbounds-check -g  -ftrace=full
LDFLAGS  = $(FCFLAGS)
LIBS     = $(G95_LIB)/libscalapack.a \
           $(G95_LIB)/libblacs_init.a \
           $(G95_LIB)/libblacs.a \
           $(G95_LIB)/liblapack.a \
           $(G95_LIB)/libgoto.a \
           $(G95_LIB)/libfftw3.a \
           $(G95_LIB)/libderiv.a \
           $(G95_LIB)/libint.a \
           -lstdc++

OBJECTS_ARCHITECTURE = machine_g95.o
