CC       = gcc
CPP      = 
FC       = xlf95_r -qstacktemp=1 -qsuffix=f=F
LD       = xlf95_r -qstacktemp=1 
AR       = ar -r 
DFLAGS   = 
CPPFLAGS = -C $(DFLAGS) -P -traditional
FCFLAGS  = -O2 -qstrict -q64  -qtune=pwr7 -qarch=pwr7 -qcache=auto -qmaxmem=-1  $(DFLAGS)
FCFLAGS2 = -O0 -qstrict -q64  -qtune=pwr7 -qarch=pwr7 -qcache=auto -qmaxmem=-1  $(DFLAGS)
LDFLAGS  = $(FCFLAGS) -L/sp/LIB/LINUX64/

LIBS     = -llapack330_pwr7_64 -lessl -L/opt/ibmcmp/xlmass/6.1/lib64/ -lmass_64
CPPSHELL = -WF,-D__COMPILE_ARCH="\"$(ARCH)\"",-D__COMPILE_DATE="\"$(shell date)\"",-D__COMPILE_HOST="\"$(shell hostname)\"",-D__COMPILE_LASTCVS="\"$(shell tail -n1 $(SRCDIR)/CVS/Entries)\""


