# For the PCI/UZH quake machine using HWLOC.
# I. Using modules
# . ~urban/site/modules.bashrc
# module load urban/gcc/4.4 urban/lib/blas/mkl
# or just module load urban/pci-cuda urban/lib/hwloc
# II. explicit
# Set LIBS to
# LIBS = -L/data/urban/sw/gcc-4.6.1/compile-libsmm-mkl/lib -lsmm_dnn -L/opt/intel/parallel_studio/composerxe-2011.4.191/mkl/lib/intel64 -lmkl_gf_lp64 -lmkl_sequential -lmkl_core -L/data/pousa/hwloc/lib -lhwloc -lpthread
# 

HWLOC    = yes

CC       = gcc
CPP      =
FC       = gfortran
LD       = $(FC)
AR       = ar -r
CPPFLAGS =
DFLAGS   = -D__LIBINT -D__HWLOC
GFLAGS   = -g -O3 -ffast-math $(DFLAGS)
FCFLAGS  = -ffree-form -fcray-pointer $(GFLAGS)
CFLAGS   = $(GFLAGS) -I$(HWLOC_BASE)/include
LDFLAGS  = $(FCFLAGS) -mkl=sequential
LIBS     = -L$(MKL_LIB) $(MKL_LIBS) \
           -L$(DERIV_LIB) $(DERIV_LIBS) -L$(INT_LIB) $(INT_LIBS)\
           -L$(HWLOC_LIB) $(HWLOC_LIBS) \
           -lpthread


