CC       = xlc
CPP      = cpp -traditional -E
FC       = mpxlf95 -qsuffix=f=f90
LD       = mpxlf
AR       = bglar -r
DFLAGS   = -D__AIX -D__ESSL -D__FFTSG -D__parallel -D__BLACS -D__SCALAPACK
CPPFLAGS = -C $(DFLAGS) -P
FCFLAGS  = -O2 -qarch=440 -qmaxmem=2048 -qtune=440 -qalias=noaryovrlp -qhot=novector
FCFLAGS  = -O2 -qarch=440 -qmaxmem=-1 -qtune=440 -qalias=noaryovrlp
LDFLAGS  = $(FCFLAGS) -L/bgl/local/lib -L/home/ikuo/LIB.BGL
LIBS     = -llapack440 -lmassv -lblas440 -lscalapack \
           /home/ikuo/LIB.BGL/blacsF77init_MPI-BGL-0.a \
           -lb-d -lscalapack \
           /home/ikuo/LIB.BGL/blacs_MPI-BGL-0.a

