PERL     = perl
CC       = cc
CPP      = cpp
FC       = f95-new
LD       = f95-new
AR       = ar -r
DFLAGS   = -D__NAG -D__FFTSG -D__DEBUG__
CPPFLAGS = -C $(DFLAGS) -traditional
FCFLAGS  = -O0 -g -gline -C=all -C=undefined -mismatch_all -nan
LDFLAGS  = $(FCFLAGS)
LIBS     = /users/vondele/lapack_blas.o


OBJECTS_ARCHITECTURE = machine_nag.o
# needed to resolve dependencies to these system modules
f90_unix_proc.int:
	touch -a f90_unix_proc.int
f90_unix.int:
	touch -a f90_unix.int
f90_unix_dir.int:
	touch -a f90_unix_dir.int
f90_unix_env.int:
	touch -a f90_unix_env.int

