# The following settings worked for:
# - AMD64 Opteron cluster
# - NAGWare Fortran 95 compiler Release 5.0(363)
#
CC       = cc
CPP      = cpp
FC       = f95
LD       = f95
AR       = ar -r
DFLAGS   = -D__NAG -D__FFTSG\
           -D__FFTW3
CPPFLAGS = -traditional -C $(DFLAGS) -P
FCFLAGS  = -O3 -mismatch_all -w=all
MKLPATH  = /apps64/intel/mkl72cluster/lib/em64t
LDFLAGS  = $(FCFLAGS)
LIBS     = $(MKLPATH)/libmkl_lapack.a\
           $(MKLPATH)/libmkl_em64t.a\
           $(MKLPATH)/libguide.a\
           -lpthread -ldfftw

OBJECTS_ARCHITECTURE = machine_nag.o
