# target: ia64-unknown-linux-gnu
# gcc version 4.4.1 (GCC)
#
# worked for SGI Altix 4700 (HLRB II at LRZ, Sep. 2009)
#
# check stack size and possibly set a sufficient stack size:
# e.g. ulimit -s 256000 (or more)
#
CC       = cc
CPP      =
FC       = gfortran
LD       = gfortran
AR       = ar -r
DFLAGS   = -D__GFORTRAN -D__FFTSG -D__LIBINT
CPPFLAGS =
FCFLAGS  = $(DFLAGS) -O2 -ffast-math -funroll-loops -ftree-vectorize -ffree-form -ffree-line-length-none
LDFLAGS  = $(FCFLAGS) -L/deisa/rzg/home/rzg0ethz/rzg00kra/lrz/libint-1.1.2-default-intel/lib
LIBS     = $(MKL_LIB)\
           /deisa/rzg/home/rzg0ethz/rzg00kra/lrz/libint-1.1.2-default-intel/lib/libint_cpp_wrapper.o\
           -lderiv -lint

