#
# gfortran arch file, currently for testing gfortran (svn version 4.3)
# status on http://gcc.gnu.org/bugzilla/show_bug.cgi?id=29975
#
CC       = cc
CPP      = cpp

FC       = gfortran
LD       = gfortran

AR       = ar -r

CPPFLAGS = -C -D__GFORTRAN -D__FFTSG -traditional -P
FCFLAGS  = -O3 -ffast-math -funroll-loops -ftree-vectorize -fomit-frame-pointer -msse2 -march=native
LDFLAGS  = $(FCFLAGS) 
LIBS     = /users/vondele/LAPACK/liblapack_gfortran_x86.a /users/vondele/LAPACK/libblas_gfortran_x86.a

OBJECTS_ARCHITECTURE = machine_gfortran.o
