# Tested with: GFortran 6.4, FFTW 3.3, LAPACK 3.5.0, Libxc 4.0.3
CC         = gcc
CPP        =
FC         = gfortran
LD         = gfortran
AR         = ar -r
FFTW_INC   = $(GCC_DIR)/fftw/3.3-gnu/include
FFTW_LIB   = $(GCC_DIR)/fftw/3.3-gnu/lib64
LIBINT_INC = $(GCC_DIR)/libint/1.1.4-LARGE_L-gnu/include
LIBINT_LIB = $(GCC_DIR)/libint/1.1.4-LARGE_L-gnu/lib64
LIBXC_INC  = $(GCC_DIR)/libxc/4.0.3-gnu/include
LIBXC_LIB  = $(GCC_DIR)/libxc/4.0.3-gnu/lib64
DFLAGS     = -D__FFTW3 -D__LIBINT -D__LIBXC\
             -D__LIBINT_MAX_AM=7 -D__LIBDERIV_MAX_AM1=6 -D__MAX_CONTR=4
CPPFLAGS   = 
FCFLAGS    = $(DFLAGS) -O2 -ffast-math -ffree-form -ffree-line-length-none\
             -ftree-vectorize -funroll-loops -mtune=native -std=f2003\
             -I$(FFTW_INC) -I$(LIBINT_INC) -I$(LIBXC_INC)
LDFLAGS    = $(FCFLAGS) -static
LIBS       = $(LIBPATH)/liblapack-gnu.a\
             $(LIBPATH)/libblas-gnu.a\
             $(FFTW_LIB)/libfftw3.a\
             $(LIBXC_LIB)/libxcf03.a\
             $(LIBXC_LIB)/libxc.a\
             $(LIBINT_LIB)/libderiv.a\
             $(LIBINT_LIB)/libint.a\
             -lpthread
