# Tested with: GFortran 6.4.0, LAPACK 3.8.0, FFTW 3.3, Libint 1.1.6, Libxc 4.3.4, libxsmm 1.9
# Author: Matthias Krack (matthias.krack@psi.ch, PSI, March 2019)
CC          = gcc
CPP         =
FC          = gfortran
LD          = gfortran
AR          = ar -r
FFTW_INC    = $(GCC_DIR)/fftw/3.3-regtest/include
FFTW_LIB    = $(GCC_DIR)/fftw/3.3-regtest/lib
LIBINT_INC  = $(GCC_DIR)/libint/1.1.6-default-regtest/include
LIBINT_LIB  = $(GCC_DIR)/libint/1.1.6-default-regtest/lib
LIBXC_INC   = $(GCC_DIR)/libxc/4.3.4-regtest/include
LIBXC_LIB   = $(GCC_DIR)/libxc/4.3.4-regtest/lib
LIBXSMM_INC = $(GCC_DIR)/libxsmm/1.9/include
LIBXSMM_LIB = $(GCC_DIR)/libxsmm/1.9/lib
DFLAGS      = -D__FFTW3 -D__LIBINT -D__LIBXC -D__LIBXSMM -D__CHECK_DIAG
CPPFLAGS    =
WFLAGS      = -Waliasing -Wampersand -Wc-binding-type -Wconversion \
              -Wintrinsic-shadow -Wintrinsics-std -Wline-truncation \
              -Wno-tabs -Wrealloc-lhs-all -Wtarget-lifetime -Wunderflow \
              -Wunused-but-set-variable -Wunused-variable \
              -Werror
FCFLAGS     = $(DFLAGS) -O1 -fcheck=bounds,do,recursion,pointer -ffree-form \
              -ffree-line-length-none -fimplicit-none -fno-omit-frame-pointer \
              -g -mtune=generic -std=f2008 \
              -I$(FFTW_INC) -I$(LIBINT_INC) -I$(LIBXC_INC) -I$(LIBXSMM_INC) \
              $(WFLAGS)
LDFLAGS     = $(FCFLAGS) -fsanitize=leak
LIBS        = $(LIBPATH)/liblapack-regtest.a \
              $(LIBPATH)/libblas-regtest.a \
              $(FFTW_LIB)/libfftw3.a \
              $(LIBXC_LIB)/libxcf03.a \
              $(LIBXC_LIB)/libxc.a \
              $(LIBINT_LIB)/libderiv.a \
              $(LIBINT_LIB)/libint.a \
              $(LIBXSMM_LIB)/libxsmmf.a \
              $(LIBXSMM_LIB)/libxsmm.a \
              -ldl -lpthread
