PERL     = perl
CC       = cc
CPP      = cpp

FC       = g95 
LD       = g95

AR       = ar -r

CPPFLAGS = -C -D__G95 -D__FFTSG -traditional 
FCFLAGS  = -cpp -O3 -ffast-math -march=pentium4
LDFLAGS  = $(FCFLAGS) 
LIBS     = /data1/vondele/downloads/LAPACK/LAPACK_g95/lapack_LINUX.a  /data1/vondele/downloads/LAPACK/LAPACK_g95/blas_LINUX.a

OBJECTS_ARCHITECTURE = machine_g95.o

# forpar madness
machine_g95.dep:
        touch -a machine_g95.dep machine_g95.int
machine_g95.int: machine_g95.o kinds.o

