# Tested with: GFortran 7.4.0, MPICH 3.3, LAPACK 3.8.0, ScaLAPACK 2.0.2, FFTW 3.3, Libint 2.6.0, Libxc 4.3.4, ELPA 2019.05.001, PLUMED 2.5.2
# Author: Matthias Krack (matthias.krack@psi.ch, PSI, November 2019)
CC         = mpicc
FC         = mpif90
LD         = mpif90
AR         = ar -r
include      $(MPI_PATH)/plumed/2.5.2/lib/plumed/src/lib/Plumed.inc.static
ELPA_VER   = 2019.05.001
ELPA_INC   = $(MPI_PATH)/elpa/$(ELPA_VER)/include/elpa-$(ELPA_VER)
ELPA_LIB   = $(MPI_PATH)/elpa/$(ELPA_VER)/lib
FFTW_INC   = $(GNU_PATH)/fftw/3.3-regtest/include
FFTW_LIB   = $(GNU_PATH)/fftw/3.3-regtest/lib
LIBINT_INC = $(GNU_PATH)/libint/2.6.0-lmax-4-regtest/include
LIBINT_LIB = $(GNU_PATH)/libint/2.6.0-lmax-4-regtest/lib
LIBXC_INC  = $(GNU_PATH)/libxc/4.3.4-regtest/include
LIBXC_LIB  = $(GNU_PATH)/libxc/4.3.4-regtest/lib
CFLAGS     = -g -march=native
DFLAGS     = -D__ELPA -D__FFTW3 -D__LIBINT -D__LIBXC \
             -D__MPI_VERSION=3 -D__PLUMED2 \
             -D__parallel -D__SCALAPACK -D__CHECK_DIAG
WFLAGS     = -Waliasing -Wampersand -Wc-binding-type -Wconversion \
             -Wintrinsic-shadow -Wintrinsics-std -Wline-truncation \
             -Wno-tabs -Wrealloc-lhs-all -Wtarget-lifetime -Wunderflow \
             -Wunused-but-set-variable -Wunused-dummy-argument -Wunused-variable \
             -Werror
FCFLAGS    = $(CFLAGS) -std=f2008 \
             $(DFLAGS) -O1 -fcheck=bounds,do,recursion,pointer -ffree-form \
             -ffree-line-length-none -fimplicit-none -fno-omit-frame-pointer \
             -I$(ELPA_INC)/elpa -I$(ELPA_INC)/modules \
             -I$(FFTW_INC) -I$(LIBINT_INC) -I$(LIBXC_INC) $(WFLAGS)
LDFLAGS    = $(FCFLAGS) -fsanitize=leak
LIBS       = $(PLUMED_DEPENDENCIES) -ldl -lgsl -lgslcblas -lz \
             $(ELPA_LIB)/libelpa.a -lstdc++ \
             $(LIBXC_LIB)/libxcf03.a \
             $(LIBXC_LIB)/libxc.a \
             $(LIBINT_LIB)/libint2.a \
             $(FFTW_LIB)/libfftw3.a \
             $(MPI_LIBRARY_PATH)/libscalapack-regtest.a \
             $(LIBPATH)/liblapack-regtest.a \
             $(LIBPATH)/libblas-regtest.a
