PERL     = perl
CC       = cc
CPP      = cpp

FC       = g95 
LD       = g95

AR       = ar -r

CPPFLAGS = -C -D__G95 -D__FFTSG -traditional  -D__LIBINT
FCFLAGS  = -cpp -O3 -ffast-math -march=nocona
FCFLAGS2 = -cpp -O0
LDFLAGS  = $(FCFLAGS) -L/scratch/${USER}/lib
LIBS     = ~/GOTOBLAS/GotoBLAS/libgoto_core2-r1.07.a  ~/LAPACK/liblapack_G95_x86.a  ~/GOTOBLAS/GotoBLAS/libgoto_core2-r1.07.a -L/users/vondele/libint/lib -lderiv -lint -lstdc++

OBJECTS_ARCHITECTURE = machine_g95.o

# forpar madness
machine_g95.dep:
	touch -a machine_g95.dep machine_g95.int
machine_g95.int: machine_g95.o kinds.o

libint_interface.dep:
	touch -a libint_interface.dep libint_interface.int
libint_interface.int: libint_interface.o
libint_interface.o: gamma.o mathconstants.o orbital_pointers.o timings.o kinds.o x_hf.o
