PERL     = perl
CC       = cc
CPP      = cpp
FC       = pgf90 -Mfree
FC_fixed = pgf90 -Mfixed
LD       = pgf90
AR       = ar -r
DFLAGS   = -D__PGI -D__FFTSG -DFD_LONG_EXPANSIONS \
           -D__parallel -D__BLACS -D__SCALAPACK
CPPFLAGS = -C $(DFLAGS) -traditional
FCFLAGS  = -fast -I/ext/software/64/mpich/include
LDFLAGS  = $(FCFLAGS) \
           -L/ext/software/generic/pgi/linux86-64/5.0/lib \
           -L/ext/software/64/acml/pgi64 \
           -L$(HOME)/SCALAPACK \
           -L$(HOME)/BLACS/LIB \
           -L/ext/software/64/mpich/lib
LIBS     = -lscalapack \
           -lblacsF77init_MPI-LINUX-0 \
           -lblacs_MPI-LINUX-0 \
           -lacml \
           -lmpich

OBJECTS_ARCHITECTURE = machine_pgi.o
