# Tested with: GFortran 6.4.0, LAPACK 3.8.0, FFTW 3.3, Libint 1.1.6, Libxc 4.3.4, libxsmm 1.9
# Author: Matthias Krack (matthias.krack@psi.ch, PSI, February 2019)
CC          = gcc
CPP         =
FC          = gfortran
LD          = gfortran
AR          = ar -r
FFTW_INC    = $(GCC_DIR)/fftw/3.3/include
FFTW_LIB    = $(GCC_DIR)/fftw/3.3/lib
LIBINT_INC  = $(GCC_DIR)/libint/1.1.6-LARGE_L/include
LIBINT_LIB  = $(GCC_DIR)/libint/1.1.6-LARGE_L/lib
LIBXC_INC   = $(GCC_DIR)/libxc/4.3.4/include
LIBXC_LIB   = $(GCC_DIR)/libxc/4.3.4/lib
LIBXSMM_INC = $(GCC_DIR)/libxsmm/1.9/include
LIBXSMM_LIB = $(GCC_DIR)/libxsmm/1.9/lib
DFLAGS      = -D__FFTW3 -D__LIBINT -D__LIBXC -D__LIBXSMM \
              -D__LIBINT_MAX_AM=7 -D__LIBDERIV_MAX_AM1=6 -D__MAX_CONTR=4
CPPFLAGS    =
FCFLAGS     = $(DFLAGS) -O2 -ffree-form -ffree-line-length-none \
              -ftree-vectorize -funroll-loops -mtune=native -std=f2008 \
              -I$(FFTW_INC) -I$(LIBINT_INC) -I$(LIBXC_INC) -I$(LIBXSMM_INC)
LDFLAGS     = $(FCFLAGS) -static
LIBS        = $(LIBPATH)/liblapack.a \
              $(LIBPATH)/libblas.a \
              $(FFTW_LIB)/libfftw3.a \
              $(LIBXC_LIB)/libxcf03.a \
              $(LIBXC_LIB)/libxc.a \
              $(LIBINT_LIB)/libderiv.a \
              $(LIBINT_LIB)/libint.a \
              $(LIBXSMM_LIB)/libxsmmf.a \
              $(LIBXSMM_LIB)/libxsmm.a \
              -ldl -lpthread
