CC         = cc
CPP        =
FC         = gfortran
LD         = gfortran
AR         = ar -r
FFTW_INC   = $(GCC_DIR)/fftw/3.3-gnu-generic/include
FFTW_LIB   = $(GCC_DIR)/fftw/3.3-gnu-generic/lib64
LIBINT_INC = $(GCC_DIR)/libint/1.1.4-default-gnu-generic/include
LIBINT_LIB = $(GCC_DIR)/libint/1.1.4-default-gnu-generic/lib64
LIBXC_INC  = $(GCC_DIR)/libxc/2.0.1-gnu-generic/include
LIBXC_LIB  = $(GCC_DIR)/libxc/2.0.1-gnu-generic/lib64
DFLAGS     = -D__FFTW3 -D__LIBINT -D__LIBXC2\
             -D__HAS_NO_GETLOG
CPPFLAGS   = 
FCFLAGS    = $(DFLAGS) -O1 -fcheck=bounds -ffree-form -ffree-line-length-none\
             -fno-omit-frame-pointer -g -mtune=generic\
             -I$(FFTW_INC) -I$(LIBINT_INC) -I$(LIBXC_INC)
LDFLAGS    = $(FCFLAGS) -static-libgfortran
LIBS       = $(LIBPATH)/liblapack-gnu-generic.a\
             $(LIBPATH)/libblas-gnu-generic.a\
             $(FFTW_LIB)/libfftw3.a\
             $(LIBXC_LIB)/libxc.a\
             $(LIBINT_LIB)/libderiv.a\
             $(LIBINT_LIB)/libint.a

