# Tested with: GFortran 8.3.0, MPICH 3.3, LAPACK 3.8.0, ScaLAPACK 2.0.2, FFTW 3.3,
#              Libint 2.6.0, Libxc 4.3.4, libxsmm 1.15, ELPA 2019.05.001, PLUMED 2.5.2, SPGLIB 1.12.2
# Author: Matthias Krack (matthias.krack@psi.ch, PSI, August 2020)

CC          = mpicc
FC          = mpif90
LD          = mpif90
AR          = ar -r

include       $(MPI_PATH)/plumed/2.5.2/lib/plumed/src/lib/Plumed.inc.static

ELPA_VER    = 2019.05.001
ELPA_INC    = $(MPI_PATH)/elpa/$(ELPA_VER)-openmp/include/elpa_openmp-$(ELPA_VER)
ELPA_LIB    = $(MPI_PATH)/elpa/$(ELPA_VER)-openmp/lib

FFTW_INC    = $(GNU_PATH)/fftw/3.3/include
FFTW_LIB    = $(GNU_PATH)/fftw/3.3/lib

LIBINT_INC  = $(GNU_PATH)/libint/2.6.0-lmax-6/include
LIBINT_LIB  = $(GNU_PATH)/libint/2.6.0-lmax-6/lib

LIBXC_INC   = $(GNU_PATH)/libxc/4.3.4/include
LIBXC_LIB   = $(GNU_PATH)/libxc/4.3.4/lib

LIBXSMM_INC = $(GNU_PATH)/libxsmm/1.15/include
LIBXSMM_LIB = $(GNU_PATH)/libxsmm/1.15/lib

SPGLIB_INC  = $(GNU_PATH)/spglib/1.12.2/include
SPGLIB_LIB  = $(GNU_PATH)/spglib/1.12.2/lib

CFLAGS      = -O2 -fopenmp -g -mtune=native

DFLAGS      = -D__ELPA
DFLAGS     += -D__FFTW3
DFLAGS     += -D__LIBINT
DFLAGS     += -D__LIBXC
DFLAGS     += -D__LIBXSMM
DFLAGS     += -D__MPI_VERSION=3
DFLAGS     += -D__PLUMED2
DFLAGS     += -D__SPGLIB
DFLAGS     += -D__parallel
DFLAGS     += -D__SCALAPACK

FCFLAGS     = $(CFLAGS) $(DFLAGS)
FCFLAGS    += -ffree-form
FCFLAGS    += -ffree-line-length-none
FCFLAGS    += -ftree-vectorize
FCFLAGS    += -funroll-loops
FCFLAGS    += -std=f2008
FCFLAGS    += -I$(ELPA_INC)/elpa -I$(ELPA_INC)/modules
FCFLAGS    += -I$(FFTW_INC) -I$(LIBINT_INC) -I$(LIBXC_INC) -I$(LIBXSMM_INC)

LDFLAGS     = $(FCFLAGS) -static-libgfortran

LIBS        = $(PLUMED_DEPENDENCIES) -lgsl -lgslcblas -lz
LIBS       += $(ELPA_LIB)/libelpa_openmp.a
LIBS       += $(LIBXC_LIB)/libxcf03.a
LIBS       += $(LIBXC_LIB)/libxc.a
LIBS       += $(LIBINT_LIB)/libint2.a
LIBS       += $(SPGLIB_LIB)/libsymspg.a
LIBS       += $(FFTW_LIB)/libfftw3.a
LIBS       += $(FFTW_LIB)/libfftw3_threads.a
LIBS       += $(LIBXSMM_LIB)/libxsmmf.a
LIBS       += $(LIBXSMM_LIB)/libxsmm.a
LIBS       += $(MPI_LIBRARY_PATH)/libscalapack.a
LIBS       += $(LIBPATH)/liblapack.a
LIBS       += $(LIBPATH)/libblas.a
LIBS       += -ldl -lpthread -lstdc++
