PERL     = perl
CC       = cc
CPP      = cpp
FC       = pgf90 -Mfree -Mmpi
FC_fixed = pgf90 -Mfixed -Mmpi
LD       = pgf90
AR       = ar -r
DFLAGS   = -D__PGI -D__FFTSG -D__FFTW -DFD_LONG_EXPANSIONS \
           -D__parallel -D__BLACS -D__SCALAPACK
CPPFLAGS = -C $(DFLAGS) -traditional
FCFLAGS  = -fast -I/ext/software/64/mpich/include
LDFLAGS  = $(FCFLAGS) \
           -L${PGI}/libso \
           -L${PGI}/lib \
           -L/ext/software/64/acml/pgi64/lib \
           -L/scratch/tchassai/lib \
           -L/ext/software/64/mpich/lib
LIBS     = -lpgc -lpgmp -lacml \
           -lscalapack \
           -lblacsF77init_MPI-x86-64-0 \
           -lblacsCinit_MPI-x86-64-0 \
           -lblacs_MPI-x86-64-0 \
           -lfmpich -lmpich \
	       -lfftw

OBJECTS_ARCHITECTURE = machine_pgi.o
