# Tested with: GFortran 4.9.1, MPICH 3.1, LAPACK 3.5.0, ScaLAPACK 2.0.2
CC         = gcc
CPP        =
FC         = mpif90
LD         = mpif90
AR         = ar -r
ACML_INC   = $(ACMLPATH)/include
ACML_LIB   = $(ACMLPATH)/lib
FFTW_INC   = $(GCC_DIR)/fftw/3.3-gnu/include
FFTW_LIB   = $(GCC_DIR)/fftw/3.3-gnu/lib64
LIBINT_INC = $(GCC_DIR)/libint/1.1.4-LARGE_L-gnu/include
LIBINT_LIB = $(GCC_DIR)/libint/1.1.4-LARGE_L-gnu/lib64
LIBXC_INC  = $(GCC_DIR)/libxc/2.2.0-gnu/include
LIBXC_LIB  = $(GCC_DIR)/libxc/2.2.0-gnu/lib64
DFLAGS     = -D__FFTW3 -D__LIBINT -D__LIBXC2\
             -D__LIBINT_MAX_AM=7 -D__LIBDERIV_MAX_AM1=6 -D__MAX_CONTR=4\
             -D__parallel -D__SCALAPACK
CPPFLAGS   =
FCFLAGS    = $(DFLAGS) -O2 -ffast-math -ffree-form -ffree-line-length-none\
             -ftree-vectorize -funroll-loops\
             -mtune=native\
             -I$(ACML_INC) -I$(FFTW_INC) -I$(LIBINT_INC) -I$(LIBXC_INC)
LDFLAGS    = $(FCFLAGS) -static-libgfortran
LIBS       = $(MPI_LIBRARY_PATH)/libscalapack-gnu.a\
             $(ACML_LIB)/libacml.a\
             $(FFTW_LIB)/libfftw3.a\
             $(LIBXC_LIB)/libxcf90.a\
             $(LIBXC_LIB)/libxc.a\
             $(LIBINT_LIB)/libderiv.a\
             $(LIBINT_LIB)/libint.a
