# by default some intel compilers put temporaries on the stack
# this might lead to segmentation faults if the stack limit is set to low
# stack limits can be increased by sysadmins or e.g with ulimit -s 256000
# furthermore new ifort (tested to work fine with 10.0.025) compilers support the option
# -heap-arrays 64
# add this to the compilation flags if the other options do not work
# The following settings worked for:
# - AMD64 Opteron cluster
# - Intel(R) Fortran Compiler for Intel(R) EM64T-based applications, Version 8.1
#   Build 20041123 Package ID: l_fce_pc_8.1.024
# - Intel(R) Cluster Math Kernel Library v7.2 for Linux
# - MPICH 1.2.6 compiled with gcc 3.3.3 for ifort
#
CC       = cc
CPP      = cpp
FC       = ifort -FR
LD       = ifort
AR       = ar -r
DFLAGS   = -D__INTEL -D__FFTSG\
           -D__FFTW3
CPPFLAGS = -traditional -C $(DFLAGS) -P
FCFLAGS  = $(DFLAGS) -O2
MKLPATH  = /apps64/intel/mkl72cluster/lib/em64t
LDFLAGS  = $(FCFLAGS)
LIBS     = $(MKLPATH)/libmkl_lapack.a\
           $(MKLPATH)/libmkl_em64t.a\
           $(MKLPATH)/libguide.a\
           -lpthread -ldfftw

OBJECTS_ARCHITECTURE = machine_intel.o
