# Tested with: GFortran 8.3.0, MPICH 3.3, LAPACK 3.9.0, ScaLAPACK 2.0.2, FFTW 3.3,
#              LIBINT 2.6.0, LIBXC 5.1.2, ELPA 2020.11.001, PLUMED 2.6.2, SPGLIB 1.16.0,
#              LIBVORI 201229, LIBXSMM 1.16.1
# Author: Matthias Krack (matthias.krack@psi.ch, PSI, March 2021)

CC          = mpicc
FC          = mpif90
LD          = mpif90
AR          = ar -r

include       $(MPI_PATH)/plumed2/2.6.2/lib/plumed/src/lib/Plumed.inc.static

ELPA_VER    = 2020.11.001
ELPA_INC    = $(MPI_PATH)/elpa/$(ELPA_VER)/include/elpa_openmp-$(ELPA_VER)
ELPA_LIB    = $(MPI_PATH)/elpa/$(ELPA_VER)/lib

FFTW_INC    = $(GNU_PATH)/fftw/3.3/include
FFTW_LIB    = $(GNU_PATH)/fftw/3.3/lib

LIBINT_INC  = $(GNU_PATH)/libint/2.6.0-lmax-6/include
LIBINT_LIB  = $(GNU_PATH)/libint/2.6.0-lmax-6/lib

LIBVORI_LIB = $(GNU_PATH)/libvori/201229/lib

LIBXC_INC   = $(GNU_PATH)/libxc/5.1.2/include
LIBXC_LIB   = $(GNU_PATH)/libxc/5.1.2/lib

LIBXSMM_INC = $(GNU_PATH)/libxsmm/1.16.1/include
LIBXSMM_LIB = $(GNU_PATH)/libxsmm/1.16.1/lib

SPGLIB_INC  = $(GNU_PATH)/spglib/1.16.0/include
SPGLIB_LIB  = $(GNU_PATH)/spglib/1.16.0/lib

CFLAGS      = -O3 -fopenmp -ftree-vectorize -funroll-loops -g -march=native -mtune=native

DFLAGS      = -D__ELPA
DFLAGS     += -D__FFTW3
DFLAGS     += -D__GSL
DFLAGS     += -D__LIBINT
DFLAGS     += -D__LIBVORI
DFLAGS     += -D__LIBXC
DFLAGS     += -D__LIBXSMM
DFLAGS     += -D__MPI_VERSION=3
DFLAGS     += -D__PLUMED2
DFLAGS     += -D__SPGLIB
DFLAGS     += -D__parallel
DFLAGS     += -D__SCALAPACK

FCFLAGS     = $(CFLAGS) $(DFLAGS)
FCFLAGS    += -fbacktrace
FCFLAGS    += -ffree-form
FCFLAGS    += -ffree-line-length-none
FCFLAGS    += -fno-omit-frame-pointer
FCFLAGS    += -std=f2008
FCFLAGS    += -I$(ELPA_INC)/elpa -I$(ELPA_INC)/modules
FCFLAGS    += -I$(FFTW_INC)
FCFLAGS    += -I$(LIBINT_INC)
FCFLAGS    += -I$(LIBXC_INC)
FCFLAGS    += -I$(LIBXSMM_INC)

LDFLAGS     = $(FCFLAGS) -static-libgfortran

LIBS        = $(PLUMED_DEPENDENCIES) $(GSL_LIBRARY_DIR)/libgsl.a $(GSL_LIBRARY_DIR)/libgslcblas.a $(LIBPATH)/libz.a
LIBS       += $(ELPA_LIB)/libelpa_openmp.a
LIBS       += $(LIBVORI_LIB)/libvori.a
LIBS       += $(LIBXC_LIB)/libxcf03.a
LIBS       += $(LIBXC_LIB)/libxc.a
LIBS       += $(LIBINT_LIB)/libint2.a
LIBS       += $(SPGLIB_LIB)/libsymspg.a
LIBS       += $(FFTW_LIB)/libfftw3.a
LIBS       += $(FFTW_LIB)/libfftw3_threads.a
LIBS       += $(LIBXSMM_LIB)/libxsmmf.a
LIBS       += $(LIBXSMM_LIB)/libxsmm.a
LIBS       += $(MPI_LIBRARY_PATH)/libscalapack.a
LIBS       += $(LIBPATH)/liblapack.a
LIBS       += $(LIBPATH)/libblas.a
LIBS       += -ldl
LIBS       += -lpthread
LIBS       += -lstdc++
