# - CentOS 6.5 (x86_64) [ module load gfortran-suite/4.8.2 ]
# - gcc            4.8.2
# - gfortran       4.8.2
# - Intel MKL      Parallel Studio XE v2011-08-23
# - FFTW3          3.3.3
# - LIBXC          2.0.3
# - LIBINT         2.5.0
# - OpenCL         1.1 (NVIDIA)
#

# LIB's ################################################################

LIBS     = -L${FFTW3_PATH}/lib \
             -lfftw3
LIBS    += -Wl,--start-group \
             $(INTEL_MKL_LIB)/libmkl_intel_lp64.a \
             $(INTEL_MKL_LIB)/libmkl_core.a \
             $(INTEL_MKL_LIB)/libmkl_sequential.a \
           -Wl,--end-group \
           -lpthread -lm -ldl
LIBS    += -L$(LIBINT_PATH)/lib \
             -lint2
LIBS    += -L$(LIBXC_PATH)/lib \
             -lxc
LIBS    += -lOpenCL

# PROG's ###############################################################
CC       = gcc
FC       = gfortran
LD       = gfortran
AR       = ar -r

# FLAG's ###############################################################
DFLAGS   = -D__FFTW3 \
           -D__DBCSR_ACC -D__OPENCL \
           -D__LIBXC2 \
           -D__LIBINT \
           -D__USE_CP2K_TRACE \
           -D__HAS_ISO_C_BINDING


AFLAGS   = $(DFLAGS) -O3 -mtune=native -funroll-loops -ftree-vectorize
CFLAGS   = $(AFLAGS)
FCFLAGS  = $(AFLAGS) -ffree-form -ffree-line-length-none
LDFLAGS  = $(FCFLAGS)
