# Tested on a HP Integrity rx4640 SMP machine with 4 Itanium2 (1.5 GHz)
# The Intel Fortran compiler version 8.0 did not work,
# but version 7.1 worked for the arguments below.
# Note: -O2 produces an executable which is slightly faster than -O3
# and the compilation time was also much shorter.
PERL     = perl
CC       = cc
CPP      = cpp
FC       = mpif90 -FR
FC_fixed = mpif90 -FI
LD       = mpif90
AR       = ar -r
DFLAGS   = -D__INTEL -D__FFTSG -D__parallel -D__BLACS -D__SCALAPACK
CPPFLAGS = -C $(DFLAGS) -P -traditional
FCFLAGS  = -O2 -Vaxlib -tpp2
LDFLAGS  = $(FCFLAGS) -L$(HOME)/lib -L/apps/intel_mkl_61/mkl61/lib/64
LIBS     = -lscalapack -lblacsF77init -lblacs\
           -lmkl_lapack -lmkl -lguide

OBJECTS_ARCHITECTURE = machine_intel.o
