# The following settings worked for:
# - AMD64 Opteron cluster
# - SUSE Linux 9.1 (x86_64) including the precompiled FFTW library
# - NAGWare Fortran 95 compiler Release 5.0(363)
#
PERL     = perl
CC       = cc
CPP      = cpp
FC       = f95
LD       = f95
AR       = ar -r
DFLAGS   = -D__NAG -D__FFTSG\
           -D__FFTW\
           -Dfftwnd_f77=fftwnd_f77_\
           -Dfftwnd_f77_one=fftwnd_f77_one_\
           -Dfftw3d_f77_create_plan=fftw3d_f77_create_plan_\
           -Dfftw2d_f77_create_plan=fftw2d_f77_create_plan_\
           -Dfftwnd_f77_destroy_plan=fftwnd_f77_destroy_plan_\
           -Dfftw_f77_create_plan=fftw_f77_create_plan_\
           -Dfftw_f77=fftw_f77_\
           -Dfftw_f77_destroy_plan=fftw_f77_destroy_plan_
CPPFLAGS = -traditional -C $(DFLAGS) -P
FCFLAGS  = -O0 -g -C=all -mismatch_all -nan
MKLPATH  = /apps64/intel/mkl72cluster/lib/em64t
LDFLAGS  = $(FCFLAGS)
LIBS     = $(MKLPATH)/libmkl_lapack.a\
           $(MKLPATH)/libmkl_em64t.a\
           $(MKLPATH)/libguide.a\
           -lpthread -ldfftw

OBJECTS_ARCHITECTURE = machine_nag.o
# needed to resolve dependencies to these system modules
f90_unix_proc.int:
	touch -a f90_unix_proc.int
f90_unix.int:
	touch -a f90_unix.int
f90_unix_dir.int:
	touch -a f90_unix_dir.int
f90_unix_env.int:
	touch -a f90_unix_env.int
