CC       = cc
CPP      = 
FC       = mpif90
LD       = mpif90
AR       = ar -r
DFLAGS   = -D__NAG -D__FFTSG -D__FFTW3 -D__parallel -D__BLACS -D__SCALAPACK -D__LIBINT -D__PTR_RANK_REMAP
CPPFLAGS = 
FCFLAGS  = -O0 -g -C=all -mismatch_all -nan -gline -free -fpp $(DFLAGS) -I$(NAG_INC)
LDFLAGS  = $(FCFLAGS)
LIBS     = $(NAG_LIB)/libscalapack.a \
           $(NAG_LIB)/libblacs_init.a \
           $(NAG_LIB)/libblacs.a \
           $(NAG_LIB)/libacml.a\
           $(NAG_LIB)/libacml_mv.a\
           $(NAG_LIB)/libfftw3.a\
           $(NAG_LIB)/libint_wrapper.o\
           /ext/software/64/g95-suite/lib/libderiv.a\
           /ext/software/64/g95-suite/lib/libint.a\
           -lstdc++ -lpthread



