#
# gfortran arch file, recommended to use gfortran >= 4.6
# building libraries (fftw3, libint, libxc, scalapack, smm) is needed to use this arch file
# sdbg is intended for serial code development, not production
#
CC       = cc
CPP      = 

FC       = gfortran
LD       = gfortran

AR       = ar -r

FC_SAVELOG = TRUE

CPPFLAGS =
DFLAGS   = -D__LIBINT -D__FFTW3 -D__LIBXC2 
FCFLAGS  = -O1 -fstrict-aliasing -fbacktrace -g -fbounds-check -ffree-form -fdump-fortran-original $(DFLAGS) 
LDFLAGS  = $(FCFLAGS)  -L/data/vjoost/libint/install/lib/ -L/data/vjoost/libxc-2.0.1/install/lib
LIBS     = -lderiv -lint -lstdc++ -lfftw3 -llapack -lblas -lxc

