# The following settings worked for MareNostrum at BSC
# (by courtesy of S. Caravati, 08.11.2007)
CC       = xlc
CPP      = cpp -traditional
MPIHOME  = /opt/osshpc/mpich-gm/64
FC       = xlf95_r -qsuffix=f=f90 -I$(MPIHOME)/include
LD       = xlf95_r
AR       = ar -r
DFLAGS   = -D__AIX -D__ESSL -D__FFTSG -D__FFTESSL\
           -D__parallel -D__BLACS -D__SCALAPACK
CPPFLAGS = -C $(DFLAGS) -P
FCFLAGS  = -O3 -qnosave -qstrict -q64 -qarch=ppc970 -qcache=auto -qmaxmem=-1 -qtune=ppc970
FCFLAGS2 = -O0 -qnosave -q64 -qarch=ppc970 -qcache=auto -qtune=ppc970
LDFLAGS  = $(FCFLAGS) -L/gpfs/apps/LAPACK/lib64 -L/usr/lib64\
           -L/gpfs/apps/DEV/cpp/xlmass/4.3/lib64 -L/gpfs/apps/BLAS/blas-1.0.0/64/lib\
           -L$(MPIHOME)/lib -L/gpfs/apps/SCALAPACK/lib64
LIBS     = -lscalapack /gpfs/apps/SCALAPACK/lib64/blacsF77init_MPI-PPC-0.a\
           /gpfs/apps/SCALAPACK/lib64/blacs_MPI-PPC-0.a -lmpich -lgm -lpthread\
           -llapack -Wl,-Bstatic -lblas -lmass_64 -Wl,-Bdynamic -lessl


### To speed up compilation time ###
mc_moves.o: mc_moves.f90
	$(FC) -c $(FCFLAGS2) $<
f77_interface.o: f77_interface.f90
	$(FC) -c $(FCFLAGS2) $<
pint_types.o: pint_types.f90
	$(FC) -c $(FCFLAGS2) $<
f77_int_low.o: f77_int_low.f90
	$(FC) -c $(FCFLAGS2) $<
