# The following settings worked for:
# - AMD64 Opteron cluster
# - SUSE Linux 9.1 (x86_64) including the precompiled FFTW library
# - PGI CDK 5.2 (Cluster Development Kit) with PGI Fortran compiler
#   version 5.2-2, ACML 2.0, ScaLAPACK 1.7, BLACS 1.1, MPICH 1.2.6
#
CC       = cc
CPP      = cpp
FC       = pgf90 -Mfree
LD       = pgf90
AR       = ar -r
DFLAGS   = -D__PGI -D__FFTSG\
           -D__parallel -D__BLACS -D__SCALAPACK\
           -D__FFTW3
CPPFLAGS = -traditional -C $(DFLAGS) -P
FCFLAGS  = -fastsse -tp amd64
LDFLAGS  = $(FCFLAGS) -Mmpi -Mscalapack
LIBS     = -lacml -ldfftw

