# Tested with: GFortran 6.4.0, MPICH 3.2.1, LAPACK 3.8.0, ScaLAPACK 2.0.2, FFTW 3.3, Libint 1.1.6, Libxc 4.3.4, libxsmm 1.9, ELPA 2017.05.003, PLUMED 2.4.1
# Author: Matthias Krack (matthias.krack@psi.ch, PSI, March 2019)
CC          = gcc
CPP         =
FC          = mpif90
LD          = mpif90
AR          = ar -r
include       $(MPI_PATH)/plumed/2.4.1/lib/plumed/src/lib/Plumed.inc.static
ELPA_VER    = 2017.05.003
ELPA_INC    = $(MPI_PATH)/elpa/$(ELPA_VER)-openmp/include/elpa_openmp-$(ELPA_VER)
ELPA_LIB    = $(MPI_PATH)/elpa/$(ELPA_VER)-openmp/lib
FFTW_INC    = $(GCC_DIR)/fftw/3.3/include
FFTW_LIB    = $(GCC_DIR)/fftw/3.3/lib
LIBINT_INC  = $(GCC_DIR)/libint/1.1.6-LARGE_L/include
LIBINT_LIB  = $(GCC_DIR)/libint/1.1.6-LARGE_L/lib
LIBXC_INC   = $(GCC_DIR)/libxc/4.3.4/include
LIBXC_LIB   = $(GCC_DIR)/libxc/4.3.4/lib
LIBXSMM_INC = $(GCC_DIR)/libxsmm/1.9/include
LIBXSMM_LIB = $(GCC_DIR)/libxsmm/1.9/lib
DFLAGS      = -D__ELPA=201705 -D__FFTW3 -D__LIBINT -D__LIBXC -D__LIBXSMM \
              -D__MPI_VERSION=3 -D__PLUMED2 \
              -D__LIBINT_MAX_AM=7 -D__LIBDERIV_MAX_AM1=6 -D__MAX_CONTR=4 \
              -D__parallel -D__SCALAPACK
CPPFLAGS    =
FCFLAGS     = $(DFLAGS) -O2 -ffree-form -ffree-line-length-none \
              -fopenmp -ftree-vectorize -funroll-loops -mtune=native -std=f2008 \
              -I$(ELPA_INC)/elpa -I$(ELPA_INC)/modules \
              -I$(FFTW_INC) -I$(LIBINT_INC) -I$(LIBXC_INC) -I$(LIBXSMM_INC)
LDFLAGS     = $(FCFLAGS) -static-libgfortran
LIBS        = $(MPI_LIBRARY_PATH)/libscalapack.a \
              $(PLUMED_DEPENDENCIES) -ldl -lgsl -lgslcblas -lz \
              $(ELPA_LIB)/libelpa_openmp.a -lstdc++ \
              $(LIBPATH)/liblapack.a \
              $(LIBPATH)/libblas.a \
              $(FFTW_LIB)/libfftw3.a \
              $(FFTW_LIB)/libfftw3_threads.a \
              $(LIBXC_LIB)/libxcf03.a \
              $(LIBXC_LIB)/libxc.a \
              $(LIBINT_LIB)/libderiv.a \
              $(LIBINT_LIB)/libint.a \
              $(LIBXSMM_LIB)/libxsmmf.a \
              $(LIBXSMM_LIB)/libxsmm.a \
              -lpthread
