CC       = gcc
CPP      = /sx5/usr/lib/sxcpp
FC       = sxf90
FC_fixed = sxf90
LD       = sxf90
AR       = sxar -r
CPPFLAGS =  -C -D__SX -D__FFTSG -P

FCFLAGS  = -pi auto -pi line=100 -pi nest=2   -f4 -Cvopt -ftrace\
  -Wf"-s -msg b"  \
  -Wf"-L fmtlist transform summary map" \
  -Wf"-pvctl fullmsg" \
  -Wf"-pvctl vr256 noassume loopcnt=100000 vwork=stack vworksz=100M"
  
FCFLAGS2   -f4 -Cvopt -ftrace\
  -Wf"-s -msg b"  \
  -Wf"-L fmtlist transform summary map" \
  -Wf"-pvctl fullmsg" \
  -Wf"-pvctl vr256 noassume loopcnt=100000 vwork=stack vworksz=100M"
  

LDFLAGS  = -ftrace -L /sx5/usr/local/mathkeisan/lib -L /sx5/usr/local/asl/lib
LIBS     = -llapack -lblas

