PERL     = perl
CC       = cc
CPP      = cpp
FC       = mpif90 
LD       = mpif90
AR       = ar -r
DFLAGS   = -D__G95 -D__FFTSG -D__parallel -D__BLACS -D__SCALAPACK -D_FFTW3 -D__LIBINT
CPPFLAGS = -traditional -C $(DFLAGS)  -I$(G95_INC)
FCFLAGS  = $(DFLAGS) -O2 -ffast-math -march=opteron -cpp
LDFLAGS  = $(FCFLAGS)
LIBS     = $(G95_LIB)/libscalapack.a \
           $(G95_LIB)/libblacs_init.a \
           $(G95_LIB)/libblacs.a \
           $(G95_LIB)/liblapack.a \
           $(G95_LIB)/libgoto.a \
           $(G95_LIB)/libfftw3.a \
           $(G95_LIB)/libderiv.a \
           $(G95_LIB)/libint.a \
           -lstdc++

OBJECTS_ARCHITECTURE = machine_g95.o

# forpar madness
machine_g95.dep:
	touch -a machine_g95.dep machine_g95.int
machine_g95.int: machine_g95.o kinds.o
libint_interface.dep:
	touch -a libint_interface.dep libint_interface.int
libint_interface.int: libint_interface.o
libint_interface.o: gamma.o mathconstants.o orbital_pointers.o timings.o kinds.o x_hf.o
