# The following settings worked for:
# - AMD64 Opteron cluster
# - SUSE Linux 9.1 (x86_64) including the precompiled FFTW library
# - Intel(R) Fortran Compiler for Intel(R) EM64T-based applications, Version 8.1
#   Build 20041123 Package ID: l_fce_pc_8.1.024
# - Intel(R) Cluster Math Kernel Library v7.2 for Linux
# - MPICH 1.2.6 compiled with gcc 3.3.3 for ifort
#
PERL     = perl
CC       = cc
CPP      = cpp
FC       = mpif90 -FR
FC_fixed = mpif90 -FI
LD       = mpif90
AR       = ar -r
DFLAGS   = -D__INTEL -D__FFTSG\
           -D__parallel -D__BLACS -D__SCALAPACK\
           -D__FFTW\
           -Dfftwnd_f77=fftwnd_f77_\
           -Dfftwnd_f77_one=fftwnd_f77_one_\
           -Dfftw3d_f77_create_plan=fftw3d_f77_create_plan_\
           -Dfftw2d_f77_create_plan=fftw2d_f77_create_plan_\
           -Dfftwnd_f77_destroy_plan=fftwnd_f77_destroy_plan_\
           -Dfftw_f77_create_plan=fftw_f77_create_plan_\
           -Dfftw_f77=fftw_f77_\
           -Dfftw_f77_destroy_plan=fftw_f77_destroy_plan_
CPPFLAGS = -traditional -C $(DFLAGS) -P
FCFLAGS  = $(DFLAGS) -O2
MKLPATH  = /apps64/intel/mkl72cluster/lib/em64t
LDFLAGS  = $(FCFLAGS) -i-static
LIBS     = $(MKLPATH)/libmkl_scalapack.a\
           $(MKLPATH)/libmkl_blacsF77init.a\
           $(MKLPATH)/libmkl_blacs.a\
           $(MKLPATH)/libmkl_lapack.a\
           $(MKLPATH)/libmkl_em64t.a\
           $(MKLPATH)/libguide.a\
           -lpthread -ldfftw

OBJECTS_ARCHITECTURE = machine_intel.o
