# The following settings worked for:
# - AMD64 Opteron cluster
# - SUSE Linux 9.1 (x86_64) including the precompiled FFTW library
# - NAGWare Fortran 95 compiler Release 5.0(363)
#
CC       = cc
CPP      = cpp
FC       = f95
LD       = f95
AR       = ar -r
DFLAGS   = -D__NAG -D__FFTSG\
           -D__FFTW3
CPPFLAGS = -traditional -C $(DFLAGS)
FCFLAGS  = -O0 -g -C=all -mismatch_all -nan -gline
LDFLAGS  = $(FCFLAGS) -L/home/krack/lib/64
LIBS     = -llapack_nag -lblas_nag -ldfftw

OBJECTS_ARCHITECTURE = machine_nag.o
