CC       = gcc
CPP      = /SX/usr/lib/sxcpp
FC       = sxmpif90
FC_fixed = sxmpif90
LD       = sxmpif90
AR       = sxar -r
CPPFLAGS =  -C -D__SX -D__FFTSG -P

FCFLAGS  = -pi auto -pi line=100 -pi nest=2   -f4 -Cvopt -ftrace\
  -Wf"-s -msg b"  \
  -Wf"-L fmtlist transform summary map" \
  -Wf"-pvctl fullmsg" \
  -Wf"-pvctl vr256 noassume loopcnt=100000 vwork=stack vworksz=100M"
  
FCFLAGS2   -f4 -Cvopt -ftrace\
  -Wf"-s -msg b"  \
  -Wf"-L fmtlist transform summary map" \
  -Wf"-pvctl fullmsg" \
  -Wf"-pvctl vr256 noassume loopcnt=100000 vwork=stack vworksz=100M"
  

LDFLAGS  = -ftrace
LIBS     = -llapack -lblas -lscalapack

