# by default some intel compilers put temporaries on the stack
# this might lead to segmentation faults is the stack limit is set to low
# stack limits can be increased by sysadmins or e.g with ulimit -s 256000
# furthermore new ifort (10.0?) compilers support the option
# -heap-arrays 64
# add this to the compilation flags is the other options do not work
# The following settings worked for:
# - AMD64 Opteron
# - SUSE Linux Enterprise Server 10.0 (x86_64)
# - Intel(R) Fortran Compiler for Intel(R) EM64T-based applications, Version 10.0
# - AMD acml library version 3.6.0
# - MPICH2-1.0.5p4
# - FFTW 3.1.2
#
CC       = cc
CPP      = 
FC       = ifort -FR -openmp -openmp-threadprivate=compat
LD       = ifort -FR -openmp -openmp-threadprivate=compat
AR       = ar -r
DFLAGS   = -D__INTEL -D__FFTSG -D__FFTW3
CPPFLAGS = -C -traditional $(DFLAGS) -I$(INTEL_INC)
FCFLAGS  = $(DFLAGS) -I$(INTEL_INC) 
LDFLAGS  = $(FCFLAGS)
LIBS     = $(INTEL_LIB)/libacml.a\
           $(INTEL_LIB)/libacml_mv.a \
           $(INTEL_LIB)/libfftw3.a

