# - openSUSE 13.1 (x86_64) [ module load gcc-suite/5.3.0 ]
# - gcc            5.3.0
# - gfortran       5.3.0
# - OMP
# - Intel MKL      ClusterStudio 15 (composer_xe_2015.1.133)
# - FFTW3          3.3.4
# - LIBXC          2.2.2
# - LIBINT         1.1.6 (with non default: --with-libint-max-am=5
#                                           --with-libderiv-max-am1=4)
#

# LIB's ################################################################
LIBS     = -L$(FFTW3_PATH)/lib64 \
             -lfftw3_threads -lfftw3
# === MKL < 11.3 has an interface bug (use this as a workaround) ===
LIBS    += -Wl,--start-group \
             $(INTEL_MKL_LIB)/libmkl_intel_lp64.a \
             $(INTEL_MKL_LIB)/libmkl_core.a \
             $(INTEL_MKL_LIB)/libmkl_sequential.a \
           -Wl,--end-group \
           -lpthread -lm -ldl
# === MKL < 11.3 'Link Line Advisor' ===
#LIBS    += -Wl,--start-group \
#             $(INTEL_MKL_LIB)/libmkl_gf_lp64.a \
#             $(INTEL_MKL_LIB)/libmkl_core.a \
#             $(INTEL_MKL_LIB)/libmkl_sequential.a \
#           -Wl,--end-group \
#           -lpthread -lm
LIBS    += -L$(LIBINT_PATH)/lib64 \
             -lderiv \
             -lint
LIBS    += -L$(LIBXC_PATH)/lib64 \
             -lxcf90 -lxc
INCS     = -I$(LIBXC_PATH)/include

# PROG's ###############################################################
CC       = gcc
CPP      =
FC       = gfortran -fopenmp
LD       = gfortran -fopenmp
AR       = ar -r

# FLAG's ###############################################################
DFLAGS   = -D__FFTW3 \
           -D__LIBINT -D__LIBINT_MAX_AM=6 -D__LIBDERIV_MAX_AM1=5 \
           -D__LIBXC2

#CPPFLAGS = $(DFLAGS) -traditional -C
CFLAGS   = $(DFLAGS) -O3 -march=native -mtune=native -ffast-math -funroll-loops
FCFLAGS  = $(DFLAGS) -O3 -march=native -mtune=native -ffast-math -funroll-loops \
           -ftree-vectorize -ffree-form -ffree-line-length-none $(INCS)
LDFLAGS  = $(FCFLAGS)
