# Minimal arch file for CP2K, with minimal dependencies.
# With this setup, all of CP2K can be pasted together in a single .f90 file:
# https://www.dropbox.com/s/18oi02srbot3h9p/cp2k_single_file.f90.gz
CC          = gcc -g
CXX         = g++ -g
AR          = ar -r
FC          = gfortran -g
LD          = gfortran
CFLAGS      = -fopenmp
FCFLAGS     = -fopenmp -ffree-form
LDFLAGS     = -fopenmp
LIBS        = -lopenblas
DFLAGS     += -D__NO_OFFLOAD_GRID
DFLAGS     += -D__NO_OFFLOAD_PW
DFLAGS     += -D__NO_OFFLOAD_DBM
