CC       = tmcc
CPP      = cpp
FC       = tmf90 -free
FC_fixed = tmf90 -fixed
LD       = tmf90
AR       = ar -r
# notice that the scalapack / blacs libraries have to be compiled with f90
# and that -xarch=v9b has to be used for both fortran and c compilers 
# this makes a factor of two for e.g. blacs_gemm
CPPFLAGS = -traditional -C  -D__FFTSG -D__SUN -D__parallel -D__FFTW -D__ARPACK  -D__BLACS -D__SCALAPACK
FCFLAGS  = -openmp -O3 -xarch=v9b -dalign -fsimple=2 -fns -D__FFTSG -D__SUN -D__FFTW -D__parallel -D__BLACS -D__SCALAPACK -I/home/local/vondele/fftw-2.1.3/include -D__ARPACK
LDFLAGS  = $(FCFLAGS)
LIBS     =  -xlic_lib=sunperf -lmpi /home/local/vondele/ARPACK/parpack_MPI-SUN.a /home/local/vondele/ARPACK/libarpack_SUN.a  /home/local/vondele/SCALAPACK/libscalapack.a  /home/local/vondele/BLACS/LIB/blacsF77init_MPI-SUN4SOL2-0.a  /home/local/vondele/BLACS/LIB/blacs_MPI-SUN4SOL2-0.a  /home/local/vondele/BLACS/LIB/blacsF77init_MPI-SUN4SOL2-0.a -L/home/local/vondele/fftw-2.1.3/lib -lfftw 



