PERL     = perl
CC       = cc
CPP      = cpp
FC       = f90 -free
FC_fixed = f90 
LD       = f90
AR       = ar -r
CPPFLAGS = -traditional -C  -D__ARPACK -D__FFTSG -D__FFTW -D__SUN  -P  -I/home/local/vondele/ARPACK/SRC

FCFLAGS  = -O5 -xarch=v9b -dalign -fsimple=2 -fns -D__ARPACK -D__FFTSG -D__FFTW -D__SUN -I/home/local/vondele/fftw-2.1.3/include -I/home/local/vondele/ARPACK/SRC
LDFLAGS  = $(FCFLAGS) 
LIBS     =  -xlic_lib=sunperf -L/home/local/vondele/fftw-2.1.3/lib -lfftw -L/home/local/vondele/ARPACK -larpack_SUN 

OBJECTS_ARCHITECTURE = machine_sun.o
