CC       = cc
CPP      = cpp
FC       = f90 -free
FC_fixed = f90 -fixed
LD       = f90
AR       = ar -r

LIBDIRS = -L/home/local/tchassai/lib -L/home/local/vondele/ARPACK
INCDIRS = -I/home/local/tchassai/include -I/home/local/vondele/ARPACK/SRC

CPPFLAGS = -traditional -C  -D__ARPACK -D__FFTSG -D__FFTW -D__SUN $(INCDIRS)
FCFLAGS  = -O3 -xarch=v9b -dalign -fsimple=2 -fns -openmp
#
# quite a buggy optimizer I'm afraid, unhappily needed for -openmp
# FCFLAGS  = -O2 -xarch=v9b -dalign -fsimple=2 -fns 
# basis_set_types.F has to be compiled with this set of options
# other files might need this as well
# additionally, -O3 seems to have quite an impact on the numerics. This needs further investigation.
# numerics are OK, physcon.F needs to be compiled with O2. can not see way.
#
LDFLAGS  = $(FCFLAGS) -openmp
LIBS     = $(LIBDIRS) -xlic_lib=sunperf -lfftw -larpack_SUN 

