CC = @MPICC@
CXX = @MPICXX@
CPP = @CPP@
AR = @AR@ -r
FC = @MPIFC@
LD = @MPIFC@

WFLAGS = @WFLAGS@

CXXFLAGS = @CXXFLAGS@ \
	@PSMP_CFLAGS@ \
	@FFTW3_CFLAGS@ \
	@OPENMP_CFLAGS@ \
	@LIBXC_CFLAGS@  \
	@BLAS_CFLAGS@ \
	@LIBINT2_CFLAGS@ \
	@LIBSMM_CFLAGS@ \
	@LIBXSMM_CFLAGS@ \
	@OPENMP_CFLAGS@ \
	@PARMETIS_CFLAGS@ \
	@PTSCOTCH_CFLAGS@ \
	@LIBXC_CFLAGS@ \
	@HDF5_CFLAGS@ \
	@SIRIUS_CFLAGS@ \
	@SUPERLU_DIST_CFLAGS@ \
	@SPGLIB_CFLAGS@ \
	@SCALAPACK_CFLAGS@ \
	@ELPA_CFLAGS@

CFLAGS = @PSMP_CFLAGS@ \
	@FFTW3_CFLAGS@ \
	@OPENMP_CFLAGS@ \
	@LIBXC_CFLAGS@  \
	@LIBINT2_CFLAGS@ \
	@BLAS_CFLAGS@ \
	@LIBSMM_CFLAGS@ \
	@LIBXSMM_CFLAGS@ \
	@OPENMP_CFLAGS@ \
	@PARMETIS_CFLAGS@ \
	@PTSCOTCH_CFLAGS@ \
	@LIBXC_CFLAGS@ \
	@HDF5_CFLAGS@ \
	@SIRIUS_CFLAGS@ \
	@SUPERLU_DIST_CFLAGS@ \
	@SPGLIB_CFLAGS@ \
	@SCALAPACK_CFLAGS@ \
	@ELPA_CFLAGS@

DFLAGS = @FFTW3_DFLAGS@ \
	@LIBINT2_DFLAGS@ \
	@LIBXSMM_DFLAGS@ \
	@LIBSMM_DFLAGS@ \
	@ELPA_DFLAGS@ \
	@SIRIUS_DFLAGS@ \
	@PEXSI_DFLAGS@ \
	@SUPERLU_DIST_DFLAGS@ \
	@PTSCOTCH_DFLAGS@ \
	@PARMETIS_DFLAGS@ \
	@LIBXC_DFLAGS@ \
	@SPGLIB_DFLAGS@ \
	@HDF5_DFLAGS@ \
	@SCALAPACK_DFLAGS@

FCFLAGS = @OPENMP_CFLAGS@ \
	@PSMP_FFLAGS@ \
	@FFTW3_CFLAGS@ \
	@LIBXC_CFLAGS@ \
	@BLAS_FFLAGS@ \
	@LIBINT_CFLAGS@ \
	@LIBSMM_CFLAGS@ \
	@LIBXSMM_CFLAGS@ \
	@LIBSMM_CFLAGS@ \
	@LIBXSMM_CFLAGS@ \
	@PTSCOTCH_CFLAGS@ \
	@ELPA_CFLAGS@ \
	@SIRIUS_CFLAGS@ \
	@OPENMP_FFLAGS@ $(WFLAGS)

LD@LIBXC_LDFLAGS@ \
	@FFTW3_LDFLAGS@ \
	@BLAS_LDFLAGS@ \
	@LIBSMM_LDFLAGS@ \
	@LIBXSMM_LDFLAGS@ \
	@LIBINT2_LDFLAGS@ \
	@FFTW3_LDFLAGS@ \
	@PARMETIS_LDFLAGS@ \
	@SIRIUS_LDFLAGS@ \
	@ELPA_LDFLAGS@ \
	@PTSCOTCH_LDFLAGS@ \
	@SUPERLU_DIST_LDFLAGS@

LIBS =  @FFTW3_LIBS@ \
	@LIBXC_LIBS@  \
	@LIBXC_F03_LIBS@ \
	@PARMETIS_LIBS@ \
	@PTSCOTCH_LIBS@ \
	@SIRIUS_LIBS@ \
	@LIBINT2_LIBS@ \
	@SUPERLU_DIST_LIBS@ \
	@SPGLIB_LIBS@ \
	@SCALAPACK_LIBS@ \
	@ELPA_LIBS@ \
	@HDF5_LIBS@ \
	@LIBSMM_LIBS@ \
	@LIBXSMM_LIBS@ \
	@BLAS_LIBS@

FYPPFLAGS = -n --line-marker-format=gfortran5
