CC = @CC@
CXX = @CXX@
CPP = 
AR = @AR@
FC = @FC@
LD = @FC@
MPICC=@MPICC@
MPIFC=@MPIFC@

WFLAGS = @WFLAGS@

DFLAGS = -D__parallel \
	@FFTW3_DFLAGS@ \
	@LIBXSMM_DFLAGS@ \
	@LIBINT2_DFLAGS@ \
	@LIBSMM_DFLAGS@ \
	@LIBXC_DFLAGS@ \
	@SPGLIB_DFLAGS@ \
	@HDF5_DFLAGS@

CFLAGS = @SOPT_CFLAGS@ @FFTW3_CFLAGS@ @MPI_CFLAGS@
FCFLAGS = @SOPT_FFLAGS@ @FFTW3_CFLAGS@ @MPI_CFLAGS@ @WFLAGS@
LDFLAGS = @LIBXC_LDFLAGS@ @FFTW3_LDFLAGS@ @BLAS_LDFLAGS@
LIBS = @LIBXC_LIBS@ @LIBXC_F03_LIBS@ @FFTW3_LIBS@ @FFTW3_MPI_LIBS@ @BLAS_LIBS@ @LIBSMM_LIBS@ @LIBXSMM_LIBS@
FYPPFLAGS = -n --line-marker-format=gfortran5
