nCC = @MPICC@
CXX = @MPICXX@
CPP = @CPP@
AR = @AR@ -r
FC = @MPIFC@
LD = @MPIFC@

NVCC = @NVCC@
NVFLAGS = @NVCC_FLAGS@ -std=c++11
GPUVER = @GPUVER@

WFLAGS = @WFLAGS@

CFLAGS = @PSMP_CFLAGS@ \
	@FFTW3_CFLAGS@ \
	@OPENMP_CFLAGS@ \
	@LIBINT2_CFLAGS@ \
	@LIBXC_CFLAGS@  \
	@BLAS_CFLAGS@ \
	@LIBSMM_CFLAGS@ \
	@LIBXSMM_CFLAGS@ \
	@OPENMP_CFLAGS@ \
	@PARMETIS_CFLAGS@ \
	@PTSCOTCH_CFLAGS@ \
	@LIBXC_CFLAGS@ \
	@HDF5_CFLAGS@ \
	@SIRIUS_CFLAGS@ \
	@LIBVDWXC_CFLAGS@ \
	@SUPERLU_DIST_CFLAGS@ \
	@SPGLIB_CFLAGS@ \
	@SCALAPACK_CFLAGS@ \
	@ELPA_CFLAGS@ \
	$(DFLAGS)

CXXFLAGS = @PSMP_CFLAGS@ \
	@FFTW3_CFLAGS@ \
	@OPENMP_CFLAGS@ \
	@LIBINT2_CFLAGS@ \
	@LIBXC_CFLAGS@  \
	@BLAS_CFLAGS@ \
	@LIBSMM_CFLAGS@ \
	@LIBXSMM_CFLAGS@ \
	@OPENMP_CFLAGS@ \
	@PARMETIS_CFLAGS@ \
	@PTSCOTCH_CFLAGS@ \
	@LIBXC_CFLAGS@ \
	@HDF5_CFLAGS@ \
	@SIRIUS_CFLAGS@ \
	@LIBVDWXC_CFLAGS@ \
	@SUPERLU_DIST_CFLAGS@ \
	@SPGLIB_CFLAGS@ \
	@SCALAPACK_CFLAGS@ \
	@ELPA_CFLAGS@ \
	$(DFLAGS)


DFLAGS = -D__parallel @CUDA_DFLAGS@ \
	@FFTW3_DFLAGS@ \
	@LIBXSMM_DFLAGS@ \
	@LIBINT2_DFLAGS@ \
	@LIBSMM_DFLAGS@ \
	@ELPA_DFLAGS@ \
	@SIRIUS_DFLAGS@ \
	@PEXSI_DFLAGS@ \
	@SUPERLU_DIST_DFLAGS@ \
	@LIBVDWXC_DFLAGS@ \
	@PTSCOTCH_DFLAGS@ \
	@PARMETIS_DFLAGS@ \
	@LIBXC_DFLAGS@ \
	@SPGLIB_DFLAGS@ \
	@HDF5_DFLAGS@ \
	@SCALAPACK_DFLAGS@

FCFLAGS = @PSMP_CFLAGS@ \
	@LIBINT2_CFLAGS@ \
	@FFTW3_CFLAGS@ \
	@OPENMP_CFLAGS@ \
	@LIBXC_CFLAGS@  \
	@BLAS_FFLAGS@ \
	@LIBSMM_CFLAGS@ \
	@LIBXSMM_CFLAGS@ \
	@OPENMP_CFLAGS@ \
	@PARMETIS_CFLAGS@ \
	@PTSCOTCH_CFLAGS@ \
	@LIBXC_CFLAGS@ \
	@HDF5_CFLAGS@ \
	@LIBVDWXC_CFLAGS@ \
	@SIRIUS_CFLAGS@ \
	@SUPERLU_DIST_CFLAGS@ \
	@SPGLIB_CFLAGS@ \
	@SCALAPACK_CFLAGS@ \
	@ELPA_CFLAGS@ \
	@OPENMP_FFLAGS@ $(WFLAGS) $(DFLAGS)

LDFLAGS = @FFTW3_LDFLAGS@ \
	@OPENMP_LDFLAGS@ \
	@LIBXC_LDFLAGS@  \
	@BLAS_LDFLAGS@ \
	@LIBSMM_LDFLAGS@ \
	@LIBXSMM_LDFLAGS@ \
	@OPENMP_LDFLAGS@ \
	@PARMETIS_LDFLAGS@ \
	@PTSCOTCH_LDFLAGS@ \
	@LIBXC_LDFLAGS@ \
	@HDF5_LDFLAGS@ \
	@SIRIUS_CUDA_LDFLAGS@ \
	@SUPERLU_DIST_LDFLAGS@ \
	@SPGLIB_LDFLAGS@ \
	@LIBVDWXC_LDFLAGS@ \
	@SCALAPACK_LDFLAGS@ \
	@ELPA_LDFLAGS@

LIBS =   @SIRIUS_CUDA_LIBS@ \
	@SUPERLU_DIST_LIBS@ \
	@SPGLIB_LIBS@ \
	@SCALAPACK_LIBS@ \
	@ELPA_LIBS@ \
	@LIBINT2_LIBS@ \
	@HDF5_LIBS@ \
	@FFTW3_LIBS@ \
	@LIBXC_LIBS@  \
	@LIBXC_F90_LIBS@ \
	@LIBXC_F03_LIBS@ \
	@LIBVDWXC_LIBS@ \
	@PARMETIS_LIBS@ \
	@PTSCOTCH_LIBS@ \
	@BLAS_LIBS@ \
	@LIBSMM_LIBS@ \
	@LIBXSMM_LIBS@ \
	@CUDA_LIBS@ \
	@OPENMP_LIBS@ \
	@OPENMP_CFLAGS@ @FLIBS@ -lstdc++

FYPPFLAGS = -n --line-marker-format=gfortran5
