Data file BASIS_SET copied to tests/QMMM/QS
Data file GTH_BASIS_SETS copied to tests/QMMM/QS
Data file MM_POTENTIAL copied to tests/QMMM/QS
Data file POTENTIAL copied to tests/QMMM/QS
Flag FD_DEBUG not mentioned in INSTALL
Flag FD_DEBUG not mentioned in cp2k_flags()
Flag FLUSH_OPT not mentioned in INSTALL
Flag FLUSH_OPT not mentioned in cp2k_flags()
Flag FMG_INTEGRATE not mentioned in INSTALL
Flag FMG_INTEGRATE not mentioned in cp2k_flags()
Flag FMG_INTEGRATE_FULL not mentioned in INSTALL
Flag FMG_INTEGRATE_FULL not mentioned in cp2k_flags()
Flag FM_FLAT_GRID not mentioned in INSTALL
Flag FM_FLAT_GRID not mentioned in cp2k_flags()
Flag LIBMICSMM_HPP not mentioned in INSTALL
Flag LIBMICSMM_HPP not mentioned in cp2k_flags()
Flag LIBMICSMM_USE_LIBXSMM not mentioned in INSTALL
Flag LIBMICSMM_USE_LIBXSMM not mentioned in cp2k_flags()
Flag LIBMICSMM_USE_MKLSMM not mentioned in INSTALL
Flag LIBMICSMM_USE_MKLSMM not mentioned in cp2k_flags()
Flag LIBMICSMM_USE_MKLTRANS not mentioned in INSTALL
Flag LIBMICSMM_USE_MKLTRANS not mentioned in cp2k_flags()
Flag LIBMICSMM_USE_PRETRANSPOSE not mentioned in INSTALL
Flag LIBMICSMM_USE_PRETRANSPOSE not mentioned in cp2k_flags()
Flag LIBMICSMM_USE_XALIGN not mentioned in INSTALL
Flag LIBMICSMM_USE_XALIGN not mentioned in cp2k_flags()
Flag LIBXSMM_COL_MAJOR not mentioned in INSTALL
Flag LIBXSMM_COL_MAJOR not mentioned in cp2k_flags()
Flag LIBXSTREAM_DEBUG not mentioned in INSTALL
Flag LIBXSTREAM_DEBUG not mentioned in cp2k_flags()
Flag LIBXSTREAM_PRINT not mentioned in INSTALL
Flag LIBXSTREAM_PRINT not mentioned in cp2k_flags()
Flag MKL_DIRECT_CALL_SEQ not mentioned in INSTALL
Flag MKL_DIRECT_CALL_SEQ not mentioned in cp2k_flags()
Flag PARAMS_IN_SMEM_OPT not mentioned in INSTALL
Flag PARAMS_IN_SMEM_OPT not mentioned in cp2k_flags()
Flag USE_NATIVE_64 not mentioned in INSTALL
Flag USE_NATIVE_64 not mentioned in cp2k_flags()
Flag XC_MAJOR_VERSION not mentioned in INSTALL
Flag XC_MAJOR_VERSION not mentioned in cp2k_flags()
Flag XC_MINOR_VERSION not mentioned in INSTALL
Flag XC_MINOR_VERSION not mentioned in cp2k_flags()
Flag __ACC_MIC not mentioned in INSTALL
Flag __ACC_MIC not mentioned in cp2k_flags()
Flag __CRAY_PM_FAKE_ENERGY not mentioned in INSTALL
Flag __DATA_DIR not mentioned in cp2k_flags()
Flag __FFTW3_UNALIGNED not mentioned in cp2k_flags()
Flag __GRID_CORE not mentioned in cp2k_flags()
Flag __HAS_smm_cnt not mentioned in INSTALL
Flag __HAS_smm_ctn not mentioned in INSTALL
Flag __HAS_smm_ctt not mentioned in INSTALL
Flag __HAS_smm_dnt not mentioned in INSTALL
Flag __HAS_smm_dtn not mentioned in INSTALL
Flag __HAS_smm_dtt not mentioned in INSTALL
Flag __HAS_smm_snt not mentioned in INSTALL
Flag __HAS_smm_stn not mentioned in INSTALL
Flag __HAS_smm_stt not mentioned in INSTALL
Flag __HAS_smm_znt not mentioned in INSTALL
Flag __HAS_smm_ztn not mentioned in INSTALL
Flag __HAS_smm_ztt not mentioned in INSTALL
Flag __MIC__ not mentioned in INSTALL
Flag __MIC__ not mentioned in cp2k_flags()
Flag __MKL not mentioned in cp2k_flags()
Flag __PILAENV_BLOCKSIZE not mentioned in cp2k_flags()
Flag __PW_CUDA_NO_HOSTALLOC not mentioned in INSTALL
Flag __RELEASE_VERSION not mentioned in INSTALL
Flag __RELEASE_VERSION not mentioned in cp2k_flags()
Flag __SCALAPACK2 not mentioned in INSTALL
al_system_dynamics.F: Found WRITE statement with hardcoded unit in "dump_vel"
almo_scf.F: Found WRITE statement with hardcoded unit in "almo_scf_init"
almo_scf_methods.F: Found WRITE statement with hardcoded unit in "hessian_diag_apply"
almo_scf_methods.F: Found WRITE statement with hardcoded unit in "matrix_sqrt"
almo_scf_methods.F: Found WRITE statement with hardcoded unit in "newton_grad_to_step"
almo_scf_methods.F: Found WRITE statement with hardcoded unit in "pseudo_invert_matrix"
almo_scf_optimizer.F: Found WRITE statement with hardcoded unit in "almo_scf_xalmo_pcg"
base_hooks.F: Found CALL m_abort in procedure "cp_abort"
base_hooks.F: Found STOP statement in procedure "cp__a"
base_hooks.F: Found STOP statement in procedure "cp__b"
base_hooks.F: Found STOP statement in procedure "cp_abort"
base_hooks.F: Found WRITE statement with hardcoded unit in "cp_abort"
base_hooks.F: Found WRITE statement with hardcoded unit in "cp_warn"
beta_gamma_psi.F: Found GOTO statement in procedure "bratio"
bfgs_optimizer.F: Found GOTO statement in procedure "rat_fun_opt"
call_collocate.f90: Routine COLLOCATE_CORE_0 called with an implicit interface.
call_collocate.f90: Routine COLLOCATE_CORE_1 called with an implicit interface.
call_collocate.f90: Routine COLLOCATE_CORE_2 called with an implicit interface.
call_collocate.f90: Routine COLLOCATE_CORE_3 called with an implicit interface.
call_collocate.f90: Routine COLLOCATE_CORE_4 called with an implicit interface.
call_collocate.f90: Routine COLLOCATE_CORE_5 called with an implicit interface.
call_collocate.f90: Routine COLLOCATE_CORE_6 called with an implicit interface.
call_collocate.f90: Routine COLLOCATE_CORE_7 called with an implicit interface.
call_collocate.f90: Routine COLLOCATE_CORE_8 called with an implicit interface.
call_collocate.f90: Routine COLLOCATE_CORE_9 called with an implicit interface.
call_collocate.f90: Routine COLLOCATE_CORE_DEFAULT called with an implicit interface.
call_collocate_omp.f90: Routine COLLOCATE_CORE_0 called with an implicit interface.
call_collocate_omp.f90: Routine COLLOCATE_CORE_1 called with an implicit interface.
call_collocate_omp.f90: Routine COLLOCATE_CORE_2 called with an implicit interface.
call_collocate_omp.f90: Routine COLLOCATE_CORE_3 called with an implicit interface.
call_collocate_omp.f90: Routine COLLOCATE_CORE_4 called with an implicit interface.
call_collocate_omp.f90: Routine COLLOCATE_CORE_5 called with an implicit interface.
call_collocate_omp.f90: Routine COLLOCATE_CORE_6 called with an implicit interface.
call_collocate_omp.f90: Routine COLLOCATE_CORE_7 called with an implicit interface.
call_collocate_omp.f90: Routine COLLOCATE_CORE_8 called with an implicit interface.
call_collocate_omp.f90: Routine COLLOCATE_CORE_9 called with an implicit interface.
call_collocate_omp.f90: Routine COLLOCATE_CORE_DEFAULT called with an implicit interface.
cg_test.F: Found WRITE statement with hardcoded unit in "clebsch_gordon_test"
cp2k_shell.F: Found GOTO statement in procedure "cp2k_shell"
cp2k_shell.F: Found OPEN statement in procedure "get_eof_stat"
cp2k_shell.F: Found READ with unchecked STAT in "cp2k_shell"
cp_dbcsr_cholesky.F: Routine PDCOPY called with an implicit interface.
cp_dbcsr_cholesky.F: Routine PDPOTRF called with an implicit interface.
cp_dbcsr_cholesky.F: Routine PDPOTRI called with an implicit interface.
cp_dbcsr_cholesky.F: Routine PDTRMM called with an implicit interface.
cp_dbcsr_cholesky.F: Routine PDTRSM called with an implicit interface.
cp_dbcsr_cholesky.F: Routine PSCOPY called with an implicit interface.
cp_dbcsr_cholesky.F: Routine PSPOTRF called with an implicit interface.
cp_dbcsr_cholesky.F: Routine PSPOTRI called with an implicit interface.
cp_dbcsr_cholesky.F: Routine PSTRMM called with an implicit interface.
cp_dbcsr_cholesky.F: Routine PSTRSM called with an implicit interface.
cp_dbcsr_operations.F: Found CALL cp_fm_gemm in procedure "cp_dbcsr_plus_fm_fm_t_native"
cp_dbcsr_operations.F: Found WRITE statement with hardcoded unit in "copy_dbcsr_to_cfm"
cp_dbcsr_operations.F: Found WRITE statement with hardcoded unit in "copy_dbcsr_to_fm"
cp_dbcsr_operations.F: Found WRITE statement with hardcoded unit in "copy_dbcsr_to_fm_bc"
cp_dbcsr_operations.F: Found WRITE statement with hardcoded unit in "cp_dbcsr_plus_fm_fm_t_native"
cp_ddapc_util.F: Found WRITE statement with hardcoded unit in "debug_charge"
cp_ddapc_util.F: Found WRITE statement with hardcoded unit in "debug_der_a_matrix"
cp_ddapc_util.F: Found WRITE statement with hardcoded unit in "debug_der_b_vector"
cp_error_handling.F: Found CALL mp_abort in procedure "cp_abort_handler"
cp_files.F: Found CLOSE statement in procedure "close_file"
cp_files.F: Found OPEN statement in procedure "open_file"
cp_fm_basic_linalg.F: Found CALL cp_fm_gemm in procedure "cp_complex_fm_gemm"
cp_fm_diag.F: Found CALL cp_fm_gemm in procedure "cp_fm_geeig_canon"
cp_fm_diag.F: Unused parameter 'vl' declared at (1) [-Wunused-parameter]
cp_fm_diag.F: Unused parameter 'vu' declared at (1) [-Wunused-parameter]
cp_gemm_interface.F: Found CALL cp_fm_gemm in procedure "cp_gemm"
cp_lbfgs.F: Found WRITE statement with hardcoded unit in "active"
cp_lbfgs.F: Found WRITE statement with hardcoded unit in "cauchy"
cp_lbfgs.F: Found WRITE statement with hardcoded unit in "freev"
cp_lbfgs.F: Found WRITE statement with hardcoded unit in "lnsrlb"
cp_lbfgs.F: Found WRITE statement with hardcoded unit in "mainlb"
cp_lbfgs.F: Found WRITE statement with hardcoded unit in "prn1lb"
cp_lbfgs.F: Found WRITE statement with hardcoded unit in "prn2lb"
cp_lbfgs.F: Found WRITE statement with hardcoded unit in "prn3lb"
cp_lbfgs.F: Found WRITE statement with hardcoded unit in "subsm"
cp_log_handling.F: Found WRITE statement with hardcoded unit in "cp_int_to_string"
cp_log_handling.F: Found WRITE statement with hardcoded unit in "cp_logger_get_default_unit_nr"
cp_parser_inpp_methods.F: Found READ with unchecked STAT in "inpp_process_directive"
cp_parser_methods.F: Found READ with unchecked STAT in "parser_read_line_low"
cube_utils.F: Found WRITE statement with hardcoded unit in "return_cube_nonortho"
d3_poly.F: Found CALL RANDOM_NUMBER in procedure "poly_random"
dbcsr_data_methods_low.F: Found WRITE statement with hardcoded unit in "internal_data_allocate"
dbcsr_dist_operations.F: Found WRITE statement with hardcoded unit in "create_bl_distribution"
dbcsr_dist_operations.F: Found WRITE statement with hardcoded unit in "dbcsr_create_dist_block_cyclic"
dbcsr_dist_operations.F: Found WRITE statement with hardcoded unit in "dbcsr_create_image_dist"
dbcsr_dist_operations.F: Found WRITE statement with hardcoded unit in "dbcsr_reset_locals"
dbcsr_error_handling.F: Found WRITE statement with hardcoded unit in "dbcsr_int_assert"
dbcsr_error_handling.F: Found WRITE statement with hardcoded unit in "dbcsr_logical_assert"
dbcsr_error_handling.F: Found WRITE statement with hardcoded unit in "dbcsr_not_assert"
dbcsr_example_1.F: Found WRITE statement with hardcoded unit in "dbcsr_example_1"
dbcsr_example_2.F: Found CALL RANDOM_NUMBER in procedure "dbcsr_example_2"
dbcsr_example_2.F: Found WRITE statement with hardcoded unit in "dbcsr_example_2"
dbcsr_example_3.F: Found CALL RANDOM_NUMBER in procedure "dbcsr_example_3"
dbcsr_example_3.F: Found WRITE statement with hardcoded unit in "dbcsr_example_3"
dbcsr_index_operations.F: Found WRITE statement with hardcoded unit in "dbcsr_addto_index_array"
dbcsr_index_operations.F: Found WRITE statement with hardcoded unit in "dbcsr_clearfrom_index_array"
dbcsr_index_operations.F: Found WRITE statement with hardcoded unit in "dbcsr_make_index_list"
dbcsr_index_operations.F: Found WRITE statement with hardcoded unit in "dbcsr_sort_indices"
dbcsr_index_operations.F: Found WRITE statement with hardcoded unit in "make_dense_index"
dbcsr_index_operations.F: Found WRITE statement with hardcoded unit in "make_index_canonical"
dbcsr_index_operations.F: Found WRITE statement with hardcoded unit in "make_index_triangular"
dbcsr_index_operations.F: Found WRITE statement with hardcoded unit in "merge_index_arrays"
dbcsr_mm_cannon.F: Found WRITE statement with hardcoded unit in "call_rec_sort_index"
dbcsr_mm_cannon.F: Found WRITE statement with hardcoded unit in "cannon_multiply_low"
dbcsr_mm_cannon.F: Found WRITE statement with hardcoded unit in "cannon_multiply_low_exp"
dbcsr_mm_cannon.F: Found WRITE statement with hardcoded unit in "cannon_multiply_low_rma"
dbcsr_mm_cannon.F: Found WRITE statement with hardcoded unit in "dbcsr_make_images_dense"
dbcsr_mm_cannon.F: Found WRITE statement with hardcoded unit in "dbcsr_mm_cannon_multiply"
dbcsr_mm_cannon.F: Found WRITE statement with hardcoded unit in "rec_sort_index"
dbcsr_mm_cannon.F: Found WRITE statement with hardcoded unit in "setup_rec_index_2d"
dbcsr_mm_csr.F: Found WRITE statement with hardcoded unit in "build_csr_index"
dbcsr_mm_csr.F: Found WRITE statement with hardcoded unit in "dbcsr_mm_csr_multiply_low"
dbcsr_mm_hostdrv.F: Found WRITE statement with hardcoded unit in "dbcsr_mm_hostdrv_process"
dbcsr_mm_hostdrv.F: Found WRITE statement with hardcoded unit in "print_gemm_parameters"
dbcsr_mm_multrec.F: Found WRITE statement with hardcoded unit in "dbcsr_mm_multrec_init"
dbcsr_mm_multrec.F: Found WRITE statement with hardcoded unit in "sparse_multrec"
dbcsr_mm_sched.F: Found WRITE statement with hardcoded unit in "dbcsr_mm_sched_process"
dbcsr_operations.F: Found WRITE statement with hardcoded unit in "dbcsr_trace_ab_c"
dbcsr_operations.F: Found WRITE statement with hardcoded unit in "dbcsr_trace_ab_d"
dbcsr_operations.F: Found WRITE statement with hardcoded unit in "dbcsr_trace_ab_s"
dbcsr_operations.F: Found WRITE statement with hardcoded unit in "dbcsr_trace_ab_z"
dbcsr_performance_multiply.F: Found WRITE statement with hardcoded unit in "dbcsr_perf_multiply"
dbcsr_performance_multiply.F: Found WRITE statement with hardcoded unit in "perf_multiply"
dbcsr_ptr_util.F: Found WRITE statement with hardcoded unit in "ensure_array_size_c"
dbcsr_ptr_util.F: Found WRITE statement with hardcoded unit in "ensure_array_size_d"
dbcsr_ptr_util.F: Found WRITE statement with hardcoded unit in "ensure_array_size_i"
dbcsr_ptr_util.F: Found WRITE statement with hardcoded unit in "ensure_array_size_l"
dbcsr_ptr_util.F: Found WRITE statement with hardcoded unit in "ensure_array_size_s"
dbcsr_ptr_util.F: Found WRITE statement with hardcoded unit in "ensure_array_size_z"
dbcsr_test_add.F: Found WRITE statement with hardcoded unit in "dbcsr_check_add"
dbcsr_test_add.F: Found WRITE statement with hardcoded unit in "dbcsr_test_adds"
dbcsr_test_add.F: Found WRITE statement with hardcoded unit in "test_add"
dbcsr_test_csr_conversions.F: Found CALL RANDOM_NUMBER in procedure "dbcsr_test_csr_conversions"
dbcsr_test_csr_conversions.F: Found CALL RANDOM_NUMBER in procedure "make_random_dbcsr_matrix"
dbcsr_test_csr_conversions.F: Found CALL RANDOM_SEED in procedure "dbcsr_test_csr_conversions"
dbcsr_test_multiply.F: Found WRITE statement with hardcoded unit in "dbcsr_check_multiply"
dbcsr_test_multiply.F: Found WRITE statement with hardcoded unit in "dbcsr_test_multiplies"
dbcsr_test_multiply.F: Found WRITE statement with hardcoded unit in "test_multiply"
dbcsr_transformations.F: Found WRITE statement with hardcoded unit in "dbcsr_complete_redistribute"
dbcsr_transformations.F: Found WRITE statement with hardcoded unit in "dbcsr_make_dense"
dbcsr_transformations.F: Found WRITE statement with hardcoded unit in "dbcsr_make_undense"
dbcsr_transformations.F: Found WRITE statement with hardcoded unit in "dbcsr_new_transposed"
dbcsr_transformations.F: Found WRITE statement with hardcoded unit in "dbcsr_redistribute"
dbcsr_transformations.F: Found WRITE statement with hardcoded unit in "dbcsr_replicate"
dbcsr_util.F: Found WRITE statement with hardcoded unit in "dbcsr_verify_matrix"
dbcsr_util.F: Found WRITE statement with hardcoded unit in "find_block_of_element"
dbcsr_work_operations.F: Found WRITE statement with hardcoded unit in "dbcsr_finalize"
dbcsr_work_operations.F: Found WRITE statement with hardcoded unit in "dbcsr_merge_all"
dbcsr_work_operations.F: Found WRITE statement with hardcoded unit in "dbcsr_merge_single_wm"
dkh_main.F: Found WRITE statement with hardcoded unit in "kintegral"
dkh_main.F: Found WRITE statement with hardcoded unit in "kintegral_a"
domain_submatrix_methods.F: Found WRITE statement with hardcoded unit in "print_submatrices"
eip_silicon.F: Found OPEN statement in procedure "eip_bazant_silicon"
eip_silicon.F: Found OPEN statement in procedure "eip_lenosky_silicon"
eip_silicon.F: Found WRITE statement with hardcoded unit in "eip_bazant_silicon"
eip_silicon.F: Found WRITE statement with hardcoded unit in "eip_lenosky_silicon"
eip_silicon.F: Found WRITE statement with hardcoded unit in "subfeniat_b"
eip_silicon.F: Found WRITE statement with hardcoded unit in "subfeniat_l"
erf_fn.F: Found GOTO statement in procedure "calerf"
ewalds_multipole_debug.F: Found WRITE statement with hardcoded unit in "debug_ewald_multipoles"
ewalds_multipole_debug.F: Found WRITE statement with hardcoded unit in "debug_ewald_multipoles_fields"
ewalds_multipole_debug.F: Found WRITE statement with hardcoded unit in "debug_ewald_multipoles_fields2"
ewalds_multipole_debug.h: Copyright banner malformed
extended_system_init.F: Found WRITE statement with hardcoded unit in "init_barostat_variables"
f77_int.h: Copyright banner malformed
farming_methods.F: Found CLOSE statement in procedure "farming_parse_input"
farming_methods.F: Found OPEN statement in procedure "farming_parse_input"
fft_lib.F: Unused parameter 'dp' which has been explicitly imported at (1) [-Wunused-parameter]
fparser.F: Copyright banner malformed
fparser.F: Found WRITE statement with hardcoded unit in "parseerrmsg"
free_energy_methods.F: Found WRITE statement with hardcoded unit in "ui_check_norm_sc"
free_energy_methods.F: Found WRITE statement with hardcoded unit in "ui_check_norm_sc_low"
free_energy_methods.F: Found WRITE statement with hardcoded unit in "ui_check_trend"
glbopt_history.F: Found WRITE statement with hardcoded unit in "verify_history_lookup"
glbopt_mincrawl.F: Found WRITE statement with hardcoded unit in "print_tempdist"
glob_matching.F: Copyright banner malformed
gopt_f77_methods.h: Copyright banner malformed
graph.F: Copyright banner malformed
graph.F: Found CALL RANDOM_SEED in procedure "graph"
graph.F: Found WRITE statement with hardcoded unit in "graph"
graph_methods.F: Copyright banner malformed
graph_methods.F: Found OPEN statement in procedure "fes_cube_write"
graph_methods.F: Found WRITE statement with hardcoded unit in "fes_cube_write"
graph_methods.F: Found WRITE statement with hardcoded unit in "fes_min"
graph_methods.F: Found WRITE statement with hardcoded unit in "fes_path"
graph_utils.F: Copyright banner malformed
graph_utils.F: Found WRITE statement with hardcoded unit in "get_val_res"
graphcon.F: Found GOTO statement in procedure "all_permutations"
graphcon.F: Found WRITE statement with hardcoded unit in "reorder_graph"
hfx_admm_utils.F: Found WRITE statement with hardcoded unit in "create_admm_xc_section"
hfx_compression_methods.F: Found READ with unchecked STAT in "hfx_decompress_cache"
hfx_energy_potential.F: Found WRITE statement with hardcoded unit in "print_integrals"
input_enumeration_types.F: Found WRITE statement with hardcoded unit in "enum_i2c"
input_parsing.F: Found WRITE statement with hardcoded unit in "section_vals_parse"
k290.F: Found GOTO statement in procedure "mesh"
k290.F: Found GOTO statement in procedure "sppt2"
k290.F: Found WRITE statement with hardcoded unit in "atftm1"
k290.F: Found WRITE statement with hardcoded unit in "bzrduc"
k290.F: Found WRITE statement with hardcoded unit in "mesh"
k290.F: Found WRITE statement with hardcoded unit in "sppt2"
library_tests.F: Found CALL RANDOM_NUMBER in procedure "copy_test"
library_tests.F: Found CALL RANDOM_NUMBER in procedure "cp_fm_gemm_test"
library_tests.F: Found CALL RANDOM_NUMBER in procedure "fft_test"
library_tests.F: Found CALL RANDOM_NUMBER in procedure "rs_pw_transfer_test"
library_tests.F: Routine PILAENV called with an implicit interface.
lri_debug_integrals.F: Found WRITE statement with hardcoded unit in "overlap_aabb_test_simple"
lri_debug_integrals.F: Found WRITE statement with hardcoded unit in "overlap_ab_test_simple"
lri_debug_integrals.F: Found WRITE statement with hardcoded unit in "overlap_abc_test_simple"
machine.F: Found OPEN statement in procedure "m_cpuinfo"
machine_internal.F: Found CALL m_abort in procedure "m_getarg"
machine_internal.F: Found CALL m_abort in procedure "m_getcwd"
machine_internal.F: Found CALL m_abort in procedure "m_hostnm"
machine_internal.F: Found CALL m_abort in procedure "m_mov"
machine_internal.F: Found CLOSE statement in procedure "m_memory_details"
machine_internal.F: Found OPEN statement in procedure "m_memory"
machine_internal.F: Found OPEN statement in procedure "m_memory_details"
machine_internal.F: Found WRITE statement with hardcoded unit in "m_getarg"
machine_internal.F: Found WRITE statement with hardcoded unit in "m_getcwd"
machine_internal.F: Found WRITE statement with hardcoded unit in "m_hostnm"
machine_internal.F: Found WRITE statement with hardcoded unit in "m_mov"
mathlib.F: Found WRITE statement with hardcoded unit in "diag"
mc_coordinates.F: Found WRITE statement with hardcoded unit in "generate_cbmc_swap_config"
mc_move_control.F: Found WRITE statement with hardcoded unit in "mc_move_update"
message_passing.F: Found CALL m_abort in procedure "mp_abort"
message_passing.F: Found CLOSE statement in procedure "mp_file_close"
message_passing.F: Found OPEN statement in procedure "mp_file_open"
message_passing.F: Found STOP statement in procedure "mp_abort"
message_passing.F: USE statement at (1) has no ONLY qualifier [-Wuse-without-only]
mltfftsg_tools.F: Found WRITE statement with hardcoded unit in "ctrig"
mm_collocate_potential.F: Routine COLLOCATE_GF_NPBC called with an implicit interface.
mm_collocate_potential.F: Routine INTEGRATE_GF_NPBC called with an implicit interface.
mode_selective.F: Found READ with unchecked STAT in "bfgs_guess"
mp2_cphf.F: Found WRITE statement with hardcoded unit in "write_array"
mp2_ri_gpw.F: Found WRITE statement with hardcoded unit in "write_array"
mp2_ri_grad.F: Found WRITE statement with hardcoded unit in "create_w_p"
mp2_ri_grad.F: Found WRITE statement with hardcoded unit in "write_array"
mp2_ri_grad_util.F: Found WRITE statement with hardcoded unit in "complete_gamma"
mp2_ri_grad_util.F: Found WRITE statement with hardcoded unit in "write_array"
powell.F: Found GOTO statement in procedure "newuob"
preconditioner_makes.F: Found WRITE statement with hardcoded unit in "make_full_all"
preconditioner_makes.F: Found WRITE statement with hardcoded unit in "make_full_all_ortho"
ps_wavelet_base.F: Found WRITE statement with hardcoded unit in "f_poissonsolver"
ps_wavelet_base.F: Found WRITE statement with hardcoded unit in "p_poissonsolver"
ps_wavelet_base.F: Found WRITE statement with hardcoded unit in "s_poissonsolver"
ps_wavelet_fft3d.F: Found WRITE statement with hardcoded unit in "ctrig"
ps_wavelet_fft3d.F: Found WRITE statement with hardcoded unit in "fourier_dim"
ps_wavelet_kernel.F: Found WRITE statement with hardcoded unit in "indices"
ps_wavelet_scaling_function.F: Found WRITE statement with hardcoded unit in "ftest"
ps_wavelet_scaling_function.F: Found WRITE statement with hardcoded unit in "scaling_function"
ps_wavelet_scaling_function.F: Found WRITE statement with hardcoded unit in "wavelet_function"
ps_wavelet_util.F: Found WRITE statement with hardcoded unit in "p_fft_dimensions"
ps_wavelet_util.F: Found WRITE statement with hardcoded unit in "s_fft_dimensions"
pw_grids.F: Found WRITE statement with hardcoded unit in "pw_grid_sort"
qs_external_density.F: Found WRITE statement with hardcoded unit in "external_read_density"
qs_fb_env_methods.F: Found CALL cp_fm_gemm in procedure "fb_env_do_diag"
qs_fb_filter_matrix_methods.F: Found WRITE statement with hardcoded unit in "fb_fltrmat_build_atomic_fltrmat"
qs_gspace_mixing.F: Found WRITE statement with hardcoded unit in "broyden_mixing_new"
qs_gspace_mixing.F: Found WRITE statement with hardcoded unit in "multisecant_mixing"
qs_initial_guess.F: Found WRITE statement with hardcoded unit in "calculate_first_density_matrix"
qs_integrate_potential_low.F: Routine CALL_TO_XYZ_TO_VAB called with an implicit interface.
qs_integrate_potential_low.F: Routine INTEGRATE_CORE_0 called with an implicit interface.
qs_integrate_potential_low.F: Routine INTEGRATE_CORE_1 called with an implicit interface.
qs_integrate_potential_low.F: Routine INTEGRATE_CORE_2 called with an implicit interface.
qs_integrate_potential_low.F: Routine INTEGRATE_CORE_3 called with an implicit interface.
qs_integrate_potential_low.F: Routine INTEGRATE_CORE_4 called with an implicit interface.
qs_integrate_potential_low.F: Routine INTEGRATE_CORE_5 called with an implicit interface.
qs_integrate_potential_low.F: Routine INTEGRATE_CORE_6 called with an implicit interface.
qs_integrate_potential_low.F: Routine INTEGRATE_CORE_7 called with an implicit interface.
qs_integrate_potential_low.F: Routine INTEGRATE_CORE_8 called with an implicit interface.
qs_integrate_potential_low.F: Routine INTEGRATE_CORE_9 called with an implicit interface.
qs_integrate_potential_low.F: Routine INTEGRATE_CORE_DEFAULT called with an implicit interface.
qs_ks_methods.F: Found WRITE statement with hardcoded unit in "calculate_w_matrix_ot"
qs_linres_atom_current.F: Found WRITE statement with hardcoded unit in "calculate_jrho_atom_rad"
qs_linres_current.F: Found WRITE statement with hardcoded unit in "box_atoms"
qs_linres_current.F: Found WRITE statement with hardcoded unit in "box_atoms_new"
qs_linres_current.F: Found WRITE statement with hardcoded unit in "calculate_jrho_resp"
qs_linres_current.F: Found WRITE statement with hardcoded unit in "collocate_gauge_new"
qs_linres_issc_utils.F: Found WRITE statement with hardcoded unit in "issc_issc"
qs_linres_op.F: Routine INDXL2G called with an implicit interface.
qs_loc_utils.F: Routine PZROT called with an implicit interface.
qs_localization_methods.F: Routine PZROT called with an implicit interface.
qs_ot.F: Found WRITE statement with hardcoded unit in "qs_ot_generate_rotation"
qs_rho_atom_methods.F: Found WRITE statement with hardcoded unit in "init_rho_atom"
scptb_types.F: Found WRITE statement with hardcoded unit in "scp_vector_print"
se_core_matrix.F: Found WRITE statement with hardcoded unit in "aa"
se_core_matrix.F: Found WRITE statement with hardcoded unit in "makeds"
se_core_matrix.F: Found WRITE statement with hardcoded unit in "makes"
se_fock_matrix_coulomb.F: Found WRITE statement with hardcoded unit in "build_fock_matrix_coulomb_lr"
se_fock_matrix_dbg.F: Found WRITE statement with hardcoded unit in "dbg_energy_coulomb_lr"
semi_empirical_int3_utils.F: Routine EVAL called with an implicit interface.
semi_empirical_int_args.h: Copyright banner malformed
semi_empirical_int_debug.F: Found WRITE statement with hardcoded unit in "check_dcore_nucint_ana"
semi_empirical_int_debug.F: Found WRITE statement with hardcoded unit in "check_dcorecore_ana"
semi_empirical_int_debug.F: Found WRITE statement with hardcoded unit in "check_drotnuc_ana"
semi_empirical_int_debug.F: Found WRITE statement with hardcoded unit in "check_dssss_nucint_ana"
semi_empirical_int_debug.F: Found WRITE statement with hardcoded unit in "check_dterep_ana"
semi_empirical_int_debug.F: Found WRITE statement with hardcoded unit in "check_rotint_ana"
semi_empirical_int_debug.F: Found WRITE statement with hardcoded unit in "check_rotmat_der"
semi_empirical_int_debug.F: Found WRITE statement with hardcoded unit in "check_value"
semi_empirical_int_debug.F: Found WRITE statement with hardcoded unit in "rot_2el_2c_first_debug"
semi_empirical_int_debug.F: Routine CHECK_VALUE called with an implicit interface.
semi_empirical_int_debug.h: Copyright banner malformed
semi_empirical_int_utils.F: Routine EVAL called with an implicit interface.
semi_empirical_mpole_methods.F: Found WRITE statement with hardcoded unit in "semi_empirical_mpole_p_setup"
sockets.c: Copyright banner malformed
spherical_harmonics.F: Found WRITE statement with hardcoded unit in "cgc"
spherical_harmonics.F: Found WRITE statement with hardcoded unit in "get_factor"
statistical_methods.F: Found WRITE statement with hardcoded unit in "tests"
swarm_mpi.F: Found CLOSE statement in procedure "logger_init_master"
swarm_mpi.F: Found OPEN statement in procedure "logger_finalize"
t_c_g0.F: Copyright banner malformed
t_sh_p_s_c.F: Copyright banner malformed
task_list_methods.F: Found WRITE statement with hardcoded unit in "generate_qs_task_list"
timings.F: Found WRITE statement with hardcoded unit in "timestop_handler"
tmc_analysis.F: Found WRITE statement with hardcoded unit in "print_average_displacement"
tmc_analysis.F: Found WRITE statement with hardcoded unit in "print_dipole_moment"
tmc_analysis.F: Found WRITE statement with hardcoded unit in "print_paircorrelation"
tmc_cancelation.F: Found WRITE statement with hardcoded unit in "add_to_canceling_list"
tmc_dot_tree.F: Found WRITE statement with hardcoded unit in "create_dot_color"
tmc_dot_tree.F: Found WRITE statement with hardcoded unit in "create_global_tree_dot_color"
tmc_messages.F: Found WRITE statement with hardcoded unit in "read_energy_result_message"
tmc_messages.F: Found WRITE statement with hardcoded unit in "tmc_message"
topology_constraint_util.F: Found WRITE statement with hardcoded unit in "setup_lcolv"
topology_constraint_util.F: Found WRITE statement with hardcoded unit in "setup_lg3x3"
topology_constraint_util.F: Found WRITE statement with hardcoded unit in "setup_lg4x6"
topology_coordinate_util.F: Found WRITE statement with hardcoded unit in "topology_coordinate_pack"
topology_generate_util.F: Found WRITE statement with hardcoded unit in "generate_molname_low"
topology_generate_util.F: Found WRITE statement with hardcoded unit in "topology_generate_molecule"
topology_gromos.F: Found READ with unchecked STAT in "read_topology_gromos"
topology_pdb.F: Found READ with unchecked STAT in "read_coordinate_pdb"
xc.F: Found CLOSE statement in procedure "xc_vxc_pw_create_debug"
xc.F: Found CLOSE statement in procedure "xc_vxc_pw_create_test_lsd"
xc.F: Found OPEN statement in procedure "xc_vxc_pw_create_debug"
xc.F: Found OPEN statement in procedure "xc_vxc_pw_create_test_lsd"
xc.F: Found WRITE statement with hardcoded unit in "xc_vxc_pw_create_debug"
xc.F: Found WRITE statement with hardcoded unit in "xc_vxc_pw_create_test_lsd"
xml_parser.F: Copyright banner malformed
xml_parser.F: Found WRITE statement with hardcoded unit in "xml_put_element_"
xml_parser.F: Found WRITE statement with hardcoded unit in "xml_report_details_int_"
xml_parser.F: Found WRITE statement with hardcoded unit in "xml_report_details_string_"
xml_parser.F: Found WRITE statement with hardcoded unit in "xml_report_errors_extern_"
xml_parser.F: Found WRITE statement with hardcoded unit in "xml_report_errors_int_"
xml_parser.F: Found WRITE statement with hardcoded unit in "xml_report_errors_string_"
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_0_0 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_0_1 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_0_2 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_0_3 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_0_4 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_1_0 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_1_1 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_1_2 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_1_3 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_1_4 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_2_0 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_2_1 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_2_2 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_2_3 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_2_4 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_3_0 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_3_1 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_3_2 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_3_3 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_3_4 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_4_0 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_4_1 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_4_2 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_4_3 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_4_4 called with an implicit interface.
