Flag FD_DEBUG not mentioned in INSTALL
Flag FD_DEBUG not mentioned in cp2k_flags()
Flag FLUSH_OPT not mentioned in INSTALL
Flag FLUSH_OPT not mentioned in cp2k_flags()
Flag FMG_INTEGRATE not mentioned in INSTALL
Flag FMG_INTEGRATE not mentioned in cp2k_flags()
Flag FMG_INTEGRATE_FULL not mentioned in INSTALL
Flag FMG_INTEGRATE_FULL not mentioned in cp2k_flags()
Flag FM_FLAT_GRID not mentioned in INSTALL
Flag FM_FLAT_GRID not mentioned in cp2k_flags()
Flag LIBMICSMM_HPP not mentioned in INSTALL
Flag LIBMICSMM_HPP not mentioned in cp2k_flags()
Flag LIBMICSMM_USE_LIBXSMM not mentioned in INSTALL
Flag LIBMICSMM_USE_LIBXSMM not mentioned in cp2k_flags()
Flag LIBMICSMM_USE_MKLSMM not mentioned in INSTALL
Flag LIBMICSMM_USE_MKLSMM not mentioned in cp2k_flags()
Flag LIBMICSMM_USE_MKLTRANS not mentioned in INSTALL
Flag LIBMICSMM_USE_MKLTRANS not mentioned in cp2k_flags()
Flag LIBMICSMM_USE_PRETRANSPOSE not mentioned in INSTALL
Flag LIBMICSMM_USE_PRETRANSPOSE not mentioned in cp2k_flags()
Flag LIBMICSMM_USE_XALIGN not mentioned in INSTALL
Flag LIBMICSMM_USE_XALIGN not mentioned in cp2k_flags()
Flag LIBXSMM_COL_MAJOR not mentioned in INSTALL
Flag LIBXSMM_COL_MAJOR not mentioned in cp2k_flags()
Flag LIBXSTREAM_DEBUG not mentioned in INSTALL
Flag LIBXSTREAM_DEBUG not mentioned in cp2k_flags()
Flag LIBXSTREAM_PRINT not mentioned in INSTALL
Flag LIBXSTREAM_PRINT not mentioned in cp2k_flags()
Flag MKL_DIRECT_CALL_SEQ not mentioned in INSTALL
Flag MKL_DIRECT_CALL_SEQ not mentioned in cp2k_flags()
Flag PARAMS_IN_SMEM_OPT not mentioned in INSTALL
Flag PARAMS_IN_SMEM_OPT not mentioned in cp2k_flags()
Flag USE_NATIVE_64 not mentioned in INSTALL
Flag USE_NATIVE_64 not mentioned in cp2k_flags()
Flag __ACC not mentioned in INSTALL
Flag __ACC_MIC not mentioned in INSTALL
Flag __ACC_MIC not mentioned in cp2k_flags()
Flag __CRAY_PM_ACCEL_ENERGY not mentioned in INSTALL
Flag __CRAY_PM_ENERGY not mentioned in INSTALL
Flag __CRAY_PM_FAKE_ENERGY not mentioned in INSTALL
Flag __DATA_DIR not mentioned in cp2k_flags()
Flag __FFTW3_UNALIGNED not mentioned in cp2k_flags()
Flag __GRID_CORE not mentioned in cp2k_flags()
Flag __HAS_smm_cnt not mentioned in INSTALL
Flag __HAS_smm_ctn not mentioned in INSTALL
Flag __HAS_smm_ctt not mentioned in INSTALL
Flag __HAS_smm_dnt not mentioned in INSTALL
Flag __HAS_smm_dtn not mentioned in INSTALL
Flag __HAS_smm_dtt not mentioned in INSTALL
Flag __HAS_smm_snt not mentioned in INSTALL
Flag __HAS_smm_stn not mentioned in INSTALL
Flag __HAS_smm_stt not mentioned in INSTALL
Flag __HAS_smm_znt not mentioned in INSTALL
Flag __HAS_smm_ztn not mentioned in INSTALL
Flag __HAS_smm_ztt not mentioned in INSTALL
Flag __LIBDERIV_MAX_AM1 not mentioned in INSTALL
Flag __LIBINT_MAX_AM not mentioned in INSTALL
Flag __LIBXSMM not mentioned in INSTALL
Flag __LIBXSMM not mentioned in cp2k_flags()
Flag __MAX_CONTR not mentioned in INSTALL
Flag __MIC__ not mentioned in INSTALL
Flag __MIC__ not mentioned in cp2k_flags()
Flag __MKL not mentioned in cp2k_flags()
Flag __PILAENV_BLOCKSIZE not mentioned in cp2k_flags()
Flag __PW_CUDA_NO_HOSTALLOC not mentioned in INSTALL
Flag __RELEASE_VERSION not mentioned in INSTALL
Flag __RELEASE_VERSION not mentioned in cp2k_flags()
Flag __SCALAPACK2 not mentioned in INSTALL
Flag __STATM_RESIDENT not mentioned in INSTALL
Flag __STATM_TOTAL not mentioned in INSTALL
al_system_dynamics.F: Found WRITE statement with hardcoded unit in "dump_vel"
almo_scf.F: Found WRITE statement with hardcoded unit in "almo_scf_init"
almo_scf_diis_types.F: Unused dummy argument ‘sample_var’ at (1) [-Wunused-dummy-argument]
almo_scf_methods.F: Found WRITE statement with hardcoded unit in "hessian_diag_apply"
almo_scf_methods.F: Found WRITE statement with hardcoded unit in "matrix_sqrt"
almo_scf_methods.F: Found WRITE statement with hardcoded unit in "newton_grad_to_step"
almo_scf_methods.F: Found WRITE statement with hardcoded unit in "pseudo_invert_matrix"
almo_scf_optimizer.F: Found WRITE statement with hardcoded unit in "almo_scf_xalmo_pcg"
atom_output.F: Routine XC_F90_VERSION called with an implicit interface.
beta_gamma_psi.F: Found GOTO statement in procedure "bratio"
bfgs_optimizer.F: Found GOTO statement in procedure "rat_fun_opt"
btree_i8_k_cp2d_v.F: Found WRITE statement with hardcoded unit in "btree_print_node"
btree_i8_k_cp2d_v.F: Found WRITE statement with hardcoded unit in "btree_print_short_node"
btree_i8_k_cp2d_v.F: Found WRITE statement with hardcoded unit in "btree_rebalance"
btree_i8_k_cp2d_v.F: Found WRITE statement with hardcoded unit in "btree_verify"
btree_i8_k_cp2d_v.F: Found WRITE statement with hardcoded unit in "btree_verify_node"
btree_i8_k_dp2d_v.F: Found WRITE statement with hardcoded unit in "btree_print_node"
btree_i8_k_dp2d_v.F: Found WRITE statement with hardcoded unit in "btree_print_short_node"
btree_i8_k_dp2d_v.F: Found WRITE statement with hardcoded unit in "btree_rebalance"
btree_i8_k_dp2d_v.F: Found WRITE statement with hardcoded unit in "btree_verify"
btree_i8_k_dp2d_v.F: Found WRITE statement with hardcoded unit in "btree_verify_node"
btree_i8_k_sp2d_v.F: Found WRITE statement with hardcoded unit in "btree_print_node"
btree_i8_k_sp2d_v.F: Found WRITE statement with hardcoded unit in "btree_print_short_node"
btree_i8_k_sp2d_v.F: Found WRITE statement with hardcoded unit in "btree_rebalance"
btree_i8_k_sp2d_v.F: Found WRITE statement with hardcoded unit in "btree_verify"
btree_i8_k_sp2d_v.F: Found WRITE statement with hardcoded unit in "btree_verify_node"
btree_i8_k_zp2d_v.F: Found WRITE statement with hardcoded unit in "btree_print_node"
btree_i8_k_zp2d_v.F: Found WRITE statement with hardcoded unit in "btree_print_short_node"
btree_i8_k_zp2d_v.F: Found WRITE statement with hardcoded unit in "btree_rebalance"
btree_i8_k_zp2d_v.F: Found WRITE statement with hardcoded unit in "btree_verify"
btree_i8_k_zp2d_v.F: Found WRITE statement with hardcoded unit in "btree_verify_node"
call_collocate.f90: Routine COLLOCATE_CORE_0 called with an implicit interface.
call_collocate.f90: Routine COLLOCATE_CORE_1 called with an implicit interface.
call_collocate.f90: Routine COLLOCATE_CORE_2 called with an implicit interface.
call_collocate.f90: Routine COLLOCATE_CORE_3 called with an implicit interface.
call_collocate.f90: Routine COLLOCATE_CORE_4 called with an implicit interface.
call_collocate.f90: Routine COLLOCATE_CORE_5 called with an implicit interface.
call_collocate.f90: Routine COLLOCATE_CORE_6 called with an implicit interface.
call_collocate.f90: Routine COLLOCATE_CORE_7 called with an implicit interface.
call_collocate.f90: Routine COLLOCATE_CORE_8 called with an implicit interface.
call_collocate.f90: Routine COLLOCATE_CORE_9 called with an implicit interface.
call_collocate.f90: Routine COLLOCATE_CORE_DEFAULT called with an implicit interface.
call_collocate_omp.f90: Routine COLLOCATE_CORE_0 called with an implicit interface.
call_collocate_omp.f90: Routine COLLOCATE_CORE_1 called with an implicit interface.
call_collocate_omp.f90: Routine COLLOCATE_CORE_2 called with an implicit interface.
call_collocate_omp.f90: Routine COLLOCATE_CORE_3 called with an implicit interface.
call_collocate_omp.f90: Routine COLLOCATE_CORE_4 called with an implicit interface.
call_collocate_omp.f90: Routine COLLOCATE_CORE_5 called with an implicit interface.
call_collocate_omp.f90: Routine COLLOCATE_CORE_6 called with an implicit interface.
call_collocate_omp.f90: Routine COLLOCATE_CORE_7 called with an implicit interface.
call_collocate_omp.f90: Routine COLLOCATE_CORE_8 called with an implicit interface.
call_collocate_omp.f90: Routine COLLOCATE_CORE_9 called with an implicit interface.
call_collocate_omp.f90: Routine COLLOCATE_CORE_DEFAULT called with an implicit interface.
cg_test.F: Found WRITE statement with hardcoded unit in "clebsch_gordon_test"
cp2k_shell.F: Found GOTO statement in procedure "cp2k_shell"
cp2k_shell.F: Found OPEN statement in procedure "get_eof_stat"
cp_dbcsr_cholesky.F: Routine PDCOPY called with an implicit interface.
cp_dbcsr_cholesky.F: Routine PDPOTRF called with an implicit interface.
cp_dbcsr_cholesky.F: Routine PDPOTRI called with an implicit interface.
cp_dbcsr_cholesky.F: Routine PDSYGST called with an implicit interface.
cp_dbcsr_cholesky.F: Routine PDTRMM called with an implicit interface.
cp_dbcsr_cholesky.F: Routine PDTRSM called with an implicit interface.
cp_dbcsr_cholesky.F: Routine PSCOPY called with an implicit interface.
cp_dbcsr_cholesky.F: Routine PSPOTRF called with an implicit interface.
cp_dbcsr_cholesky.F: Routine PSPOTRI called with an implicit interface.
cp_dbcsr_cholesky.F: Routine PSTRMM called with an implicit interface.
cp_dbcsr_cholesky.F: Routine PSTRSM called with an implicit interface.
cp_dbcsr_operations.F: Found WRITE statement with hardcoded unit in "copy_dbcsr_to_cfm"
cp_dbcsr_operations.F: Found WRITE statement with hardcoded unit in "copy_dbcsr_to_fm"
cp_dbcsr_operations.F: Found WRITE statement with hardcoded unit in "copy_dbcsr_to_fm_bc"
cp_dbcsr_operations.F: Found WRITE statement with hardcoded unit in "cp_dbcsr_plus_fm_fm_t_native"
cp_ddapc_util.F: Found WRITE statement with hardcoded unit in "debug_charge"
cp_ddapc_util.F: Found WRITE statement with hardcoded unit in "debug_der_a_matrix"
cp_ddapc_util.F: Found WRITE statement with hardcoded unit in "debug_der_b_vector"
cp_files.F: Found CLOSE statement in procedure "close_file"
cp_files.F: Found OPEN statement in procedure "open_file"
cp_fm_basic_linalg.F: Unused dummy argument ‘correct_sign’ at (1) [-Wunused-dummy-argument]
cp_fm_diag.F: USE statement at (1) has no ONLY qualifier [-Wuse-without-only]
cp_fm_diag.F: Unused parameter ‘vl’ declared at (1) [-Wunused-parameter]
cp_fm_diag.F: Unused parameter ‘vu’ declared at (1) [-Wunused-parameter]
cp_lbfgs.F: Found WRITE statement with hardcoded unit in "active"
cp_lbfgs.F: Found WRITE statement with hardcoded unit in "cauchy"
cp_lbfgs.F: Found WRITE statement with hardcoded unit in "freev"
cp_lbfgs.F: Found WRITE statement with hardcoded unit in "lnsrlb"
cp_lbfgs.F: Found WRITE statement with hardcoded unit in "mainlb"
cp_lbfgs.F: Found WRITE statement with hardcoded unit in "prn1lb"
cp_lbfgs.F: Found WRITE statement with hardcoded unit in "prn2lb"
cp_lbfgs.F: Found WRITE statement with hardcoded unit in "prn3lb"
cp_lbfgs.F: Found WRITE statement with hardcoded unit in "subsm"
cp_log_handling.F: Found WRITE statement with hardcoded unit in "cp_int_to_string"
cp_log_handling.F: Found WRITE statement with hardcoded unit in "cp_logger_get_default_unit_nr"
cp_log_handling.F: Found WRITE statement with hardcoded unit in "cp_logger_release"
cp_log_handling.F: Found WRITE statement with hardcoded unit in "my_cp_para_env_release"
cp_ma_interface.F: Found WRITE statement with hardcoded unit in "cp_ma_mpi_reordering"
cube_utils.F: Found WRITE statement with hardcoded unit in "return_cube_nonortho"
cuda_profiling.F: Found WRITE statement with hardcoded unit in "cuda_nvtx_range_push"
dbcsr_data_methods_low.F: Found WRITE statement with hardcoded unit in "dbcsr_data_zero"
dbcsr_data_methods_low.F: Found WRITE statement with hardcoded unit in "internal_data_allocate"
dbcsr_dist_operations.F: Found WRITE statement with hardcoded unit in "create_bl_distribution"
dbcsr_dist_operations.F: Found WRITE statement with hardcoded unit in "dbcsr_create_dist_block_cyclic"
dbcsr_dist_operations.F: Found WRITE statement with hardcoded unit in "dbcsr_create_image_dist"
dbcsr_dist_operations.F: Found WRITE statement with hardcoded unit in "dbcsr_print_dist"
dbcsr_dist_operations.F: Found WRITE statement with hardcoded unit in "dbcsr_reset_locals"
dbcsr_dist_operations.F: Unused dummy argument ‘transpose’ at (1) [-Wunused-dummy-argument]
dbcsr_error_handling.F: Found WRITE statement with hardcoded unit in "dbcsr_char_assert"
dbcsr_error_handling.F: Found WRITE statement with hardcoded unit in "dbcsr_error_print_stack"
dbcsr_error_handling.F: Found WRITE statement with hardcoded unit in "dbcsr_error_stop"
dbcsr_error_handling.F: Found WRITE statement with hardcoded unit in "dbcsr_int_assert"
dbcsr_error_handling.F: Found WRITE statement with hardcoded unit in "dbcsr_logical_assert"
dbcsr_error_handling.F: Found WRITE statement with hardcoded unit in "dbcsr_not_assert"
dbcsr_error_handling.F: Found WRITE statement with hardcoded unit in "dbcsr_true_assert"
dbcsr_example_1.F: Found WRITE statement with hardcoded unit in "dbcsr_example_1"
dbcsr_example_2.F: Found WRITE statement with hardcoded unit in "dbcsr_example_2"
dbcsr_example_3.F: Found WRITE statement with hardcoded unit in "dbcsr_example_3"
dbcsr_geev.F: Unused dummy argument ‘jobvl’ at (1) [-Wunused-dummy-argument]
dbcsr_geev.F: Unused dummy argument ‘jobvr’ at (1) [-Wunused-dummy-argument]
dbcsr_index_operations.F: Found WRITE statement with hardcoded unit in "dbcsr_addto_index_array"
dbcsr_index_operations.F: Found WRITE statement with hardcoded unit in "dbcsr_clearfrom_index_array"
dbcsr_index_operations.F: Found WRITE statement with hardcoded unit in "dbcsr_make_index_list"
dbcsr_index_operations.F: Found WRITE statement with hardcoded unit in "dbcsr_sort_indices"
dbcsr_index_operations.F: Found WRITE statement with hardcoded unit in "make_dense_index"
dbcsr_index_operations.F: Found WRITE statement with hardcoded unit in "make_index_canonical"
dbcsr_index_operations.F: Found WRITE statement with hardcoded unit in "make_index_triangular"
dbcsr_index_operations.F: Found WRITE statement with hardcoded unit in "merge_index_arrays"
dbcsr_mm_cannon.F: Found WRITE statement with hardcoded unit in "call_rec_sort_index"
dbcsr_mm_cannon.F: Found WRITE statement with hardcoded unit in "cannon_multiply_low"
dbcsr_mm_cannon.F: Found WRITE statement with hardcoded unit in "cannon_multiply_low_rma"
dbcsr_mm_cannon.F: Found WRITE statement with hardcoded unit in "dbcsr_make_images_dense"
dbcsr_mm_cannon.F: Found WRITE statement with hardcoded unit in "dbcsr_mm_cannon_multiply"
dbcsr_mm_cannon.F: Found WRITE statement with hardcoded unit in "rec_sort_index"
dbcsr_mm_cannon.F: Found WRITE statement with hardcoded unit in "setup_rec_index"
dbcsr_mm_csr.F: Found WRITE statement with hardcoded unit in "build_csr_index"
dbcsr_mm_csr.F: Found WRITE statement with hardcoded unit in "dbcsr_mm_csr_multiply_low"
dbcsr_mm_hostdrv.F: Found WRITE statement with hardcoded unit in "dbcsr_mm_hostdrv_process"
dbcsr_mm_hostdrv.F: Found WRITE statement with hardcoded unit in "print_gemm_parameters"
dbcsr_mm_hostdrv.F: Unused dummy argument ‘this’ at (1) [-Wunused-dummy-argument]
dbcsr_mm_hostdrv_c.f90: Unused dummy argument ‘stack_descr’ at (1) [-Wunused-dummy-argument]
dbcsr_mm_hostdrv_d.f90: Unused dummy argument ‘stack_descr’ at (1) [-Wunused-dummy-argument]
dbcsr_mm_hostdrv_s.f90: Unused dummy argument ‘stack_descr’ at (1) [-Wunused-dummy-argument]
dbcsr_mm_hostdrv_z.f90: Unused dummy argument ‘stack_descr’ at (1) [-Wunused-dummy-argument]
dbcsr_mm_multrec.F: Found WRITE statement with hardcoded unit in "dbcsr_mm_multrec_init"
dbcsr_mm_multrec.F: Found WRITE statement with hardcoded unit in "sparse_multrec"
dbcsr_mm_sched.F: Found WRITE statement with hardcoded unit in "dbcsr_mm_sched_process"
dbcsr_operations.F: Found WRITE statement with hardcoded unit in "dbcsr_trace_ab_c"
dbcsr_operations.F: Found WRITE statement with hardcoded unit in "dbcsr_trace_ab_d"
dbcsr_operations.F: Found WRITE statement with hardcoded unit in "dbcsr_trace_ab_s"
dbcsr_operations.F: Found WRITE statement with hardcoded unit in "dbcsr_trace_ab_z"
dbcsr_performance_multiply.F: Found WRITE statement with hardcoded unit in "dbcsr_perf_multiply"
dbcsr_performance_multiply.F: Found WRITE statement with hardcoded unit in "perf_multiply"
dbcsr_ptr_util.F: Found WRITE statement with hardcoded unit in "ensure_array_size_c"
dbcsr_ptr_util.F: Found WRITE statement with hardcoded unit in "ensure_array_size_d"
dbcsr_ptr_util.F: Found WRITE statement with hardcoded unit in "ensure_array_size_i"
dbcsr_ptr_util.F: Found WRITE statement with hardcoded unit in "ensure_array_size_l"
dbcsr_ptr_util.F: Found WRITE statement with hardcoded unit in "ensure_array_size_s"
dbcsr_ptr_util.F: Found WRITE statement with hardcoded unit in "ensure_array_size_z"
dbcsr_test_add.F: Found WRITE statement with hardcoded unit in "dbcsr_check_add"
dbcsr_test_add.F: Found WRITE statement with hardcoded unit in "dbcsr_test_adds"
dbcsr_test_add.F: Found WRITE statement with hardcoded unit in "test_add"
dbcsr_test_multiply.F: Found WRITE statement with hardcoded unit in "dbcsr_check_multiply"
dbcsr_test_multiply.F: Found WRITE statement with hardcoded unit in "dbcsr_test_multiplies"
dbcsr_test_multiply.F: Found WRITE statement with hardcoded unit in "test_multiply"
dbcsr_transformations.F: Found WRITE statement with hardcoded unit in "dbcsr_complete_redistribute"
dbcsr_transformations.F: Found WRITE statement with hardcoded unit in "dbcsr_make_dense"
dbcsr_transformations.F: Found WRITE statement with hardcoded unit in "dbcsr_make_undense"
dbcsr_transformations.F: Found WRITE statement with hardcoded unit in "dbcsr_new_transposed"
dbcsr_transformations.F: Found WRITE statement with hardcoded unit in "dbcsr_redistribute"
dbcsr_transformations.F: Found WRITE statement with hardcoded unit in "dbcsr_replicate"
dbcsr_util.F: Found WRITE statement with hardcoded unit in "dbcsr_verify_matrix"
dbcsr_util.F: Found WRITE statement with hardcoded unit in "find_block_of_element"
dbcsr_work_operations.F: Found WRITE statement with hardcoded unit in "dbcsr_finalize"
dbcsr_work_operations.F: Found WRITE statement with hardcoded unit in "dbcsr_merge_all"
dbcsr_work_operations.F: Found WRITE statement with hardcoded unit in "dbcsr_merge_single_wm"
dkh_main.F: Found WRITE statement with hardcoded unit in "kintegral"
dkh_main.F: Found WRITE statement with hardcoded unit in "kintegral_a"
dm_ls_scf.F: Unused dummy argument ‘ls_scf_env’ at (1) [-Wunused-dummy-argument]
domain_submatrix_methods.F: Found WRITE statement with hardcoded unit in "print_submatrices"
eip_silicon.F: Found OPEN statement in procedure "eip_bazant_silicon"
eip_silicon.F: Found OPEN statement in procedure "eip_lenosky_silicon"
eip_silicon.F: Found WRITE statement with hardcoded unit in "eip_bazant_silicon"
eip_silicon.F: Found WRITE statement with hardcoded unit in "eip_lenosky_silicon"
eip_silicon.F: Found WRITE statement with hardcoded unit in "subfeniat_b"
eip_silicon.F: Found WRITE statement with hardcoded unit in "subfeniat_l"
erf_fn.F: Found GOTO statement in procedure "calerf"
ewalds_multipole_debug.F: Found WRITE statement with hardcoded unit in "debug_ewald_multipoles"
ewalds_multipole_debug.F: Found WRITE statement with hardcoded unit in "debug_ewald_multipoles_fields"
ewalds_multipole_debug.F: Found WRITE statement with hardcoded unit in "debug_ewald_multipoles_fields2"
ewalds_multipole_debug.h: Copyright banner malformed
extended_system_init.F: Found WRITE statement with hardcoded unit in "init_barostat_variables"
f77_int.h: Copyright banner malformed
farming_methods.F: Found CLOSE statement in procedure "farming_parse_input"
farming_methods.F: Found OPEN statement in procedure "farming_parse_input"
fft_lib.F: Unused parameter ‘dp’ which has been explicitly imported at (1) [-Wunused-parameter]
fft_tools.F: Unused dummy argument ‘group’ at (1) [-Wunused-dummy-argument]
force_env_methods.F: Found WRITE statement with hardcoded unit in "qmmm_energy_and_forces_low"
fparser.F: Copyright banner malformed
fparser.F: Found WRITE statement with hardcoded unit in "parseerrmsg"
free_energy_methods.F: Found WRITE statement with hardcoded unit in "ui_check_norm_sc"
free_energy_methods.F: Found WRITE statement with hardcoded unit in "ui_check_norm_sc_low"
free_energy_methods.F: Found WRITE statement with hardcoded unit in "ui_check_trend"
gauss_colloc.F: Found GOTO statement in procedure "collocgauss"
gauss_colloc.F: Found GOTO statement in procedure "collocgaussflat"
gauss_colloc.F: Found GOTO statement in procedure "integrategauss"
gauss_colloc.F: Found GOTO statement in procedure "integrategaussfull"
gauss_colloc.F: Found GOTO statement in procedure "integrategaussfullflat"
gauss_colloc.F: Found WRITE statement with hardcoded unit in "collocgauss"
gauss_colloc.F: Found WRITE statement with hardcoded unit in "collocgauss_safe"
gauss_colloc.F: Found WRITE statement with hardcoded unit in "collocgaussflat"
gauss_colloc.F: Found WRITE statement with hardcoded unit in "integrategauss"
gauss_colloc.F: Found WRITE statement with hardcoded unit in "integrategaussfull"
gauss_colloc.F: Found WRITE statement with hardcoded unit in "integrategaussfullflat"
gauss_colloc.F: USE statement at (1) has no ONLY qualifier [-Wuse-without-only]
glbopt_history.F: Found WRITE statement with hardcoded unit in "verify_history_lookup"
glbopt_mincrawl.F: Found WRITE statement with hardcoded unit in "print_tempdist"
glob_matching.F: Copyright banner malformed
gopt_f77_methods.h: Copyright banner malformed
graph.F: Copyright banner malformed
graph.F: Found WRITE statement with hardcoded unit in "graph"
graph_methods.F: Copyright banner malformed
graph_methods.F: Found OPEN statement in procedure "fes_cube_write"
graph_methods.F: Found WRITE statement with hardcoded unit in "fes_cube_write"
graph_methods.F: Found WRITE statement with hardcoded unit in "fes_min"
graph_methods.F: Found WRITE statement with hardcoded unit in "fes_path"
graph_utils.F: Copyright banner malformed
graph_utils.F: Found WRITE statement with hardcoded unit in "get_val_res"
graphcon.F: Found GOTO statement in procedure "all_permutations"
graphcon.F: Found WRITE statement with hardcoded unit in "reorder_graph"
helium_methods.F: Found WRITE statement with hardcoded unit in "helium_set_solute_cell"
helium_methods.F: Found WRITE statement with hardcoded unit in "helium_set_solute_indices"
helium_sampling.F: Found WRITE statement with hardcoded unit in "helium_slice_metro_cyclic"
hfx_admm_utils.F: Found WRITE statement with hardcoded unit in "create_admm_xc_section"
hfx_energy_potential.F: Found WRITE statement with hardcoded unit in "print_integrals"
hfx_pair_list_methods.F: Found WRITE statement with hardcoded unit in "build_pgf_product_list"
input_enumeration_types.F: Found WRITE statement with hardcoded unit in "enum_i2c"
input_parsing.F: Found WRITE statement with hardcoded unit in "section_vals_parse"
ipi_driver.F: Found WRITE statement with hardcoded unit in "readbuffer_s"
ipi_driver.F: Found WRITE statement with hardcoded unit in "run_driver"
k290.F: Found GOTO statement in procedure "mesh"
k290.F: Found GOTO statement in procedure "sppt2"
k290.F: Found WRITE statement with hardcoded unit in "atftm1"
k290.F: Found WRITE statement with hardcoded unit in "bzrduc"
k290.F: Found WRITE statement with hardcoded unit in "mesh"
k290.F: Found WRITE statement with hardcoded unit in "sppt2"
kg_min_heap.F: Found WRITE statement with hardcoded unit in "heap_check"
library_tests.F: Routine PILAENV called with an implicit interface.
library_tests.F: USE statement at (1) has no ONLY qualifier [-Wuse-without-only]
lri_debug_integrals.F: Found WRITE statement with hardcoded unit in "overlap_aabb_test_simple"
lri_debug_integrals.F: Found WRITE statement with hardcoded unit in "overlap_ab_test_simple"
lri_debug_integrals.F: Found WRITE statement with hardcoded unit in "overlap_abc_test_simple"
ma_affinity.F: Unused dummy argument ‘id’ at (1) [-Wunused-dummy-argument]
ma_affinity.F: Unused dummy argument ‘my_core’ at (1) [-Wunused-dummy-argument]
ma_affinity.F: Unused dummy argument ‘my_node’ at (1) [-Wunused-dummy-argument]
ma_affinity.F: Unused dummy argument ‘node’ at (1) [-Wunused-dummy-argument]
ma_affinity.F: Unused dummy argument ‘print_mem’ at (1) [-Wunused-dummy-argument]
ma_affinity.F: Unused dummy argument ‘print_proc’ at (1) [-Wunused-dummy-argument]
ma_affinity.F: Unused dummy argument ‘proc’ at (1) [-Wunused-dummy-argument]
ma_affinity.F: Unused dummy argument ‘sched_unit’ at (1) [-Wunused-dummy-argument]
ma_affinity.F: Unused dummy argument ‘unit_nr’ at (1) [-Wunused-dummy-argument]
ma_affinity.F: Unused dummy argument ‘unit_num’ at (1) [-Wunused-dummy-argument]
ma_process_mapping.F: Dummy argument ‘mp_new_comm’ at (1) was declared INTENT(OUT) but was not set [-Wunused-dummy-argument]
ma_process_mapping.F: Unused dummy argument ‘kernel’ at (1) [-Wunused-dummy-argument]
ma_process_mapping.F: Unused dummy argument ‘mp_comm’ at (1) [-Wunused-dummy-argument]
ma_process_mapping.F: Unused dummy argument ‘order’ at (1) [-Wunused-dummy-argument]
ma_topology.F: Unused dummy argument ‘dest’ at (1) [-Wunused-dummy-argument]
ma_topology.F: Unused dummy argument ‘mp_group’ at (1) [-Wunused-dummy-argument]
ma_topology.F: Unused dummy argument ‘nid’ at (1) [-Wunused-dummy-argument]
ma_topology.F: Unused dummy argument ‘src’ at (1) [-Wunused-dummy-argument]
ma_topology.F: Unused dummy argument ‘xdir’ at (1) [-Wunused-dummy-argument]
ma_topology.F: Unused dummy argument ‘ydir’ at (1) [-Wunused-dummy-argument]
ma_topology.F: Unused dummy argument ‘zdir’ at (1) [-Wunused-dummy-argument]
machine.F: Found OPEN statement in procedure "read_energy"
machine_architecture.F: Unused dummy argument ‘coreid’ at (1) [-Wunused-dummy-argument]
machine_architecture.F: Unused dummy argument ‘core’ at (1) [-Wunused-dummy-argument]
machine_architecture.F: Unused dummy argument ‘cpu’ at (1) [-Wunused-dummy-argument]
machine_architecture.F: Unused dummy argument ‘dist’ at (1) [-Wunused-dummy-argument]
machine_architecture.F: Unused dummy argument ‘flag’ at (1) [-Wunused-dummy-argument]
machine_architecture.F: Unused dummy argument ‘mempol’ at (1) [-Wunused-dummy-argument]
machine_architecture.F: Unused dummy argument ‘myrank’ at (1) [-Wunused-dummy-argument]
machine_architecture.F: Unused dummy argument ‘node’ at (1) [-Wunused-dummy-argument]
machine_architecture.F: Unused dummy argument ‘proc’ at (1) [-Wunused-dummy-argument]
machine_architecture.F: Unused dummy argument ‘unit_num’ at (1) [-Wunused-dummy-argument]
machine_internal.F: Found CLOSE statement in procedure "m_memory_details"
machine_internal.F: Found OPEN statement in procedure "m_memory"
machine_internal.F: Found OPEN statement in procedure "m_memory_details"
machine_internal.F: Found WRITE statement with hardcoded unit in "m_mov"
manybody_siepmann.F: Unused dummy argument ‘full_loc_list’ at (1) [-Wunused-dummy-argument]
manybody_siepmann.F: Unused dummy argument ‘loc_cell_v’ at (1) [-Wunused-dummy-argument]
manybody_siepmann.F: Unused dummy argument ‘pv_nonbond’ at (1) [-Wunused-dummy-argument]
mathlib.F: Found WRITE statement with hardcoded unit in "diag"
mc_coordinates.F: Found WRITE statement with hardcoded unit in "generate_cbmc_swap_config"
mc_move_control.F: Found WRITE statement with hardcoded unit in "mc_move_update"
message_passing.F: Found CLOSE statement in procedure "mp_file_close"
message_passing.F: Found OPEN statement in procedure "mp_file_open"
message_passing.F: Found WRITE statement with hardcoded unit in "mp_abort"
message_passing.F: USE statement at (1) has no ONLY qualifier [-Wuse-without-only]
metadynamics.F: Unused dummy argument ‘itimes’ at (1) [-Wunused-dummy-argument]
min_heap.F: Found WRITE statement with hardcoded unit in "error_test"
min_heap.F: Found WRITE statement with hardcoded unit in "heap_check"
min_heap.F: Found WRITE statement with hardcoded unit in "heap_print"
min_heap.F: Found WRITE statement with hardcoded unit in "test_heap"
mltfftsg_tools.F: Found WRITE statement with hardcoded unit in "ctrig"
mltfftsg_tools.F: Found WRITE statement with hardcoded unit in "mltfftsg"
mm_collocate_potential.F: Routine COLLOCATE_GF_NPBC called with an implicit interface.
mm_collocate_potential.F: Routine INTEGRATE_GF_NPBC called with an implicit interface.
mp2_cphf.F: Found WRITE statement with hardcoded unit in "write_array"
mp2_ri_gpw.F: Found WRITE statement with hardcoded unit in "calculate_lmin1"
mp2_ri_gpw.F: Found WRITE statement with hardcoded unit in "write_array"
mp2_ri_grad.F: Found WRITE statement with hardcoded unit in "create_w_p"
mp2_ri_grad.F: Found WRITE statement with hardcoded unit in "write_array"
mp2_ri_grad_util.F: Found WRITE statement with hardcoded unit in "complete_gamma"
mp2_ri_grad_util.F: Found WRITE statement with hardcoded unit in "write_array"
mulliken.F: Found WRITE statement with hardcoded unit in "rf_deriv_check"
pint_methods.F: Found WRITE statement with hardcoded unit in "pint_create"
powell.F: Found GOTO statement in procedure "newuob"
preconditioner_makes.F: Found WRITE statement with hardcoded unit in "make_full_all"
preconditioner_makes.F: Found WRITE statement with hardcoded unit in "make_full_all_ortho"
ps_wavelet_base.F: Found WRITE statement with hardcoded unit in "f_poissonsolver"
ps_wavelet_base.F: Found WRITE statement with hardcoded unit in "p_poissonsolver"
ps_wavelet_base.F: Found WRITE statement with hardcoded unit in "s_poissonsolver"
ps_wavelet_fft3d.F: Found WRITE statement with hardcoded unit in "ctrig"
ps_wavelet_fft3d.F: Found WRITE statement with hardcoded unit in "fourier_dim"
ps_wavelet_kernel.F: Found WRITE statement with hardcoded unit in "indices"
ps_wavelet_scaling_function.F: Found WRITE statement with hardcoded unit in "ftest"
ps_wavelet_scaling_function.F: Found WRITE statement with hardcoded unit in "scaling_function"
ps_wavelet_scaling_function.F: Found WRITE statement with hardcoded unit in "wavelet_function"
ps_wavelet_util.F: Found WRITE statement with hardcoded unit in "p_fft_dimensions"
ps_wavelet_util.F: Found WRITE statement with hardcoded unit in "psolver"
ps_wavelet_util.F: Found WRITE statement with hardcoded unit in "s_fft_dimensions"
pw_grids.F: Found WRITE statement with hardcoded unit in "pw_grid_sort"
qmmm_force_mixing.F: Found WRITE statement with hardcoded unit in "add_layer_hysteretically"
qmmm_force_mixing.F: Found WRITE statement with hardcoded unit in "setup_force_mixing_qmmm_sections"
qmmm_force_mixing.F: Found WRITE statement with hardcoded unit in "update_force_mixing_labels"
qs_external_density.F: Found WRITE statement with hardcoded unit in "external_read_density"
qs_external_density.F: Found WRITE statement with hardcoded unit in "external_read_vxc"
qs_fb_filter_matrix_methods.F: Found WRITE statement with hardcoded unit in "fb_fltrmat_build_atomic_fltrmat"
qs_gspace_mixing.F: Found WRITE statement with hardcoded unit in "broyden_mixing_new"
qs_gspace_mixing.F: Found WRITE statement with hardcoded unit in "multisecant_mixing"
qs_initial_guess.F: Found WRITE statement with hardcoded unit in "calculate_first_density_matrix"
qs_integrate_potential_low.F: Routine CALL_TO_XYZ_TO_VAB called with an implicit interface.
qs_integrate_potential_low.F: Routine INTEGRATE_CORE_0 called with an implicit interface.
qs_integrate_potential_low.F: Routine INTEGRATE_CORE_1 called with an implicit interface.
qs_integrate_potential_low.F: Routine INTEGRATE_CORE_2 called with an implicit interface.
qs_integrate_potential_low.F: Routine INTEGRATE_CORE_3 called with an implicit interface.
qs_integrate_potential_low.F: Routine INTEGRATE_CORE_4 called with an implicit interface.
qs_integrate_potential_low.F: Routine INTEGRATE_CORE_5 called with an implicit interface.
qs_integrate_potential_low.F: Routine INTEGRATE_CORE_6 called with an implicit interface.
qs_integrate_potential_low.F: Routine INTEGRATE_CORE_7 called with an implicit interface.
qs_integrate_potential_low.F: Routine INTEGRATE_CORE_8 called with an implicit interface.
qs_integrate_potential_low.F: Routine INTEGRATE_CORE_9 called with an implicit interface.
qs_integrate_potential_low.F: Routine INTEGRATE_CORE_DEFAULT called with an implicit interface.
qs_ks_methods.F: Found WRITE statement with hardcoded unit in "calculate_w_matrix_ot"
qs_linres_atom_current.F: Found WRITE statement with hardcoded unit in "calculate_jrho_atom_rad"
qs_linres_current.F: Found WRITE statement with hardcoded unit in "box_atoms"
qs_linres_current.F: Found WRITE statement with hardcoded unit in "box_atoms_new"
qs_linres_current.F: Found WRITE statement with hardcoded unit in "calculate_jrho_resp"
qs_linres_current.F: Found WRITE statement with hardcoded unit in "collocate_gauge_new"
qs_linres_issc_utils.F: Found WRITE statement with hardcoded unit in "issc_issc"
qs_linres_op.F: Routine INDXL2G called with an implicit interface.
qs_loc_utils.F: Routine PZROT called with an implicit interface.
qs_localization_methods.F: Routine PZROT called with an implicit interface.
qs_mo_io.F: Unused dummy argument ‘atomic_kind_set’ at (1) [-Wunused-dummy-argument]
qs_ot.F: Found WRITE statement with hardcoded unit in "qs_ot_generate_rotation"
qs_rho_atom_methods.F: Found WRITE statement with hardcoded unit in "init_rho_atom"
qs_scf_loop_utils.F: Unused dummy argument ‘do_kpoints’ at (1) [-Wunused-dummy-argument]
replica_types.F: Found WRITE statement with hardcoded unit in "rep_env_local_index"
scptb_ks_matrix.F: Found WRITE statement with hardcoded unit in "scp_print"
scptb_types.F: Found WRITE statement with hardcoded unit in "scp_vector_print"
se_core_matrix.F: Found WRITE statement with hardcoded unit in "aa"
se_core_matrix.F: Found WRITE statement with hardcoded unit in "makeds"
se_core_matrix.F: Found WRITE statement with hardcoded unit in "makes"
se_fock_matrix_coulomb.F: Found WRITE statement with hardcoded unit in "build_fock_matrix_coulomb_lr"
se_fock_matrix_dbg.F: Found WRITE statement with hardcoded unit in "dbg_energy_coulomb_lr"
semi_empirical_int3_utils.F: Routine EVAL called with an implicit interface.
semi_empirical_int_args.h: Copyright banner malformed
semi_empirical_int_debug.F: Found WRITE statement with hardcoded unit in "check_dcore_nucint_ana"
semi_empirical_int_debug.F: Found WRITE statement with hardcoded unit in "check_dcorecore_ana"
semi_empirical_int_debug.F: Found WRITE statement with hardcoded unit in "check_drotnuc_ana"
semi_empirical_int_debug.F: Found WRITE statement with hardcoded unit in "check_dssss_nucint_ana"
semi_empirical_int_debug.F: Found WRITE statement with hardcoded unit in "check_dterep_ana"
semi_empirical_int_debug.F: Found WRITE statement with hardcoded unit in "check_rotint_ana"
semi_empirical_int_debug.F: Found WRITE statement with hardcoded unit in "check_rotmat_der"
semi_empirical_int_debug.F: Found WRITE statement with hardcoded unit in "check_value"
semi_empirical_int_debug.F: Found WRITE statement with hardcoded unit in "rot_2el_2c_first_debug"
semi_empirical_int_debug.F: Routine CHECK_VALUE called with an implicit interface.
semi_empirical_int_debug.h: Copyright banner malformed
semi_empirical_int_utils.F: Routine EVAL called with an implicit interface.
semi_empirical_mpole_methods.F: Found WRITE statement with hardcoded unit in "semi_empirical_mpole_p_setup"
sockets.c: Copyright banner malformed
spherical_harmonics.F: Found WRITE statement with hardcoded unit in "cgc"
spherical_harmonics.F: Found WRITE statement with hardcoded unit in "get_factor"
statistical_methods.F: Found WRITE statement with hardcoded unit in "tests"
swarm_mpi.F: Found CLOSE statement in procedure "logger_init_master"
swarm_mpi.F: Found OPEN statement in procedure "logger_finalize"
t_c_g0.F: Copyright banner malformed
t_sh_p_s_c.F: Copyright banner malformed
task_list_methods.F: Found WRITE statement with hardcoded unit in "generate_qs_task_list"
termination.F: Unused dummy argument ‘line_number’ at (1) [-Wunused-dummy-argument]
timings.F: Found WRITE statement with hardcoded unit in "routine_name2id"
timings.F: Found WRITE statement with hardcoded unit in "timeset"
timings.F: Found WRITE statement with hardcoded unit in "timestop"
tmc_analysis.F: Found WRITE statement with hardcoded unit in "print_average_displacement"
tmc_analysis.F: Found WRITE statement with hardcoded unit in "print_dipole_moment"
tmc_analysis.F: Found WRITE statement with hardcoded unit in "print_paircorrelation"
tmc_cancelation.F: Found WRITE statement with hardcoded unit in "add_to_canceling_list"
tmc_dot_tree.F: Found WRITE statement with hardcoded unit in "create_dot_color"
tmc_dot_tree.F: Found WRITE statement with hardcoded unit in "create_global_tree_dot_color"
tmc_messages.F: Found WRITE statement with hardcoded unit in "read_energy_result_message"
tmc_messages.F: Found WRITE statement with hardcoded unit in "tmc_message"
topology_constraint_util.F: Found WRITE statement with hardcoded unit in "setup_lcolv"
topology_constraint_util.F: Found WRITE statement with hardcoded unit in "setup_lg3x3"
topology_constraint_util.F: Found WRITE statement with hardcoded unit in "setup_lg4x6"
topology_coordinate_util.F: Found WRITE statement with hardcoded unit in "topology_coordinate_pack"
topology_generate_util.F: Found WRITE statement with hardcoded unit in "generate_molname_low"
topology_generate_util.F: Found WRITE statement with hardcoded unit in "topology_generate_molecule"
xc.F: Found CLOSE statement in procedure "xc_vxc_pw_create_debug"
xc.F: Found CLOSE statement in procedure "xc_vxc_pw_create_test_lsd"
xc.F: Found OPEN statement in procedure "xc_vxc_pw_create_debug"
xc.F: Found OPEN statement in procedure "xc_vxc_pw_create_test_lsd"
xc.F: Found WRITE statement with hardcoded unit in "xc_vxc_pw_create_debug"
xc.F: Found WRITE statement with hardcoded unit in "xc_vxc_pw_create_test_lsd"
xc_f90_lib_m.F: Copyright banner malformed
xc_f90_types_m.F: Copyright banner malformed
xc_libxc.F: USE statement at (1) has no ONLY qualifier [-Wuse-without-only]
xc_pade.F: Unused dummy argument ‘derivative_set’ at (1) [-Wunused-dummy-argument]
xc_write_output.F: Routine XC_F90_VERSION called with an implicit interface.
xml_parser.F: Copyright banner malformed
xml_parser.F: Found WRITE statement with hardcoded unit in "xml_put_element_"
xml_parser.F: Found WRITE statement with hardcoded unit in "xml_report_details_int_"
xml_parser.F: Found WRITE statement with hardcoded unit in "xml_report_details_string_"
xml_parser.F: Found WRITE statement with hardcoded unit in "xml_report_errors_extern_"
xml_parser.F: Found WRITE statement with hardcoded unit in "xml_report_errors_int_"
xml_parser.F: Found WRITE statement with hardcoded unit in "xml_report_errors_string_"
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_0_0 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_0_1 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_0_2 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_0_3 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_0_4 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_1_0 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_1_1 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_1_2 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_1_3 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_1_4 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_2_0 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_2_1 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_2_2 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_2_3 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_2_4 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_3_0 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_3_1 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_3_2 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_3_3 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_3_4 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_4_0 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_4_1 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_4_2 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_4_3 called with an implicit interface.
xyz_to_vab_optimised.F: Routine XYZ_TO_VAB_4_4 called with an implicit interface.
xyz_to_vab_optimised.F: Unused dummy argument ‘coset’ at (1) [-Wunused-dummy-argument]
xyz_to_vab_optimised.F: Unused dummy argument ‘la_max_local’ at (1) [-Wunused-dummy-argument]
xyz_to_vab_optimised.F: Unused dummy argument ‘la_min_local’ at (1) [-Wunused-dummy-argument]
xyz_to_vab_optimised.F: Unused dummy argument ‘lb_max_local’ at (1) [-Wunused-dummy-argument]
xyz_to_vab_optimised.F: Unused dummy argument ‘lb_min_local’ at (1) [-Wunused-dummy-argument]
xyz_to_vab_optimised.F: Unused dummy argument ‘rab’ at (1) [-Wunused-dummy-argument]
xyz_to_vab_optimised.F: Unused dummy argument ‘ra’ at (1) [-Wunused-dummy-argument]
xyz_to_vab_optimised.F: Unused dummy argument ‘rp’ at (1) [-Wunused-dummy-argument]
