Data file BASIS_SET copied to tests/QMMM/QS
Data file GTH_BASIS_SETS copied to tests/QMMM/QS
Data file MM_POTENTIAL copied to tests/QMMM/QS
Data file POTENTIAL copied to tests/QMMM/QS
Flag FD_DEBUG not mentioned in INSTALL.md
Flag FD_DEBUG not mentioned in cp2k_flags()
Flag INTEL_MKL_VERSION not mentioned in INSTALL.md
Flag INTEL_MKL_VERSION not mentioned in cp2k_flags()
Flag XC_MAJOR_VERSION not mentioned in INSTALL.md
Flag XC_MAJOR_VERSION not mentioned in cp2k_flags()
Flag __CRAY_PM_FAKE_ENERGY not mentioned in INSTALL.md
Flag __DATA_DIR not mentioned in cp2k_flags()
Flag __FFTW3_UNALIGNED not mentioned in cp2k_flags()
Flag __FORCE_USE_FAST_MATH not mentioned in INSTALL.md
Flag __FORCE_USE_FAST_MATH not mentioned in cp2k_flags()
Flag __GRID_CORE not mentioned in cp2k_flags()
Flag __HAS_smm_cnt not mentioned in INSTALL.md
Flag __HAS_smm_ctn not mentioned in INSTALL.md
Flag __HAS_smm_ctt not mentioned in INSTALL.md
Flag __HAS_smm_dnt not mentioned in INSTALL.md
Flag __HAS_smm_dtn not mentioned in INSTALL.md
Flag __HAS_smm_dtt not mentioned in INSTALL.md
Flag __HAS_smm_snt not mentioned in INSTALL.md
Flag __HAS_smm_stn not mentioned in INSTALL.md
Flag __HAS_smm_stt not mentioned in INSTALL.md
Flag __HAS_smm_znt not mentioned in INSTALL.md
Flag __HAS_smm_ztn not mentioned in INSTALL.md
Flag __HAS_smm_ztt not mentioned in INSTALL.md
Flag __PILAENV_BLOCKSIZE not mentioned in cp2k_flags()
Flag __PW_CUDA_NO_HOSTALLOC not mentioned in INSTALL.md
Flag __RELEASE_VERSION not mentioned in INSTALL.md
Flag __RELEASE_VERSION not mentioned in cp2k_flags()
Flag LIBINT2_MAX_AM_eri not mentioned in INSTALL.md
Flag LIBINT2_MAX_AM_eri not mentioned in cp2k_flags()
Flag LIBINT_CONTRACTED_INTS not mentioned in INSTALL.md
Flag LIBINT_CONTRACTED_INTS not mentioned in cp2k_flags()
al_system_dynamics.F: Found WRITE statement with hardcoded unit in "dump_vel"
almo_scf.F: Found WRITE statement with hardcoded unit in "almo_scf_init"
base_hooks.F: Found CALL m_abort in procedure "cp_abort"
base_hooks.F: Found STOP statement in procedure "cp__a"
base_hooks.F: Found STOP statement in procedure "cp__b"
base_hooks.F: Found STOP statement in procedure "cp_abort"
base_hooks.F: Found WRITE statement with hardcoded unit in "cp_abort"
base_hooks.F: Found WRITE statement with hardcoded unit in "cp_hint"
base_hooks.F: Found WRITE statement with hardcoded unit in "cp_warn"
beta_gamma_psi.F: Found GOTO statement in procedure "bratio"
bfgs_optimizer.F: Found GOTO statement in procedure "rat_fun_opt"
cg_test.F: Found WRITE statement with hardcoded unit in "clebsch_gordon_test"
cp_dbcsr_operations.F: Found CALL cp_fm_gemm in procedure "cp_dbcsr_plus_fm_fm_t"
cp_dbcsr_operations.F: Found WRITE statement with hardcoded unit in "cp_dbcsr_plus_fm_fm_t"
cp_dbcsr_operations.F: Found WRITE statement with hardcoded unit in "create_bl_distribution"
cp_dbcsr_operations.F: Found WRITE statement with hardcoded unit in "dbcsr_create_dist_block_cyclic"
cp_ddapc_util.F: Found WRITE statement with hardcoded unit in "debug_charge"
cp_ddapc_util.F: Found WRITE statement with hardcoded unit in "debug_der_a_matrix"
cp_ddapc_util.F: Found WRITE statement with hardcoded unit in "debug_der_b_vector"
cp_error_handling.F: Found CALL mp_abort in procedure "cp_abort_handler"
cp_files.F: Found CLOSE statement in procedure "close_file"
cp_files.F: Found OPEN statement in procedure "open_file"
cp_fm_basic_linalg.F: Found CALL cp_fm_gemm in procedure "cp_complex_fm_gemm"
cp_fm_diag.F: Found CALL cp_fm_gemm in procedure "cp_fm_geeig_canon"
cp_gemm_interface.F: Found CALL cp_fm_gemm in procedure "cp_gemm"
cp_lbfgs.F: Found WRITE statement with hardcoded unit in "active"
cp_lbfgs.F: Found WRITE statement with hardcoded unit in "cauchy"
cp_lbfgs.F: Found WRITE statement with hardcoded unit in "freev"
cp_lbfgs.F: Found WRITE statement with hardcoded unit in "lnsrlb"
cp_lbfgs.F: Found WRITE statement with hardcoded unit in "mainlb"
cp_lbfgs.F: Found WRITE statement with hardcoded unit in "prn1lb"
cp_lbfgs.F: Found WRITE statement with hardcoded unit in "prn2lb"
cp_lbfgs.F: Found WRITE statement with hardcoded unit in "prn3lb"
cp_lbfgs.F: Found WRITE statement with hardcoded unit in "subsm"
cp_log_handling.F: Found WRITE statement with hardcoded unit in "cp_int_to_string"
cp_log_handling.F: Found WRITE statement with hardcoded unit in "cp_logger_get_default_unit_nr"
cp_parser_inpp_methods.F: Found READ with unchecked STAT in "inpp_process_directive"
cube_utils.F: Found WRITE statement with hardcoded unit in "return_cube_nonortho"
d3_poly.F: Found CALL RANDOM_NUMBER in procedure "poly_random"
dkh_main.F: Found WRITE statement with hardcoded unit in "kintegral"
dkh_main.F: Found WRITE statement with hardcoded unit in "kintegral_a"
domain_submatrix_methods.F: Found WRITE statement with hardcoded unit in "print_submatrices"
eip_silicon.F: Found OPEN statement in procedure "eip_bazant_silicon"
eip_silicon.F: Found OPEN statement in procedure "eip_lenosky_silicon"
eip_silicon.F: Found WRITE statement with hardcoded unit in "eip_bazant_silicon"
eip_silicon.F: Found WRITE statement with hardcoded unit in "eip_lenosky_silicon"
eip_silicon.F: Found WRITE statement with hardcoded unit in "subfeniat_b"
eip_silicon.F: Found WRITE statement with hardcoded unit in "subfeniat_l"
extended_system_init.F: Found WRITE statement with hardcoded unit in "init_barostat_variables"
farming_methods.F: Found CLOSE statement in procedure "farming_parse_input"
farming_methods.F: Found OPEN statement in procedure "farming_parse_input"
fparser.F: Copyright banner malformed
fparser.F: Found WRITE statement with hardcoded unit in "parseerrmsg"
free_energy_methods.F: Found WRITE statement with hardcoded unit in "ui_check_norm_sc"
free_energy_methods.F: Found WRITE statement with hardcoded unit in "ui_check_norm_sc_low"
free_energy_methods.F: Found WRITE statement with hardcoded unit in "ui_check_trend"
glbopt_history.F: Found WRITE statement with hardcoded unit in "verify_history_lookup"
glbopt_mincrawl.F: Found WRITE statement with hardcoded unit in "print_tempdist"
glob_matching.F: Copyright banner malformed
gopt_f77_methods.h: Copyright banner malformed
graph.F: Copyright banner malformed
graph.F: Found CALL RANDOM_SEED in procedure "graph"
graph.F: Found WRITE statement with hardcoded unit in "graph"
graph_methods.F: Copyright banner malformed
graph_methods.F: Found OPEN statement in procedure "fes_cube_write"
graph_methods.F: Found WRITE statement with hardcoded unit in "fes_cube_write"
graph_methods.F: Found WRITE statement with hardcoded unit in "fes_min"
graph_methods.F: Found WRITE statement with hardcoded unit in "fes_path"
graph_utils.F: Copyright banner malformed
graph_utils.F: Found WRITE statement with hardcoded unit in "get_val_res"
graphcon.F: Found GOTO statement in procedure "all_permutations"
graphcon.F: Found WRITE statement with hardcoded unit in "reorder_graph"
hfx_compression_methods.F: Found READ with unchecked STAT in "hfx_decompress_cache"
hfx_energy_potential.F: Found WRITE statement with hardcoded unit in "print_integrals"
input_enumeration_types.F: Found WRITE statement with hardcoded unit in "enum_i2c"
input_parsing.F: Found WRITE statement with hardcoded unit in "section_vals_parse"
library_tests.F: Found CALL RANDOM_NUMBER in procedure "copy_test"
library_tests.F: Found CALL RANDOM_NUMBER in procedure "cp_fm_gemm_test"
library_tests.F: Found CALL RANDOM_NUMBER in procedure "fft_test"
library_tests.F: Found CALL RANDOM_NUMBER in procedure "rs_pw_transfer_test"
machine.F: Found OPEN statement in procedure "m_cpuinfo"
machine_internal.F: Found CALL m_abort in procedure "m_getcwd"
machine_internal.F: Found CALL m_abort in procedure "m_hostnm"
machine_internal.F: Found CALL m_abort in procedure "m_mov"
machine_internal.F: Found CLOSE statement in procedure "m_memory_details"
machine_internal.F: Found OPEN statement in procedure "m_memory"
machine_internal.F: Found OPEN statement in procedure "m_memory_details"
machine_internal.F: Found WRITE statement with hardcoded unit in "m_getcwd"
machine_internal.F: Found WRITE statement with hardcoded unit in "m_hostnm"
machine_internal.F: Found WRITE statement with hardcoded unit in "m_mov"
mathlib.F: Found WRITE statement with hardcoded unit in "diag"
mc_coordinates.F: Found WRITE statement with hardcoded unit in "generate_cbmc_swap_config"
mc_move_control.F: Found WRITE statement with hardcoded unit in "mc_move_update"
message_passing.F: Found CALL m_abort in procedure "mp_abort"
message_passing.F: Found CLOSE statement in procedure "mp_file_close"
message_passing.F: Found OPEN statement in procedure "mp_file_open"
message_passing.F: Found STOP statement in procedure "mp_abort"
message_passing.F: USE statement at (1) has no ONLY qualifier [-Wuse-without-only]
mltfftsg_tools.F: Found WRITE statement with hardcoded unit in "ctrig"
mode_selective.F: Found READ with unchecked STAT in "bfgs_guess"
parallel_rng_types_unittest.F: Found WRITE statement with hardcoded unit in "dump_reload_check"
parallel_rng_types_unittest.F: Found WRITE statement with hardcoded unit in "parallel_rng_types_test"
powell.F: Found GOTO statement in procedure "newuob"
preconditioner_makes.F: Found WRITE statement with hardcoded unit in "make_full_all"
preconditioner_makes.F: Found WRITE statement with hardcoded unit in "make_full_all_ortho"
ps_wavelet_base.F: Found WRITE statement with hardcoded unit in "f_poissonsolver"
ps_wavelet_base.F: Found WRITE statement with hardcoded unit in "p_poissonsolver"
ps_wavelet_base.F: Found WRITE statement with hardcoded unit in "s_poissonsolver"
ps_wavelet_fft3d.F: Found WRITE statement with hardcoded unit in "ctrig"
ps_wavelet_fft3d.F: Found WRITE statement with hardcoded unit in "fourier_dim"
ps_wavelet_kernel.F: Found WRITE statement with hardcoded unit in "indices"
ps_wavelet_scaling_function.F: Found WRITE statement with hardcoded unit in "ftest"
ps_wavelet_scaling_function.F: Found WRITE statement with hardcoded unit in "scaling_function"
ps_wavelet_scaling_function.F: Found WRITE statement with hardcoded unit in "wavelet_function"
ps_wavelet_util.F: Found WRITE statement with hardcoded unit in "p_fft_dimensions"
ps_wavelet_util.F: Found WRITE statement with hardcoded unit in "s_fft_dimensions"
pw_grids.F: Found WRITE statement with hardcoded unit in "pw_grid_sort"
qs_external_density.F: Found WRITE statement with hardcoded unit in "external_read_density"
qs_fb_env_methods.F: Found CALL cp_fm_gemm in procedure "fb_env_do_diag"
qs_fb_filter_matrix_methods.F: Found WRITE statement with hardcoded unit in "fb_fltrmat_build_atomic_fltrmat"
qs_gspace_mixing.F: Found WRITE statement with hardcoded unit in "broyden_mixing_new"
qs_initial_guess.F: Found WRITE statement with hardcoded unit in "calculate_first_density_matrix"
qs_ks_methods.F: Found WRITE statement with hardcoded unit in "calculate_w_matrix_ot"
qs_linres_atom_current.F: Found WRITE statement with hardcoded unit in "calculate_jrho_atom_rad"
qs_linres_current.F: Found WRITE statement with hardcoded unit in "box_atoms"
qs_linres_current.F: Found WRITE statement with hardcoded unit in "box_atoms_new"
qs_linres_current.F: Found WRITE statement with hardcoded unit in "calculate_jrho_resp"
qs_linres_current.F: Found WRITE statement with hardcoded unit in "collocate_gauge_new"
qs_linres_issc_utils.F: Found WRITE statement with hardcoded unit in "issc_issc"
qs_ot.F: Found WRITE statement with hardcoded unit in "qs_ot_generate_rotation"
qs_rho_atom_methods.F: Found WRITE statement with hardcoded unit in "init_rho_atom"
se_core_matrix.F: Found WRITE statement with hardcoded unit in "aa"
se_core_matrix.F: Found WRITE statement with hardcoded unit in "makeds"
se_core_matrix.F: Found WRITE statement with hardcoded unit in "makes"
se_fock_matrix_coulomb.F: Found WRITE statement with hardcoded unit in "build_fock_matrix_coulomb_lr"
se_fock_matrix_dbg.F: Found WRITE statement with hardcoded unit in "dbg_energy_coulomb_lr"
semi_empirical_int_args.h: Copyright banner malformed
semi_empirical_int_debug.F: Found WRITE statement with hardcoded unit in "check_dcore_nucint_ana"
semi_empirical_int_debug.F: Found WRITE statement with hardcoded unit in "check_dcorecore_ana"
semi_empirical_int_debug.F: Found WRITE statement with hardcoded unit in "check_drotnuc_ana"
semi_empirical_int_debug.F: Found WRITE statement with hardcoded unit in "check_dssss_nucint_ana"
semi_empirical_int_debug.F: Found WRITE statement with hardcoded unit in "check_dterep_ana"
semi_empirical_int_debug.F: Found WRITE statement with hardcoded unit in "check_rotint_ana"
semi_empirical_int_debug.F: Found WRITE statement with hardcoded unit in "check_rotmat_der"
semi_empirical_int_debug.F: Found WRITE statement with hardcoded unit in "check_value"
semi_empirical_int_debug.F: Found WRITE statement with hardcoded unit in "rot_2el_2c_first_debug"
semi_empirical_int_debug.h: Copyright banner malformed
semi_empirical_mpole_methods.F: Found WRITE statement with hardcoded unit in "semi_empirical_mpole_p_setup"
sockets.c: Copyright banner malformed
spherical_harmonics.F: Found WRITE statement with hardcoded unit in "cgc"
spherical_harmonics.F: Found WRITE statement with hardcoded unit in "get_factor"
statistical_methods.F: Found WRITE statement with hardcoded unit in "tests"
swarm_mpi.F: Found CLOSE statement in procedure "logger_init_master"
swarm_mpi.F: Found OPEN statement in procedure "logger_finalize"
t_c_g0.F: Copyright banner malformed
t_sh_p_s_c.F: Copyright banner malformed
task_list_methods.F: Found WRITE statement with hardcoded unit in "generate_qs_task_list"
timings.F: Found WRITE statement with hardcoded unit in "timestop_handler"
tmc_analysis.F: Found WRITE statement with hardcoded unit in "print_average_displacement"
tmc_analysis.F: Found WRITE statement with hardcoded unit in "print_dipole_moment"
tmc_analysis.F: Found WRITE statement with hardcoded unit in "print_paircorrelation"
tmc_cancelation.F: Found WRITE statement with hardcoded unit in "add_to_canceling_list"
tmc_dot_tree.F: Found WRITE statement with hardcoded unit in "create_dot_color"
tmc_dot_tree.F: Found WRITE statement with hardcoded unit in "create_global_tree_dot_color"
tmc_messages.F: Found WRITE statement with hardcoded unit in "read_energy_result_message"
tmc_messages.F: Found WRITE statement with hardcoded unit in "tmc_message"
topology_constraint_util.F: Found WRITE statement with hardcoded unit in "setup_lcolv"
topology_constraint_util.F: Found WRITE statement with hardcoded unit in "setup_lg3x3"
topology_constraint_util.F: Found WRITE statement with hardcoded unit in "setup_lg4x6"
topology_coordinate_util.F: Found WRITE statement with hardcoded unit in "topology_coordinate_pack"
topology_generate_util.F: Found WRITE statement with hardcoded unit in "generate_molname_low"
topology_generate_util.F: Found WRITE statement with hardcoded unit in "topology_generate_molecule"
topology_gromos.F: Found READ with unchecked STAT in "read_topology_gromos"
topology_pdb.F: Found READ with unchecked STAT in "read_coordinate_pdb"
xc.F: Found CLOSE statement in procedure "xc_vxc_pw_create_debug"
xc.F: Found CLOSE statement in procedure "xc_vxc_pw_create_test_lsd"
xc.F: Found OPEN statement in procedure "xc_vxc_pw_create_debug"
xc.F: Found OPEN statement in procedure "xc_vxc_pw_create_test_lsd"
xc.F: Found WRITE statement with hardcoded unit in "xc_vxc_pw_create_debug"
xc.F: Found WRITE statement with hardcoded unit in "xc_vxc_pw_create_test_lsd"
xml_parser.F: Copyright banner malformed
xml_parser.F: Found WRITE statement with hardcoded unit in "xml_put_element_"
xml_parser.F: Found WRITE statement with hardcoded unit in "xml_report_details_int_"
xml_parser.F: Found WRITE statement with hardcoded unit in "xml_report_details_string_"
xml_parser.F: Found WRITE statement with hardcoded unit in "xml_report_errors_extern_"
xml_parser.F: Found WRITE statement with hardcoded unit in "xml_report_errors_int_"
xml_parser.F: Found WRITE statement with hardcoded unit in "xml_report_errors_string_"
dumpdcd.F: Found CLOSE statement in procedure "dumpdcd"
dumpdcd.F: Found OPEN statement in procedure "dumpdcd"
dumpdcd.F: Found STOP statement in procedure "abort_program"
dumpdcd.F: Found STOP statement in procedure "dumpdcd"
dumpdcd.F: Found WRITE statement with hardcoded unit in "abort_program"
dumpdcd.F: Found WRITE statement with hardcoded unit in "print_help"
xyz2dcd.F: Found CLOSE statement in procedure "xyz2dcd"
xyz2dcd.F: Found OPEN statement in procedure "xyz2dcd"
xyz2dcd.F: Found STOP statement in procedure "abort_program"
xyz2dcd.F: Found STOP statement in procedure "xyz2dcd"
xyz2dcd.F: Found WRITE statement with hardcoded unit in "abort_program"
xyz2dcd.F: Found WRITE statement with hardcoded unit in "print_help"
xyz2dcd.F: Found WRITE statement with hardcoded unit in "xyz2dcd"
