[{'dkind1': 'dbcsr_type_real_8',
  'kind1': 'real_8',
  'nametype1': 'd',
  'type1': 'REAL(kind=real_8)',
  'base1': 'r',
  'prec1': 'dp'},
 {'dkind1': 'dbcsr_type_real_4',
  'kind1': 'real_4',
  'nametype1': 's',
  'type1': 'REAL(kind=real_4)',
  'base1': 'r',
  'prec1': 'sp'},
 {'dkind1': 'dbcsr_type_complex_8',
  'kind1': 'real_8',
  'nametype1': 'z',
  'type1': 'COMPLEX(kind=real_8)',
  'base1': 'c',
  'prec1': 'dp'},
 {'dkind1': 'dbcsr_type_complex_4',
  'kind1': 'real_4',
  'nametype1': 'c',
  'type1': 'COMPLEX(kind=real_4)',
  'base1': 'c',
  'prec1': 'sp'}]
