[
{
 'template':'../common/cp_linked_list__nametype1_.template',
 'nametype1':'xc_deriv',
 'type1':'TYPE(xc_derivative_type), POINTER',
 'type1in':'TYPE(xc_derivative_type), POINTER',
 'type1out':'TYPE(xc_derivative_type), POINTER',
 'common_dir':'../common',
 'USE':'USE xc_derivative_types, ONLY: xc_derivative_type,xc_derivative_p_type',
 'defines':
"""#define CP_SLL_DERIV_LESS_Q(el1,el2) cp_sll_deriv_less_q(el1,el2)
#define CP_SLL_DERIV_EQUAL_Q(el1,el2) ( el1%desc == el2%desc )
""",
 '=':'=>',
 'type1arrayEl':'type(xc_derivative_p_type)',
 'array=':'=>',
 'arrayEl':'%deriv',
 'lessQ':'cp_sll_deriv_less_q',
 'equalQ':'CP_SLL_DERIV_EQUAL_Q',
 'write_el':'',
 'private_routines':r"""
! **************************************************************************************************
!> \brief private compare function
!> \param el1 ...
!> \param el2 ...
!> \retval res ...
! **************************************************************************************************
function cp_sll_deriv_less_q(el1,el2) result(res)
  type(xc_derivative_type), pointer :: el1,el2
  logical :: res

  character(len=*),parameter :: routineN='cp_sll_deriv_less_q',&
      routineP=moduleN//':'//routineN

  CPASSERT(associated(el1))
  CPASSERT(associated(el1%split_desc))
  CPASSERT(associated(el2))
  CPASSERT(associated(el2%split_desc))
  res=size(el1%split_desc)<size(el2%split_desc).or.&
      (size(el1%split_desc)==size(el2%split_desc).and.el1%desc<el2%desc)
end function
"""
}
]
