files=`grep -l wp *.F`
for file in $files
do
sed 's/_wp/_dp/g' $file | sed 's/kind=wp/KIND = dp/g' | sed 's/(wp)/(KIND = dp)/g' > tmp
sed 's/wp=>dp/dp/g' tmp | sed 's/wp => dp/dp/g' > tmp2
sed 's/KIND = wp/KIND = dp/g' tmp2 | sed 's/,wp)/,dp)/g' > tmp
sed 's/kind = wp/KIND = dp/g' tmp  | sed 's/( wp )/(KIND = dp)/g' > tmp2
sed 's/wp_size=>dp_size/dp_size/g' tmp2 | sed 's/wp_size => dp_size/dp_size/g' | sed 's/wp_size/dp_size/g' > tmp
sed 's/KIND=wp/KIND = dp/g' tmp | sed 's/KIND = wp/KIND = dp/g' > tmp2
sed 's/Kind=wp/KIND = dp/g' tmp2 | sed 's/Kind =wp/KIND = dp/g' > tmp
sed 's/, wp )/, dp )/g' tmp | sed 's/, wp)/, dp )/g' > tmp2
#diff tmp2 $file
#grep wp  tmp2
mv tmp2 $file
done

