#
#  exploring possible packages , can be listed here in python syntax
#
[
        {'dirname':'swarm',
         'requires': ['../common', "../mpi", '../', '../input', '../motion',],
         'files': [
            "glbopt_master.F",
            "glbopt_worker.F",
            "glbopt_minhop.F",
            "glbopt_mincrawl.F",
            "glbopt_callback.F",
            "swarm.F",
            "swarm_input.F",
            "swarm_master.F",
            "swarm_message.F",
            "swarm_message_i4_1d.f90",
            "swarm_message_i4.f90",
            "swarm_message_i8_1d.f90",
            "swarm_message_i8.f90",
            "swarm_message__nametype_.instantiation",
            "swarm_message__nametype_.template",
            "swarm_message_r4_1d.f90",
            "swarm_message_r4.f90",
            "swarm_message_r8_1d.f90",
            "swarm_message_r8.f90",
            "swarm_message_str.f90",
            "swarm_mpi.F",
            "swarm_worker.F"]
         },

#============================================================================

        {'dirname':'tmc',
         'requires': ["../", "../common", "../input", "../mpi"],
        },

#============================================================================

        {'dirname':'start',
         'requires': ["../", "../common", "../input", "../dbcsr", "../pw", "../tmc", "../swarm", "../mpi", "../vib", "../neb", "../motion", "../pint",],
        },

#============================================================================
         {'dirname':'input',
          'requires': ["../common", "../mpi"],
         },

#============================================================================
         {'dirname':'aobasis',
          'requires': ["../common", "../mpi", "../input"],
         },

#============================================================================

         {'dirname':'hfx',
          'requires': ["../common", "../dbcsr", "../mpi", '../input', "../aobasis"],
          'files': [
             "t_c_g0.F",
             "t_sh_p_s_c.F",
             "hfx_communication.F",
             "hfx_compression_core_methods.F",
             "hfx_compression_methods.F",
             "hfx_contract_block.F",
             "hfx_contraction_methods.F",
             "hfx_derivatives.F",
             "hfx_energy_potential.F",
             "hfx_get_pmax_val.f90",
             "hfx_helpers.F",
             "hfx_libint_interface.F",
             "hfx_libint_wrapper.F",
             "hfx_libint_wrapper_types.F",
             "hfx_load_balance_methods.F",
             "hfx_pair_list_methods.F",
             "hfx_ri_gemopt.F",
             "hfx_ri_methods.F",
             "hfx_screening_methods.F",
             "hfx_types.F"
           ]
         },

#============================================================================
         {'dirname':'vib',
          'requires': ["../", "../common","../mpi","../input",],
          'files': [
              "vibrational_analysis.F",
              "input_cp2k_vib.F",
             ],
          },

#============================================================================
         {'dirname':'neb',
          'requires': ["../", "../common","../mpi","../input", "../motion",],
          'files': [
            "neb_io.F",
            "neb_md_utils.F",
            "neb_methods.F",
            "neb_opt_utils.F",
            "neb_types.F",
            "neb_utils.F",
          ],
          },

#============================================================================
         {'dirname':'motion',
          'requires': ["../", "../common","../mpi","../input", "../fm",],
          'files': [
             # MC
            "tamc_run.F",
            "mc_control.F",
            "mc_coordinates.F",
            "mc_ensembles.F",
            "mc_environment_types.F",
            "mc_ge_moves.F",
            "mc_misc.F",
            "mc_move_control.F",
            "mc_moves.F",
            "mc_run.F",
            "mc_types.F",

            # MD
            "md_run.F",
            "velocity_verlet_control.F",
            "md_vel_utils.F",
            "integrator.F",
            "md_util.F",
            "md_energies.F",
            "md_ener_types.F",
            "mdctrl_methods.F",
            "thermostat_types.F",
            "thermostat_methods.F",
            "thermostat_utils.F",
            "thermal_region_types.F",
            "thermal_region_utils.F",
            "simpar_methods.F",
            "reftraj_types.F",
            "reftraj_util.F",
            "barostat_types.F",
            "barostat_utils.F",
            "md_environment_types.F",
            "md_conserved_quantities.F",
            "integrator_utils.F",

            # GEOPT
            "geo_opt.F",
            "gopt_f77_methods.F",
            "gopt_f77_methods.h",
            "gopt_f_methods.F",
            "gopt_f_types.F",
            "dimer_methods.F",
            "dimer_types.F",
            "dimer_utils.F",
            "bfgs_optimizer.F",
            "cg_optimizer.F",
            "cg_utils.F",
            "cp_lbfgs_optimizer_gopt.F",
            "cp_lbfgs_geo.F",
            "cp_lbfgs.F",
            "shell_opt.F",
            "cell_opt.F",
            "cell_opt_utils.F",
            "cell_opt_types.F",
            "gopt_param_types.F",

            # MISC
            "csvr_system_dynamics.F",
            "csvr_system_mapping.F",
            "csvr_system_init.F",
            "free_energy_methods.F",
            "al_system_init.F",
            "al_system_dynamics.F",
            "al_system_mapping.F",
            "extended_system_init.F",
            "extended_system_dynamics.F",
            "extended_system_mapping.F",
            "averages_types.F",
            "wiener_process.F",
            "gle_system_dynamics.F",
          ],
          },

#============================================================================
         {'dirname':'pint',
          'requires': ["../", "../common","../mpi", "../input", "../motion",],
          'files': [
              "pint_gle.F",
              "pint_io.F",
              "pint_methods.F",
              "pint_normalmode.F",
              "pint_public.F",
              "pint_staging.F",
              "pint_transformations.F",
              "pint_types.F",
              "helium_methods.F",
              "helium_sampling.F",
              "helium_interactions.F",
              ]
          },

#============================================================================

         {'dirname':'xc',
          'requires': ["../common", "../mpi", "../pw", '../input'],
#          'files': ["input_cp2k_xc.F"]
         },


#============================================================================

         {'dirname':'mpi',
          'requires': [],
          'files': [
              "cp_para_env.F",
              "cp_para_types.F",
              "message_passing.F",
              "c_mpi_calls.F",
              "message_i_passing.f90",
              "message_z_passing.f90",
              "message_c_passing.f90",
              "message_l_passing.f90",
              "message_d_passing.f90",
              "message_r_passing.f90",
              "message__nametype1__passing.template",
              "message__nametype1__passing.instantiation"]
          },

#============================================================================

         {'dirname':'',
          'requires':  ["common", "fm", "pw", "arch", "cuda", "dbcsr", "mpi", "input", "xc", "hfx", "aobasis"]
         },

#============================================================================

         {'dirname':'pw',
          'requires':  ["../common", "../mpi", "../fft"]
         },

#============================================================================

         {'dirname':'fm',
          'requires':  ["../common", "../mpi"]
         },

#============================================================================

         {'dirname':'arch',
          'requires':  ["../common", "../dbcsr", "../machine", "../mpi"]
         },

#============================================================================

         {'dirname':'common',
          'requires': ["../mpi"]
         },
]

