#
#  exploring possible packages , can be listed here in python syntax
#
[
        {'dirname':'swarm',
         'requires': ['../common', "../mpi", '../', '../input'],
         'files': [
            "glbopt_master.F",
            "glbopt_worker.F",
            "glbopt_minhop.F",
            "glbopt_mincrawl.F",
            "glbopt_callback.F",
            "swarm.F",
            "swarm_input.F",
            "swarm_master.F",
            "swarm_message.F",
            "swarm_message_i4_1d.f90",
            "swarm_message_i4.f90",
            "swarm_message_i8_1d.f90",
            "swarm_message_i8.f90",
            "swarm_message__nametype_.instantiation",
            "swarm_message__nametype_.template",
            "swarm_message_r4_1d.f90",
            "swarm_message_r4.f90",
            "swarm_message_r8_1d.f90",
            "swarm_message_r8.f90",
            "swarm_message_str.f90",
            "swarm_mpi.F",
            "swarm_worker.F"]
         },

#============================================================================

        {'dirname':'tmc',
         'requires': ["../", "../common", "../input", "../mpi"],
        },

#============================================================================

        {'dirname':'start',
         'requires': ["../", "../common", "../input", "../dbcsr", "../pw", "../tmc", "../swarm", "../mpi"],
        },

#============================================================================
         {'dirname':'input',
          'requires': ["../common", "../mpi"],
         },

#============================================================================
         {'dirname':'aobasis',
          'requires': ["../common", "../mpi", "../input"],
         },

#============================================================================

         {'dirname':'hfx',
          'requires': ["../common", "../dbcsr", "../mpi", '../input', "../aobasis"],
          'files': [
             "t_c_g0.F",
             "t_sh_p_s_c.F",
             "hfx_communication.F",
             "hfx_compression_core_methods.F",
             "hfx_compression_methods.F",
             "hfx_contract_block.F",
             "hfx_contraction_methods.F",
             "hfx_derivatives.F",
             "hfx_energy_potential.F",
             "hfx_get_pmax_val.f90",
             "hfx_helpers.F",
             "hfx_libint_interface.F",
             "hfx_libint_wrapper.F",
             "hfx_libint_wrapper_types.F",
             "hfx_load_balance_methods.F",
             "hfx_pair_list_methods.F",
             "hfx_ri_gemopt.F",
             "hfx_ri_methods.F",
             "hfx_screening_methods.F",
             "hfx_types.F"
           ]
         },

#============================================================================

         {'dirname':'xc',
          'requires': ["../common", "../mpi", "../pw", '../input'],
	},


#============================================================================

         {'dirname':'mpi',
          'requires': [],
          'files': [
              "cp_para_env.F",
              "cp_para_types.F",
              "message_passing.F",
              "c_mpi_calls.F",
              "message_i_passing.f90",
              "message_z_passing.f90",
              "message_c_passing.f90",
              "message_l_passing.f90",
              "message_d_passing.f90",
              "message_r_passing.f90",
              "message__nametype1__passing.template",
              "message__nametype1__passing.instantiation"]
          },

#============================================================================

         {'dirname':'',
          'requires':  ["common", "fm", "pw", "arch", "cuda", "dbcsr", "mpi", "input", "xc", "hfx", "aobasis"]
         },

#============================================================================

         {'dirname':'pw',
          'requires':  ["../common", "../mpi", "../fft"]
         },

#============================================================================

         {'dirname':'fm',
          'requires':  ["../common", "../mpi"]
         },

#============================================================================

         {'dirname':'arch',
          'requires':  ["../common", "../dbcsr", "../machine", "../mpi"]
         },

#============================================================================

         {'dirname':'common',
          'requires': ["../mpi"]
         },
]

