#
#  exploring possible packages , can be listed here in python syntax
#
[
        {'dirname':'swarm',
         'requires': ['../common', "../mpi", '../', '../input'],
         'files': [
            "glbopt_master.F",
            "glbopt_worker.F",
            "glbopt_minhop.F",
            "glbopt_mincrawl.F",
            "glbopt_callback.F",
            "swarm.F",
            "swarm_input.F",
            "swarm_master.F",
            "swarm_message.F",
            "swarm_message_i4_1d.f90",
            "swarm_message_i4.f90",
            "swarm_message_i8_1d.f90",
            "swarm_message_i8.f90",
            "swarm_message__nametype_.instantiation",
            "swarm_message__nametype_.template",
            "swarm_message_r4_1d.f90",
            "swarm_message_r4.f90",
            "swarm_message_r8_1d.f90",
            "swarm_message_r8.f90",
            "swarm_message_str.f90",
            "swarm_mpi.F",
            "swarm_worker.F"]
         },

#============================================================================

        {'dirname':'tmc',
         'requires': ['../common', "../mpi", '../', '../input'],
         'files': [
            "tmc_analysis.F",
            "tmc_analysis_types.F",
            "tmc_calculations.F",
            "tmc_cancelation.F",
            "tmc_dot_tree.F",
            "tmc_file_io.F",
            "tmc_master.F",
            "tmc_messages.F",
            "tmc_move_handle.F",
            "tmc_moves.F",
            "tmc_move_types.F",
            "tmc_setup.F",
            "tmc_stati.F",
            "tmc_tree_acceptance.F",
            "tmc_tree_build.F",
            "tmc_tree_references.F",
            "tmc_tree_search.F",
            "tmc_tree_types.F",
            "tmc_types.F",
            "tmc_utils.F",
            "tmc_worker.F",
            "input_cp2k_tmc.F"
            ]
        },

#============================================================================

         {'dirname':'input',
          'requires': ["../common", "../mpi"],
         },

#============================================================================

         {'dirname':'hfx',
          'requires': ["../common", "../dbcsr", "../mpi", '../input'],
          'files': [
             "t_c_g0.F",
             "t_sh_p_s_c.F",
             "hfx_communication.F",
             "hfx_compression_core_methods.F",
             "hfx_compression_methods.F",
             "hfx_contract_block.F",
             "hfx_contraction_methods.F",
             "hfx_derivatives.F",
             "hfx_energy_potential.F",
             "hfx_get_pmax_val.f90",
             "hfx_helpers.F",
             "hfx_libint_interface.F",
             "hfx_libint_wrapper.F",
             "hfx_libint_wrapper_types.F",
             "hfx_load_balance_methods.F",
             "hfx_pair_list_methods.F",
             "hfx_ri_gemopt.F",
             "hfx_ri_methods.F",
             "hfx_screening_methods.F",
             "hfx_types.F"
           ]
         },

#============================================================================

         {'dirname':'xc',
          'requires': ["../common", "../mpi", "../pw", '../input'],
          'files': [
          "xc_atom.F",
          "xc_b97.F",
          "xc_cs1.F",
          "xc_derivative_desc.F",
          "xc_derivative_set_types.F",
          "xc_derivatives.F",
          "xc_derivative_types.F",
          "xc_exchange_gga.F",
          "xc.F",
          "xc_f90_lib_m.F",
          "xc_f90_types_m.F",
          "xc_functionals_utilities.F",
          "xc_hcth.F",
          "xc_ke_gga.F",
          "xc_libxc.F",
          "xc_lyp_adiabatic.F",
          "xc_lyp.F",
          "xc_optx.F",
          "xc_pade.F",
          "xc_pbe.F",
          "xc_perdew86.F",
          "xc_perdew_wang.F",
          "xc_perdew_zunger.F",
          "xc_rho_cflags_types.F",
          "xc_rho_set_types.F",
          "xc_tfw.F",
          "xc_thomas_fermi.F",
          "xc_tpss.F",
          "xc_vwn.F",
          "xc_xalpha.F",
          "xc_xbecke88.F",
          "xc_xbecke88_long_range.F",
          "xc_xbecke88_lr_adiabatic.F",
          "xc_xbecke_roussel.F",
          "xc_xbr_pbe_lda_hole_t_c_lr.F",
          "xc_xlda_hole_t_c_lr.F",
          "xc_xpbe_hole_t_c_lr.F",
          "xc_xwpbe.F",
          "cp_linked_list_xc_deriv.F","libxc_funcs_m.F"]
	},


#============================================================================

         {'dirname':'mpi',
          'requires': [],
          'files': [
              "cp_para_env.F",
              "cp_para_types.F",
              "message_passing.F",
              "c_mpi_calls.F",
              "message_i_passing.f90",
              "message_z_passing.f90",
              "message_c_passing.f90",
              "message_l_passing.f90",
              "message_d_passing.f90",
              "message_r_passing.f90",
              "message__nametype1__passing.template",
              "message__nametype1__passing.instantiation"]
          },

#============================================================================

         {'dirname':'',
          'requires':  ["common", "fm", "pw", "arch", "cuda", "dbcsr", "mpi", "input", "xc", "hfx"]
         },

#============================================================================

         {'dirname':'pw',
          'requires':  ["../common", "../mpi", "../fft"]
         },

#============================================================================

         {'dirname':'fm',
          'requires':  ["../common", "../mpi"]
         },

#============================================================================

         {'dirname':'arch',
          'requires':  ["../common", "../dbcsr", "../machine", "../mpi"]
         },

#============================================================================

         {'dirname':'common',
          'requires': ["../mpi"]
         },
]

