[
{
        'nametype1': 'd',
        'type1':     'real(kind=real_8)',
        'kind1':     'real_8',
        'dkind1':    'dbcsr_type_real_8',
	'base1':     'r',
	'prec1':     'dp',
        'dotname1':  'DDOT',
        'gemmname1': 'DGEMM',
        'zero1':     '0.0_real_8',
        'one1':      '1.0_real_8'
},
{
        'nametype1': 's',
        'type1':     'real(kind=real_4)',
        'kind1':     'real_4',
        'dkind1':    'dbcsr_type_real_4',
	'base1':     'r',
        'prec1':     'sp',
        'dotname1':  'SDOT',
        'gemmname1': 'SGEMM',
        'zero1':     '0.0_real_4',
        'one1':      '1.0_real_4'
},
{
        'nametype1': 'z',
        'type1':     'complex(kind=real_8)',
        'kind1':     'real_8',
        'dkind1':    'dbcsr_type_complex_8',
	'base1':     'c',
        'prec1':     'dp',
        'dotname1':  'ZDOTU',
        'gemmname1': 'ZGEMM',
        'zero1':     'CMPLX(0.0, 0.0, real_8)',
        'one1':      'CMPLX(1.0, 0.0, real_8)'
},
{
        'nametype1': 'c',
        'type1':     'complex(kind=real_4)',
        'kind1':     'real_4',
        'dkind1':    'dbcsr_type_complex_4',
	'base1':     'c',
        'prec1':     'sp',
        'dotname1':  'CDOTU',
        'gemmname1': 'CGEMM',
        'zero1':     'CMPLX(0.0, 0.0, real_4)',
        'one1':      'CMPLX(1.0, 0.0, real_4)'
},
]
