[
{
        'nametype1': 'd',
        'type1':     'real(kind=real_8)',
        'uchar1':    'R',
	'base1':     'r',
	'prec1':     'dp',
        'dotname1':  'DDOT',
	'zero1':     '0.0_real_8'
},
{
        'nametype1': 's',
        'type1':     'real(kind=real_4)',
        'uchar1':    'r',
	'base1':     'r',
        'prec1':     'sp',
        'dotname1':  'SDOT',
	'zero1':     '0.0_real_4'
},
{
        'nametype1': 'z',
        'type1':     'complex(kind=real_8)',
        'uchar1':    'C',
	'base1':     'c',
        'prec1':     'dp',
        'dotname1':  'ZDOTU',
	'zero1':     'CMPLX(0.0, 0.0, real_8)'
},
{
        'nametype1': 'c',
        'type1':     'complex(kind=real_4)',
        'uchar1':    'c',
	'base1':     'c',
        'prec1':     'sp',
        'dotname1':  'CDOTU',
	'zero1':     'CMPLX(0.0, 0.0, real_4)'
},
]
