[
{'keytype':'str',
'valuetype':'i4',
'macros' : '#define isequal_str(k1,k2) (k1==k2)',
'USE': 'USE kinds, ONLY: default_string_length, int_4',
'keytype_fort':    'CHARACTER(LEN=default_string_length)',
'valuetype_fort':  'INTEGER(kind=int_4)',
'key_assign':    '=',
'value_assign':  '=',
},

{'keytype':'i4tuple',
'valuetype':'callstat',
'macros' : '''
#define isequal_i4tuple(a1,a2) ALL(a1==a2)
#define hash_i4tuple(a) SUM(a)''',
'USE':'''USE kinds, ONLY:int_4
         USE timings_base_type, ONLY: call_stat_type''',
'keytype_fort':    'INTEGER(kind=int_4), dimension(2)',
'valuetype_fort':  'TYPE(call_stat_type), POINTER',
'key_assign':      '=',
'value_assign':    '=>',
},

]
