[
 {'type':'gauss',
  'ext':'.f90',
  'SCREENED_COULOMB_ERFC':'0',
  'SCREENED_COULOMB_GAUSS':'1',
  'SCREENED_COULOMB_ERF':'0',
  'PURE_COULOMB':'0',
  'PURE_COULOMB_GAUSS':'0',
  'DAMPING':'0',
  'STORE_ENERGY':'1',
  'STORE_FORCES':'1'},

 {'type':'erfc',
  'ext':'.f90',
  'SCREENED_COULOMB_ERFC':'1',
  'SCREENED_COULOMB_GAUSS':'0',
  'SCREENED_COULOMB_ERF':'0',
  'PURE_COULOMB':'0',
  'PURE_COULOMB_GAUSS':'0',
  'DAMPING':'1',
  'STORE_ENERGY':'1',
  'STORE_FORCES':'1'},

 {'type':'erf',
  'ext':'.f90',
  'SCREENED_COULOMB_ERFC':'0',
  'SCREENED_COULOMB_GAUSS':'0',
  'SCREENED_COULOMB_ERF':'1',
  'PURE_COULOMB':'0',
  'PURE_COULOMB_GAUSS':'0',
  'DAMPING':'0',
  'STORE_ENERGY':'1',
  'STORE_FORCES':'1'},

 {'type':'pure',
  'ext':'.f90',
  'SCREENED_COULOMB_ERFC':'0',
  'SCREENED_COULOMB_GAUSS':'0',
  'SCREENED_COULOMB_ERF':'0',
  'PURE_COULOMB':'1',
  'PURE_COULOMB_GAUSS':'0',
  'DAMPING':'0',
  'STORE_ENERGY':'0',
  'STORE_FORCES':'0'},
]
