!-----------------------------------------------------------------------------!
!   CP2K: A general program to perform molecular dynamics simulations         !
!   Copyright (C) 2006  CP2K developers group                                 !
!-----------------------------------------------------------------------------!
!!****h* cp2k/MODNAME *
!!
!!   NAME
!!     MODENAME
!!
!!   FUNCTION
!!     -
!!
!!   NOTES
!!     -
!!
!!   AUTHOR
!!     
!!
!!   MODIFICATION HISTORY
!!     XX.2006 []
!!
!!   SOURCE
!****************************************************************************
