[
{'nametype'   :'str',
'type'        :'CHARACTER(LEN=*)',
'typeout'     :'CHARACTER(LEN=default_string_length), INTENT(OUT)',
'alloc_entry' :'ALLOCATE(new_entry%value_str)',
'alloc_check' :'',
'alloc_value' :'',
'ext'         :'.f90',
},

{'nametype'   :'i4',
'type'        :'INTEGER(KIND=int_4)',
'typeout'     :'INTEGER(KIND=int_4), INTENT(OUT)',
'alloc_entry' :'ALLOCATE(new_entry%value_i4)',
'alloc_check' :'',
'alloc_value' :'',
'ext'         :'.f90',
},

{'nametype'   :'i8',
'type'        :'INTEGER(KIND=int_8)',
'typeout'     :'INTEGER(KIND=int_8), INTENT(OUT)',
'alloc_entry' :'ALLOCATE(new_entry%value_i8)',
'alloc_check' :'',
'alloc_value' :'',
'ext'         :'.f90',
},

{'nametype'   :'r4',
'type'        :'REAL(KIND=real_4)',
'typeout'     :'REAL(KIND=real_4), INTENT(OUT)',
'alloc_entry' :'ALLOCATE(new_entry%value_r4)',
'alloc_check' :'',
'alloc_value' :'',
'ext'         :'.f90',
},

{'nametype'   :'r8',
'type'        :'REAL(KIND=real_8)',
'typeout'     :'REAL(KIND=real_8), INTENT(OUT)',
'alloc_entry' :'ALLOCATE(new_entry%value_r8)',
'alloc_check' :'',
'alloc_value' :'',
'ext'         :'.f90',
},

{'nametype'   :'i4_1d',
'type'        :'INTEGER(KIND=int_4), DIMENSION(:) ',
'typeout'     :'INTEGER(KIND=int_4), DIMENSION(:), POINTER',
'alloc_entry' :'ALLOCATE(new_entry%value_i4_1d(SIZE(value)))',
'alloc_check' :'IF(ASSOCIATED(value)) CALL mp_abort("swarm_message_get_i4_1d: value already associated")',
'alloc_value' :'ALLOCATE(value(SIZE(curr_entry%value_i4_1d)))',
'ext'         :'.f90',
},

{'nametype'   :'i8_1d',
'type'        :'INTEGER(KIND=int_8), DIMENSION(:) ',
'typeout'     :'INTEGER(KIND=int_8), DIMENSION(:), POINTER',
'alloc_entry' :'ALLOCATE(new_entry%value_i8_1d(SIZE(value)))',
'alloc_check' :'IF(ASSOCIATED(value)) CALL mp_abort("swarm_message_get_i8_1d: value already associated")',
'alloc_value' :'ALLOCATE(value(SIZE(curr_entry%value_i8_1d)))',
'ext'         :'.f90',
},

{'nametype'   :'r4_1d',
'type'        :'REAL(KIND=real_4), DIMENSION(:) ',
'typeout'     :'REAL(KIND=real_4), DIMENSION(:), POINTER',
'alloc_entry' :'ALLOCATE(new_entry%value_r4_1d(SIZE(value)))',
'alloc_check' :'IF(ASSOCIATED(value)) CALL mp_abort("swarm_message_get_r4_1d: value already associated")',
'alloc_value' :'ALLOCATE(value(SIZE(curr_entry%value_r4_1d)))',
'ext'         :'.f90',
},

{'nametype'   :'r8_1d',
'type'        :'REAL(KIND=real_8), DIMENSION(:) ',
'typeout'     :'REAL(KIND=real_8), DIMENSION(:), POINTER',
'alloc_entry' :'ALLOCATE(new_entry%value_r8_1d(SIZE(value)))',
'alloc_check' :'IF(ASSOCIATED(value)) CALL mp_abort("swarm_message_get_r8_1d: value already associated")',
'alloc_value' :'ALLOCATE(value(SIZE(curr_entry%value_r8_1d)))',
'ext'         :'.f90',
},
]
