[
{'nametype':'str',
'type'     :'CHARACTER(LEN=*)',
'typeout'  :'CHARACTER(LEN=default_string_length)',
'alloc'    :'ALLOCATE(new_entry%value_str)',
},

{'nametype':'i4',
'type'     :'INTEGER(KIND=int_4)',
'typeout'  :'INTEGER(KIND=int_4)',
'alloc'    :'ALLOCATE(new_entry%value_i4)',
},

{'nametype':'i8',
'type'      :'INTEGER(KIND=int_8)',
'typeout'   :'INTEGER(KIND=int_8)',
'alloc'     :'ALLOCATE(new_entry%value_i8)',
},

{'nametype':'r4',
'type'     :'REAL(KIND=real_4)',
'typeout'  :'REAL(KIND=real_4)',
'alloc'    :'ALLOCATE(new_entry%value_r4)',
},

{'nametype':'r8',
'type'     :'REAL(KIND=real_8)',
'typeout'  :'REAL(KIND=real_8)',
'alloc'    :'ALLOCATE(new_entry%value_r8)',
},

{'nametype':'i4_1d',
'type'     :'INTEGER(KIND=int_4), DIMENSION(:) ',
'typeout'  :'INTEGER(KIND=int_4), DIMENSION(:), ALLOCATABLE ',
'alloc'    :'ALLOCATE(new_entry%value_i4_1d(SIZE(value)))',
},

{'nametype':'i8_1d',
'type'     :'INTEGER(KIND=int_8), DIMENSION(:) ',
'typeout'  :'INTEGER(KIND=int_8), DIMENSION(:), ALLOCATABLE ',
'alloc'    :'ALLOCATE(new_entry%value_i8_1d(SIZE(value)))',
},

{'nametype':'r4_1d',
'type'     :'REAL(KIND=real_4), DIMENSION(:) ',
'typeout'  :'REAL(KIND=real_4), DIMENSION(:), ALLOCATABLE',
'alloc'    :'ALLOCATE(new_entry%value_r4_1d(SIZE(value)))',
},

{'nametype':'r8_1d',
'type'     :'REAL(KIND=real_8), DIMENSION(:) ',
'typeout'  :'REAL(KIND=real_8), DIMENSION(:), ALLOCATABLE ',
'alloc'    :'ALLOCATE(new_entry%value_r8_1d(SIZE(value)))',
},
]
