[
{'nametype1':'r',
'type1':'real(kind=dp)',
'USE':'USE kinds, only: dp',
'defaultFormatType1':'"(es14.6)"',
'lessQ':'CP_R_LESS_Q',
'defines':"#define CP_R_LESS_Q(el1,el2) ( el1 < el2 )\n"},
{'nametype1':'i',
'type1':'integer',
'USE':'',
'defaultFormatType1':'"(i6)"',
'lessQ':'CP_I_LESS_Q',
'defines':"#define CP_I_LESS_Q(el1,el2) ( el1 < el2 )\n"},
{'nametype1':'logical',
'type1':'logical',
'USE':'',
'defaultFormatType1':'"(l1)"',
'lessQ':'CP_L_LESS_Q',
'defines':"#define CP_L_LESS_Q(el1,el2) ( (.not.el1).and.el2 )\n"},
]
