#!-------------------------------------------------------------------------------------------------!
#!   CP2K: A general program to perform molecular dynamics simulations                             !
#!   Copyright (C) 2000 - 2018  CP2K developers group                                              !
#!-------------------------------------------------------------------------------------------------!
#:mute

#:set nametype1 =['s', 'r', 'i4', 'i8']
#:set type1 = ['REAL(kind=sp)','REAL(kind=dp)','INTEGER(kind=int_4)','INTEGER(kind=int_8)']
#:set usekinds = ['sp', 'dp', 'int_4', 'int_8']

#:def lessQnum(el1, el2)
${el1}$ < ${el2}$
#:enddef

#:set lessQ = [lessQnum, lessQnum, lessQnum, lessQnum]

#:set inst_params = list(zip(nametype1, type1, lessQ))

#:def uselist(list_in)
#!    comma-separated list of unique entries of list_in
$:    ", ".join(list(set(list_in)))
#:enddef

#:endmute
