[{'base1': 'r',
  'ext': '.f90',
  'kind1': 'real_8',
  'kind2': 'real_8',
  'nametype1': 'd',
  'type1': 'real(kind=real_8)'},
 {'base1': 'r',
  'ext': '.f90',
  'kind1': 'real_4',
  'kind2': 'real_8',
  'nametype1': 's',
  'type1': 'real(kind=real_4)'},
 {'base1': 'c',
  'ext': '.f90',
  'kind1': 'real_8',
  'kind2': 'real_8',
  'nametype1': 'z',
  'type1': 'complex(kind=real_8)'},
 {'base1': 'c',
  'ext': '.f90',
  'kind1': 'real_4',
  'kind2': 'real_8',
  'nametype1': 'c',
  'type1': 'complex(kind=real_4)'}]
