[

{'valuetype':'timerenv',
'USE':'USE timings_types, ONLY: timer_env_type',
'valuetype_in':    'TYPE(timer_env_type), POINTER',
'valuetype_out':   'TYPE(timer_env_type), POINTER',
'value_assign':    '=>',
},

{
'valuetype':'routinestat',
'USE': "USE timings_base_type,    ONLY: routine_stat_type",
'valuetype_in':    'TYPE(routine_stat_type), POINTER',
'valuetype_out':   'TYPE(routine_stat_type), POINTER',
'value_assign':    '=>',
},

{
'valuetype':'routinereport',
'USE': "USE timings_base_type,    ONLY: routine_report_type",
'valuetype_in':    'TYPE(routine_report_type), POINTER',
'valuetype_out':   'TYPE(routine_report_type), POINTER',
'value_assign':    '=>',
},



{
'valuetype':'callstackentry',
'USE': "USE timings_base_type,    ONLY: callstack_entry_type",
'valuetype_in':    'TYPE(callstack_entry_type)',
'valuetype_out':   'TYPE(callstack_entry_type)',
'value_assign':    '=',
},

]
