# *****************************************************************************
# *  CP2K: A general program to perform molecular dynamics simulations        *
# *  Copyright (C) 2000 - 2013 the CP2K developers group                      *
# *  Authors: Peter Messmer <pmessmer@nvidia.com>,                            *
# *           Nikolay Markovskiy <nmarkovskiy@nvidia.com>                     *
# *****************************************************************************

[
 Kernel_dnt_largeDB(m=54, n=54, k=54, tile_m=2, tile_n=6, w=10, v=27, blockdim=256, grouping=16),

 Kernel_dnt_largeDB(m=13, n=26, k=26, tile_m=1, tile_n=3, w=4, v=26, blockdim=128, grouping=16),
 Kernel_dnt_largeDB(m=26, n=13, k=26, tile_m=2, tile_n=2, w=3, v=13, blockdim=96,  grouping=16),
 Kernel_dnt_largeDB(m=26, n=26, k=26, tile_m=2, tile_n=3, w=4, v=10, blockdim=128, grouping=16),
 Kernel_dnt_largeDB(m=23, n=23, k=23, tile_m=2, tile_n=3, w=4, v=13, blockdim=96,  grouping=16),

 Kernel_dnt_medium(m=13, n=13, k=13, panel_in=96, panel_out=16, tile_m=2, tile_n=2, threads=96, grouping=16),     # 171
 Kernel_dnt_medium(m=13, n=13, k=26, panel_in=128, panel_out=0, tile_m=2, tile_n=2, threads=128, grouping=16),    # 204
 Kernel_dnt_medium(m=13, n=26, k=13, panel_in=96, panel_out=0, tile_m=2, tile_n=2, threads=96, grouping=16),      # 241
 Kernel_dnt_medium(m=26, n=13, k=13, panel_in=128, panel_out=0, tile_m=2, tile_n=2, threads=128, grouping=16),    # 229
 Kernel_dnt_medium(m=26, n=26, k=13, panel_in=128, panel_out=0, tile_m=2, tile_n=3, threads=128, grouping=16),     # 333

 Kernel_dnt_small(m=13, n=13, k=5,  tile_m=1, tile_n=2, threads=96, grouping=16),  # 112.8
 Kernel_dnt_small(m=13, n=5,  k=13, tile_m=1, tile_n=1, threads=96, grouping=16),  # 76
 Kernel_dnt_small(m=13, n=5,  k=5,  tile_m=1, tile_n=1, threads=96, grouping=16),  # 45
 Kernel_dnt_small(m=5,  n=13, k=13, tile_m=1, tile_n=1, threads=96, grouping=16),  # 74.9
 Kernel_dnt_small(m=5,  n=13, k=5,  tile_m=1, tile_n=1, threads=96, grouping=16),  # 46

 Kernel_dnt_tiny(m=5,  n=5,  k=13, split_thread=32,  threads=128, grouping=16),  # 62.7
 Kernel_dnt_tiny(m=5,  n=5,  k=5,  split_thread=32,  threads=64, grouping=16),   # 28.8
]
#EOF
