[{'base1': 'r',
  'dkind1': 'dbcsr_type_real_8',
  'dotname1': 'DDOT',
  'ext': '.f90',
  'gemmname1': 'DGEMM',
  'kind1': 'real_8',
  'nametype1': 'd',
  'one1': '1.0_real_8',
  'prec1': 'dp',
  'type1': 'real(kind=real_8)',
  'conv1': 'real(',
  'conv2': ',kind=real_8)',
  'zero1': '0.0_real_8'},
 {'base1': 'r',
  'dkind1': 'dbcsr_type_real_4',
  'dotname1': 'SDOT',
  'ext': '.f90',
  'gemmname1': 'SGEMM',
  'kind1': 'real_4',
  'nametype1': 's',
  'one1': '1.0_real_4',
  'prec1': 'sp',
  'type1': 'real(kind=real_4)',
  'conv1': 'real(',
  'conv2': ',kind=real_4)',
  'zero1': '0.0_real_4'},
 {'base1': 'c',
  'dkind1': 'dbcsr_type_complex_8',
  'dotname1': 'ZDOTU',
  'ext': '.f90',
  'gemmname1': 'ZGEMM',
  'kind1': 'real_8',
  'nametype1': 'z',
  'one1': 'CMPLX(1.0, 0.0, real_8)',
  'prec1': 'dp',
  'type1': 'complex(kind=real_8)',
  'conv1': 'CMPLX(',
  'conv2': ',kind=real_8)',
  'zero1': 'CMPLX(0.0, 0.0, real_8)'},
 {'base1': 'c',
  'dkind1': 'dbcsr_type_complex_4',
  'dotname1': 'CDOTU',
  'ext': '.f90',
  'gemmname1': 'CGEMM',
  'kind1': 'real_4',
  'nametype1': 'c',
  'one1': 'CMPLX(1.0, 0.0, real_4)',
  'prec1': 'sp',
  'conv1': 'CMPLX(',
  'conv2': ',kind=real_4)',
  'type1': 'complex(kind=real_4)',
  'zero1': 'CMPLX(0.0, 0.0, real_4)'}]
