#
# This file was created by generate_dockerfiles.py.
# Usage: docker build -f ./Dockerfile.gcc_spack_cuda ../../
#

FROM docker.io/nvidia/cuda:12.1.0-devel-ubuntu22.04 as builder

ARG CUDA_ARCH=80

ENV DEBIAN_FRONTEND noninteractive

ENV FORCE_UNSAFE_CONFIGURE 1
ENV LIBRARY_PATH=$LIBRARY_PATH:/usr/local/cuda/lib64/stubs

ENV PATH="/spack/bin:${PATH}"

ENV MPICH_VERSION=4.0.3
ENV CMAKE_VERSION=3.25.2
RUN apt-get update -qq
RUN apt-get install -qq --no-install-recommends autoconf autogen automake autotools-dev bzip2 ca-certificates g++ gcc gfortran git less libtool libtool-bin make nano patch pkg-config python3 unzip wget xxd zlib1g-dev cmake gnupg m4 xz-utils libssl-dev libssh-dev
RUN wget -qO /usr/local/bin/yq https://github.com/mikefarah/yq/releases/latest/download/yq_linux_386 && chmod a+x /usr/local/bin/yq
# get latest version of spack
RUN git clone https://github.com/spack/spack.git

# set the location of packages built by spack
RUN spack config add config:install_tree:root:/opt/spack
# set cuda_arch for all packages
# RUN spack config add packages:all:variants:cuda_arch=${CUDA_ARCH}

# find all external packages
RUN spack external find --all --exclude python
# find compilers
RUN spack compiler find
# tweaking the arguments
RUN yq -i '.compilers[0].compiler.flags.fflags = "-fallow-argument-mismatch"' /root/.spack/linux/compilers.yaml

# copy bunch of things from the ci
COPY ci/spack /root/spack-recipe
RUN spack repo add /root/spack-recipe/ --scope user

#install openmpi
RUN spack install openmpi

#install few dependencies.
RUN spack install openblas+fortran
RUN spack install libxsmm
RUN spack install gsl
RUN spack install py-fypp
RUN spack install spglib
RUN spack install fftw
RUN spack install fftw+openmp
RUN spack install libvori
RUN ldconfig

# full spec
ENV SPEC_OPENBLAS="cp2k@master%gcc build_system=cmake +libxc+libint+sirius+elpa+plumed+pexsi+spglib+cosma+mpi+openmp+cuda cuda_arch=80  smm=libxsmm ^openblas+fortran ^cosma+scalapack+shared+cuda ^dbcsr+cuda~shared cuda_arch=70 ^sirius+cuda"
#ENV SPEC_MKL="cp2k@master%gcc build_system=cmake +libxc+libint+sirius+elpa+plumed+pexsi smm=libxsmm +spglib +mpi +openmp +cuda cuda_arch=80 ^intel-oneapi-mkl+cluster ^dbcsr+cuda+shared cuda_arch=70"

# NB : the next 4 lines can be removed normally but it is still better to create
#  additional stages in case of a build failure of cp2k.

# install all dependencies
RUN spack install --only=dependencies --fail-fast $SPEC_OPENBLAS ^openmpi
# install cp2k itself
RUN spack install --fail-fast $SPEC_OPENBLAS ^openmpi
RUN spack clean -dfs
