!-----------------------------------------------------------------------------!
!   CP2K: A general program to perform molecular dynamics simulations         !
!   Copyright (C) 2000 - 2014 the CP2K developers group                       !
!-----------------------------------------------------------------------------!


! *****************************************************************************
!> \brief Allocates 1D fortan-array as cuda host-pinned memory.
!> \param host_mem ...
!> \param n size given in terms of item-count (not bytes!)
!> \author  Ole Schuett
! *****************************************************************************
  SUBROUTINE acc_hostmem_alloc_[nametype1] (host_mem, n)
    [type1], DIMENSION(:), POINTER           :: host_mem
    INTEGER, INTENT(IN)                      :: n
#if defined (__ACC)
    TYPE(C_PTR)                              :: host_mem_c_ptr

    CALL acc_hostmem_alloc_raw(host_mem_c_ptr, MAX(1,n)*[bytes1])
    CALL C_F_POINTER (host_mem_c_ptr, host_mem, (/ MAX(1,n) /))
#else
    STOP "acc_hostmem_alloc_[nametype1]_4D: ACC not compiled in."
#endif
  END SUBROUTINE acc_hostmem_alloc_[nametype1]



! *****************************************************************************
!> \brief Allocates 2D fortan-array as cuda host-pinned memory.
!> \param host_mem ...
!> \param n1 ...
!> \param n2 ...
!> \param n1,n2 sizes given in terms of item-count (not bytes!) UNMATCHED_PROCEDURE_ARGUMENT: please check 
!> \author  Ole Schuett
! *****************************************************************************
SUBROUTINE acc_hostmem_alloc_[nametype1]_2D (host_mem, n1, n2)
    [type1], DIMENSION(:,:), POINTER           :: host_mem
    INTEGER, INTENT(IN)                      :: n1, n2
#if defined (__ACC)
    TYPE(C_PTR)                              :: host_mem_c_ptr
    INTEGER                                  :: n_bytes
    n_bytes = MAX(1,n1)*MAX(1,n2)*[bytes1]
    CALL acc_hostmem_alloc_raw(host_mem_c_ptr,n_bytes)
    CALL C_F_POINTER (host_mem_c_ptr, host_mem, (/ MAX(1,n1),MAX(1,n2) /))
#else
    STOP "acc_hostmem_alloc_[nametype1]_4D: ACC not compiled in."
#endif
  END SUBROUTINE acc_hostmem_alloc_[nametype1]_2D


! *****************************************************************************
!> \brief Allocates 3D fortan-array as cuda host-pinned memory.
!> \param host_mem ...
!> \param n1 ...
!> \param n2 ...
!> \param n3 ...
!> \param n1,n2,n3 sizes given in terms of item-count (not bytes!) UNMATCHED_PROCEDURE_ARGUMENT: please check 
!> \author  Ole Schuett
! *****************************************************************************
  SUBROUTINE acc_hostmem_alloc_[nametype1]_3D (host_mem, n1, n2, n3)
    [type1], DIMENSION(:,:,:), POINTER           :: host_mem
    INTEGER, INTENT(IN)                      :: n1, n2, n3
#if defined (__ACC)
    TYPE(C_PTR)                              :: host_mem_c_ptr
    INTEGER                                  :: n_bytes
    n_bytes = MAX(1,n1)*MAX(1,n2)*MAX(1,n3)*[bytes1]
    CALL acc_hostmem_alloc_raw(host_mem_c_ptr,n_bytes)
    CALL C_F_POINTER (host_mem_c_ptr, host_mem, &
                               (/ MAX(1,n1),MAX(1,n2),MAX(1,n3) /))
#else
    STOP "acc_hostmem_alloc_[nametype1]_3D: ACC not compiled in."
#endif
  END SUBROUTINE acc_hostmem_alloc_[nametype1]_3D


! *****************************************************************************
!> \brief Allocates 4D fortan-array as cuda host-pinned memory.
!> \param host_mem ...
!> \param n1 ...
!> \param n2 ...
!> \param n3 ...
!> \param n4 ...
!> \param n1,..,n4 sizes given in terms of item-count (not bytes!) UNMATCHED_PROCEDURE_ARGUMENT: please check 
!> \author  Ole Schuett
! *****************************************************************************
SUBROUTINE acc_hostmem_alloc_[nametype1]_4D (host_mem, n1, n2, n3, n4)
    [type1], DIMENSION(:,:,:,:), POINTER           :: host_mem
    INTEGER, INTENT(IN)                      :: n1, n2, n3, n4
#if defined (__ACC)
    TYPE(C_PTR)                              :: host_mem_c_ptr
    INTEGER                                  :: n_bytes
    n_bytes = MAX(1,n1)*MAX(1,n2)*MAX(1,n3)*MAX(1,n4)*[bytes1]
    CALL acc_hostmem_alloc_raw(host_mem_c_ptr,n_bytes)
    CALL C_F_POINTER (host_mem_c_ptr, host_mem, &
                               (/ MAX(1,n1),MAX(1,n2),MAX(1,n3),MAX(1,n4) /))
#else
    STOP "acc_hostmem_alloc_[nametype1]_4D: ACC not compiled in."
#endif
  END SUBROUTINE acc_hostmem_alloc_[nametype1]_4D



! *****************************************************************************
!> \brief Deallocates a 1D fortan-array, which is cuda host-pinned memory.
!> \param host_mem ...
!> \author  Ole Schuett
! *****************************************************************************
  SUBROUTINE acc_hostmem_dealloc_[nametype1] (host_mem)
    [type1], DIMENSION(:), &
      POINTER                                :: host_mem
    CHARACTER(len=*), PARAMETER :: routineN = 'acc_hostmem_dealloc_[nametype1]', &
      routineP = moduleN//':'//routineN
#if defined (__ACC)
    INTEGER                                  :: istat
#endif

    IF (SIZE (host_mem) == 0) RETURN
#if defined (__ACC)
    istat = cuda_host_mem_dealloc_cu(C_LOC(host_mem(1)))
    IF (istat /= 0 ) &
       STOP "acc_hostmem_dealloc_[nametype1]: Error deallocating host pinned memory"
#else
    STOP "acc_hostmem_dealloc_[nametype1]: ACC not compiled in."
#endif
  END SUBROUTINE acc_hostmem_dealloc_[nametype1]


! *****************************************************************************
!> \brief Deallocates a 2D fortan-array, which is cuda host-pinned memory.
!> \param host_mem ...
!> \author  Ole Schuett
! *****************************************************************************
  SUBROUTINE acc_hostmem_dealloc_[nametype1]_2D (host_mem)
    [type1], DIMENSION(:,:), &
      POINTER                                :: host_mem
    CHARACTER(len=*), PARAMETER :: routineN = 'acc_hostmem_dealloc_[nametype1]_2D', &
      routineP = moduleN//':'//routineN
#if defined (__ACC)
    INTEGER                                  :: istat
#endif

    IF (SIZE (host_mem) == 0) RETURN
#if defined (__ACC)
    istat = cuda_host_mem_dealloc_cu(C_LOC(host_mem(1,1)))
    IF (istat /= 0 ) &
       STOP "acc_hostmem_dealloc_[nametype1]_2D: Error deallocating host pinned memory"
#else
    STOP "acc_hostmem_dealloc_[nametype1]: ACC not compiled in."
#endif
  END SUBROUTINE acc_hostmem_dealloc_[nametype1]_2D


! *****************************************************************************
!> \brief Deallocates a 3D fortan-array, which is cuda host-pinned memory.
!> \param host_mem ...
!> \author  Ole Schuett
! *****************************************************************************
  SUBROUTINE acc_hostmem_dealloc_[nametype1]_3D (host_mem)
    [type1], DIMENSION(:,:,:), &
      POINTER                                :: host_mem
    CHARACTER(len=*), PARAMETER :: routineN = 'acc_hostmem_dealloc_[nametype1]_3D', &
      routineP = moduleN//':'//routineN
#if defined (__ACC)
    INTEGER                                  :: istat
#endif

    IF (SIZE (host_mem) == 0) RETURN
#if defined (__ACC)
    istat = cuda_host_mem_dealloc_cu(C_LOC(host_mem(1,1,1)))
    IF (istat /= 0 ) &
       STOP "acc_hostmem_dealloc_[nametype1]_3D: Error deallocating host pinned memory"
#else
    STOP "acc_hostmem_dealloc_[nametype1]: ACC not compiled in."
#endif
  END SUBROUTINE acc_hostmem_dealloc_[nametype1]_3D


! *****************************************************************************
!> \brief Deallocates a 4D fortan-array, which is cuda host-pinned memory.
!> \param host_mem ...
!> \author  Ole Schuett
! *****************************************************************************
  SUBROUTINE acc_hostmem_dealloc_[nametype1]_4D (host_mem)
    [type1], DIMENSION(:,:,:,:), &
      POINTER                                :: host_mem
    CHARACTER(len=*), PARAMETER :: routineN = 'acc_hostmem_dealloc_[nametype1]_4D', &
      routineP = moduleN//':'//routineN
#if defined (__ACC)
    INTEGER                                  :: istat
#endif

    IF (SIZE (host_mem) == 0) RETURN
#if defined (__ACC)
    istat = cuda_host_mem_dealloc_cu(C_LOC(host_mem(1,1,1,1)))
    IF (istat /= 0 ) &
       STOP "acc_hostmem_dealloc_[nametype1]_4D: Error deallocating host pinned memory"
#else
    STOP "acc_hostmem_dealloc_[nametype1]: ACC not compiled in."
#endif
  END SUBROUTINE acc_hostmem_dealloc_[nametype1]_4D
