! *****************************************************************************
!> \brief Transfers 1D fortran-array from host to cuda devmem.
!> \param this ...
!> \param hostmem ...
!> \param stream ...
!> \author  Ole Schuett
! *****************************************************************************
 SUBROUTINE host2dev_[nametype]_1D(this, hostmem, stream)
    TYPE(acc_devmem_type), INTENT(IN) :: this
    [type], DIMENSION(:), POINTER :: hostmem
    TYPE(acc_stream_type), INTENT(IN) :: stream

#if ! defined (__ACC)
    STOP "__ACC not compiled in."
#else
    CALL host2dev_raw(this, C_LOC(hostmem(1)), [size]*SIZE(hostmem), stream)
#endif
 END SUBROUTINE host2dev_[nametype]_1D


! *****************************************************************************
!> \brief Transfers 2D fortran-array from host to cuda devmem.
!> \param this ...
!> \param hostmem ...
!> \param stream ...
!> \author  Ole Schuett
! *****************************************************************************
 SUBROUTINE host2dev_[nametype]_2D(this, hostmem, stream)
    TYPE(acc_devmem_type), INTENT(IN) :: this
    [type], DIMENSION(:, :), POINTER         :: hostmem
    TYPE(acc_stream_type), INTENT(IN) :: stream

#if ! defined (__ACC)
    STOP "__ACC not compiled in."
#else
    CALL host2dev_raw(this, C_LOC(hostmem(1,1)), [size]*SIZE(hostmem), stream)
#endif
 END SUBROUTINE host2dev_[nametype]_2D


! *****************************************************************************
!> \brief Transfers cuda devmem to 1D fortran-array.
!> \param this ...
!> \param hostmem ...
!> \param stream ...
!> \author  Ole Schuett
! *****************************************************************************
 SUBROUTINE dev2host_[nametype]_1D(this, hostmem, stream)
    TYPE(acc_devmem_type), INTENT(IN) :: this
    [type], DIMENSION(:), POINTER            :: hostmem
    TYPE(acc_stream_type), INTENT(IN) :: stream

#if ! defined (__ACC)
    STOP "__ACC not compiled in."
#else
    CALL dev2host_raw(this, C_LOC(hostmem(1)), [size]*SIZE(hostmem), stream)
#endif
 END SUBROUTINE dev2host_[nametype]_1D

