[{'basetype1': 'int',
  'bytes1': 'int_4_size',
  'ext': '.f90',
  'fulltype1': 'int_4',
  'kind1': 'int_4',
  'nametype1': 'i',
  'one1': '1_int_4',
  'shorttype1': 'i4',
  'type1': 'INTEGER(KIND=int_4)',
  'zero1': '0_int_4'},
 {'basetype1': 'int',
  'bytes1': 'int_8_size',
  'ext': '.f90',
  'fulltype1': 'int_8',
  'kind1': 'int_8',
  'nametype1': 'l',
  'one1': '1_int_8',
  'shorttype1': 'i8',
  'type1': 'INTEGER(KIND=int_8)',
  'zero1': '0_int_8'},
 {'basetype1': 'real',
  'bytes1': 'real_8_size',
  'ext': '.f90',
  'fulltype1': 'real_8',
  'kind1': 'real_8',
  'nametype1': 'd',
  'one1': '1.0_real_8',
  'shorttype1': 'r8',
  'type1': 'real(kind=real_8)',
  'zero1': '0.0_real_8'},
 {'basetype1': 'real',
  'bytes1': 'real_4_size',
  'ext': '.f90',
  'fulltype1': 'real_4',
  'kind1': 'real_4',
  'mpi_2type1': 'MPI_2REAL',
  'mpi_type1': 'MPI_REAL',
  'nametype1': 'r',
  'one1': '1.0_real_4',
  'shorttype1': 'r4',
  'type1': 'real(kind=real_4)',
  'zero1': '0.0_real_4'},
 {'basetype1': 'complex',
  'bytes1': '(2*real_8_size)',
  'ext': '.f90',
  'fulltype1': 'complex_8',
  'kind1': 'real_8',
  'nametype1': 'z',
  'one1': 'CMPLX(1.0, 0.0, real_8)',
  'shorttype1': 'c8',
  'type1': 'complex(kind=real_8)',
  'zero1': 'CMPLX(0.0, 0.0, real_8)'},
 {'basetype1': 'complex',
  'bytes1': '(2*real_4_size)',
  'ext': '.f90',
  'fulltype1': 'complex_4',
  'kind1': 'real_4',
  'nametype1': 'c',
  'one1': 'CMPLX(1.0, 0.0, real_4)',
  'shorttype1': 'c4',
  'type1': 'complex(kind=real_4)',
  'zero1': 'CMPLX(0.0, 0.0, real_4)'}]