&GLOBAL
  PROJECT CIC
  RUN_TYPE MD
  PRINT_LEVEL LOW
&END GLOBAL

&FORCE_EVAL
  METHOD QMMM

  &DFT
    CHARGE 1
    MULTIPLICITY 1
    BASIS_SET_FILE_NAME  BASIS_MOLOPT
    POTENTIAL_FILE_NAME  POTENTIAL

    &MGRID
      CUTOFF 300
      COMMENSURATE
    &END MGRID
    &SCF                        ! Parameters controlling the convergence of the scf. This section should not be changed.
      SCF_GUESS RESTART
      EPS_SCF 1.0E-6
      MAX_SCF 300
      &OT  T
        MINIMIZER  DIIS
        STEPSIZE     1.4999999999999999E-01
        PRECONDITIONER  FULL_ALL
      &END OT
    &END SCF
    &XC                        ! Parameters needed to compute the electronic exchange potential
      &XC_FUNCTIONAL BLYP
      &END XC_FUNCTIONAL
    &END XC
    &QS
     METHOD GPW
     EPS_DEFAULT 1.0E-12
    &END QS
  &END DFT

  &QMMM        ! This defines the QS cell in the QMMM calc
    &CELL
      ABC 27.517 25.316 25.316
      PERIODIC XYZ
    &END CELL
    CENTER EVERY_STEP
    ECOUPL GAUSS
    USE_GEEP_LIB 15
    &PERIODIC # apply periodic potential
      #turn on/off coupling/recoupling of the QM multipole
      &MULTIPOLE ON
      &END
    &END PERIODIC
    PARALLEL_SCHEME GRID
&QM_KIND S
  MM_INDEX 2901
&END QM_KIND
&QM_KIND H
  MM_INDEX 1453 1455 1457 1459 1460 1461 1463 1464 1466 1467 1468 2069 2862
  MM_INDEX 2071 2073 2074 2076 2077 2081 2085 2087 2088 2120 2122 2124 2126
  MM_INDEX 2127 2128 2130 2131 2132 2623 2625 2627 2628 2630 2632 2633 2634
  MM_INDEX 2636 2637 2638 2662 2664 2666 2667 2668 2672 2674 2676 2677 2680
  MM_INDEX 2682 2684 2686 2688 2804 2806 2808 2809 2812 2814 2816 2818 2820
  MM_INDEX 2866 2867 2869 2870 2877 2879 2881 2882 2884 2885 2892 2894 2896
  MM_INDEX 2897 2899 2900 2903 2904 2905 5265 5266 5269 5271 5273 5275 5277
  MM_INDEX 5904 5906 5907 5908 5910 5911 5913 5914 5915 5947 5948 5949 5986
  MM_INDEX 5988 5990 5992 5993 5994 5996 6576 6578 6579 6582 6584 6587 6589
  MM_INDEX 6591
&END QM_KIND
&QM_KIND N
  MM_INDEX 1452 2068 2084 2119 2622 2661 2671 2803 2876 2891 5985 2861
&END QM_KIND
&QM_KIND O
  MM_INDEX 1451 2067 2079 2080 2083 2670 2822 2872 2873 2875 2887 2888 2890
  MM_INDEX 5995 6586
  MM_INDEX 2118 2860 2802 5984 2621
&END QM_KIND
&QM_KIND C
  MM_INDEX 1450 1454 1456 1458 1462 1465 2066 2070 2072 2075 2078 2082 2086
  MM_INDEX 2121 2123 2125 2129 2624 2626 2629 2631 2635 2663 2665 2669 2673
  MM_INDEX 2675 2678 2679 2681 2683 2685 2687 2805 2807 2810 2811 2813 2815
  MM_INDEX 2817 2819 2863 2865 2868 2871 2874 2878 2880 2883 2886 2889 2893
  MM_INDEX 2895 2898 2902 5264 5267 5268 5270 5272 5274 5276 5903 5905 5909
  MM_INDEX 5912 5946 5987 5989 5991 6575 6577 6580 6581 6583 6585 6588 6590
  MM_INDEX 2859 2801 5983 2620 2117
&END QM_KIND
&LINK
   MM_INDEX 5968
   QM_INDEX 5983
   LINK_TYPE IMOMM
&END LINK
&LINK
   MM_INDEX 2786
   QM_INDEX 2801
   LINK_TYPE IMOMM
&END LINK
&LINK
   MM_INDEX 2844
   QM_INDEX 2859
   LINK_TYPE IMOMM
&END LINK
&LINK
   MM_INDEX 2906
   QM_INDEX 2893
   LINK_TYPE IMOMM
&END LINK
&LINK
   MM_INDEX 5944
   QM_INDEX 5946
   LINK_TYPE IMOMM
&END LINK
&LINK
   MM_INDEX 6592
   QM_INDEX 6575
   LINK_TYPE IMOMM
&END LINK
&LINK
   MM_INDEX 1469
   QM_INDEX 1454
   LINK_TYPE IMOMM
&END LINK
&LINK
   MM_INDEX 2617
   QM_INDEX 2620
   LINK_TYPE IMOMM
&END LINK
&LINK
   MM_INDEX 5901
   QM_INDEX 5903
   LINK_TYPE IMOMM
&END LINK
&LINK
   MM_INDEX 5262
   QM_INDEX 5264
   LINK_TYPE IMOMM
&END LINK
&LINK
   MM_INDEX 2133
   QM_INDEX 2121
   LINK_TYPE IMOMM
&END LINK
&LINK
   MM_INDEX 2107
   QM_INDEX 2117
   LINK_TYPE IMOMM
&END LINK
&LINK
   MM_INDEX 2089
   QM_INDEX 2086
   LINK_TYPE IMOMM
&END LINK
&LINK
   MM_INDEX 2046
   QM_INDEX 2066
   LINK_TYPE IMOMM
&END LINK
&LINK
   MM_INDEX 2689
   QM_INDEX 2673
   LINK_TYPE IMOMM
&END LINK
&LINK
   MM_INDEX 2639
   QM_INDEX 2624
   LINK_TYPE IMOMM
&END LINK
&LINK
   MM_INDEX 2821
   QM_INDEX 2805
   LINK_TYPE IMOMM
&END LINK
&LINK
   MM_INDEX 1447
   QM_INDEX 1450
   LINK_TYPE IMOMM
&END LINK
&LINK
   MM_INDEX 5997
   QM_INDEX 5987
   LINK_TYPE IMOMM
&END LINK
 &END QMMM
 &MM
    &FORCEFIELD
      PARMTYPE AMBER
      PARM_FILE_NAME ClC.prmtop
      DO_NONBONDED .TRUE.
      EI_SCALE14 1.0
      VDW_SCALE14 1.0
      &SPLINE
        EMAX_SPLINE 1.0E14
        RCUT_NB [angstrom] 12
      &END SPLINE
    &END FORCEFIELD
    &POISSON
      &EWALD
        EWALD_TYPE SPME
        ALPHA .40
        GMAX 80
      &END EWALD
    &END POISSON
  &END MM


  &SUBSYS
    &CELL
      ABC 126.9338000 126.9338000  90.6262000
      PERIODIC XYZ
      ALPHA_BETA_GAMMA 90 90 90
    &END CELL
    &TOPOLOGY                    ! Section used to center the atomic coordinates in the given box. Useful for big molecules
      CONN_FILE_FORMAT AMBER
      CONN_FILE_NAME ClC.prmtop
      COORD_FILE_FORMAT PDB
      COORD_FILE_NAME  ClC.pdb
      &CENTER_COORDINATES
      &END CENTER_COORDINATES
    &END TOPOLOGY
    &KIND H
      ELEMENT H
      BASIS_SET DZVP-MOLOPT-GTH
      POTENTIAL GTH-BLYP-q1
    &END KIND
    &KIND C
      ELEMENT C
      BASIS_SET DZVP-MOLOPT-GTH
      POTENTIAL GTH-BLYP-q4
    &END KIND
    &KIND N
      ELEMENT N
      BASIS_SET DZVP-MOLOPT-GTH
      POTENTIAL GTH-BLYP-q5
    &END KIND
   &KIND O
      ELEMENT O
      BASIS_SET DZVP-MOLOPT-GTH
      POTENTIAL GTH-BLYP-q6
    &END KIND
    &KIND S
      ELEMENT S
      BASIS_SET DZVP-MOLOPT-GTH
      POTENTIAL GTH-BLYP-q6
    &END KIND
   &KIND CL-
      ELEMENT CL
   &END KIND
   &KIND NA+
      ELEMENT NA
   &END KIND
   &KIND HX1
      ELEMENT H
   &END KIND
   &KIND HX2
      ELEMENT H
   &END KIND
  &END SUBSYS

&END FORCE_EVAL

&MOTION
   &MD
      ENSEMBLE NVE
      STEPS 5
      TEMPERATURE 300
      TIMESTEP 1
   &END MD
&END MOTION
